% IBTrACS (International Best Track Archive for Climate Stewardship) tropical storm database
@RELATION tropicalstorms

@ATTRIBUTE nature {TS, SS, ET, DS}
@ATTRIBUTE track_type {main, merge, split, other}
@ATTRIBUTE month {Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec}
@ATTRIBUTE lon REAL
@ATTRIBUTE lat REAL
@ATTRIBUTE dist2land REAL
@ATTRIBUTE msw REAL
@ATTRIBUTE mcp REAL
@ATTRIBUTE landfall {True, False}

@DATA
TS,main,Jul,150.399993896,4.7999997139,842,0.0,1008.0,True
TS,main,Aug,132.099990845,18.1000003815,947,0.0,1006.0,True
ET,main,Sep,282.600006104,28.5,302,35.0,1008.0,True
ET,main,Aug,266.5,21.6000003815,333,30.0,1005.0,True
DS,main,Oct,268.299987793,9.69999980927,472,20.0,1009.0,True
TS,main,Jan,55.0,-10.5,622,0.0,0.0,True
TS,main,Dec,34.7999992371,-22.7999992371,0,0.0,0.0,True
TS,main,Aug,144.0,15.0,1936,0.0,1006.0,True
ET,main,Aug,323.899993896,11.6999998093,1686,25.0,1008.0,True
TS,main,Jun,135.0,21.0,1196,0.0,1004.0,True
TS,main,Sep,273.399993896,26.2999992371,389,30.0,1001.0,True
ET,main,Sep,171.0,13.0,2649,0.0,1010.0,True
ET,main,Sep,252.700012207,17.0,361,45.0,0.0,True
TS,main,Mar,40.5999984741,-10.0,55,15.0,1007.0,True
ET,main,Aug,163.0,17.1999988556,2591,0.0,1006.0,True
TS,main,Apr,145.0,9.0,1256,0.0,1004.0,True
TS,main,Sep,261.299987793,12.5999994278,392,30.0,1004.0,True
ET,main,Jul,150.0,9.0,1276,0.0,1008.0,True
TS,main,Dec,57.7999992371,-12.0,859,20.0,1005.0,True
DS,main,Sep,259.700012207,15.5999994278,138,75.0,0.0,True
TS,main,Jul,145.0,11.0,1478,0.0,1006.0,True
ET,main,Oct,263.299987793,12.5999994278,336,75.0,0.0,True
TS,main,Oct,132.5,7.7999997139,650,0.0,1006.0,True
TS,main,Jul,147.800003052,8.89999961853,1233,0.0,1006.0,True
TS,main,Jul,275.5,23.1999988556,75,25.0,0.0,True
TS,main,Oct,133.5,11.0,824,0.0,1004.0,True
ET,main,Aug,132.0,17.5,907,0.0,1000.0,True
ET,main,Aug,141.899993896,16.1999988556,1823,0.0,1006.0,True
TS,main,Oct,271.5,28.5,80,30.0,0.0,True
TS,main,Aug,278.0,23.2999992371,22,30.0,0.0,True
ET,main,Jul,118.0,16.0,181,0.0,1006.0,True
TS,main,Aug,118.0,16.5,189,0.0,1004.0,True
ET,main,Aug,133.0,21.0,1140,0.0,996.0,True
ET,main,Jan,69.1999969482,-14.6999998093,1361,0.0,0.0,True
ET,main,Aug,304.399993896,15.1999998093,772,80.0,0.0,True
TS,main,Aug,271.600006104,26.8999996185,244,20.0,1012.0,True
ET,main,Sep,144.599990845,12.8999996185,1695,0.0,1002.0,True
TS,main,Dec,299.5,34.5,1083,50.0,995.0,True
ET,main,Sep,126.5,19.5,458,0.0,1004.0,True
ET,main,Oct,132.300003052,12.6999998093,732,0.0,1006.0,True
TS,main,Sep,265.200012207,10.5999994278,518,25.0,1007.0,True
TS,main,Sep,271.0,23.6999988556,249,35.0,0.0,True
ET,main,Jul,285.0,34.0,155,20.0,1012.0,True
TS,main,Jul,302.399993896,12.0,398,60.0,0.0,True
ET,main,Jul,146.0,5.0,798,0.0,1000.0,True
TS,main,Aug,301.700012207,13.5999994278,437,35.0,0.0,True
TS,main,Dec,146.399993896,6.19999980927,930,0.0,1004.0,True
TS,main,Sep,130.800003052,20.8999996185,932,0.0,1000.0,True
TS,main,Nov,129.599990845,8.80000019073,352,0.0,1004.0,True
TS,main,Sep,107.199996948,18.6000003815,101,0.0,1004.0,True
ET,main,Sep,304.399993896,22.5,1137,60.0,0.0,True
ET,main,Oct,250.899993896,13.1999998093,813,25.0,0.0,True
TS,main,Feb,55.0999984741,-10.5,631,20.0,1004.0,True
TS,main,Jul,113.0,18.0,276,0.0,996.0,True
TS,main,Jun,164.0,13.0,2256,0.0,1006.0,True
ET,main,Oct,270.700012207,23.3999996185,224,40.0,0.0,True
TS,main,Jan,42.0,-25.7999992371,219,0.0,0.0,True
TS,main,Sep,129.800003052,16.2999992371,639,0.0,1004.0,True
ET,other,Sep,269.0,28.6999988556,45,50.0,0.0,True
TS,main,Oct,279.0,13.1999998093,267,25.0,0.0,True
ET,main,Oct,297.600006104,21.1999988556,458,40.0,0.0,True
ET,main,Oct,276.0,20.6000003815,143,25.0,0.0,True
DS,main,Sep,259.899993896,14.6999998093,227,25.0,1008.0,True
TS,main,Sep,265.399993896,11.3000001907,442,30.0,1008.0,True
ET,main,Sep,253.0,13.0,701,25.0,0.0,True
DS,main,Sep,267.700012207,19.1999988556,67,25.0,1009.0,True
ET,main,Aug,153.0,9.0,1331,0.0,1004.0,True
TS,main,Oct,291.0,20.6999988556,159,25.0,0.0,True
ET,main,Jul,128.800003052,16.5,554,0.0,1008.0,True
TS,main,Jul,153.0,11.5,1607,0.0,1002.0,True
TS,main,Aug,267.100006104,24.0,419,25.0,0.0,True
TS,main,Aug,139.5,17.6000003815,1621,0.0,1008.0,True
ET,main,Sep,150.0,16.0,2047,0.0,1004.0,True
ET,main,Sep,261.0,12.0999994278,455,25.0,0.0,True
TS,main,Sep,265.200012207,24.2999992371,280,25.0,0.0,True
TS,main,Jul,262.299987793,12.8999996185,324,25.0,1007.0,True
ET,main,Oct,146.5,8.5,1187,0.0,1004.0,True
ET,main,Oct,271.100006104,23.0,170,35.0,0.0,True
ET,main,Oct,124.0,17.0,159,0.0,998.0,True
ET,main,Sep,275.899993896,19.3999996185,261,25.0,1003.0,True
ET,main,Aug,145.399993896,8.5999994278,1206,0.0,1006.0,True
ET,main,Mar,65.7999954224,-10.5,1381,20.0,1005.0,True
ET,main,Aug,285.0,23.7999992371,284,30.0,0.0,True
TS,main,Oct,147.5,13.5,1747,0.0,1008.0,True
TS,main,Aug,280.5,13.1999998093,414,25.0,1009.0,True
ET,main,Oct,280.5,22.5,0,25.0,1004.0,True
TS,main,Oct,286.5,21.8999996185,84,30.0,0.0,True
TS,main,Jun,288.0,21.0,106,30.0,0.0,True
TS,main,Aug,270.700012207,26.3999996185,290,35.0,0.0,True
ET,main,Nov,312.0,27.0,2041,25.0,1010.0,True
ET,main,Jun,139.0,9.0,1150,0.0,1006.0,True
TS,main,Mar,115.699996948,9.5,202,0.0,1010.0,True
ET,main,Oct,155.5,10.8000001907,1596,0.0,1008.0,True
ET,main,Sep,157.099990845,11.0,1681,0.0,1004.0,True
TS,main,Oct,286.0,17.5,56,40.0,0.0,True
TS,main,Sep,265.5,22.5,305,30.0,0.0,True
TS,main,Aug,265.5,19.3999996185,103,30.0,1006.0,True
ET,main,Oct,270.5,25.5,392,40.0,0.0,True
ET,main,Aug,292.600006104,13.5,278,25.0,1008.0,True
TS,main,Sep,287.0,23.3999996185,245,30.0,1003.0,True
TS,main,Oct,265.899993896,24.5,335,40.0,0.0,True
TS,main,Jul,115.5,15.5,453,0.0,1000.0,True
TS,main,Nov,280.100006104,11.1999998093,191,30.0,0.0,True
ET,main,Aug,340.700012207,12.3999996185,271,25.0,1009.0,True
TS,main,Jun,279.0,26.5,0,20.0,0.0,True
ET,main,Jul,151.800003052,11.3000001907,1571,0.0,1006.0,True
ET,main,Oct,268.700012207,23.5,287,40.0,0.0,True
ET,main,Aug,282.5,34.2999992371,14,10.0,1016.0,True
ET,main,Oct,316.0,36.0,1404,45.0,1000.0,True
ET,main,Aug,141.800003052,16.1999988556,1813,0.0,1000.0,True
ET,main,Jul,130.199996948,19.7999992371,844,0.0,1004.0,True
TS,main,Sep,344.0,13.0,0,20.0,0.0,True
TS,main,Aug,265.200012207,23.6999988556,305,30.0,1007.0,True
ET,main,Jul,142.0,10.0,1366,0.0,1006.0,True
TS,split,Sep,291.899993896,33.0,745,70.0,0.0,True
ET,main,Oct,288.799987793,30.0,722,30.0,1007.0,True
ET,main,Jan,44.2000007629,-15.7999992371,59,20.0,1001.0,True
ET,main,Sep,285.299987793,14.7999992371,368,25.0,0.0,True
TS,main,Apr,80.0,-10.0,1782,36.0,0.0,True
ET,main,Aug,139.399993896,12.0,1477,0.0,1008.0,True
TS,main,Sep,265.200012207,21.7999992371,259,25.0,1009.0,True
ET,main,May,132.300003052,7.39999961853,629,0.0,1006.0,True
TS,main,Oct,119.199996948,17.2999992371,121,0.0,1006.0,True
ET,main,Sep,149.0,10.5,1422,0.0,1004.0,True
ET,main,Sep,266.700012207,19.1999988556,92,35.0,0.0,True
TS,main,Aug,279.799987793,17.2999992371,215,25.0,1009.0,True
TS,main,Sep,124.599998474,23.3999996185,300,0.0,1004.0,True
TS,main,May,139.0,5.59999990463,795,0.0,1008.0,True
ET,main,Sep,303.399993896,15.3999996185,710,30.0,0.0,True
TS,main,Sep,304.700012207,13.8999996185,715,70.0,0.0,True
ET,main,Aug,341.0,9.5,404,20.0,1012.0,True
ET,main,Dec,283.799987793,12.8999996185,254,30.0,1005.0,True
ET,main,Jul,150.0,16.8999996185,2147,0.0,1006.0,True
TS,other,Feb,38.5999984741,-23.6999988556,316,0.0,0.0,True
TS,main,Jun,116.599998474,18.8999996185,416,0.0,1002.0,True
TS,main,Dec,139.0,9.5,1203,0.0,1004.0,True
DS,main,Jul,255.100006104,16.7999992371,224,45.0,0.0,True
TS,main,Mar,152.0,4.0,760,0.0,1004.0,True
ET,main,Aug,313.0,11.5,935,25.0,0.0,True
TS,main,Sep,301.700012207,17.0,763,60.0,0.0,True
TS,main,Oct,290.799987793,17.7999992371,61,30.0,1006.0,True
TS,main,Sep,134.0,13.5,933,0.0,1004.0,True
TS,main,Oct,260.600006104,11.3999996185,543,30.0,1006.0,True
ET,main,Jul,300.5,19.1000003815,647,25.0,0.0,True
TS,main,Jun,259.799987793,15.2999992371,165,75.0,0.0,True
TS,main,Jan,39.0,-18.0,105,0.0,0.0,True
ET,main,Jun,129.5,12.0,418,0.0,1006.0,True
ET,main,Sep,156.899993896,17.6999988556,2377,0.0,1006.0,True
ET,main,Sep,305.5,17.8999996185,1067,45.0,0.0,True
ET,main,Jan,63.7999992371,-11.3999996185,1172,36.0,0.0,True
TS,main,Dec,39.5999984741,-23.0,377,0.0,0.0,True
TS,main,Jun,281.200012207,24.1999988556,54,40.0,0.0,True
TS,main,Sep,284.600006104,22.3999996185,157,35.0,1010.0,True
TS,main,Oct,301.799987793,12.3000001907,354,25.0,1011.0,True
TS,main,Jan,58.0,-16.2999992371,426,20.0,0.0,True
ET,main,Sep,283.0,12.5,265,25.0,0.0,True
TS,main,Jul,268.0,29.0,62,20.0,0.0,True
ET,main,Feb,52.1999969482,-13.5999994278,228,25.0,1004.0,True
TS,main,Jun,112.099998474,19.0,133,0.0,996.0,True
ET,main,Oct,296.200012207,21.6000003815,404,35.0,0.0,True
TS,main,Nov,160.5,2.5,1088,0.0,1002.0,True
ET,main,May,135.0,9.0,936,0.0,1006.0,True
TS,main,Jun,156.5,4.19999980927,978,0.0,1008.0,True
ET,main,Aug,298.0,15.0,481,35.0,0.0,True
TS,main,Sep,134.5,19.5,1244,0.0,1004.0,True
TS,main,Nov,288.0,21.7999992371,123,35.0,0.0,True
TS,main,Jul,135.0,8.0,926,0.0,1004.0,True
ET,main,Aug,147.0,17.5,2066,0.0,1004.0,True
ET,main,Feb,70.2999954224,-10.5999994278,1718,25.0,1000.0,True
TS,main,Oct,146.0,8.0,1133,0.0,1004.0,True
TS,main,Sep,307.0,15.1999998093,1002,40.0,0.0,True
TS,main,Aug,140.199996948,15.5,1629,0.0,1006.0,True
TS,main,Aug,132.399993896,20.2999992371,1080,0.0,996.0,True
TS,main,Nov,136.899993896,15.5999994278,1288,0.0,1008.0,True
ET,main,Oct,299.100006104,32.2999992371,1304,35.0,0.0,True
TS,main,Oct,278.5,11.5999994278,228,45.0,0.0,True
ET,main,Aug,140.199996948,12.3999996185,1553,0.0,1004.0,True
TS,main,Jul,112.5,11.0,363,0.0,1004.0,True
ET,main,Oct,280.899993896,12.5,336,35.0,0.0,True
DS,main,Sep,275.299987793,18.5,290,15.0,1009.0,True
ET,main,Jun,116.299995422,15.0,381,0.0,1004.0,True
TS,main,Sep,128.0,14.0,337,0.0,1008.0,True
ET,main,Sep,336.399993896,13.2999992371,676,25.0,1009.0,True
TS,main,Sep,127.5,12.3999996185,218,0.0,1004.0,True
ET,main,Oct,280.399993896,17.1999988556,169,40.0,0.0,True
ET,split,Jun,272.0,24.0,279,30.0,0.0,True
TS,main,Aug,270.600006104,27.3999996185,181,35.0,0.0,True
TS,main,Jan,56.7999992371,-12.5,740,0.0,0.0,True
ET,main,Sep,294.700012207,19.7999992371,159,25.0,0.0,True
TS,main,Sep,132.199996948,13.2999992371,737,0.0,1000.0,True
TS,main,Aug,118.0,18.0,247,0.0,1000.0,True
TS,main,Oct,150.0,10.0,1386,0.0,1008.0,True
TS,main,Sep,276.0,19.0,296,20.0,0.0,True
TS,main,Jul,133.5,12.5,855,0.0,1006.0,True
TS,main,Sep,141.899993896,12.3999996185,1620,0.0,1006.0,True
TS,main,Oct,134.0,10.5,865,0.0,1008.0,True
TS,main,Aug,323.0,12.7999992371,1786,25.0,1010.0,True
ET,main,Sep,133.599990845,19.3999996185,1157,0.0,1002.0,True
TS,main,Oct,130.0,10.5,441,0.0,1000.0,True
TS,main,Jul,129.0,11.0,349,0.0,1004.0,True
ET,main,Aug,300.0,18.7999992371,591,30.0,0.0,True
ET,main,Sep,263.5,12.5,347,45.0,0.0,True
TS,main,Jul,112.5,18.5,199,0.0,1000.0,True
TS,main,Sep,282.0,25.7999992371,78,25.0,0.0,True
ET,main,Oct,264.700012207,11.6999998093,458,25.0,0.0,True
ET,main,Jul,135.5,14.8999996185,1122,0.0,1006.0,True
TS,main,Jul,113.0,12.0,386,0.0,1000.0,True
ET,main,Sep,283.0,12.0,226,30.0,0.0,True
TS,main,Aug,343.0,21.1000003815,0,0.0,0.0,True
TS,main,Oct,279.700012207,14.2999992371,311,80.0,0.0,True
TS,main,Sep,261.0,13.6999998093,287,25.0,1007.0,True
ET,main,Aug,153.0,22.0,1914,0.0,1008.0,True
TS,main,Sep,139.599990845,18.2999992371,1659,0.0,1008.0,True
ET,split,Aug,299.5,35.5,980,80.0,0.0,True
TS,main,Oct,140.0,9.0,1188,0.0,1008.0,True
TS,main,Jul,133.599990845,17.3999996185,1047,0.0,998.0,True
TS,main,Jan,43.0,-18.0,105,0.0,0.0,True
TS,main,Sep,288.0,27.0999984741,638,30.0,0.0,True
TS,main,Sep,118.399993896,14.7999992371,174,0.0,1006.0,True
TS,merge,Jan,49.7999992371,-9.69999980927,274,20.0,1004.0,True
TS,main,Jun,114.299995422,17.3999996185,426,0.0,1002.0,True
SS,main,May,281.799987793,31.1999988556,230,25.0,1004.0,True
ET,main,Sep,133.0,14.0,837,0.0,1004.0,True
TS,main,May,276.399993896,18.3999996185,300,30.0,1006.0,True
ET,main,Jul,157.300003052,18.5,2475,0.0,1006.0,True
ET,main,Aug,149.0,17.0,2146,0.0,1006.0,True
TS,main,Jul,135.099990845,18.1000003815,1223,0.0,1008.0,True
ET,main,Aug,150.0,9.89999961853,1375,0.0,1008.0,True
DS,main,Jun,268.5,8.69999980927,568,30.0,1006.0,True
TS,main,Aug,130.5,13.5,561,0.0,1004.0,True
ET,main,Jul,126.299995422,20.1000003815,460,0.0,1004.0,True
ET,main,Apr,144.899993896,6.2999997139,960,0.0,1008.0,True
TS,main,Jun,135.300003052,11.1999998093,1021,0.0,1008.0,True
ET,main,Jun,274.299987793,19.0,187,35.0,0.0,True
ET,main,Aug,151.800003052,12.8999996185,1749,0.0,1006.0,True
ET,main,Oct,278.0,15.8999996185,155,20.0,1006.0,True
ET,main,Jul,139.5,18.5,1653,0.0,1000.0,True
TS,main,Jun,277.700012207,15.5,102,25.0,0.0,True
TS,main,Aug,302.0,10.5,299,35.0,0.0,True
TS,main,Aug,341.0,14.5999994278,161,25.0,0.0,True
TS,main,Jul,275.700012207,24.6000003815,210,25.0,0.0,True
ET,main,Aug,284.899993896,23.1000003815,240,30.0,1008.0,True
ET,main,Aug,165.0,11.1999998093,2165,0.0,1004.0,True
ET,main,Sep,129.5,20.1999988556,781,0.0,1004.0,True
TS,main,May,114.0,15.0,521,0.0,1002.0,True
TS,main,Oct,274.899993896,21.1999988556,73,40.0,0.0,True
TS,main,Oct,267.399993896,23.0,318,35.0,0.0,True
TS,main,Aug,302.0,13.2999992371,437,90.0,0.0,True
TS,main,Jun,275.200012207,19.1000003815,276,35.0,0.0,True
ET,main,Sep,339.700012207,15.3999996185,310,30.0,0.0,True
TS,main,Aug,265.600006104,20.5,218,40.0,0.0,True
TS,main,Sep,118.699996948,19.3999996185,229,0.0,1002.0,True
ET,main,Aug,148.0,16.0,2028,0.0,1006.0,True
ET,main,Jun,281.799987793,32.0,158,20.0,1017.0,True
ET,main,May,112.0,12.5999994278,271,0.0,1005.0,True
TS,main,Nov,277.700012207,11.8999996185,142,25.0,1009.0,True
TS,main,Oct,272.700012207,16.8999996185,96,20.0,0.0,True
TS,main,Aug,122.799995422,24.1999988556,97,0.0,1004.0,True
TS,main,Jan,47.5,-22.0,0,0.0,0.0,True
ET,main,Oct,266.700012207,20.1999988556,189,40.0,0.0,True
ET,main,Aug,292.299987793,21.5,297,30.0,1009.0,True
ET,main,Jul,138.5,16.7999992371,1491,0.0,1004.0,True
TS,main,Aug,132.800003052,20.5,1125,0.0,1006.0,True
ET,main,Oct,283.899993896,11.5999994278,125,30.0,1002.0,True
TS,main,Jul,140.399993896,10.5,1360,0.0,963.0,True
ET,main,Sep,261.399993896,15.0,141,75.0,0.0,True
TS,main,Oct,259.600006104,13.5,366,25.0,1009.0,True
ET,main,Jun,116.0,18.7999992371,429,0.0,998.0,True
ET,main,Sep,306.0,16.1999988556,975,50.0,0.0,True
ET,main,Jul,148.899993896,5.59999990463,878,0.0,1006.0,True
TS,main,Jun,264.299987793,13.7999992371,219,75.0,0.0,True
TS,main,Sep,134.399993896,7.89999961853,860,0.0,1006.0,True
TS,main,Jun,116.899993896,14.7999992371,328,0.0,1002.0,True
TS,main,Nov,136.0,11.0,1091,0.0,1006.0,True
TS,main,Sep,117.5,18.0,299,0.0,1004.0,True
TS,main,Nov,127.799995422,8.39999961853,153,0.0,1008.0,True
TS,main,Oct,141.599990845,12.3000001907,1597,0.0,1006.0,True
TS,main,Oct,263.5,23.5,132,90.0,0.0,True
TS,main,Oct,136.0,15.5,1192,0.0,1006.0,True
TS,main,Jan,140.599990845,7.09999990463,1010,0.0,1000.0,True
TS,main,Aug,299.0,17.5,493,30.0,0.0,True
ET,main,Aug,334.0,14.0,919,30.0,0.0,True
TS,main,Jul,123.299995422,13.0999994278,0,0.0,1006.0,True
TS,main,Aug,254.0,15.5,411,25.0,1011.0,True
TS,main,Aug,117.699996948,16.8999996185,233,0.0,1006.0,True
TS,main,Oct,317.799987793,8.89999961853,1130,25.0,1010.0,True
TS,main,Feb,71.1999969482,-10.5999994278,1794,15.0,1006.0,True
TS,main,Jun,272.799987793,25.5999984741,423,25.0,1014.0,True
ET,main,Sep,135.0,12.5999994278,1017,0.0,1002.0,True
TS,main,Jul,279.899993896,29.2999992371,80,25.0,1017.0,True
DS,main,Oct,248.0,13.7999992371,971,30.0,1006.0,True
TS,main,Aug,280.5,15.0,376,30.0,0.0,True
ET,main,Sep,138.800003052,18.6000003815,1595,0.0,1004.0,True
TS,main,Aug,275.5,25.5,263,20.0,0.0,True
ET,main,Aug,142.099990845,14.0999994278,1803,0.0,1006.0,True
TS,main,Mar,66.0,-12.0999994278,1259,20.0,1006.0,True
ET,main,May,134.0,9.0,827,0.0,1005.0,True
TS,main,Dec,148.5,6.0,915,0.0,1004.0,True
ET,main,Sep,165.0,15.0,2501,0.0,1010.0,True
ET,main,Aug,320.0,14.0,1648,35.0,0.0,True
ET,main,Aug,338.5,12.3000001907,509,30.0,0.0,True
TS,main,Aug,154.699996948,16.3999996185,2179,0.0,1004.0,True
ET,main,Apr,139.599990845,6.2999997139,895,0.0,1000.0,True
ET,main,Sep,340.0,13.1999998093,317,25.0,1010.0,True
ET,main,Oct,117.5,11.0,174,0.0,1004.0,True
TS,main,Aug,124.0,16.0,189,0.0,1002.0,True
TS,main,Sep,145.5,9.39999961853,1294,0.0,1004.0,True
TS,main,Jan,174.5,5.5,2176,0.0,1006.0,True
TS,main,Oct,279.100006104,10.3999996185,152,30.0,1007.0,True
ET,main,Oct,130.599990845,17.6000003815,782,0.0,998.0,True
TS,main,Aug,135.5,10.3999996185,1023,0.0,1006.0,True
TS,main,Aug,274.799987793,16.1999988556,33,30.0,0.0,True
TS,main,Aug,146.5,22.3999996185,1535,0.0,1004.0,True
TS,main,Nov,127.0,8.89999961853,77,0.0,1004.0,True
TS,main,Aug,116.199996948,16.6000003815,379,0.0,1004.0,True
ET,main,Oct,299.299987793,24.0,806,60.0,0.0,True
TS,main,Nov,281.0,11.5,224,30.0,0.0,True
ET,main,Oct,281.200012207,16.1999988556,223,35.0,0.0,True
TS,main,Jul,147.5,12.0,1579,0.0,1006.0,True
TS,main,Aug,267.700012207,25.2999992371,446,25.0,1008.0,True
DS,main,May,272.5,17.5,74,35.0,1005.0,True
ET,main,Oct,280.5,11.1999998093,190,30.0,0.0,True
TS,main,Sep,263.5,22.5,128,50.0,0.0,True
ET,main,May,281.0,11.5,224,25.0,0.0,True
TS,main,Aug,290.200012207,22.3999996185,302,25.0,1011.0,True
TS,main,Sep,265.0,20.0,145,20.0,0.0,True
TS,main,May,262.5,14.1999998093,183,30.0,1007.0,True
TS,main,Jul,140.0,9.0,1188,0.0,1006.0,True
ET,main,Jul,134.5,12.3000001907,959,0.0,1000.0,True
TS,main,Sep,129.099990845,11.8000001907,370,0.0,1008.0,True
TS,main,Jun,317.5,9.0,1105,30.0,0.0,True
TS,main,Jul,286.0,23.6000003815,280,30.0,0.0,True
ET,main,Aug,294.5,25.1999988556,760,35.0,0.0,True
TS,main,Sep,269.0,22.3999996185,162,50.0,0.0,True
TS,main,Oct,130.300003052,14.1999998093,566,0.0,1004.0,True
ET,main,Dec,152.699996948,6.2999997139,1028,0.0,1004.0,True
TS,main,Sep,315.399993896,10.1999998093,991,25.0,1009.0,True
TS,main,Nov,280.0,13.0,375,20.0,0.0,True
ET,main,Jul,160.0,9.5,1686,0.0,1006.0,True
ET,main,Nov,153.699996948,5.69999980927,991,0.0,1006.0,True
TS,main,Oct,147.800003052,4.59999990463,752,0.0,1002.0,True
TS,main,Aug,128.0,21.0,663,0.0,1002.0,True
TS,main,Jul,117.0,17.0,308,0.0,996.0,True
ET,main,Aug,118.5,16.6999988556,145,0.0,1000.0,True
TS,main,Sep,120.0,10.3999996185,34,0.0,1008.0,True
ET,main,Aug,154.0,7.0,1140,0.0,1004.0,True
ET,main,Sep,295.0,35.0,863,35.0,0.0,True
TS,main,Sep,278.299987793,16.6000003815,232,25.0,0.0,True
TS,main,Jul,280.799987793,11.0999994278,179,35.0,0.0,True
TS,merge,Nov,131.0,9.0,505,0.0,1004.0,True
ET,main,Oct,129.5,13.0,443,0.0,1004.0,True
TS,main,Sep,260.700012207,13.5,322,25.0,1010.0,True
ET,main,Sep,272.700012207,19.1000003815,23,25.0,1004.0,True
ET,main,Aug,280.299987793,18.2999992371,137,30.0,0.0,True
TS,main,Jun,137.0,7.5,931,0.0,1004.0,True
TS,main,Feb,61.5,-13.2999992371,861,25.0,1000.0,True
ET,main,Sep,337.299987793,14.0,565,30.0,1006.0,True
ET,main,Jun,137.0,12.0,1222,0.0,1006.0,True
TS,split,Nov,125.5,16.3999996185,297,0.0,1004.0,True
ET,main,Aug,312.799987793,13.5,1102,50.0,0.0,True
TS,main,Sep,125.0,17.2999992371,267,0.0,1000.0,True
ET,main,Jan,55.6999969482,-14.3999996185,566,20.0,1002.0,True
TS,main,Jul,136.300003052,19.1000003815,1390,0.0,1008.0,True
ET,main,Aug,155.0,5.0,975,0.0,1004.0,True
TS,main,Jun,264.600006104,19.6999988556,92,30.0,1006.0,True
ET,main,Sep,146.5,13.5999994278,1758,0.0,1008.0,True
TS,main,Feb,42.8999977112,-20.5,109,0.0,0.0,True
ET,main,Oct,134.0,7.0,774,0.0,1006.0,True
ET,main,Sep,289.0,29.0,817,30.0,1009.0,True
ET,main,Jul,143.5,19.2999992371,1749,0.0,1006.0,True
ET,main,Aug,128.5,20.5,691,0.0,998.0,True
TS,main,Nov,177.0,8.0,2570,0.0,1006.0,True
DS,main,Oct,250.899993896,15.0,655,30.0,1005.0,True
ET,main,Aug,269.5,27.2999992371,201,30.0,1009.0,True
ET,main,Jul,146.800003052,8.39999961853,1176,0.0,1006.0,True
DS,main,Oct,280.299987793,27.2999992371,50,35.0,1006.0,True
ET,main,Sep,283.0,24.5,70,25.0,1015.0,True
ET,main,Oct,284.799987793,21.0,41,30.0,1009.0,True
ET,main,Jul,130.399993896,21.0,896,0.0,1002.0,True
TS,main,Aug,123.399993896,22.5,215,0.0,1002.0,True
ET,main,Sep,265.899993896,22.2999992371,339,35.0,0.0,True
TS,main,Apr,128.0,12.5,273,0.0,1008.0,True
TS,main,Jun,265.100006104,13.1999998093,310,25.0,0.0,True
TS,main,Nov,295.0,20.8999996185,286,25.0,0.0,True
ET,main,Jul,123.0,13.0,32,0.0,1004.0,True
TS,main,Oct,250.800003052,18.2999992371,432,25.0,1006.0,True
TS,main,Aug,271.899993896,27.0,243,25.0,0.0,True
ET,main,Jun,275.700012207,17.3999996185,173,30.0,1005.0,True
TS,main,Jul,225.0,15.0999994278,2157,25.0,1010.0,True
TS,main,Jun,282.0,25.8999996185,89,20.0,1012.0,True
TS,main,Sep,334.899993896,9.69999980927,955,30.0,1009.0,True
ET,main,Sep,255.5,15.5,330,30.0,0.0,True
TS,main,Sep,299.200012207,14.1999998093,392,40.0,0.0,True
ET,main,Jul,144.5,18.5,1875,0.0,1008.0,True
ET,main,Nov,280.0,12.5,337,35.0,0.0,True
ET,main,Aug,332.600006104,12.8999996185,1088,20.0,1010.0,True
TS,main,Aug,134.0,11.5,891,0.0,1008.0,True
ET,main,Sep,119.599998474,23.0,52,0.0,1002.0,True
TS,main,Jul,134.0,12.6999998093,912,0.0,1006.0,True
TS,main,Aug,137.0,21.0,1281,0.0,1006.0,True
TS,main,Oct,126.799995422,11.6999998093,134,0.0,1004.0,True
TS,main,Jul,343.0,14.8999996185,0,0.0,0.0,True
TS,main,Sep,125.299995422,19.2999992371,331,0.0,1002.0,True
TS,main,Sep,265.0,25.0,230,25.0,0.0,True
ET,main,Mar,39.2000007629,-16.0,0,0.0,0.0,True
TS,main,Sep,112.399993896,13.0,314,0.0,1008.0,True
TS,main,Aug,144.699996948,8.80000019073,1239,0.0,1003.0,True
ET,main,Jun,117.899993896,14.8999996185,221,0.0,992.0,True
TS,main,Jul,137.0,24.0,992,0.0,1010.0,True
ET,main,Sep,272.0,23.6999988556,245,25.0,0.0,True
ET,main,Jul,135.0,28.7999992371,451,0.0,998.0,True
ET,main,Sep,294.600006104,18.5,23,30.0,0.0,True
ET,main,Aug,161.0,24.5,2292,0.0,1008.0,True
ET,main,Jun,153.0,17.0,2218,0.0,1006.0,True
DS,main,Aug,253.600006104,19.2999992371,122,35.0,1003.0,True
ET,main,Sep,287.0,13.6999998093,189,35.0,0.0,True
TS,main,Jun,131.0,7.0,487,0.0,1004.0,True
TS,other,Sep,280.100006104,24.6999988556,67,40.0,0.0,True
ET,main,Aug,161.800003052,24.0,2390,0.0,1008.0,True
ET,main,Oct,264.600006104,24.0,239,30.0,1007.0,True
ET,main,Nov,277.5,18.5,325,30.0,0.0,True
ET,main,Jan,72.0,-10.0,1905,0.0,0.0,True
ET,main,Jun,271.0,19.5,0,20.0,1009.0,True
TS,main,Jul,277.700012207,15.6999998093,116,30.0,0.0,True
ET,main,Aug,153.699996948,8.19999980927,1260,0.0,1006.0,True
ET,main,Jun,139.099990845,6.5,891,0.0,1006.0,True
DS,main,Aug,269.299987793,23.6999988556,291,25.0,1006.0,True
TS,main,Sep,124.0,21.0,336,0.0,1004.0,True
TS,main,May,278.200012207,14.3999996185,151,25.0,0.0,True
TS,main,Jul,277.5,18.5,325,25.0,1008.0,True
TS,main,Jun,268.299987793,12.5,162,45.0,0.0,True
ET,main,Oct,249.399993896,15.1999998093,754,75.0,0.0,True
TS,main,Oct,282.0,28.6999988556,244,40.0,0.0,True
ET,main,Sep,292.5,19.5,124,50.0,0.0,True
TS,main,Jul,299.799987793,11.5,125,35.0,0.0,True
ET,main,Jun,112.099998474,12.7999992371,282,0.0,1006.0,True
TS,main,Aug,149.0,9.0,1256,0.0,1006.0,True
TS,main,Aug,271.5,23.5,223,50.0,0.0,True
TS,main,Aug,159.300003052,21.6999988556,2370,0.0,1002.0,True
ET,main,Aug,298.5,21.1999988556,531,55.0,0.0,True
TS,main,Aug,297.700012207,17.5,358,60.0,0.0,True
ET,main,Aug,130.0,18.0,754,0.0,1000.0,True
TS,main,Sep,294.200012207,29.0,1132,35.0,0.0,True
TS,main,Nov,135.300003052,5.69999980927,717,0.0,1004.0,True
ET,main,Aug,342.0,10.8000001907,221,25.0,1007.0,True
ET,main,Aug,153.0,14.0,1885,0.0,1005.0,True
DS,main,Oct,277.200012207,15.5,64,25.0,1004.0,True
ET,main,Dec,39.0,-20.0,298,36.0,0.0,True
TS,main,Sep,296.0,20.8999996185,325,25.0,0.0,True
TS,main,Jul,112.0,14.0999994278,292,0.0,1004.0,True
TS,main,Aug,135.0,10.0,958,0.0,1008.0,True
ET,main,Sep,146.699996948,18.6999988556,1929,0.0,1004.0,True
ET,main,Sep,320.600006104,14.0999994278,1705,30.0,1007.0,True
TS,main,Jun,265.600006104,12.6999998093,311,25.0,1010.0,True
ET,main,Mar,41.7999992371,-14.1999998093,112,23.0,1000.0,True
ET,main,Mar,54.2999992371,-13.0,463,20.0,0.0,True
TS,main,Aug,271.299987793,25.5999984741,381,40.0,0.0,True
ET,main,Oct,135.300003052,16.5,1160,0.0,1002.0,True
TS,main,Oct,274.899993896,17.2999992371,156,25.0,1007.0,True
ET,main,Jul,130.5,19.6999988556,873,0.0,1000.0,True
ET,main,Jun,115.199996948,19.6999988556,305,0.0,1004.0,True
TS,main,Aug,272.299987793,26.5999984741,301,30.0,0.0,True
ET,main,Jul,126.0,15.0,211,0.0,1004.0,True
TS,main,Nov,140.699996948,8.19999980927,1132,0.0,1008.0,True
TS,main,Dec,128.699996948,7.39999961853,231,0.0,1006.0,True
ET,main,Aug,138.099990845,24.0,1056,0.0,1006.0,True
ET,main,Aug,136.699996948,19.5,1418,0.0,1004.0,True
TS,main,Jul,154.399993896,22.0,2004,0.0,1008.0,True
TS,main,Aug,149.0,22.0,1690,0.0,1008.0,True
ET,main,Aug,140.899993896,14.6999998093,1689,0.0,1002.0,True
TS,main,Sep,122.0,15.5,48,0.0,1007.0,True
TS,main,Aug,141.0,15.0,1704,0.0,1008.0,True
ET,main,Oct,275.0,18.0,235,30.0,0.0,True
TS,main,Oct,279.0,15.5,232,40.0,0.0,True
TS,other,Jan,43.0,-17.0,110,0.0,0.0,True
TS,main,Jul,121.699996948,18.6999988556,35,0.0,1002.0,True
DS,main,Aug,303.399993896,11.5,472,25.0,1009.0,True
ET,main,Aug,302.700012207,16.7999992371,791,60.0,0.0,True
ET,main,Aug,127.5,19.0,551,0.0,998.0,True
ET,main,Oct,280.0,21.0,78,30.0,0.0,True
TS,main,Jul,263.0,11.0,516,25.0,0.0,True
TS,main,Aug,114.0,20.0,236,0.0,998.0,True
ET,main,Jun,146.0,14.5999994278,1872,0.0,1004.0,True
ET,main,Sep,130.899993896,15.0,662,0.0,1000.0,True
ET,main,Sep,274.0,16.5,67,25.0,0.0,True
TS,main,Aug,300.5,12.0999994278,226,50.0,0.0,True
ET,main,Sep,308.299987793,15.3999996185,1098,40.0,0.0,True
TS,main,Sep,155.0,18.0,2361,0.0,1008.0,True
ET,main,Jan,53.3999977112,-10.5999994278,466,20.0,1008.0,True
TS,merge,May,119.699996948,15.0,42,0.0,1004.0,True
TS,main,Jan,44.0,-15.0,151,24.0,1000.0,True
ET,main,Aug,262.0,12.7999992371,347,30.0,0.0,True
TS,main,Oct,263.0,11.0,516,25.0,1011.0,True
ET,main,Sep,303.0,24.6000003815,1127,40.0,0.0,True
TS,main,Jul,136.0,18.0,1300,0.0,1002.0,True
ET,main,Sep,282.299987793,19.1999988556,67,35.0,0.0,True
ET,main,Aug,342.0,14.0,93,25.0,0.0,True
TS,main,Jun,276.0,20.5,152,30.0,0.0,True
TS,main,Aug,113.0,17.1000003815,325,0.0,998.0,True
TS,main,May,111.099998474,9.69999980927,298,0.0,1006.0,True
TS,main,Jul,257.799987793,14.7999992371,303,25.0,0.0,False
DS,main,Jul,253.700012207,14.0999994278,557,25.0,1005.0,False
ET,main,Oct,328.200012207,33.7999992371,1550,30.0,1012.0,False
ET,main,Apr,143.0,10.0,1404,0.0,1004.0,False
ET,main,Sep,139.0,11.5,1417,0.0,1004.0,False
ET,main,Jul,148.599990845,19.8999996185,1879,0.0,1002.0,False
ET,main,Apr,144.0,8.0,1168,0.0,1002.0,False
TS,main,Aug,253.300003052,20.1999988556,106,50.0,0.0,False
TS,main,Feb,50.8999977112,-19.1000003815,184,20.0,1006.0,False
TS,main,Oct,158.5,17.2999992371,2390,0.0,1008.0,False
ET,main,Oct,160.0,13.2999992371,2053,0.0,1004.0,False
ET,main,Jun,262.0,12.0999994278,420,75.0,0.0,False
ET,split,Sep,306.299987793,23.0,1339,35.0,0.0,False
TS,main,Aug,232.0,18.1000003815,1707,45.0,0.0,False
TS,main,Sep,248.0,15.0999994278,877,25.0,0.0,False
TS,main,Oct,248.5,18.6000003815,505,45.0,0.0,False
TS,main,Nov,135.800003052,12.8999996185,1109,0.0,1006.0,False
ET,main,Oct,309.200012207,9.80000019073,550,25.0,1006.0,False
TS,main,Jun,259.899993896,13.5999994278,342,30.0,0.0,False
ET,main,Aug,292.200012207,36.0999984741,651,30.0,1010.0,False
TS,main,Sep,327.0,11.5,1716,35.0,0.0,False
TS,main,Jul,249.600006104,13.1999998093,899,30.0,0.0,False
ET,main,Jul,157.5,21.5,2258,0.0,1004.0,False
TS,main,Jun,261.0,13.5,308,30.0,1005.0,False
TS,main,Aug,250.600006104,19.1000003815,413,45.0,0.0,False
ET,main,May,149.0,3.5,652,0.0,1008.0,False
TS,main,Aug,325.0,12.5,1805,25.0,1010.0,False
ET,main,Oct,328.5,31.6999988556,1462,30.0,1010.0,False
TS,main,Sep,341.5,10.0,326,40.0,0.0,False
ET,main,May,120.0,11.8000001907,70,0.0,1004.0,False
TS,main,Sep,59.0,-10.0,1047,0.0,0.0,False
ET,main,Sep,139.300003052,22.1000003815,1300,0.0,1000.0,False
ET,main,Aug,162.599990845,26.0999984741,2320,0.0,1010.0,False
ET,main,Aug,253.100006104,13.2999992371,667,45.0,0.0,False
TS,main,Sep,286.5,32.5,370,70.0,0.0,False
TS,main,Sep,88.4000015259,-8.89999961853,1415,28.0,997.0,False
DS,main,Jun,255.800003052,10.6999998093,811,25.0,1008.0,False
ET,main,Oct,164.0,14.0,2347,0.0,1004.0,False
ET,main,Mar,98.0,-11.0,906,-1.0,1006.0,False
TS,main,Feb,60.0,-15.7999992371,539,0.0,0.0,False
TS,main,Jul,316.5,12.3000001907,1240,30.0,1010.0,False
TS,main,Aug,340.0,14.7999992371,269,25.0,1011.0,False
TS,main,Sep,275.0,25.0,276,25.0,0.0,False
TS,main,Jun,141.0,5.0,802,0.0,1008.0,False
ET,main,Aug,153.5,21.6000003815,1981,0.0,1010.0,False
TS,main,Sep,255.5,17.6000003815,131,45.0,0.0,False
ET,main,Oct,145.800003052,17.6000003815,2018,0.0,1006.0,False
TS,main,Sep,258.299987793,11.3000001907,641,30.0,0.0,False
TS,main,Aug,314.399993896,9.0,821,30.0,1011.0,False
ET,main,Feb,60.2999992371,-15.8999996185,544,0.0,0.0,False
TS,main,Nov,89.7999954224,-6.7999997139,1160,30.0,997.0,False
ET,main,Nov,176.0,6.0,2334,0.0,1004.0,False
ET,main,Aug,293.100006104,36.5999984741,627,25.0,1008.0,False
ET,main,Sep,170.0,11.5,2451,0.0,1008.0,False
ET,main,Oct,131.0,16.7999992371,778,0.0,1004.0,False
TS,main,Jan,62.6999969482,-15.0,778,24.0,1000.0,False
TS,main,Jun,249.0,15.8999996185,738,25.0,1010.0,False
TS,main,Oct,248.5,12.0,1078,25.0,0.0,False
DS,main,Jul,253.800003052,15.3999996185,433,25.0,1007.0,False
TS,main,Jul,280.200012207,30.0,142,20.0,0.0,False
TS,main,Jul,262.0,13.0,327,45.0,0.0,False
TS,main,Jul,286.5,23.1999988556,225,20.0,0.0,False
TS,main,Sep,251.399993896,11.8000001907,910,25.0,0.0,False
ET,main,Sep,281.299987793,26.7999992371,128,30.0,0.0,False
ET,main,Jul,251.800003052,11.0,960,25.0,0.0,False
ET,main,Aug,295.700012207,37.0999984741,707,25.0,1013.0,False
ET,main,Oct,145.0,10.0,1367,0.0,1004.0,False
ET,main,Sep,315.799987793,34.0,1592,30.0,0.0,False
TS,main,Aug,213.0,9.5,1394,25.0,0.0,False
DS,main,Aug,336.899993896,12.1999998093,667,25.0,1011.0,False
ET,main,Aug,339.0,16.7999992371,442,25.0,1009.0,False
ET,main,May,146.599990845,8.0999994278,1142,0.0,1006.0,False
ET,main,Aug,328.899993896,10.6999998093,1542,25.0,1009.0,False
TS,main,Aug,309.0,35.0,1303,35.0,0.0,False
TS,main,Oct,238.800003052,9.5,1916,25.0,0.0,False
TS,main,Dec,89.0999984741,-12.3000001907,1605,25.0,1000.0,False
TS,main,Aug,318.0,44.0,905,90.0,0.0,False
TS,main,Nov,154.300003052,10.5999994278,1537,0.0,1004.0,False
TS,main,Jul,284.0,30.7999992371,393,70.0,0.0,False
ET,main,Nov,150.5,9.5,1344,0.0,1004.0,False
DS,main,Sep,338.100006104,12.3000001907,546,30.0,1007.0,False
DS,main,Sep,334.200012207,14.0,897,25.0,1010.0,False
TS,main,Oct,317.0,27.5,2306,20.0,0.0,False
TS,main,Oct,306.5,29.5,1743,20.0,0.0,False
ET,main,Nov,177.0,6.0,2414,0.0,1004.0,False
ET,main,Aug,139.699996948,22.6999988556,1253,0.0,998.0,False
TS,main,Nov,48.5999984741,-6.0,686,20.0,1007.0,False
TS,main,Nov,111.5,9.5,346,0.0,1006.0,False
ET,main,Aug,155.0,23.5,1919,0.0,1008.0,False
TS,main,Jul,253.100006104,14.8999996185,525,25.0,1007.0,False
TS,main,Jul,254.100006104,10.8000001907,877,30.0,0.0,False
ET,main,Oct,155.0,17.5,2306,0.0,1000.0,False
ET,main,Sep,292.5,24.6999988556,625,25.0,1012.0,False
ET,main,Sep,186.5,10.8000001907,1923,30.0,0.0,False
DS,main,Oct,323.0,9.5,1423,25.0,1009.0,False
TS,merge,Aug,118.0,18.0,247,0.0,1002.0,False
TS,main,Aug,237.399993896,12.6999998093,1737,30.0,1009.0,False
TS,main,Apr,89.5,-11.0999994278,1479,25.0,1000.0,False
ET,main,Aug,315.5,15.5,1454,60.0,0.0,False
TS,main,Jul,144.0,7.0,1059,0.0,1006.0,False
TS,main,Sep,299.700012207,16.1999988556,605,20.0,1010.0,False
TS,main,Dec,307.5,18.0,1227,35.0,0.0,False
TS,main,Sep,314.0,13.0,1135,25.0,0.0,False
ET,main,Aug,173.0,11.0,2559,0.0,1008.0,False
TS,main,Mar,71.9000015259,-12.0,1766,20.0,1004.0,False
ET,main,Oct,138.0,12.0,1328,0.0,1002.0,False
ET,main,Jan,70.0,-13.0,1532,0.0,0.0,False
TS,main,Aug,245.899993896,15.5999994278,922,25.0,0.0,False
TS,main,Feb,73.5999984741,-11.5999994278,1947,20.0,1003.0,False
TS,main,Sep,317.100006104,15.8999996185,1591,35.0,0.0,False
TS,main,Jul,303.399993896,18.5,949,70.0,0.0,False
TS,main,Aug,342.899993896,19.5,63,0.0,0.0,False
TS,main,Feb,70.0,-11.1999998093,1650,24.0,1000.0,False
TS,main,Aug,253.899993896,10.0999994278,959,25.0,0.0,False
TS,main,Aug,262.200012207,10.0,640,30.0,0.0,False
TS,main,Aug,327.0,12.7999992371,1688,20.0,0.0,False
ET,main,Sep,170.099990845,10.0,2304,0.0,1000.0,False
ET,main,Sep,288.5,28.5,747,20.0,1010.0,False
ET,main,Oct,160.0,11.0,1829,0.0,1004.0,False
TS,main,Aug,296.0,36.5,775,30.0,0.0,False
ET,main,Oct,138.899993896,10.5999994278,1317,0.0,1003.0,False
ET,main,Dec,307.0,39.0,845,60.0,0.0,False
ET,main,Nov,309.600006104,20.5,1577,30.0,0.0,False
TS,main,Jul,244.300003052,14.2999992371,1133,30.0,0.0,False
TS,main,Sep,327.0,13.0,1684,20.0,0.0,False
TS,main,Dec,64.0,-12.8999996185,1048,20.0,1003.0,False
TS,main,Oct,302.299987793,10.8000001907,344,35.0,0.0,False
TS,main,Mar,84.5999984741,-10.3000001907,1851,20.0,1003.0,False
ET,main,Sep,317.899993896,40.7999992371,1095,70.0,0.0,False
DS,main,Aug,266.700012207,13.8999996185,132,25.0,1007.0,False
TS,main,Jul,288.0,31.0,588,20.0,0.0,False
TS,main,Sep,311.5,15.5999994278,1245,20.0,0.0,False
TS,main,Aug,285.5,29.5,591,70.0,0.0,False
TS,main,Nov,147.5,8.0,1131,0.0,1002.0,False
TS,main,May,72.0,-7.5,1771,23.0,1000.0,False
ET,main,Sep,308.299987793,18.5,1327,25.0,0.0,False
ET,main,Aug,136.5,15.0,1229,0.0,1004.0,False
ET,main,Sep,310.600006104,29.2999992371,1954,50.0,0.0,False
TS,main,Oct,298.0,33.7000007629,1127,35.0,0.0,False
TS,main,Dec,89.6999969482,-8.80000019073,1292,20.0,1005.0,False
TS,main,Sep,305.700012207,25.5999984741,1414,60.0,0.0,False
DS,main,Sep,253.600006104,13.5,620,30.0,1005.0,False
TS,main,Aug,258.600006104,11.5999994278,599,25.0,0.0,False
TS,main,Oct,202.699996948,12.7999992371,703,30.0,0.0,False
ET,main,Oct,287.5,22.0,103,35.0,0.0,False
ET,main,Mar,134.0,11.0,877,0.0,1004.0,False
TS,main,Jul,253.5,12.0,775,25.0,1012.0,False
TS,main,Jul,251.300003052,19.5,329,45.0,0.0,False
TS,main,Oct,75.2999954224,-10.1999998093,1897,0.0,0.0,False
TS,main,Feb,82.1999969482,-9.19999980927,1701,20.0,1004.0,False
TS,main,Dec,70.0,-10.0,1737,0.0,0.0,False
TS,main,Jul,238.600006104,10.3999996185,1850,25.0,1008.0,False
TS,main,Sep,325.0,36.5,1872,30.0,1005.0,False
DS,main,Aug,241.899993896,14.0999994278,1302,25.0,1010.0,False
TS,main,Mar,55.0,-10.5,622,0.0,0.0,False
TS,main,Oct,147.5,17.5,2083,0.0,1002.0,False
TS,main,Mar,159.5,3.5,1114,0.0,1002.0,False
ET,merge,Jun,127.0,20.0,524,0.0,1005.0,False
TS,main,Mar,68.0,-9.0,1664,0.0,0.0,False
ET,main,Dec,66.1999969482,-12.5,1243,0.0,0.0,False
TS,main,Feb,110.0,6.5,328,0.0,1004.0,False
TS,main,Jul,334.600006104,11.3000001907,937,25.0,1009.0,False
ET,main,Mar,51.8999977112,-14.8999996185,154,25.0,1000.0,False
TS,main,Aug,129.0,11.3000001907,350,0.0,1004.0,False
TS,main,Nov,169.0,19.0,3114,0.0,1000.0,False
ET,main,Oct,150.0,10.0,1386,0.0,1002.0,False
TS,main,Nov,252.300003052,14.5,609,25.0,0.0,False
ET,main,Aug,152.0,24.0,1675,0.0,1010.0,False
ET,main,Aug,158.099990845,14.1999998093,2053,0.0,1002.0,False
ET,main,Sep,323.399993896,11.0999994278,1608,35.0,0.0,False
ET,main,Jan,67.2999954224,-10.6999998093,1471,0.0,0.0,False
ET,main,Aug,298.0,31.3999996185,1339,30.0,0.0,False
ET,main,Jan,150.5,7.0,1076,0.0,1004.0,False
TS,main,Sep,187.100006104,10.0,1938,15.0,1009.0,False
TS,main,Sep,261.5,10.3999996185,617,25.0,1010.0,False
ET,main,Sep,140.5,15.7999992371,1668,0.0,1006.0,False
TS,main,Aug,152.800003052,20.3999996185,2048,0.0,1006.0,False
DS,main,Jul,259.700012207,13.3999996185,372,30.0,1006.0,False
ET,main,Jan,72.4000015259,-11.6999998093,1830,25.0,998.0,False
ET,main,Dec,80.0,-13.5999994278,2185,0.0,0.0,False
TS,main,Jun,254.100006104,11.3999996185,814,25.0,1011.0,False
TS,main,Jan,39.3999977112,-18.1000003815,127,0.0,0.0,False
ET,main,Jan,56.0999984741,-15.2999992371,557,20.0,1003.0,False
TS,main,Mar,89.0,-13.6999998093,1730,25.0,1005.0,False
TS,main,Mar,64.2999954224,-13.0,1060,0.0,0.0,False
TS,main,Sep,240.5,10.1999998093,1743,30.0,0.0,False
TS,main,Jul,253.200012207,18.0,245,25.0,0.0,False
TS,main,Feb,60.7999992371,-12.8999996185,870,0.0,0.0,False
ET,main,May,140.5,11.6999998093,1490,0.0,1004.0,False
TS,main,Apr,64.0,-14.0,956,0.0,0.0,False
TS,main,Jul,251.0,14.0,734,25.0,1012.0,False
ET,main,Sep,304.100006104,26.6999988556,1359,25.0,1014.0,False
ET,main,Jun,131.0,22.0,970,0.0,1002.0,False
ET,main,Sep,166.0,18.0,2837,0.0,1006.0,False
TS,main,Jul,325.0,10.0,1540,25.0,0.0,False
TS,main,Sep,256.100006104,12.6999998093,596,25.0,0.0,False
TS,main,Aug,337.600006104,14.2999992371,529,25.0,1012.0,False
TS,main,Nov,265.299987793,20.7999992371,203,40.0,0.0,False
TS,main,Nov,70.5999984741,-10.0999994278,1779,20.0,1002.0,False
TS,main,May,256.0,15.8999996185,271,45.0,0.0,False
ET,main,Oct,156.0,10.0999994278,1541,0.0,998.0,False
TS,main,Jun,250.899993896,11.3999996185,979,45.0,0.0,False
TS,main,May,297.5,25.0,804,20.0,0.0,False
ET,main,Aug,286.399993896,25.1999988556,420,35.0,0.0,False
ET,main,May,127.299995422,13.8999996185,272,0.0,1002.0,False
TS,main,Aug,327.0,13.1999998093,1681,30.0,1009.0,False
ET,main,Sep,144.5,15.0,1929,0.0,1006.0,False
DS,main,Aug,301.0,27.2999992371,1202,30.0,1016.0,False
DS,main,May,249.399993896,12.7999992371,947,30.0,1006.0,False
ET,main,Sep,154.0,18.1999988556,2323,0.0,1004.0,False
TS,main,Jun,257.299987793,9.5,869,25.0,0.0,False
TS,main,Jul,256.299987793,10.5,811,25.0,0.0,False
TS,main,Jul,225.600006104,13.1999998093,2286,25.0,0.0,False
ET,main,Sep,309.100006104,11.6999998093,743,30.0,1006.0,False
TS,main,Sep,132.0,15.0,769,0.0,1004.0,False
ET,main,Sep,299.200012207,39.0,625,80.0,0.0,False
TS,main,Apr,163.5,10.3000001907,1984,0.0,1004.0,False
DS,main,Dec,324.399993896,23.8999996185,1918,30.0,1009.0,False
TS,main,Dec,58.3999977112,-16.0,464,0.0,0.0,False
ET,main,Aug,152.199996948,21.1999988556,1939,0.0,1006.0,False
TS,main,Oct,287.299987793,12.8999996185,95,25.0,0.0,False
TS,main,Sep,341.299987793,15.0999994278,136,0.0,0.0,False
TS,main,Sep,332.0,14.5,1130,35.0,0.0,False
TS,main,Jul,247.899993896,12.3000001907,1098,45.0,0.0,False
TS,main,Aug,256.5,13.3999996185,506,25.0,1007.0,False
ET,main,Oct,287.5,25.5,483,35.0,0.0,False
ET,main,Jul,307.700012207,28.0,1728,20.0,1015.0,False
ET,main,Sep,313.200012207,10.3999996185,844,30.0,0.0,False
TS,main,Sep,256.899993896,16.1999988556,208,30.0,0.0,False
ET,main,Sep,162.199996948,22.5,2528,0.0,1006.0,False
TS,main,Jul,251.600006104,15.0,606,25.0,1007.0,False
TS,main,Oct,315.799987793,8.69999980927,926,35.0,0.0,False
TS,main,Jun,265.299987793,21.1000003815,222,25.0,0.0,False
TS,main,Mar,79.7999954224,-19.7999992371,2296,72.0,954.0,False
TS,main,Feb,101.099998474,-9.39999961853,537,-1.0,1002.0,False
TS,main,Jul,144.0,10.0,1386,0.0,1008.0,False
ET,main,Aug,139.899993896,15.8999996185,1607,0.0,1000.0,False
ET,main,Nov,169.0,7.09999990463,1960,0.0,995.0,False
TS,main,Oct,256.700012207,9.39999961853,905,25.0,0.0,False
ET,main,Aug,325.700012207,13.3999996185,1818,25.0,1007.0,False
ET,main,Nov,165.0,8.0,1878,0.0,1004.0,False
ET,main,Aug,260.299987793,15.0,187,75.0,0.0,False
TS,main,Feb,51.8999977112,-17.0,213,20.0,1006.0,False
ET,main,Sep,118.299995422,17.5,208,0.0,1000.0,False
DS,main,Aug,254.100006104,12.3999996185,708,25.0,1008.0,False
ET,main,Oct,290.5,21.5,218,30.0,1009.0,False
TS,main,Jan,121.399993896,-15.3999996185,201,21.0,1004.0,False
TS,main,Apr,113.099998474,13.6999998093,399,0.0,1002.0,False
ET,main,Oct,284.399993896,24.7999992371,214,30.0,0.0,False
TS,merge,Sep,230.699996948,17.0,1892,45.0,0.0,False
TS,main,Jun,242.0,11.1999998093,1560,25.0,0.0,False
TS,main,Oct,299.5,29.0999984741,1303,35.0,0.0,False
DS,main,Aug,251.800003052,13.5999994278,724,20.0,1008.0,False
TS,merge,Sep,124.0,17.0,159,0.0,1008.0,False
ET,main,Mar,148.0,7.7999997139,1111,0.0,1004.0,False
ET,main,Aug,138.0,27.0,744,0.0,1000.0,False
TS,main,Jul,249.0,12.3999996185,1009,25.0,1008.0,False
ET,main,May,144.5,7.19999980927,1067,0.0,1004.0,False
DS,main,Jul,263.5,10.3000001907,593,25.0,1007.0,False
ET,main,Nov,332.0,28.2999992371,1094,30.0,1010.0,False
TS,main,Sep,338.700012207,13.6999998093,424,25.0,1010.0,False
ET,main,Oct,142.199996948,7.0,1060,0.0,1006.0,False
TS,main,Aug,257.600006104,14.7999992371,312,30.0,1009.0,False
TS,main,Aug,236.300003052,9.80000019073,2067,25.0,0.0,False
TS,split,Feb,69.4000015259,-23.1999988556,1240,0.0,0.0,False
ET,main,Sep,325.0,39.0,1693,40.0,1011.0,False
TS,main,Nov,84.9000015259,-5.0,1311,20.0,1007.0,False
ET,main,Sep,173.599990845,14.1999998093,2899,0.0,1004.0,False
TS,main,Jul,264.700012207,11.0,516,30.0,0.0,False
TS,main,Jan,78.4000015259,-8.80000019073,1665,20.0,1002.0,False
TS,main,Oct,261.600006104,13.0999994278,331,25.0,0.0,False
TS,main,Jul,259.399993896,13.7999992371,338,25.0,1010.0,False
ET,main,Jul,292.200012207,20.0,158,35.0,0.0,False
DS,main,Aug,246.200012207,14.0,1073,25.0,1006.0,False
TS,main,Dec,77.4000015259,-13.8999996185,2201,25.0,1000.0,False
TS,main,Aug,255.600006104,10.8999996185,800,40.0,0.0,False
TS,main,Jul,261.700012207,11.3000001907,515,25.0,1012.0,False
TS,main,Aug,247.899993896,19.2999992371,457,45.0,0.0,False
TS,main,Oct,239.700012207,13.6999998093,1496,25.0,1009.0,False
ET,main,Sep,309.200012207,17.2999992371,1325,30.0,0.0,False
DS,main,Oct,245.5,13.7999992371,1123,30.0,1006.0,False
TS,main,Sep,301.5,16.1000003815,662,50.0,0.0,False
TS,main,Nov,76.9000015259,-6.39999961853,1438,25.0,1004.0,False
TS,main,Sep,327.299987793,11.8000001907,1677,25.0,1009.0,False
ET,main,Nov,168.699996948,9.0,2137,0.0,1009.0,False
TS,main,Oct,90.0,-7.59999990463,1187,25.0,1000.0,False
TS,merge,Aug,259.0,11.5,596,30.0,0.0,False
ET,main,Sep,290.799987793,20.0,78,30.0,0.0,False
ET,main,Sep,328.899993896,19.0,1476,35.0,0.0,False
TS,main,Dec,69.5,-6.7999997139,1869,20.0,1005.0,False
ET,main,Sep,165.0,5.90000009537,1666,0.0,1008.0,False
ET,main,Sep,337.799987793,11.3000001907,600,25.0,0.0,False
TS,main,Feb,51.0999984741,-20.6000003815,249,20.0,1004.0,False
ET,main,Sep,162.5,10.0,1891,0.0,1006.0,False
DS,main,Sep,327.799987793,12.1999998093,1614,25.0,1008.0,False
TS,main,Aug,320.600006104,11.3000001907,1527,30.0,1010.0,False
ET,main,Aug,165.599990845,19.8999996185,2985,0.0,1008.0,False
TS,main,Sep,316.799987793,10.8000001907,1152,25.0,0.0,False
ET,main,Sep,314.5,20.0,1825,30.0,0.0,False
ET,main,Oct,254.800003052,18.2999992371,109,75.0,0.0,False
TS,main,Dec,72.5999984741,-11.5999994278,1854,20.0,1006.0,False
TS,main,Oct,285.899993896,21.0,41,50.0,0.0,False
TS,main,Sep,244.399993896,13.5,1206,30.0,1009.0,False
TS,main,Jul,256.299987793,16.5,197,35.0,0.0,False
DS,main,Jun,249.700012207,15.5,708,30.0,1005.0,False
TS,main,Jul,255.399993896,16.8999996185,195,30.0,1005.0,False
ET,main,Nov,154.0,13.0,1792,0.0,1004.0,False
TS,main,Nov,62.0,-8.0,1431,0.0,0.0,False
ET,main,Oct,308.5,12.0,744,35.0,0.0,False
TS,main,Sep,322.0,8.0,1237,20.0,0.0,False
TS,main,Jan,153.0,6.0,1002,0.0,1006.0,False
ET,main,Sep,313.5,19.2999992371,1709,35.0,0.0,False
ET,main,Oct,303.0,23.6000003815,1064,30.0,0.0,False
TS,main,Nov,112.099998474,7.7999997139,415,0.0,1008.0,False
TS,main,Aug,244.399993896,10.3999996185,1518,40.0,0.0,False
TS,main,Nov,193.400009155,9.69999980927,1556,40.0,0.0,False
TS,main,Sep,248.200012207,16.1999988556,772,25.0,0.0,False
TS,main,Aug,251.700012207,14.1999998093,672,75.0,0.0,False
TS,main,May,131.399993896,8.80000019073,542,0.0,1008.0,False
TS,main,Nov,77.0,-11.0,1935,28.0,997.0,False
DS,main,Jul,266.100006104,11.0999994278,415,30.0,1007.0,False
ET,main,Sep,326.5,17.5,1737,25.0,0.0,False
TS,main,Sep,293.899993896,22.1999988556,424,40.0,0.0,False
TS,main,Jul,257.700012207,10.0999994278,790,25.0,1009.0,False
TS,main,Jun,250.100006104,11.8000001907,992,35.0,0.0,False
TS,main,Aug,266.0,13.5,217,25.0,0.0,False
ET,main,Feb,41.0,-18.3999996185,247,0.0,0.0,False
TS,main,Aug,150.399993896,23.5,1623,0.0,1004.0,False
ET,main,Jun,281.0,27.5,122,25.0,1013.0,False
TS,main,Jul,256.799987793,11.1999998093,719,25.0,0.0,False
TS,main,Oct,255.0,17.2999992371,194,30.0,1005.0,False
ET,main,Mar,67.0999984741,-9.5,1557,20.0,1005.0,False
DS,main,Mar,317.399993896,-25.1999988556,249,30.0,1000.0,False
TS,main,Sep,337.399993896,15.7999992371,561,25.0,0.0,False
TS,main,Nov,169.5,7.0,1977,0.0,1006.0,False
TS,main,Mar,55.0,-14.0,502,20.0,1003.0,False
ET,main,Oct,312.0,27.0,2041,50.0,0.0,False
ET,main,Nov,307.600006104,23.8999996185,1499,35.0,1006.0,False
TS,main,Jan,129.199996948,9.5999994278,330,0.0,1006.0,False
TS,main,Aug,301.5,39.3999977112,679,90.0,0.0,False
TS,main,Apr,148.399993896,1.79999995232,451,0.0,1004.0,False
DS,main,Jul,238.600006104,14.0999994278,1534,30.0,1009.0,False
TS,main,Aug,253.200012207,11.5,839,30.0,0.0,False
ET,main,Oct,314.600006104,25.7999992371,2235,35.0,0.0,False
TS,main,Sep,298.0,25.7999992371,906,50.0,0.0,False
ET,main,Sep,314.200012207,16.7999992371,1495,25.0,0.0,False
DS,main,Jul,259.399993896,11.6999998093,558,20.0,1007.0,False
TS,main,Sep,302.200012207,19.0,824,50.0,0.0,False
TS,main,Jun,258.600006104,13.5,402,25.0,0.0,False
ET,main,Dec,325.5,27.5,1738,40.0,1005.0,False
ET,main,Sep,147.199996948,9.69999980927,1322,0.0,1008.0,False
TS,main,Sep,138.099990845,23.0,1147,0.0,1012.0,False
TS,main,Oct,325.0,12.0,1751,70.0,0.0,False
TS,main,Jun,79.7999954224,-10.0,1783,24.0,1000.0,False
TS,main,Oct,318.0,22.0,2199,35.0,0.0,False
TS,main,Mar,42.5,-16.0,205,0.0,0.0,False
TS,main,Jul,239.800003052,16.2999992371,1261,45.0,0.0,False
TS,main,Sep,302.200012207,20.7999992371,859,35.0,0.0,False
ET,main,Mar,61.1999969482,-15.5,634,0.0,0.0,False
TS,main,Sep,66.1999969482,-4.5,1874,20.0,1007.0,False
ET,main,Sep,159.5,22.0,2361,0.0,1010.0,False
TS,main,Aug,224.100006104,14.2999992371,2092,20.0,1009.0,False
ET,main,Feb,39.8999977112,-21.1999988556,358,24.0,1005.0,False
TS,main,Jul,266.0,12.7999992371,272,30.0,0.0,False
ET,main,Sep,294.600006104,33.2999992371,963,25.0,1003.0,False
TS,main,Jan,133.0,8.0,706,0.0,1002.0,False
DS,main,Nov,263.5,9.19999980927,716,25.0,1007.0,False
TS,main,Feb,99.0,-11.0,828,-1.0,1003.0,False
ET,main,Oct,282.399993896,27.5,249,40.0,0.0,False
TS,main,Oct,179.0,24.5,2180,0.0,1004.0,False
ET,main,Oct,296.799987793,19.0,261,35.0,0.0,False
TS,main,Oct,291.299987793,20.0,100,30.0,1002.0,False
ET,main,Aug,279.5,31.5,58,25.0,1013.0,False
DS,main,Sep,248.700012207,17.2999992371,640,25.0,1007.0,False
ET,split,Dec,138.099990845,21.0,1338,0.0,935.0,False
ET,main,Aug,163.0,23.1999988556,2542,0.0,1006.0,False
TS,main,Jul,256.700012207,15.8999996185,246,25.0,0.0,False
ET,main,May,112.0,15.0,313,0.0,1004.0,False
TS,main,Feb,38.3999977112,-20.0,252,0.0,0.0,False
TS,main,Aug,239.0,12.1999998093,1669,30.0,0.0,False
DS,main,May,252.399993896,14.6999998093,585,25.0,1006.0,False
ET,main,May,114.0,14.1999998093,508,0.0,1004.0,False
ET,main,Jun,141.599990845,13.3999996185,1710,0.0,1004.0,False
TS,main,Mar,73.0,-11.0,1928,24.0,1000.0,False
ET,main,Sep,290.5,19.7999992371,53,30.0,1010.0,False
DS,main,Jul,280.299987793,30.6999988556,162,20.0,1014.0,False
TS,main,Jul,271.200012207,27.8999996185,126,25.0,0.0,False
TS,main,Dec,115.5,7.2999997139,138,0.0,1004.0,False
ET,main,Aug,151.699996948,27.0,1408,0.0,1012.0,False
ET,main,Sep,167.0,16.0,2720,0.0,970.0,False
TS,main,Dec,89.0,-6.19999980927,1204,20.0,1006.0,False
TS,main,Jun,252.700012207,11.6999998093,843,30.0,0.0,False
TS,main,Oct,268.899993896,12.5999994278,145,75.0,0.0,False
TS,main,Jul,248.399993896,11.1999998093,1154,20.0,1009.0,False
ET,main,Aug,143.5,14.0999994278,1846,0.0,1006.0,False
ET,main,Feb,93.0,-13.0,1423,-1.0,1002.0,False
ET,main,Oct,168.0,14.3999996185,2648,0.0,985.0,False
TS,main,Sep,311.299987793,12.5999994278,933,30.0,0.0,False
TS,main,Jan,88.0999984741,-16.6999988556,2054,25.0,999.0,False
TS,main,May,291.5,21.1999988556,228,25.0,0.0,False
ET,main,Sep,152.5,19.1000003815,2155,0.0,996.0,False
TS,main,Jul,265.100006104,11.0999994278,480,25.0,0.0,False
ET,main,Oct,144.5,14.5,1874,0.0,1006.0,False
TS,main,Aug,249.200012207,15.3999996185,755,25.0,1008.0,False
ET,main,Jul,265.299987793,11.0,476,25.0,1010.0,False
ET,main,May,151.5,5.2999997139,898,0.0,1005.0,False
ET,main,Oct,139.0,12.0,1434,0.0,1006.0,False
TS,main,Sep,135.0,25.0,791,0.0,1002.0,False
TS,main,Dec,75.6999969482,-13.2999992371,2058,24.0,1000.0,False
DS,main,Aug,314.899993896,14.0,1281,25.0,1009.0,False
TS,main,Jul,247.200012207,12.1999998093,1159,25.0,1008.0,False
ET,main,Mar,158.199996948,5.7999997139,1230,0.0,1008.0,False
TS,main,Mar,44.0,-14.1999998093,233,20.0,1005.0,False
TS,main,Oct,252.399993896,17.7999992371,322,25.0,1006.0,False
ET,main,Jan,64.4000015259,-11.5999994278,1190,20.0,1005.0,False
DS,main,Jul,260.799987793,14.8999996185,169,30.0,1008.0,False
TS,main,Jun,280.5,30.0,168,20.0,0.0,False
TS,main,Jul,250.300003052,18.3999996185,475,75.0,0.0,False
TS,main,Mar,63.2999992371,-13.1999998093,975,20.0,1006.0,False
TS,main,Oct,257.100006104,12.8999996185,529,75.0,0.0,False
TS,main,Sep,321.200012207,11.5,1595,25.0,0.0,False
ET,main,Oct,167.899993896,14.2999992371,2633,0.0,1000.0,False
TS,main,Jan,73.5999984741,-10.3999996185,1981,25.0,1003.0,False
ET,main,Aug,339.0,12.5,451,30.0,0.0,False
ET,main,Aug,128.0,15.0,406,0.0,1002.0,False
TS,main,Oct,252.800003052,15.2999992371,505,30.0,0.0,False
TS,main,Mar,67.1999969482,-12.6999998093,1308,0.0,0.0,False
TS,main,Aug,325.0,13.0,1858,25.0,1010.0,False
TS,main,Jan,40.0,-20.0,348,0.0,0.0,False
TS,main,Apr,73.6999969482,-8.39999961853,1772,0.0,1007.0,False
TS,main,Aug,263.600006104,13.1999998093,269,25.0,1012.0,False
ET,main,Sep,296.5,25.5,822,30.0,0.0,False
ET,main,Aug,137.399993896,22.2999992371,1176,0.0,1008.0,False
TS,main,Oct,264.5,20.0,94,30.0,0.0,False
TS,main,Oct,327.0,28.0,1585,20.0,0.0,False
ET,main,Jul,285.0,29.0,527,25.0,0.0,False
TS,main,Jun,261.799987793,13.5,283,30.0,1006.0,False
TS,main,Jul,317.899993896,10.8999996185,1255,25.0,1011.0,False
TS,main,Jul,251.5,10.5,1025,25.0,0.0,False
ET,main,Nov,152.099990845,9.80000019073,1406,0.0,1000.0,False
TS,main,Oct,255.800003052,12.1999998093,661,35.0,0.0,False
ET,main,Oct,319.600006104,35.5,1629,35.0,0.0,False
DS,main,Oct,242.0,13.5,1348,30.0,1006.0,False
DS,main,Jul,261.5,9.5999994278,702,25.0,1006.0,False
TS,main,Aug,251.100006104,11.0,1002,25.0,1009.0,False
TS,main,Jun,253.899993896,13.6999998093,585,20.0,0.0,False
TS,main,Aug,130.099990845,15.0999994278,593,0.0,1006.0,False
TS,main,Aug,191.0,11.0,1572,30.0,0.0,False
DS,main,Jun,266.5,11.6999998093,335,20.0,1007.0,False
ET,main,Aug,152.399993896,22.6000003815,1824,0.0,1006.0,False
TS,main,Nov,304.700012207,22.1000003815,1150,35.0,0.0,False
DS,main,Oct,248.300003052,11.5999994278,1127,25.0,1009.0,False
ET,main,Oct,150.0,11.0,1495,0.0,1009.0,False
ET,main,Aug,160.199996948,17.2999992371,2461,0.0,1000.0,False
TS,main,Sep,264.5,12.6999998093,344,25.0,0.0,False
TS,main,Aug,262.799987793,10.0,630,30.0,0.0,False
TS,main,Jan,135.800003052,7.89999961853,963,0.0,1004.0,False
TS,main,Aug,248.899993896,13.5,926,25.0,1007.0,False
TS,main,Jul,148.800003052,13.0999994278,1709,0.0,1002.0,False
TS,main,Sep,257.799987793,14.0999994278,377,25.0,1009.0,False
TS,main,Aug,213.0,12.5,1143,25.0,0.0,False
TS,main,Jul,243.100006104,15.0,1142,25.0,0.0,False
ET,main,Oct,317.5,30.5,2014,25.0,1014.0,False
TS,main,Jun,36.7000007629,-34.7000007629,729,30.0,1010.0,False
ET,main,Sep,241.200012207,14.0,1360,25.0,0.0,False
TS,main,Aug,291.0,32.0,733,25.0,0.0,False
TS,main,Sep,342.5,11.5,126,20.0,0.0,False
TS,main,Oct,289.100006104,25.8999996185,567,0.0,0.0,False
TS,main,Aug,124.299995422,25.1000003815,231,0.0,1004.0,False
TS,main,Apr,144.5,4.7999997139,807,0.0,1004.0,False
TS,main,Sep,241.700012207,11.8000001907,1521,25.0,0.0,False
TS,main,Nov,107.5,5.5,170,0.0,1004.0,False
ET,main,Sep,164.800003052,14.7999992371,2470,35.0,998.0,False
ET,main,Oct,291.100006104,24.1000003815,511,25.0,1010.0,False
DS,main,Aug,256.200012207,12.7999992371,581,30.0,1009.0,False
TS,main,Dec,166.0,6.5,1766,0.0,1002.0,False
TS,main,Jul,229.600006104,13.3999996185,2259,45.0,0.0,False
TS,main,Oct,259.100006104,10.8999996185,653,25.0,0.0,False
TS,main,Sep,283.0,32.0,231,20.0,0.0,False
DS,main,Sep,233.200012207,16.1000003815,1776,25.0,1008.0,False
ET,main,Sep,294.5,31.2999992371,1051,35.0,0.0,False
TS,main,Apr,65.6999969482,-7.09999990463,1691,0.0,0.0,False
TS,main,Aug,313.299987793,32.7000007629,1642,70.0,0.0,False
TS,main,May,260.200012207,9.0,813,30.0,0.0,False
ET,main,Oct,288.799987793,26.0,566,40.0,0.0,False
TS,main,Jun,253.700012207,20.1999988556,66,45.0,0.0,False
ET,main,Jan,105.099998474,-10.3000001907,354,-1.0,1007.0,False
DS,main,May,258.5,14.5999994278,299,25.0,1005.0,False
ET,main,Aug,242.5,14.0,1271,25.0,0.0,False
ET,main,Jan,79.0999984741,-7.59999990463,1521,20.0,1004.0,False
TS,main,Aug,160.800003052,27.2999992371,2098,0.0,1006.0,False
ET,main,Sep,321.0,12.0,1605,25.0,1006.0,False
ET,main,Jan,59.0,-11.1999998093,1005,0.0,0.0,False
ET,main,Oct,324.399993896,16.6999988556,1950,40.0,0.0,False
ET,main,Apr,40.7000007629,-23.3999996185,284,20.0,1005.0,False
ET,main,Aug,314.100006104,12.5999994278,1103,25.0,1010.0,False
TS,main,Sep,328.0,16.0,1561,35.0,0.0,False
TS,main,Sep,252.600006104,15.3999996185,506,25.0,0.0,False
TS,main,Jun,281.0,26.7999992371,99,20.0,0.0,False
TS,main,Mar,68.5,-11.6999998093,1488,15.0,1004.0,False
% 
% 
% 