% IBTrACS (International Best Track Archive for Climate Stewardship) tropical storm database
@RELATION tropicalstorms

@ATTRIBUTE genesis_basin {NA, SA, WP, EP, SP, NI, SI}
@ATTRIBUTE nature {TS, SS, ET, DS}
@ATTRIBUTE track_type {main, merge, split, other}
@ATTRIBUTE lon REAL
@ATTRIBUTE lat REAL
@ATTRIBUTE dist2land REAL
@ATTRIBUTE msw REAL
@ATTRIBUTE mcp REAL
@ATTRIBUTE landfall {True, False}

@DATA
NA,ET,main,280.5,22.5,0,25.0,1004.0,True
WP,TS,main,118.0,17.0,207,0.0,1000.0,True
WP,ET,main,136.800003052,23.5,1029,0.0,1002.0,True
NA,ET,main,328.0,11.8000001907,1603,30.0,1007.0,True
WP,TS,main,124.0,19.0,191,0.0,1008.0,True
NA,TS,main,275.0,26.0,279,25.0,1012.0,True
WP,TS,main,132.5,10.0,693,0.0,1002.0,True
EP,ET,main,267.299987793,10.1999998093,441,25.0,0.0,True
WP,ET,main,140.0,18.0,1686,0.0,1004.0,True
EP,TS,main,273.5,10.0999994278,73,30.0,1003.0,True
WP,TS,main,117.0,16.0,288,0.0,1004.0,True
NA,ET,main,282.299987793,11.3999996185,244,25.0,0.0,True
WP,TS,main,121.899993896,8.39999961853,55,0.0,1004.0,True
NA,TS,main,297.600006104,28.1999988556,1142,25.0,1009.0,True
WP,ET,main,149.099990845,15.0,1924,0.0,1010.0,True
NA,TS,main,276.600006104,27.0,85,30.0,1011.0,True
WP,TS,main,144.0,11.3000001907,1528,0.0,1006.0,True
WP,ET,main,147.0,23.0,1495,0.0,996.0,True
SI,ET,main,88.9000015259,-13.3999996185,1711,28.0,998.0,True
WP,TS,main,143.5,11.1999998093,1529,0.0,1008.0,True
NA,ET,main,339.700012207,15.3999996185,310,30.0,0.0,True
WP,ET,main,138.0,9.0,1119,0.0,1006.0,True
NA,TS,main,320.0,15.2999992371,1745,30.0,0.0,True
WP,TS,main,137.5,7.89999961853,986,0.0,1002.0,True
EP,TS,main,258.600006104,15.2999992371,222,30.0,999.0,True
SI,TS,main,41.7999992371,-17.0,208,0.0,0.0,True
WP,TS,main,148.0,8.0,1133,0.0,1006.0,True
WP,TS,main,133.5,6.5,696,0.0,1006.0,True
NA,TS,main,266.799987793,19.3999996185,103,30.0,0.0,True
WP,ET,main,125.5,30.0,347,0.0,1000.0,True
WP,ET,main,139.0,18.3999996185,1605,0.0,1008.0,True
EP,TS,main,262.399993896,12.8999996185,320,25.0,0.0,True
NA,ET,main,342.0,10.8000001907,221,25.0,1007.0,True
WP,ET,main,148.399993896,22.6000003815,1601,0.0,1008.0,True
EP,TS,main,268.0,14.0,31,25.0,0.0,True
WP,ET,main,118.799995422,16.1000003815,96,0.0,1002.0,True
WP,ET,main,131.0,21.0,955,0.0,1000.0,True
SI,TS,main,49.7000007629,-18.6000003815,47,15.0,1010.0,True
SI,TS,main,34.7999992371,-22.7999992371,0,0.0,0.0,True
WP,ET,main,130.899993896,15.0,662,0.0,1000.0,True
SI,TS,main,80.0,-10.0,1782,36.0,0.0,True
WP,TS,main,131.0,11.5,570,0.0,1004.0,True
NA,DS,main,306.399993896,12.8999996185,786,25.0,1010.0,True
NA,TS,main,277.700012207,11.8999996185,142,25.0,1009.0,True
WP,ET,main,151.0,13.0,1737,0.0,1008.0,True
WP,ET,main,160.0,8.5,1592,0.0,1006.0,True
NA,ET,main,276.0,30.0999984741,0,10.0,1009.0,True
WP,TS,main,137.0,7.5,931,0.0,1004.0,True
WP,ET,main,144.800003052,13.5,1759,0.0,1008.0,True
WP,TS,main,132.199996948,13.2999992371,737,0.0,1000.0,True
NA,ET,main,291.399993896,19.6999988556,84,25.0,0.0,True
WP,ET,main,135.300003052,12.6999998093,1051,0.0,1008.0,True
WP,ET,main,134.800003052,13.6999998093,1022,0.0,1010.0,True
NA,DS,main,275.200012207,25.6999988556,277,30.0,1011.0,True
NA,TS,main,276.799987793,19.6999988556,194,40.0,0.0,True
WP,TS,main,148.5,22.0,1665,0.0,1006.0,True
WP,ET,main,144.599990845,12.8999996185,1695,0.0,1002.0,True
WP,TS,main,135.199996948,7.0,863,0.0,996.0,True
WP,TS,main,117.0,11.0,219,0.0,1004.0,True
WP,ET,main,152.0,18.0,2234,0.0,1000.0,True
WP,TS,main,144.599990845,12.5,1650,0.0,1004.0,True
NA,TS,main,286.0,19.7999992371,45,30.0,1012.0,True
NA,TS,main,274.5,17.1999988556,145,30.0,0.0,True
SI,ET,main,72.6999969482,-13.0,1784,36.0,991.0,True
WP,TS,main,129.5,15.0,534,0.0,1006.0,True
NA,ET,main,330.799987793,11.1999998093,1327,30.0,1008.0,True
WP,TS,main,111.0,6.2999997139,383,0.0,1004.0,True
WP,ET,main,139.0,19.2999992371,1549,0.0,1004.0,True
WP,ET,main,130.0,16.0,645,0.0,1006.0,True
WP,TS,main,142.0,7.0,1052,0.0,1004.0,True
WP,ET,main,126.599998474,15.3999996185,290,0.0,1004.0,True
SI,TS,main,71.1999969482,-10.5999994278,1794,15.0,1006.0,True
NA,TS,main,324.899993896,9.89999961853,1525,25.0,0.0,True
NA,ET,main,281.5,29.0,202,30.0,1012.0,True
NA,DS,main,274.600006104,29.0999984741,66,30.0,1005.0,True
NA,ET,main,272.700012207,19.1000003815,23,25.0,1004.0,True
WP,TS,main,128.0,13.5,307,0.0,1004.0,True
SI,ET,main,55.5999984741,-11.5999994278,639,0.0,0.0,True
WP,ET,main,139.099990845,6.5,891,0.0,1006.0,True
WP,ET,main,147.0,10.0,1355,0.0,1004.0,True
WP,TS,main,135.300003052,5.69999980927,717,0.0,1004.0,True
EP,ET,main,262.700012207,13.5,246,25.0,0.0,True
EP,TS,main,259.0,15.6999998093,165,30.0,1006.0,True
WP,TS,main,147.399993896,16.3999996185,2072,0.0,1002.0,True
WP,ET,main,157.300003052,18.5,2475,0.0,1006.0,True
WP,TS,main,135.099990845,8.30000019073,939,0.0,1004.0,True
WP,ET,main,148.699996948,10.8000001907,1452,0.0,1004.0,True
WP,TS,main,120.299995422,19.5,113,0.0,1000.0,True
WP,ET,main,141.399993896,11.0999994278,1465,0.0,1004.0,True
NA,DS,main,276.600006104,17.1999988556,183,30.0,1008.0,True
NA,DS,main,286.200012207,21.5,45,30.0,1009.0,True
WP,TS,main,132.5,8.30000019073,653,0.0,1000.0,True
WP,TS,main,115.5,21.0,178,0.0,999.0,True
WP,TS,main,151.0,6.0,975,0.0,1004.0,True
WP,TS,main,139.5,11.8000001907,1465,0.0,1002.0,True
EP,ET,main,252.700012207,17.0,361,45.0,0.0,True
NA,ET,main,281.5,17.6000003815,67,25.0,1004.0,True
NA,DS,main,265.0,27.2999992371,175,25.0,1009.0,True
NA,ET,main,266.5,21.6000003815,333,30.0,1005.0,True
EP,TS,main,260.700012207,13.5,322,25.0,1010.0,True
WP,ET,main,142.699996948,15.1999998093,1888,0.0,1004.0,True
WP,TS,main,129.199996948,14.1999998093,459,0.0,1004.0,True
NA,TS,main,282.5,28.5,292,25.0,1010.0,True
WP,TS,main,125.299995422,19.2999992371,331,0.0,1002.0,True
WP,ET,main,130.5,19.6999988556,873,0.0,1000.0,True
NA,TS,main,269.600006104,25.2999992371,424,20.0,1012.0,True
EP,TS,main,264.799987793,9.80000019073,616,30.0,1005.0,True
NA,TS,main,279.5,24.0,111,25.0,0.0,True
WP,TS,main,140.0,9.0,1188,0.0,1006.0,True
SI,ET,main,54.2999992371,-13.0,463,20.0,0.0,True
WP,ET,main,156.899993896,13.5,1932,0.0,1008.0,True
NA,TS,main,279.799987793,15.5,316,30.0,0.0,True
NA,TS,main,276.399993896,21.6999988556,46,25.0,1011.0,True
WP,ET,main,137.0,11.5,1209,0.0,1004.0,True
WP,ET,main,138.099990845,24.0,1056,0.0,1006.0,True
WP,TS,main,128.099990845,15.5999994278,441,0.0,1006.0,True
WP,ET,main,129.5,13.0,443,0.0,1004.0,True
SI,TS,main,54.0,-12.5,445,0.0,0.0,True
WP,ET,main,155.0,5.0,975,0.0,1004.0,True
WP,ET,main,123.699996948,25.0,171,0.0,1008.0,True
SI,TS,main,36.0,-22.0,56,0.0,0.0,True
NA,TS,main,302.0,11.3999996185,336,25.0,1010.0,True
NA,TS,main,299.5,34.5,1083,50.0,995.0,True
NA,ET,main,296.0,18.8999996185,177,45.0,0.0,True
WP,TS,main,132.5,18.1000003815,985,0.0,1006.0,True
NA,TS,main,313.700012207,12.5,1070,20.0,1014.0,True
WP,TS,main,142.0,14.5,1800,0.0,1004.0,True
WP,TS,main,118.0,19.6000003815,304,0.0,1000.0,True
WP,TS,main,147.5,13.5,1747,0.0,1008.0,True
WP,ET,main,118.5,16.6999988556,145,0.0,1000.0,True
NA,TS,main,273.399993896,26.1999988556,397,25.0,1009.0,True
NA,ET,main,306.200012207,20.1999988556,1254,25.0,1012.0,True
WP,TS,main,117.0,10.0,125,0.0,1004.0,True
NA,ET,main,273.0,18.1000003815,85,25.0,1008.0,True
SI,ET,main,65.1999969482,-9.5999994278,1424,20.0,1008.0,True
WP,TS,main,135.099990845,14.0999994278,1061,0.0,1008.0,True
WP,TS,main,136.5,5.7999997139,735,0.0,1006.0,True
WP,ET,main,148.899993896,5.59999990463,878,0.0,1006.0,True
WP,TS,main,118.699996948,15.0,136,0.0,1003.0,True
WP,ET,main,151.399993896,8.0999994278,1211,0.0,1004.0,True
NA,TS,main,293.899993896,19.1999988556,89,40.0,0.0,True
NA,TS,main,294.100006104,16.1999988556,192,30.0,1010.0,True
WP,TS,main,159.300003052,21.6999988556,2370,0.0,1002.0,True
NA,ET,main,271.0,19.5,0,20.0,1009.0,True
WP,ET,main,142.300003052,6.2999997139,991,0.0,1004.0,True
WP,TS,main,113.0,17.1000003815,325,0.0,998.0,True
NA,DS,main,303.399993896,11.5,472,25.0,1009.0,True
WP,TS,main,149.0,9.0,1256,0.0,1006.0,True
WP,ET,main,133.0,21.0,1140,0.0,996.0,True
WP,ET,main,119.199996948,17.2999992371,121,0.0,1002.0,True
WP,TS,main,129.300003052,13.5,437,0.0,1004.0,True
WP,TS,main,112.599998474,17.5,265,0.0,1006.0,True
WP,TS,main,145.300003052,18.8999996185,1864,0.0,1002.0,True
WP,TS,main,141.0,11.0,1437,0.0,1008.0,True
SI,TS,main,48.5999984741,-23.5,92,30.0,1004.0,True
EP,ET,main,250.899993896,13.1999998093,813,25.0,0.0,True
WP,TS,main,105.899993896,1.39999997616,178,0.0,1010.0,True
WP,ET,main,137.899993896,9.0,1116,0.0,1002.0,True
WP,ET,main,129.199996948,12.1999998093,394,0.0,1004.0,True
NA,ET,main,311.100006104,14.5,1115,25.0,0.0,True
WP,ET,main,140.199996948,12.3999996185,1553,0.0,1004.0,True
WP,TS,main,135.0,10.0,958,0.0,1008.0,True
WP,TS,main,123.0,19.0,99,0.0,1008.0,True
NA,ET,main,338.0,11.8999996185,568,25.0,1007.0,True
WP,TS,main,143.399993896,17.5,1931,0.0,1008.0,True
WP,ET,main,153.0,22.0,1914,0.0,1008.0,True
WP,TS,main,135.0,8.0,926,0.0,1004.0,True
WP,ET,main,152.0,12.0,1651,0.0,1006.0,True
WP,TS,main,137.599990845,8.0,999,0.0,1004.0,True
EP,ET,main,270.100006104,10.5,325,30.0,0.0,True
WP,TS,main,165.0,6.5,1727,0.0,1006.0,True
NA,TS,main,317.600006104,10.6999998093,1215,25.0,1010.0,True
WP,TS,main,136.800003052,15.2999992371,1269,0.0,1002.0,True
EP,TS,main,261.0,13.6999998093,287,25.0,1007.0,True
NA,TS,main,267.600006104,24.2999992371,417,30.0,1008.0,True
WP,ET,main,133.0,14.5,851,0.0,998.0,True
NA,ET,main,302.700012207,19.3999996185,880,30.0,1007.0,True
EP,TS,main,257.0,14.5999994278,364,75.0,0.0,True
WP,ET,main,144.800003052,14.1999998093,1836,0.0,1006.0,True
WP,TS,main,126.5,10.0,78,0.0,1008.0,True
EP,DS,main,268.5,8.69999980927,568,30.0,1006.0,True
WP,TS,main,128.5,20.2999992371,684,0.0,1004.0,True
WP,TS,main,146.0,12.5,1637,0.0,1006.0,True
NA,ET,main,338.299987793,13.0,491,25.0,0.0,True
NA,ET,main,274.200012207,20.1999988556,132,25.0,0.0,True
WP,TS,main,115.099998474,16.3999996185,493,0.0,1002.0,True
NA,TS,main,267.700012207,25.2999992371,446,25.0,1008.0,True
WP,ET,main,133.0,14.0,837,0.0,1004.0,True
WP,ET,main,138.0,19.5,1478,0.0,1004.0,True
WP,TS,main,118.299995422,12.6999998093,204,0.0,1004.0,True
NA,DS,main,272.5,17.5,74,35.0,1005.0,True
NA,TS,main,268.899993896,20.5,62,35.0,0.0,True
WP,ET,main,151.5,26.3999996185,1441,0.0,1002.0,True
WP,ET,main,146.699996948,19.2999992371,1865,0.0,1002.0,True
WP,TS,main,130.199996948,9.69999980927,440,0.0,1004.0,True
WP,TS,main,118.0,14.2999992371,232,0.0,998.0,True
WP,TS,main,137.599990845,14.5999994278,1336,0.0,1006.0,True
WP,ET,main,130.399993896,21.0,896,0.0,1002.0,True
WP,TS,main,129.0,12.5,381,0.0,1004.0,True
NA,ET,main,316.0,36.0,1404,45.0,1000.0,True
WP,TS,main,144.599990845,8.30000019073,1186,0.0,1008.0,True
WP,TS,main,132.899993896,16.1000003815,909,0.0,1010.0,True
NA,ET,main,293.5,35.5,753,30.0,1007.0,True
WP,TS,main,142.899993896,11.0,1504,0.0,1004.0,True
NA,ET,main,298.399993896,12.6999998093,223,30.0,1008.0,True
NA,DS,main,278.5,12.3999996185,217,20.0,1009.0,True
EP,ET,main,262.899993896,11.5,462,25.0,0.0,True
WP,TS,main,143.0,12.0999994278,1624,0.0,1008.0,True
WP,TS,main,140.0,19.0,1631,0.0,1000.0,True
NA,ET,main,299.799987793,18.0,571,20.0,1010.0,True
SI,TS,main,42.5999984741,-15.3999996185,198,20.0,1008.0,True
WP,TS,main,119.199996948,17.2999992371,121,0.0,1006.0,True
EP,TS,main,263.399993896,12.1999998093,380,25.0,1009.0,True
WP,TS,main,119.0,17.0,115,0.0,1008.0,True
WP,TS,main,142.0,8.0,1155,0.0,1008.0,True
NA,DS,main,266.200012207,28.0,176,30.0,1009.0,True
NA,ET,main,280.0,21.1999988556,55,15.0,0.0,True
NA,TS,main,268.100006104,20.5,145,25.0,1006.0,True
EP,TS,main,261.200012207,10.6999998093,598,30.0,0.0,True
NA,ET,main,276.0,12.6999998093,0,25.0,0.0,True
SI,TS,main,44.0,-15.0,151,0.0,0.0,True
SI,TS,main,78.0,-14.2999992371,2245,25.0,1000.0,True
NA,TS,main,331.100006104,12.1999998093,1264,30.0,1006.0,True
WP,TS,main,136.599990845,22.6000003815,1105,0.0,1002.0,True
WP,ET,main,137.0,12.0,1222,0.0,1006.0,True
SI,TS,main,55.0,-10.5,622,0.0,0.0,True
EP,ET,main,261.399993896,13.0,346,25.0,0.0,True
NA,TS,main,269.600006104,23.2999992371,240,35.0,0.0,True
WP,ET,main,153.0,15.0,1996,0.0,1006.0,True
SI,TS,main,55.0999984741,-10.5,631,20.0,1004.0,True
WP,ET,main,135.0,13.5,1038,0.0,1010.0,True
WP,TS,main,146.0,21.0,1662,0.0,1002.0,True
SI,TS,main,68.0,-8.0,1750,0.0,0.0,True
WP,ET,main,161.0,8.0,1613,0.0,1008.0,True
WP,ET,main,123.5,25.5,160,0.0,1002.0,True
SI,TS,main,64.0999984741,-7.09999990463,1610,25.0,1002.0,True
NA,TS,main,281.5,12.0,287,25.0,0.0,True
WP,TS,main,118.799995422,20.7999992371,232,0.0,1006.0,True
NA,ET,main,282.5,34.2999992371,14,10.0,1016.0,True
WP,TS,main,145.0,15.0,1923,0.0,1006.0,True
NA,ET,main,308.5,18.5,1343,25.0,0.0,True
SI,ET,main,69.1999969482,-14.6999998093,1361,0.0,0.0,True
WP,ET,main,148.099990845,19.6999988556,1878,0.0,1008.0,True
WP,TS,main,114.899993896,12.7999992371,512,0.0,1004.0,True
WP,ET,main,162.099990845,7.2999997139,1625,0.0,1006.0,True
WP,TS,main,132.599990845,13.8999996185,792,0.0,1008.0,True
WP,TS,main,132.5,9.0999994278,668,0.0,1008.0,True
WP,TS,main,120.5,18.8999996185,46,0.0,1002.0,True
WP,ET,main,163.099990845,7.09999990463,1677,0.0,1007.0,True
WP,TS,main,156.899993896,3.39999985695,927,0.0,1004.0,True
SI,TS,main,67.1999969482,-12.7999992371,1300,0.0,0.0,True
WP,ET,main,136.0,12.3999996185,1122,0.0,1002.0,True
NA,DS,main,267.100006104,19.2999992371,81,25.0,1011.0,True
SI,TS,main,115.5,-10.5,187,27.0,1000.0,True
WP,TS,main,115.699996948,9.5,202,0.0,1006.0,True
WP,TS,main,123.699996948,15.5,169,0.0,1006.0,True
WP,TS,main,131.599990845,20.7999992371,1010,0.0,1000.0,True
WP,ET,main,126.0,15.0,211,0.0,1004.0,True
WP,TS,main,128.099990845,12.6999998093,287,0.0,1004.0,True
WP,ET,main,153.599990845,18.6000003815,2263,0.0,1006.0,True
WP,ET,main,147.0,8.80000019073,1221,0.0,1000.0,True
SI,ET,main,79.1999969482,-16.5,2295,0.0,0.0,True
NA,ET,main,281.899993896,31.7999992371,180,25.0,1015.0,True
EP,TS,main,175.0,10.5,2637,0.0,1004.0,True
WP,ET,main,116.699996948,17.3999996185,352,0.0,1004.0,True
WP,ET,main,118.0,15.5999994278,187,0.0,1002.0,True
NA,TS,main,269.0,20.1000003815,52,25.0,1006.0,True
NA,ET,main,336.399993896,13.2999992371,676,25.0,1009.0,True
WP,TS,main,148.699996948,22.5,1626,0.0,1002.0,True
WP,ET,main,133.399993896,13.5999994278,870,0.0,1002.0,True
SI,TS,main,66.0,-12.0999994278,1259,20.0,1006.0,True
SI,ET,main,54.0,-10.5,527,25.0,1004.0,True
NA,ET,main,276.399993896,13.2999992371,0,30.0,1004.0,True
WP,ET,main,169.0,21.0,3181,0.0,1008.0,True
NA,ET,main,270.5,25.5,392,40.0,0.0,True
WP,TS,main,154.300003052,8.0,1257,0.0,1006.0,True
NA,TS,main,304.200012207,16.7999992371,884,30.0,1011.0,True
WP,ET,main,138.0,8.0,1010,0.0,1004.0,True
NA,ET,main,304.399993896,15.1999998093,772,80.0,0.0,True
WP,TS,main,146.699996948,9.5999994278,1311,0.0,1006.0,True
WP,TS,main,132.5,9.5,679,0.0,1004.0,True
NA,ET,main,305.899993896,17.5,1064,25.0,0.0,True
WP,ET,main,138.0,13.1999998093,1349,0.0,1004.0,True
SI,ET,main,63.7999992371,-13.0,1026,0.0,0.0,True
WP,ET,main,114.0,18.5,338,0.0,1000.0,True
WP,TS,main,154.399993896,22.0,2004,0.0,1008.0,True
SI,TS,main,61.1999969482,-11.0,1085,0.0,0.0,True
NA,ET,main,325.700012207,12.5,1829,30.0,1006.0,True
WP,ET,main,148.599990845,7.19999980927,1050,0.0,1008.0,True
WP,TS,main,141.0,8.0,1119,0.0,1006.0,True
WP,ET,main,113.399993896,11.5999994278,438,0.0,1006.0,True
WP,TS,main,109.0,17.7999992371,67,0.0,1002.0,True
WP,TS,main,132.399993896,20.2999992371,1080,0.0,996.0,True
WP,TS,main,132.0,17.2999992371,898,0.0,1006.0,True
WP,TS,main,157.099990845,9.0999994278,1490,0.0,1006.0,True
WP,TS,main,148.0,7.69999980927,1100,0.0,1004.0,True
WP,TS,main,140.0,9.0,1188,0.0,1006.0,True
NA,ET,main,283.799987793,12.8999996185,254,30.0,1005.0,True
WP,TS,main,115.5,15.5,453,0.0,1000.0,True
WP,TS,main,148.800003052,18.1000003815,2071,0.0,1008.0,True
NA,TS,main,272.799987793,25.5999984741,423,25.0,1014.0,True
WP,TS,main,140.5,7.5,1051,0.0,1006.0,True
WP,TS,main,117.0,19.0,382,0.0,1000.0,True
NA,ET,main,287.799987793,21.5,89,30.0,1005.0,True
SI,ET,main,93.0,-8.0,962,-1.0,1006.0,True
WP,TS,main,120.299995422,14.2999992371,24,0.0,1004.0,True
NA,ET,main,282.200012207,26.7999992371,190,25.0,1010.0,True
WP,TS,main,118.0,14.0,243,0.0,1004.0,True
NA,TS,main,272.799987793,28.6999988556,178,20.0,1013.0,True
WP,ET,main,138.5,16.7999992371,1491,0.0,1004.0,True
WP,ET,main,123.5,24.5,161,0.0,1002.0,True
EP,TS,main,254.899993896,18.6000003815,74,30.0,1008.0,True
WP,TS,main,148.5,18.5,2018,0.0,1008.0,True
WP,TS,main,132.199996948,8.5999994278,625,0.0,1008.0,True
SI,TS,main,79.1999969482,-9.0,1676,0.0,0.0,True
WP,TS,main,143.599990845,10.6999998093,1472,0.0,1008.0,True
WP,TS,main,128.5,10.0,267,0.0,1010.0,True
SI,TS,main,36.0999984741,-23.3999996185,65,0.0,0.0,True
WP,ET,main,126.0,9.0,0,0.0,1004.0,True
WP,ET,main,139.800003052,6.0,870,0.0,1006.0,True
WP,TS,main,124.199996948,16.7999992371,181,0.0,1004.0,True
WP,TS,main,125.799995422,18.0,367,0.0,1000.0,True
EP,DS,main,268.299987793,9.69999980927,472,20.0,1009.0,True
WP,ET,main,139.599990845,6.2999997139,895,0.0,1000.0,True
EP,TS,main,259.799987793,14.0,306,25.0,0.0,True
NA,TS,main,319.700012207,10.3999996185,1392,30.0,1010.0,True
NA,TS,main,268.0,22.7999992371,258,25.0,1000.0,True
WP,TS,main,140.0,9.0,1188,0.0,1008.0,True
NA,TS,main,278.0,15.3999996185,126,30.0,1006.0,True
NA,TS,main,271.5,29.0,49,25.0,1012.0,True
WP,TS,main,113.599998474,13.5,449,0.0,994.0,True
WP,TS,main,158.099990845,6.0,1243,0.0,1009.0,True
EP,ET,main,265.899993896,10.8999996185,446,25.0,0.0,True
WP,TS,main,127.5,12.3999996185,218,0.0,1004.0,True
NA,DS,main,298.600006104,14.8999996185,470,40.0,1007.0,True
WP,TS,main,125.699996948,19.0,364,0.0,1004.0,True
NA,TS,main,278.200012207,14.3999996185,151,25.0,0.0,True
WP,ET,main,144.899993896,6.2999997139,960,0.0,1008.0,True
WP,TS,main,116.599998474,16.1999988556,332,0.0,1004.0,True
WP,TS,main,117.699996948,10.6999998093,137,0.0,1006.0,True
WP,ET,main,151.0,12.0,1629,0.0,1004.0,True
NA,ET,main,323.0,17.1999988556,2103,30.0,1006.0,True
WP,TS,main,147.199996948,9.5999994278,1311,0.0,1004.0,True
WP,TS,main,128.0,9.30000019073,195,0.0,1006.0,True
WP,TS,main,134.0,12.0,901,0.0,1006.0,True
NA,TS,main,285.399993896,32.5,301,30.0,1009.0,True
NA,ET,main,285.700012207,25.5999984741,363,25.0,1014.0,True
WP,ET,main,123.0,13.0,32,0.0,1004.0,True
WP,ET,main,142.099990845,14.0999994278,1803,0.0,1006.0,True
WP,ET,main,121.5,25.5999984741,44,0.0,1004.0,True
EP,TS,main,253.0,20.5,135,30.0,1008.0,True
WP,TS,main,132.899993896,19.0,1071,0.0,1006.0,True
WP,TS,main,153.199996948,8.30000019073,1258,0.0,1000.0,True
WP,TS,main,130.5,14.0,578,0.0,1006.0,True
NA,DS,main,301.899993896,16.2999992371,701,30.0,1011.0,True
WP,ET,main,136.0,23.0,1035,0.0,1004.0,True
WP,TS,main,145.0,4.0,706,0.0,1004.0,True
WP,ET,main,165.0,15.0,2501,0.0,1010.0,True
WP,ET,main,129.0,11.5,353,0.0,1008.0,True
WP,TS,main,171.800003052,10.8999996185,2481,0.0,1000.0,True
WP,ET,main,152.199996948,7.69999980927,1174,0.0,1005.0,True
NA,DS,main,276.399993896,17.7999992371,235,40.0,1008.0,True
WP,TS,main,146.599990845,10.3999996185,1400,0.0,1008.0,True
WP,ET,main,140.099990845,9.0,1192,0.0,1006.0,True
NA,TS,main,324.5,10.8000001907,1607,25.0,1010.0,True
NA,ET,main,264.600006104,24.0,239,30.0,1007.0,True
WP,ET,main,151.0,17.0,2175,0.0,1008.0,True
WP,TS,main,130.0,12.0,471,0.0,1004.0,True
WP,TS,main,119.599998474,20.0,200,0.0,1002.0,True
WP,TS,main,112.5,16.5,331,0.0,1002.0,True
EP,ET,main,255.100006104,12.5,662,30.0,0.0,True
WP,TS,main,153.300003052,9.69999980927,1414,0.0,1010.0,True
WP,TS,main,133.0,15.1999998093,877,0.0,1006.0,True
NA,ET,main,288.0,21.0,106,20.0,0.0,True
WP,ET,main,138.0,15.0,1387,0.0,1008.0,True
EP,TS,main,265.100006104,13.1999998093,310,25.0,0.0,True
EP,ET,main,252.100006104,17.2999992371,383,25.0,0.0,True
NA,TS,main,295.0,36.0,767,35.0,1012.0,True
WP,ET,main,153.699996948,8.19999980927,1260,0.0,1006.0,True
NA,TS,main,265.200012207,23.6999988556,305,30.0,1007.0,True
EP,ET,main,254.800003052,14.3999996185,472,25.0,0.0,True
WP,ET,main,131.199996948,20.0,951,0.0,1006.0,True
WP,TS,main,161.0,4.0,1260,0.0,1004.0,True
WP,ET,main,139.399993896,12.0,1477,0.0,1008.0,True
EP,ET,main,255.5,15.5,330,30.0,0.0,True
EP,DS,main,260.0,13.5,347,75.0,0.0,True
WP,ET,main,129.0,17.0,602,0.0,998.0,True
SI,ET,main,41.7999992371,-16.5,174,24.0,1000.0,True
WP,ET,main,153.0,9.0,1331,0.0,1004.0,True
WP,TS,main,141.899993896,16.0,1819,0.0,1006.0,True
NA,TS,main,315.5,12.0,1142,30.0,1010.0,True
WP,ET,main,134.0,7.0,774,0.0,1006.0,True
WP,TS,main,130.5,9.19999980927,461,0.0,1008.0,True
WP,TS,main,133.0,8.0,706,0.0,1004.0,True
WP,ET,main,129.5,17.0,647,0.0,1006.0,True
WP,TS,main,164.0,13.0,2256,0.0,1006.0,True
WP,TS,main,112.899993896,14.3999996185,392,0.0,1000.0,True
EP,DS,main,266.5,11.1999998093,383,30.0,1005.0,True
NA,TS,main,268.299987793,18.5,11,25.0,1006.0,True
WP,TS,main,132.800003052,20.5,1125,0.0,1006.0,True
NA,TS,main,266.700012207,19.5,118,25.0,0.0,True
WP,TS,main,149.0,7.0,1035,0.0,1004.0,True
WP,ET,main,143.099990845,6.69999980927,1060,0.0,996.0,True
NA,ET,main,289.0,29.0,817,30.0,1009.0,True
WP,TS,main,114.0,17.7999992371,374,0.0,1002.0,True
NA,DS,main,298.200012207,18.2999992371,401,35.0,1009.0,True
WP,ET,main,132.199996948,17.1000003815,905,0.0,1008.0,True
WP,TS,split,125.5,16.3999996185,297,0.0,1004.0,True
EP,TS,main,263.0,11.0,516,25.0,1011.0,True
WP,TS,main,171.0,5.0,1880,0.0,1004.0,True
NA,TS,main,277.399993896,13.5999994278,97,20.0,1008.0,True
WP,TS,main,169.0,5.0,1755,0.0,1002.0,True
NA,ET,main,267.399993896,27.3999996185,236,25.0,1013.0,True
NA,TS,main,297.5,11.0,33,25.0,0.0,True
EP,TS,main,257.5,9.0,914,25.0,1008.0,True
WP,TS,main,143.0,16.0,1934,0.0,1006.0,True
NA,ET,main,280.299987793,25.2999992371,64,25.0,0.0,True
WP,TS,main,112.399993896,13.0,314,0.0,1008.0,True
WP,ET,main,141.899993896,16.1999988556,1823,0.0,1006.0,True
WP,TS,main,145.0,9.0,1256,0.0,1004.0,True
WP,ET,main,153.0,14.0,1885,0.0,1005.0,True
WP,ET,main,127.599998474,9.19999980927,149,0.0,1006.0,True
EP,ET,main,262.0,12.7999992371,347,30.0,0.0,True
WP,TS,main,130.0,10.0,426,0.0,1006.0,True
EP,TS,main,265.100006104,13.3999996185,292,25.0,1009.0,True
WP,TS,main,112.5,11.0,363,0.0,1004.0,True
SI,TS,main,74.6999969482,-13.5,1951,0.0,1006.0,True
WP,TS,main,128.0,15.0,406,0.0,1004.0,True
EP,ET,main,177.0,12.0,2704,0.0,1008.0,True
WP,ET,main,152.0,16.0,2089,0.0,1000.0,True
NA,TS,main,315.399993896,10.1999998093,991,25.0,1009.0,True
NA,ET,main,275.899993896,25.7999992371,211,25.0,1010.0,True
NA,DS,main,285.200012207,13.6999998093,287,30.0,1008.0,True
EP,ET,main,244.5,16.7999992371,892,30.0,0.0,True
WP,TS,main,136.0,7.0,864,0.0,1002.0,True
SI,TS,main,42.0,-25.7999992371,219,0.0,0.0,True
WP,ET,main,153.0,6.5,1057,0.0,1008.0,True
WP,ET,main,154.0,4.69999980927,898,0.0,1006.0,True
WP,ET,main,135.5,14.8999996185,1122,0.0,1006.0,True
WP,ET,main,144.5,18.5,1875,0.0,1008.0,True
WP,TS,main,130.5,10.5999994278,496,0.0,1004.0,True
WP,TS,main,154.0,15.5,2067,0.0,1004.0,True
NA,ET,main,266.700012207,21.6000003815,313,60.0,0.0,True
WP,TS,main,141.0,19.0,1686,0.0,1004.0,True
WP,ET,main,155.300003052,19.0,2326,0.0,1006.0,True
EP,DS,main,265.700012207,12.6999998093,303,30.0,1005.0,True
NA,DS,main,277.0,25.6999988556,127,25.0,1008.0,True
WP,TS,main,124.0,16.0,189,0.0,1002.0,True
WP,TS,main,130.300003052,14.1999998093,566,0.0,1004.0,True
EP,TS,main,261.600006104,11.6999998093,478,30.0,1006.0,True
SI,TS,main,42.0,-19.7999992371,227,20.0,1004.0,True
NA,TS,main,303.799987793,13.0,582,30.0,0.0,True
WP,TS,main,137.800003052,10.5999994278,1272,0.0,1006.0,True
WP,TS,main,154.0,13.1999998093,1814,0.0,1006.0,True
WP,TS,main,132.599990845,7.7999997139,661,0.0,1006.0,True
WP,TS,main,130.800003052,20.8999996185,932,0.0,1000.0,True
WP,TS,main,140.0,10.0,1292,0.0,1004.0,True
WP,ET,main,146.5,13.5999994278,1758,0.0,1008.0,True
EP,ET,main,260.0,15.0,192,35.0,0.0,True
WP,TS,main,110.899993896,15.7999992371,224,0.0,1000.0,True
WP,ET,main,142.0,10.0,1366,0.0,1006.0,True
WP,TS,main,112.0,10.0,360,0.0,1008.0,True
WP,ET,main,119.699996948,15.0,42,0.0,1004.0,True
WP,TS,main,147.0,10.0,1355,0.0,1010.0,True
EP,ET,main,265.799987793,13.2999992371,248,25.0,0.0,True
WP,TS,main,133.0,15.0999994278,873,0.0,1004.0,True
WP,ET,main,126.599998474,12.0,121,0.0,988.0,True
EP,TS,main,225.0,15.0999994278,2157,25.0,1010.0,True
WP,TS,main,134.5,12.0999994278,956,0.0,1006.0,True
WP,TS,main,150.399993896,4.7999997139,842,0.0,1008.0,True
WP,TS,main,145.0,15.0,1923,0.0,1008.0,True
WP,ET,main,160.399993896,9.5999994278,1719,0.0,1002.0,True
WP,TS,main,143.599990845,17.6000003815,1928,0.0,1012.0,True
EP,ET,main,261.899993896,15.0999994278,105,25.0,0.0,True
WP,TS,main,132.599990845,11.0,729,0.0,1006.0,True
WP,TS,main,135.800003052,17.6000003815,1261,0.0,1006.0,True
NA,TS,main,296.0,20.8999996185,325,25.0,0.0,True
SA,DS,main,321.0,-19.6999988556,84,20.0,1007.0,True
NA,TS,main,274.899993896,17.2999992371,156,25.0,1007.0,True
WP,TS,main,117.899993896,13.7999992371,262,0.0,1004.0,True
WP,TS,main,126.0,13.0,101,0.0,1008.0,True
WP,ET,main,122.599998474,23.7999992371,105,0.0,1002.0,True
WP,ET,main,129.5,20.1999988556,781,0.0,1004.0,True
WP,TS,main,129.800003052,16.2999992371,639,0.0,1004.0,True
NA,TS,main,266.299987793,26.6999988556,296,40.0,0.0,True
EP,ET,main,268.5,7.09999990463,711,25.0,0.0,True
EP,DS,main,253.600006104,19.2999992371,122,35.0,1003.0,True
WP,TS,main,128.0,14.0,337,0.0,1008.0,True
WP,TS,main,147.800003052,4.59999990463,752,0.0,1002.0,True
SI,TS,main,55.1999969482,-10.6999998093,631,0.0,0.0,True
NA,TS,main,276.399993896,18.3999996185,300,30.0,1006.0,True
WP,TS,main,141.199996948,20.6999988556,1514,0.0,1000.0,True
NA,ET,main,280.299987793,18.2999992371,137,30.0,0.0,True
SI,ET,main,65.7999954224,-10.5,1381,20.0,1005.0,True
NA,TS,main,270.200012207,23.8999996185,295,35.0,0.0,True
WP,TS,main,112.0,11.8000001907,286,0.0,1006.0,True
SI,TS,main,42.0,-20.1000003815,212,25.0,1005.0,True
SI,TS,main,42.2999992371,-16.1000003815,198,0.0,0.0,True
WP,ET,main,171.0,13.0,2649,0.0,1010.0,True
WP,ET,main,142.300003052,8.19999980927,1188,0.0,1006.0,True
EP,DS,main,263.5,9.19999980927,716,25.0,1007.0,False
WP,ET,main,153.0,8.0,1221,0.0,1004.0,False
NA,ET,main,281.700012207,30.2999992371,284,25.0,1010.0,False
SI,ET,main,60.2999992371,-15.8999996185,544,0.0,0.0,False
NA,ET,main,309.600006104,33.8999977112,1432,45.0,988.0,False
EP,TS,main,261.0,13.5,308,30.0,1005.0,False
WP,TS,main,170.899993896,3.09999990463,1708,0.0,1002.0,False
SI,ET,main,76.0,-6.59999990463,1490,20.0,1002.0,False
EP,TS,main,245.5,14.7999992371,1022,30.0,1008.0,False
SI,TS,main,60.7999992371,-12.8999996185,870,0.0,0.0,False
SI,TS,main,67.6999969482,-12.0,1400,0.0,0.0,False
WP,ET,main,155.5,7.5,1251,0.0,1002.0,False
SI,TS,main,42.0999984741,-15.6999998093,159,36.0,0.0,False
WP,ET,main,138.5,11.0,1349,0.0,1006.0,False
NA,TS,main,334.600006104,11.3000001907,937,25.0,1009.0,False
WP,TS,main,141.0,9.19999980927,1249,0.0,1004.0,False
WP,TS,main,143.0,18.0,1863,0.0,1008.0,False
SI,TS,main,36.7000007629,-34.7000007629,729,30.0,1010.0,False
EP,DS,main,257.399993896,14.5,352,30.0,1006.0,False
NA,ET,main,281.0,27.5,122,25.0,1013.0,False
WP,ET,main,145.5,10.0,1361,0.0,1004.0,False
EP,TS,main,212.300003052,11.6999998093,1155,25.0,0.0,False
NA,ET,main,309.200012207,9.80000019073,550,25.0,1006.0,False
WP,ET,split,135.0,29.0,437,0.0,992.0,False
NA,ET,main,282.799987793,32.0,224,30.0,1013.0,False
WP,ET,main,158.0,20.0,2417,0.0,1008.0,False
SI,TS,merge,75.0,-12.5999994278,2024,36.0,991.0,False
EP,DS,main,248.700012207,13.7999992371,918,30.0,1006.0,False
SI,ET,main,66.6999969482,-13.0,1245,25.0,1004.0,False
WP,ET,main,133.199996948,12.7999992371,830,0.0,1002.0,False
WP,ET,main,161.0,9.5,1747,0.0,1002.0,False
EP,DS,main,255.100006104,12.3000001907,683,30.0,1007.0,False
NA,TS,main,322.0,12.3999996185,1721,25.0,1008.0,False
EP,TS,main,191.0,11.0,1572,30.0,0.0,False
EP,TS,main,266.0,11.5999994278,376,30.0,0.0,False
SI,ET,main,86.2999954224,-13.0,1878,25.0,1000.0,False
SI,TS,main,66.5999984741,-17.5,977,21.0,1002.0,False
SI,TS,main,115.099998474,-11.8000001907,336,-1.0,1004.0,False
WP,ET,main,165.0,9.0999994278,1979,0.0,1008.0,False
EP,TS,main,254.800003052,12.7999992371,641,30.0,0.0,False
WP,ET,main,151.0,12.7999992371,1716,0.0,1006.0,False
WP,ET,main,150.5,7.0,1076,0.0,1004.0,False
SI,TS,other,67.7999954224,-12.6999998093,1358,0.0,0.0,False
WP,ET,main,151.199996948,10.5,1473,0.0,1010.0,False
WP,ET,main,146.5,19.0,1890,0.0,1008.0,False
EP,TS,main,262.5,12.6999998093,338,25.0,1010.0,False
SI,ET,main,80.0,-13.7999992371,2208,0.0,0.0,False
WP,ET,main,152.800003052,10.3999996185,1482,0.0,1004.0,False
EP,TS,main,253.100006104,12.7999992371,715,25.0,1006.0,False
SI,TS,main,42.0,-16.5,193,0.0,0.0,False
WP,TS,main,144.0,7.0,1059,0.0,1006.0,False
NA,TS,main,307.100006104,20.8999996185,1358,30.0,0.0,False
NA,ET,main,304.200012207,19.1000003815,1034,25.0,1006.0,False
SI,TS,main,57.3999977112,-13.3999996185,749,0.0,0.0,False
SI,ET,main,79.5,-10.0,1785,0.0,0.0,False
WP,TS,main,154.800003052,22.7999992371,1963,0.0,1006.0,False
NA,TS,main,295.600006104,30.1999988556,1206,25.0,1010.0,False
WP,TS,main,133.0,8.0,706,0.0,1002.0,False
SI,TS,main,53.0999984741,-8.5999994278,571,20.0,1009.0,False
EP,TS,main,241.0,8.69999980927,1856,30.0,0.0,False
EP,TS,main,200.5,9.69999980927,1108,30.0,0.0,False
SI,TS,main,78.1999969482,-8.19999980927,1602,36.0,991.0,False
EP,TS,main,250.200012207,11.5,1014,25.0,0.0,False
WP,ET,main,149.5,19.0,2011,0.0,1008.0,False
WP,ET,main,154.0,18.1999988556,2323,0.0,1004.0,False
EP,DS,main,255.100006104,17.1000003815,200,25.0,1006.0,False
NA,DS,main,338.200012207,12.3000001907,537,30.0,1009.0,False
EP,TS,main,256.100006104,13.8999996185,479,45.0,0.0,False
WP,ET,main,156.399993896,11.6999998093,1724,0.0,1002.0,False
EP,TS,main,260.100006104,13.3999996185,353,30.0,1007.0,False
WP,ET,main,151.800003052,14.3999996185,1911,0.0,1000.0,False
NA,ET,main,319.0,15.5,1686,40.0,0.0,False
WP,TS,main,140.0,27.5,771,0.0,1012.0,False
SI,TS,main,69.0999984741,-13.0999994278,1444,20.0,1003.0,False
EP,DS,main,262.399993896,11.3999996185,482,35.0,1007.0,False
WP,TS,main,154.699996948,5.0,960,0.0,1004.0,False
EP,TS,main,260.799987793,13.2999992371,337,25.0,1005.0,False
WP,ET,main,147.0,9.0,1243,0.0,1002.0,False
EP,TS,main,257.100006104,12.8999996185,529,30.0,0.0,False
EP,TS,main,218.0,12.1999998093,1593,25.0,0.0,False
EP,TS,main,249.200012207,15.3999996185,755,25.0,1008.0,False
EP,TS,main,241.700012207,11.8000001907,1521,25.0,0.0,False
EP,TS,main,260.899993896,10.6999998093,609,30.0,1007.0,False
WP,ET,main,163.5,21.2999992371,2717,0.0,1008.0,False
SI,TS,main,52.8999977112,-17.3999996185,327,20.0,1006.0,False
EP,DS,main,246.5,12.8999996185,1159,30.0,1006.0,False
EP,TS,main,243.100006104,15.0,1142,25.0,0.0,False
EP,TS,main,186.0,25.2999992371,1491,30.0,0.0,False
WP,ET,main,162.300003052,4.90000009537,1423,0.0,1006.0,False
EP,TS,main,253.899993896,10.0999994278,959,25.0,0.0,False
EP,TS,main,256.299987793,11.6999998093,686,25.0,0.0,False
EP,TS,main,252.5,12.5,778,25.0,0.0,False
NA,ET,main,318.0,11.3999996185,1297,25.0,0.0,False
EP,DS,main,254.600006104,16.2999992371,301,30.0,1005.0,False
EP,DS,main,248.700012207,17.2999992371,640,25.0,1007.0,False
WP,ET,main,138.0,12.0,1328,0.0,1002.0,False
SI,TS,main,50.0,-26.5,335,20.0,0.0,False
NA,TS,main,303.700012207,13.6999998093,611,30.0,1007.0,False
EP,TS,main,242.800003052,14.1999998093,1233,30.0,1006.0,False
EP,TS,main,257.399993896,13.7999992371,423,25.0,0.0,False
NA,TS,main,308.100006104,14.1999998093,963,25.0,1009.0,False
WP,TS,merge,129.099990845,13.6999998093,424,0.0,1004.0,False
EP,TS,main,265.600006104,10.8000001907,474,25.0,0.0,False
SI,TS,main,81.1999969482,-11.6999998093,1973,25.0,1000.0,False
WP,ET,main,140.0,8.0,1086,0.0,1006.0,False
SI,TS,main,76.5,-10.0,1838,20.0,1005.0,False
NA,DS,main,305.5,13.2999992371,764,30.0,1008.0,False
EP,TS,main,252.600006104,15.3999996185,506,25.0,0.0,False
SI,TS,main,91.0999984741,-11.1999998093,1369,-1.0,1004.0,False
SI,TS,main,72.9000015259,-12.8999996185,1808,36.0,0.0,False
SI,TS,main,73.0,-13.5,1786,36.0,991.0,False
NA,ET,main,325.0,39.0,1693,40.0,1011.0,False
NA,ET,main,309.200012207,17.2999992371,1325,30.0,0.0,False
EP,TS,main,253.5,10.3000001907,952,25.0,0.0,False
EP,TS,main,252.800003052,15.2999992371,505,30.0,0.0,False
WP,TS,main,110.0,6.5,328,0.0,1004.0,False
WP,TS,main,127.199996948,16.5,418,0.0,996.0,False
SI,TS,split,58.0999984741,-25.8999996185,563,0.0,0.0,False
SI,TS,main,79.7999954224,-10.0,1783,24.0,1000.0,False
EP,TS,main,262.799987793,10.0,630,30.0,0.0,False
EP,TS,main,249.600006104,9.5999994278,1225,25.0,0.0,False
NA,ET,main,329.299987793,14.5999994278,1420,25.0,1009.0,False
WP,TS,main,166.0,6.5,1766,0.0,1002.0,False
EP,TS,main,185.0,5.0,2086,25.0,0.0,False
WP,ET,main,162.399993896,9.30000019073,1822,0.0,1008.0,False
WP,ET,main,127.299995422,13.8999996185,272,0.0,1002.0,False
NA,TS,main,291.0,32.0,733,25.0,0.0,False
WP,TS,main,166.199996948,5.19999980927,1637,0.0,1004.0,False
EP,TS,main,256.0,17.1000003815,144,30.0,1005.0,False
WP,TS,main,155.599990845,14.0,1941,0.0,1008.0,False
WP,TS,main,144.800003052,8.39999961853,1193,0.0,1010.0,False
EP,DS,main,256.600006104,15.3999996185,303,25.0,1008.0,False
EP,DS,main,251.800003052,17.1000003815,422,30.0,1005.0,False
WP,TS,main,141.699996948,8.39999961853,1185,0.0,1006.0,False
WP,ET,main,141.5,21.0,1494,0.0,1004.0,False
WP,ET,main,138.0,8.0,1010,0.0,1008.0,False
SI,ET,main,71.5,-13.0999994278,1665,25.0,1000.0,False
NA,ET,main,307.600006104,32.7000007629,1548,30.0,1016.0,False
EP,TS,main,258.899993896,9.30000019073,829,25.0,1009.0,False
EP,TS,main,251.200012207,16.8999996185,484,25.0,1006.0,False
NA,DS,main,338.100006104,12.3000001907,546,30.0,1007.0,False
SI,TS,main,95.5,-7.0,703,21.0,1004.0,False
NA,TS,main,273.200012207,21.5,15,45.0,1006.0,False
SI,ET,main,39.8999977112,-21.1999988556,358,24.0,1005.0,False
EP,TS,main,249.0,10.0,1226,25.0,1007.0,False
EP,DS,main,253.5,17.0,304,35.0,1004.0,False
EP,TS,main,243.899993896,15.5999994278,1037,30.0,1007.0,False
EP,TS,main,253.100006104,14.8999996185,525,25.0,1007.0,False
EP,TS,main,256.799987793,11.3000001907,708,30.0,1009.0,False
WP,TS,main,165.0,14.0,2411,0.0,1004.0,False
NA,TS,main,328.0,14.0,1564,30.0,1009.0,False
EP,TS,main,256.399993896,15.6999998093,278,25.0,0.0,False
EP,TS,main,253.399993896,10.1999998093,966,30.0,1008.0,False
SI,TS,main,86.9000015259,-14.6999998093,1964,20.0,1003.0,False
NA,ET,main,294.200012207,30.0,1110,30.0,1008.0,False
WP,TS,main,158.300003052,5.69999980927,1227,0.0,1002.0,False
EP,TS,main,259.600006104,13.5999994278,355,25.0,0.0,False
EP,TS,main,255.800003052,15.1999998093,352,30.0,1001.0,False
SI,TS,main,73.0,-10.8999996185,1934,0.0,0.0,False
EP,TS,main,256.299987793,11.5,707,25.0,0.0,False
NA,ET,main,327.0,30.0,1581,25.0,1012.0,False
EP,DS,main,253.800003052,15.3999996185,433,25.0,1007.0,False
EP,TS,main,252.700012207,11.6999998093,843,30.0,0.0,False
EP,TS,main,253.800003052,14.0999994278,551,25.0,0.0,False
WP,TS,main,135.800003052,12.8999996185,1109,0.0,1006.0,False
EP,TS,main,248.399993896,12.1999998093,1069,25.0,1009.0,False
WP,TS,main,130.0,15.0,578,0.0,1002.0,False
EP,ET,main,263.799987793,12.1999998093,383,25.0,1008.0,False
WP,TS,main,145.0,19.7999992371,1758,0.0,1006.0,False
NA,ET,main,339.700012207,12.5999994278,380,30.0,0.0,False
EP,ET,main,215.0,12.1999998093,1328,30.0,0.0,False
EP,DS,main,237.200012207,13.1999998093,1707,30.0,1006.0,False
WP,ET,main,144.5,14.5,1874,0.0,1006.0,False
WP,ET,main,161.800003052,27.5999984741,2165,0.0,1008.0,False
EP,TS,main,264.600006104,11.3999996185,487,30.0,1008.0,False
WP,ET,main,160.199996948,17.2999992371,2461,0.0,1000.0,False
NA,ET,main,328.5,31.6999988556,1462,30.0,1010.0,False
WP,ET,main,140.199996948,5.09999990463,783,0.0,1000.0,False
EP,DS,main,253.700012207,14.0999994278,557,25.0,1005.0,False
WP,ET,main,135.0,12.0,1009,0.0,1008.0,False
NA,DS,main,323.299987793,28.8999996185,1939,20.0,1015.0,False
EP,TS,main,257.0,12.0,627,30.0,0.0,False
EP,DS,main,253.600006104,13.1999998093,649,30.0,1009.0,False
EP,DS,main,242.0,13.5,1348,30.0,1006.0,False
EP,TS,main,244.600006104,15.0999994278,1040,25.0,0.0,False
EP,TS,main,243.300003052,13.2999992371,1285,25.0,0.0,False
NA,ET,main,321.0,12.0,1605,25.0,1006.0,False
EP,TS,main,260.899993896,15.5,104,30.0,1007.0,False
EP,DS,main,258.5,14.5999994278,299,25.0,1005.0,False
EP,TS,main,244.800003052,14.8999996185,1048,30.0,1006.0,False
WP,ET,main,152.399993896,18.5,2207,0.0,1000.0,False
SI,TS,main,78.0999984741,-15.5,2212,20.0,1004.0,False
SI,TS,main,80.0,-12.3000001907,2040,0.0,0.0,False
SI,TS,main,96.1999969482,-9.5999994278,920,-1.0,1006.0,False
EP,DS,main,251.100006104,14.6999998093,666,30.0,1006.0,False
NA,ET,main,333.600006104,11.0999994278,1045,35.0,0.0,False
EP,TS,main,264.200012207,12.0999994278,401,30.0,0.0,False
NA,TS,main,291.200012207,19.1000003815,22,40.0,1004.0,False
WP,ET,main,157.0,7.0,1276,0.0,1002.0,False
SI,ET,main,79.0,-17.0,2262,0.0,0.0,False
SI,TS,main,89.6999969482,-12.3999996185,1570,25.0,1000.0,False
EP,TS,main,220.400009155,12.0,1829,20.0,1010.0,False
NA,TS,main,285.0,22.8999996185,221,25.0,0.0,False
WP,ET,main,167.0,23.0,2883,0.0,1006.0,False
NA,TS,main,341.700012207,17.0,207,30.0,0.0,False
EP,TS,main,259.200012207,14.5999994278,262,30.0,1003.0,False
SI,TS,main,62.0999984741,-9.5,1277,25.0,1003.0,False
WP,TS,main,128.5,15.0,451,0.0,1004.0,False
WP,ET,main,138.0,27.0,744,0.0,1000.0,False
EP,DS,main,261.200012207,12.3000001907,428,30.0,1007.0,False
WP,ET,main,151.0,14.0,1846,0.0,1004.0,False
EP,TS,main,253.200012207,15.7999992371,435,25.0,0.0,False
EP,DS,main,234.200012207,11.1999998093,2090,25.0,1007.0,False
WP,ET,main,165.0,13.0,2323,0.0,1008.0,False
WP,ET,main,150.800003052,8.69999980927,1267,0.0,1006.0,False
SI,TS,main,67.6999969482,-15.5,1176,25.0,1002.0,False
EP,TS,main,257.600006104,13.3999996185,458,30.0,0.0,False
EP,TS,main,253.0,10.5999994278,940,40.0,0.0,False
NA,ET,main,291.100006104,24.1000003815,511,25.0,1010.0,False
NA,TS,main,330.399993896,11.1999998093,1368,25.0,1009.0,False
SI,TS,main,66.1999969482,-4.5,1874,20.0,1007.0,False
WP,ET,main,165.0,6.69999980927,1748,0.0,1004.0,False
WP,ET,main,144.5,15.0,1929,0.0,1006.0,False
NA,TS,main,333.399993896,13.3999996185,992,25.0,1010.0,False
NA,ET,main,286.0,26.0,407,25.0,0.0,False
NA,ET,main,314.200012207,16.7999992371,1495,25.0,0.0,False
WP,ET,main,140.5,7.0,997,0.0,1002.0,False
EP,TS,main,251.0,9.69999980927,1130,30.0,1006.0,False
EP,TS,main,268.0,12.0,225,75.0,0.0,False
EP,TS,merge,259.0,11.5,596,30.0,0.0,False
NA,TS,main,334.399993896,12.3000001907,916,25.0,0.0,False
WP,ET,main,150.0,10.0,1386,0.0,1002.0,False
EP,DS,main,265.100006104,14.8999996185,134,20.0,1008.0,False
WP,ET,main,153.0,14.1999998093,1907,0.0,1008.0,False
SI,ET,main,72.4000015259,-11.6999998093,1830,25.0,998.0,False
SI,ET,main,88.1999969482,-11.5999994278,1620,30.0,996.0,False
WP,TS,main,158.0,19.0,2502,0.0,1008.0,False
EP,DS,main,254.5,14.5999994278,465,30.0,1006.0,False
EP,TS,main,259.700012207,12.5,463,30.0,0.0,False
SI,TS,main,57.3999977112,-13.5,738,0.0,0.0,False
EP,TS,main,265.100006104,11.0999994278,480,25.0,0.0,False
WP,TS,main,161.5,3.5,1243,0.0,1006.0,False
NA,TS,main,327.299987793,11.8000001907,1677,25.0,1009.0,False
EP,TS,main,260.0,13.1999998093,378,25.0,1011.0,False
EP,DS,main,233.5,12.3000001907,2053,25.0,1008.0,False
SI,TS,main,76.7999954224,-3.59999990463,1143,0.0,1007.0,False
EP,TS,main,248.5,12.0,1078,25.0,0.0,False
NA,TS,main,285.700012207,29.5999984741,593,25.0,1008.0,False
EP,DS,main,246.200012207,10.8999996185,1340,25.0,1010.0,False
WP,ET,main,130.599990845,12.0,535,0.0,1010.0,False
WP,ET,main,147.599990845,10.8000001907,1445,0.0,1006.0,False
EP,TS,main,256.5,17.0,137,30.0,0.0,False
EP,TS,main,255.5,13.5,542,25.0,0.0,False
WP,ET,main,127.599998474,20.2999992371,595,0.0,1004.0,False
SI,TS,main,52.7999992371,-6.69999980927,716,20.0,1005.0,False
NA,TS,main,284.200012207,26.1999988556,252,30.0,1007.0,False
WP,TS,main,146.0,8.0,1133,0.0,1008.0,False
WP,ET,main,118.299995422,17.5,208,0.0,1000.0,False
NA,ET,main,341.0,12.5,239,25.0,1010.0,False
SI,TS,main,55.0,-16.0,486,36.0,0.0,False
EP,TS,main,259.100006104,14.5999994278,267,30.0,1004.0,False
EP,TS,main,256.899993896,16.1999988556,208,30.0,0.0,False
SI,TS,main,64.0,-12.8999996185,1048,20.0,1003.0,False
EP,TS,main,235.0,11.0,2049,30.0,1006.0,False
SI,SS,main,39.0999984741,-22.6999988556,359,30.0,1000.0,False
WP,TS,main,129.5,19.5,767,0.0,1006.0,False
SI,ET,main,89.1999969482,-13.7999992371,1725,33.0,997.0,False
EP,DS,main,247.800003052,12.8999996185,1058,30.0,1006.0,False
NA,TS,main,314.799987793,14.7999992371,1346,25.0,1009.0,False
EP,TS,main,254.100006104,11.3999996185,814,25.0,1011.0,False
SI,ET,main,70.0,-13.0,1532,0.0,0.0,False
SI,TS,main,84.0,-10.8999996185,1919,15.0,1007.0,False
NA,ET,main,280.0,29.7999992371,115,25.0,1012.0,False
NA,ET,main,324.5,13.0999994278,1854,45.0,0.0,False
EP,TS,main,258.200012207,12.5999994278,511,25.0,0.0,False
WP,ET,main,173.0,5.0,2022,0.0,1004.0,False
EP,TS,main,202.0,14.6999998093,529,30.0,0.0,False
EP,TS,main,261.600006104,12.3000001907,417,25.0,1010.0,False
EP,DS,main,259.700012207,10.0,724,30.0,1007.0,False
WP,TS,main,159.0,21.0,2405,0.0,1008.0,False
WP,TS,main,148.399993896,1.79999995232,451,0.0,1004.0,False
NA,DS,main,283.0,33.0999984741,128,25.0,1010.0,False
WP,ET,main,144.099990845,26.8999996185,977,0.0,1012.0,False
EP,TS,main,255.300003052,13.2999992371,570,25.0,0.0,False
WP,TS,main,138.5,8.5,1079,0.0,1006.0,False
WP,ET,main,139.199996948,7.19999980927,968,0.0,1002.0,False
EP,TS,main,268.5,11.5,269,25.0,1007.0,False
WP,ET,main,150.300003052,14.2999992371,1864,0.0,1004.0,False
WP,ET,main,147.0,13.5,1747,0.0,1002.0,False
NA,TS,main,299.5,32.5,1294,25.0,1016.0,False
WP,TS,main,139.5,8.80000019073,1147,0.0,998.0,False
EP,TS,main,253.5,12.0,775,25.0,1012.0,False
NA,DS,main,326.799987793,13.6999998093,1696,25.0,1009.0,False
NA,ET,main,291.200012207,28.7999992371,948,20.0,1009.0,False
NA,ET,main,285.0,25.0,278,30.0,1010.0,False
NA,DS,main,318.200012207,14.0,1505,25.0,1007.0,False
EP,TS,main,255.300003052,12.3999996185,666,25.0,1007.0,False
EP,TS,main,256.899993896,14.0,426,45.0,0.0,False
WP,ET,main,152.899993896,22.5,1864,0.0,1008.0,False
SI,ET,main,72.2999954224,-10.5,1897,20.0,1003.0,False
EP,TS,main,221.300003052,12.0,1915,25.0,0.0,False
EP,TS,main,251.0,12.8999996185,835,25.0,1008.0,False
SI,TS,main,81.0,-8.89999961853,1658,23.0,1002.0,False
SI,TS,main,60.6999969482,-12.1999998093,940,15.0,1006.0,False
EP,TS,main,256.899993896,15.2999992371,303,25.0,1006.0,False
EP,TS,main,256.299987793,13.0,556,45.0,0.0,False
WP,ET,main,153.899993896,7.89999961853,1233,0.0,1008.0,False
EP,ET,main,179.699996948,15.2999992371,2283,35.0,1000.0,False
NA,ET,main,310.100006104,26.7999992371,1862,30.0,0.0,False
WP,ET,main,159.5,22.0,2361,0.0,1010.0,False
SI,TS,main,95.1999969482,-5.2999997139,575,15.0,1006.0,False
EP,TS,main,259.0,11.8000001907,566,25.0,0.0,False
SI,TS,main,38.3999977112,-20.0,252,0.0,0.0,False
WP,ET,main,166.099990845,16.5,2706,0.0,1004.0,False
SI,TS,main,76.0,-10.0,1853,0.0,0.0,False
EP,TS,main,254.200012207,14.0999994278,530,25.0,1006.0,False
SI,TS,main,68.4000015259,-9.69999980927,1635,25.0,1002.0,False
EP,TS,main,255.5,18.1000003815,102,25.0,1004.0,False
EP,TS,main,249.600006104,13.1999998093,899,30.0,0.0,False
SI,TS,main,66.9000015259,-16.3999996185,1054,0.0,0.0,False
EP,TS,main,247.600006104,15.5999994278,854,25.0,1009.0,False
WP,TS,main,130.0,16.0,645,0.0,1006.0,False
SI,TS,main,88.0,-11.1999998093,1607,25.0,1002.0,False
NA,ET,main,313.700012207,33.2999992371,1590,35.0,1005.0,False
WP,ET,main,120.0,21.0,123,0.0,1000.0,False
WP,ET,main,119.699996948,14.2999992371,70,0.0,1004.0,False
WP,TS,main,141.0,9.0,1227,0.0,1004.0,False
EP,TS,main,217.5,15.5,1378,30.0,0.0,False
WP,TS,main,115.5,7.2999997139,138,0.0,1004.0,False
EP,DS,main,248.5,19.0,463,30.0,1001.0,False
WP,TS,main,171.800003052,13.0999994278,2698,0.0,1007.0,False
NA,TS,main,290.399993896,24.2999992371,491,40.0,1009.0,False
WP,TS,main,118.699996948,19.1000003815,214,0.0,1000.0,False
WP,TS,main,177.800003052,5.90000009537,2409,0.0,1006.0,False
EP,TS,main,258.5,12.7999992371,477,45.0,0.0,False
NA,DS,main,338.299987793,11.5999994278,540,30.0,1007.0,False
NA,ET,main,311.0,14.0,1059,25.0,1009.0,False
EP,TS,main,252.899993896,13.0,707,30.0,0.0,False
SI,TS,main,64.9000015259,-11.3000001907,1250,20.0,1004.0,False
EP,TS,main,268.299987793,11.3000001907,294,30.0,1005.0,False
EP,TS,main,244.100006104,19.6999988556,682,45.0,0.0,False
SI,TS,main,93.5999984741,-10.5,1146,23.0,1002.0,False
EP,TS,main,250.0,11.5999994278,1016,25.0,1010.0,False
SI,TS,main,79.0999984741,-10.5999994278,1856,20.0,1004.0,False
EP,TS,main,263.700012207,10.1999998093,605,25.0,0.0,False
NA,ET,main,302.0,23.0,942,20.0,1009.0,False
SI,TS,main,70.0,-10.0,1737,0.0,0.0,False
WP,ET,main,154.0,13.0,1792,0.0,1004.0,False
WP,ET,main,164.0,14.0,2347,0.0,1004.0,False
WP,TS,main,161.099990845,10.0,1799,0.0,1005.0,False
EP,TS,main,265.0,11.1999998093,478,30.0,0.0,False
SI,TS,main,99.0,-11.0,828,-1.0,1003.0,False
EP,TS,main,252.800003052,12.1999998093,789,25.0,1007.0,False
NA,TS,main,308.0,10.5,569,25.0,1008.0,False
EP,TS,main,250.0,14.5,763,25.0,1010.0,False
EP,TS,main,216.0,12.5,1394,30.0,0.0,False
WP,TS,merge,167.599990845,15.0,2673,0.0,1006.0,False
WP,ET,main,134.399993896,17.2999992371,1114,0.0,1002.0,False
EP,DS,main,251.5,14.7999992371,630,30.0,1008.0,False
NA,ET,main,336.600006104,7.19999980927,928,25.0,1010.0,False
EP,ET,main,265.0,11.3999996185,461,25.0,0.0,False
WP,ET,main,151.699996948,27.0,1408,0.0,1012.0,False
SI,TS,main,74.2999954224,-11.8999996185,1996,0.0,0.0,False
EP,DS,main,243.700012207,16.6000003815,964,30.0,1005.0,False
EP,TS,main,259.700012207,10.6999998093,652,25.0,1010.0,False
WP,ET,main,160.0,11.0,1829,0.0,1004.0,False
EP,TS,main,237.399993896,12.6999998093,1737,30.0,1009.0,False
EP,TS,main,260.799987793,14.0999994278,254,30.0,1007.0,False
EP,TS,main,252.800003052,10.8000001907,929,25.0,1010.0,False
EP,TS,main,265.5,14.0999994278,209,30.0,1009.0,False
WP,ET,main,157.0,6.5,1227,0.0,1005.0,False
EP,DS,main,250.100006104,15.0999994278,708,30.0,1005.0,False
SI,ET,main,68.9000015259,-12.5999994278,1459,25.0,1005.0,False
SI,TS,main,65.7999954224,-10.0,1425,20.0,1003.0,False
WP,ET,main,160.0,12.0,1925,0.0,1006.0,False
EP,ET,main,179.800003052,11.3000001907,2477,0.0,1000.0,False
WP,ET,main,158.199996948,5.7999997139,1230,0.0,1008.0,False
EP,DS,main,231.5,11.0,2310,20.0,1010.0,False
SI,TS,main,72.0,-7.5,1771,23.0,1000.0,False
EP,TS,main,178.099990845,8.80000019073,2693,0.0,1004.0,False
NA,TS,main,278.399993896,16.6999988556,248,30.0,1003.0,False
WP,TS,main,147.5,8.0,1131,0.0,1002.0,False
EP,DS,main,257.600006104,16.1000003815,192,25.0,1004.0,False
SI,TS,main,89.0999984741,-9.80000019073,1414,25.0,1003.0,False
EP,TS,main,251.0,14.0,734,25.0,1012.0,False
NA,TS,main,285.200012207,21.0,44,30.0,0.0,False
WP,TS,main,159.5,3.5,1114,0.0,1002.0,False
SI,TS,main,62.0,-8.0,1431,0.0,0.0,False
WP,ET,main,168.0,14.3999996185,2648,0.0,985.0,False
NA,DS,main,323.399993896,15.5,2039,30.0,1007.0,False
EP,TS,main,272.0,8.5,297,30.0,0.0,False
EP,TS,main,257.0,16.0,225,30.0,0.0,False
SI,ET,main,90.0,-9.80000019073,1339,25.0,1003.0,False
EP,TS,main,242.200012207,11.5,1520,25.0,0.0,False
WP,ET,main,168.0,8.0,2003,0.0,1000.0,False
SI,ET,main,78.7999954224,-14.7999992371,2308,0.0,0.0,False
SI,ET,main,75.6999969482,-11.8999996185,2066,25.0,1005.0,False
NA,ET,main,320.600006104,11.0,1511,25.0,0.0,False
WP,ET,main,152.099990845,9.80000019073,1406,0.0,1000.0,False
SI,TS,main,51.0,-11.6999998093,182,0.0,0.0,False
EP,TS,main,248.100006104,9.39999961853,1337,25.0,1008.0,False
WP,ET,main,145.5,9.0999994278,1260,0.0,1006.0,False
EP,TS,main,266.0,12.5,296,30.0,1003.0,False
EP,ET,main,251.0,13.0,826,25.0,0.0,False
EP,TS,main,259.100006104,12.0999994278,530,30.0,1007.0,False
EP,TS,main,246.899993896,15.0,941,25.0,0.0,False
EP,TS,main,242.0,12.3000001907,1457,30.0,1009.0,False
SI,TS,main,75.6999969482,-13.2999992371,2058,24.0,1000.0,False
WP,ET,main,140.5,15.7999992371,1668,0.0,1006.0,False
WP,TS,main,181.5,34.3999977112,2191,45.0,0.0,False
WP,ET,main,150.0,6.0,952,0.0,1002.0,False
NA,ET,main,310.5,13.6999998093,1008,30.0,0.0,False
SI,ET,main,56.6999969482,-12.7999992371,721,25.0,1003.0,False
NA,ET,main,290.899993896,26.1999988556,685,25.0,1009.0,False
NA,ET,main,316.799987793,46.0,731,55.0,995.0,False
WP,ET,main,154.0,13.0,1792,0.0,1004.0,False
WP,TS,main,137.899993896,22.0,1231,0.0,1008.0,False
EP,TS,main,247.800003052,17.6999988556,625,30.0,1009.0,False
NA,ET,main,314.100006104,15.8999996185,1404,25.0,0.0,False
WP,ET,main,163.0,23.1999988556,2542,0.0,1006.0,False
WP,ET,main,163.0,13.0,2193,0.0,1010.0,False
EP,TS,main,247.700012207,18.1000003815,587,25.0,0.0,False
WP,TS,main,151.899993896,3.19999980927,670,0.0,1008.0,False
SI,TS,main,55.0,-10.5,622,0.0,0.0,False
WP,TS,main,128.300003052,17.6000003815,587,0.0,1000.0,False
EP,TS,main,259.200012207,11.6999998093,567,30.0,0.0,False
EP,TS,main,248.800003052,13.3999996185,942,25.0,1008.0,False
SI,TS,main,66.0,-13.0,1188,20.0,1003.0,False
EP,TS,main,263.899993896,10.0,629,25.0,1008.0,False
WP,ET,main,155.099990845,19.8999996185,2233,0.0,1010.0,False
WP,TS,main,131.399993896,8.80000019073,542,0.0,1008.0,False
SI,TS,main,67.1999969482,-12.6999998093,1308,0.0,0.0,False
EP,TS,main,262.200012207,10.0,640,30.0,0.0,False
EP,TS,main,262.0,14.2999992371,191,45.0,0.0,False
SI,ET,main,60.5,-14.7999992371,663,0.0,0.0,False
NA,ET,main,322.5,12.5,1744,25.0,1009.0,False
EP,TS,main,263.299987793,14.3999996185,134,30.0,1006.0,False
EP,TS,main,234.899993896,12.8999996185,1898,30.0,1009.0,False
WP,ET,main,152.899993896,7.59999990463,1175,0.0,1006.0,False
WP,ET,main,131.0,16.7999992371,778,0.0,1004.0,False
SI,TS,main,68.0,-8.80000019073,1681,20.0,1005.0,False
EP,DS,main,232.300003052,12.7999992371,2109,30.0,1005.0,False
EP,TS,main,253.399993896,17.7999992371,245,25.0,1006.0,False
WP,ET,main,142.5,18.5,1792,0.0,1004.0,False
SI,TS,main,90.0,-7.59999990463,1187,25.0,1000.0,False
EP,DS,main,233.200012207,16.1000003815,1776,25.0,1008.0,False
EP,TS,main,253.5,14.0999994278,568,25.0,0.0,False
WP,ET,main,152.099990845,8.0999994278,1217,0.0,1004.0,False
NA,TS,main,290.100006104,30.3999996185,780,30.0,1014.0,False
EP,DS,main,249.700012207,12.0,998,25.0,1008.0,False
EP,TS,main,264.799987793,11.1999998093,492,25.0,0.0,False
WP,ET,main,144.0,8.0,1168,0.0,1002.0,False
SI,TS,main,119.0,-11.5,195,19.0,1005.0,False
SI,ET,main,67.2999954224,-10.6999998093,1471,0.0,0.0,False
WP,ET,main,153.0,22.8999996185,1835,0.0,1006.0,False
SI,ET,main,85.4000015259,-9.39999961853,1725,27.0,998.0,False
EP,TS,main,262.600006104,11.1999998093,500,25.0,0.0,False
EP,ET,main,186.5,10.8000001907,1923,30.0,0.0,False
EP,TS,main,252.399993896,17.7999992371,322,25.0,1006.0,False
NA,SS,main,312.5,35.0,1375,25.0,1013.0,False
EP,TS,main,262.0,13.0,327,30.0,1012.0,False
SI,TS,main,73.5999984741,-11.5999994278,1947,20.0,1003.0,False
WP,ET,main,146.5,16.0,2027,0.0,1008.0,False
SI,ET,main,39.0,-24.0,355,0.0,0.0,False
EP,TS,main,251.800003052,12.5,821,25.0,0.0,False
WP,ET,main,133.5,16.0,962,0.0,1006.0,False
WP,ET,main,156.5,16.5,2237,0.0,1002.0,False
WP,TS,main,162.599990845,18.0,2648,0.0,1008.0,False
WP,ET,main,164.5,9.5,1984,0.0,1004.0,False
EP,ET,main,257.299987793,13.8999996185,417,30.0,0.0,False
SI,ET,main,53.0,-13.6999998093,313,0.0,0.0,False
SI,ET,main,93.0,-13.0,1423,-1.0,1002.0,False
SI,TS,main,80.0,-12.0,2006,36.0,0.0,False
EP,TS,main,242.100006104,15.7999992371,1147,30.0,1009.0,False
SI,TS,main,87.0,-9.0,1551,-1.0,1006.0,False
EP,DS,main,246.300003052,16.0,863,20.0,1008.0,False
EP,TS,main,247.899993896,12.3000001907,1098,45.0,0.0,False
EP,DS,main,255.800003052,10.6999998093,811,25.0,1008.0,False
WP,ET,main,160.5,8.89999961853,1660,0.0,1004.0,False
WP,TS,merge,139.300003052,10.0,1267,0.0,1008.0,False
EP,DS,main,271.0,10.1999998093,322,25.0,1008.0,False
WP,ET,main,150.0,8.5,1222,0.0,1002.0,False
WP,ET,split,164.300003052,23.2999992371,2640,0.0,1008.0,False
WP,TS,main,146.5,10.0999994278,1367,0.0,1008.0,False
EP,TS,main,234.899993896,13.0999994278,1882,25.0,1011.0,False
WP,ET,main,157.800003052,16.1999988556,2249,0.0,990.0,False
EP,TS,main,240.5,13.3999996185,1460,30.0,0.0,False
NA,TS,main,337.600006104,14.2999992371,529,25.0,1012.0,False
EP,TS,main,247.0,10.8000001907,1287,20.0,1008.0,False
EP,TS,main,237.100006104,14.0,1646,45.0,0.0,False
EP,TS,main,263.0,11.1999998093,494,25.0,0.0,False
WP,TS,main,169.0,9.0,2151,0.0,1008.0,False
SI,TS,split,67.7999954224,-9.0999994278,1641,0.0,0.0,False
EP,TS,main,229.699996948,11.0999994278,2447,25.0,0.0,False
WP,TS,main,148.0,6.0,910,0.0,1006.0,False
WP,TS,main,144.899993896,7.09999990463,1048,0.0,1006.0,False
EP,DS,main,246.200012207,14.0,1073,25.0,1006.0,False
SI,TS,main,77.4000015259,-10.3000001907,1849,0.0,0.0,False
SI,ET,main,61.1999969482,-15.5,634,0.0,0.0,False
NA,TS,main,341.100006104,13.5,202,30.0,1003.0,False
% 
% 
% 