% IBTrACS (International Best Track Archive for Climate Stewardship) tropical storm database
@RELATION tropicalstorms

@ATTRIBUTE genesis_basin {NA, SA, WP, EP, SP, NI, SI}
@ATTRIBUTE nature {TS, SS, ET, DS}
@ATTRIBUTE track_type {main, merge, split, other}
@ATTRIBUTE lon REAL
@ATTRIBUTE lat REAL
@ATTRIBUTE dist2land REAL
@ATTRIBUTE msw REAL
@ATTRIBUTE mcp REAL
@ATTRIBUTE landfall {True, False}

@DATA
NA,ET,main,276.399993896,13.2999992371,0,30.0,1004.0,True
WP,TS,main,142.0,8.0,1155,0.0,1008.0,True
WP,ET,main,124.0,17.0,159,0.0,998.0,True
EP,TS,main,175.0,10.5,2637,0.0,1004.0,True
WP,TS,main,132.0,17.2999992371,898,0.0,1006.0,True
WP,ET,main,129.5,17.0,647,0.0,1006.0,True
WP,TS,merge,126.0,15.0,211,0.0,1004.0,True
WP,TS,main,159.300003052,21.6999988556,2370,0.0,1002.0,True
WP,ET,main,139.0,9.0,1150,0.0,1006.0,True
WP,TS,main,136.599990845,22.6000003815,1105,0.0,1002.0,True
NA,TS,main,267.600006104,19.3999996185,89,25.0,1009.0,True
WP,TS,main,150.0,11.0,1495,0.0,1005.0,True
WP,ET,main,152.0,16.0,2089,0.0,1000.0,True
WP,TS,main,144.300003052,19.2999992371,1785,0.0,1008.0,True
WP,TS,main,128.0,21.0,663,0.0,1002.0,True
WP,TS,main,130.0,10.0,426,0.0,1005.0,True
NA,TS,main,297.399993896,11.8000001907,123,25.0,1009.0,True
WP,ET,main,138.5,19.7999992371,1474,0.0,1004.0,True
EP,ET,main,255.5,15.5,330,30.0,0.0,True
SI,TS,main,58.0,-13.0,795,0.0,0.0,True
NA,TS,main,287.0,23.3999996185,245,30.0,1003.0,True
WP,TS,main,139.5,17.6000003815,1621,0.0,1008.0,True
NA,ET,main,325.700012207,12.5,1829,30.0,1006.0,True
WP,ET,main,151.0,17.0,2175,0.0,1008.0,True
WP,ET,main,141.899993896,16.1999988556,1823,0.0,1006.0,True
WP,ET,main,127.299995422,12.0,197,0.0,1006.0,True
SI,TS,main,40.7999992371,-20.7999992371,287,0.0,0.0,True
WP,TS,main,133.0,8.0,706,0.0,1004.0,True
NA,TS,main,288.200012207,30.0999984741,675,40.0,1011.0,True
WP,ET,main,123.5,25.5,160,0.0,1002.0,True
WP,TS,main,145.0,6.19999980927,946,0.0,1004.0,True
NA,TS,main,292.5,15.7999992371,237,30.0,1007.0,True
NA,ET,main,340.700012207,12.3999996185,271,25.0,1009.0,True
WP,ET,main,138.5,16.7999992371,1491,0.0,1004.0,True
WP,TS,main,125.0,14.0,65,0.0,1008.0,True
WP,TS,main,155.0,18.0,2361,0.0,1008.0,True
NA,TS,main,282.0,25.8999996185,89,20.0,1012.0,True
WP,TS,main,132.899993896,16.1000003815,909,0.0,1010.0,True
EP,TS,main,270.0,11.6999998093,202,30.0,0.0,True
NA,TS,main,341.0,14.5999994278,161,25.0,0.0,True
WP,ET,main,146.199996948,12.0,1580,0.0,1008.0,True
NA,ET,main,297.0,27.5,1051,30.0,1009.0,True
EP,TS,main,255.600006104,12.3999996185,653,30.0,0.0,True
EP,TS,main,258.200012207,14.5999994278,310,25.0,1005.0,True
WP,TS,main,114.0,12.5,488,0.0,1002.0,True
WP,TS,main,126.0,21.0,484,0.0,1002.0,True
NA,TS,main,278.0,15.3999996185,126,30.0,1006.0,True
SI,ET,main,73.0,-12.3999996185,1845,28.0,997.0,True
NA,TS,main,299.799987793,11.5,125,35.0,0.0,True
WP,ET,main,151.0,8.5,1253,0.0,1002.0,True
NA,TS,main,273.700012207,26.7999992371,335,25.0,1007.0,True
WP,TS,main,140.199996948,15.5,1629,0.0,1006.0,True
WP,TS,main,141.0,8.0,1119,0.0,1006.0,True
NA,TS,main,285.399993896,32.5,301,30.0,1009.0,True
WP,TS,main,130.199996948,14.6999998093,580,0.0,1008.0,True
WP,TS,main,148.699996948,22.5,1626,0.0,1002.0,True
WP,ET,main,148.399993896,22.6000003815,1601,0.0,1008.0,True
WP,ET,main,117.0,15.5,294,0.0,1004.0,True
NA,ET,main,315.700012207,14.6999998093,1394,30.0,0.0,True
WP,ET,main,151.0,7.0,1087,0.0,1006.0,True
NA,TS,main,290.799987793,17.7999992371,61,30.0,1006.0,True
WP,TS,main,131.0,11.5,570,0.0,1004.0,True
NA,ET,main,280.299987793,25.2999992371,64,25.0,0.0,True
NA,TS,main,279.799987793,17.2999992371,215,25.0,1009.0,True
NA,TS,main,324.5,10.8000001907,1607,25.0,1010.0,True
SI,TS,main,60.5,-10.8000001907,1083,24.0,1000.0,True
WP,ET,main,142.699996948,9.19999980927,1309,0.0,1006.0,True
EP,TS,main,254.899993896,18.6000003815,74,30.0,1008.0,True
WP,ET,main,139.800003052,6.0,870,0.0,1006.0,True
NA,TS,main,303.399993896,13.6999998093,584,30.0,0.0,True
WP,ET,main,142.800003052,20.5,1597,0.0,1008.0,True
SI,TS,main,42.2999992371,-16.1000003815,198,0.0,0.0,True
SI,TS,main,42.8999977112,-20.5,109,0.0,0.0,True
NA,ET,main,297.100006104,26.8999996185,989,30.0,1010.0,True
WP,ET,main,118.0,15.5999994278,187,0.0,1002.0,True
EP,ET,main,252.0,12.3000001907,827,35.0,0.0,True
WP,ET,main,150.0,11.0,1495,0.0,1004.0,True
SI,TS,main,72.4000015259,-11.6999998093,1830,20.0,1005.0,True
NA,TS,main,306.0,14.7999992371,887,25.0,1013.0,True
WP,TS,main,117.0,19.0,382,0.0,1000.0,True
WP,ET,main,138.399993896,10.3000001907,1270,0.0,1004.0,True
NA,ET,main,336.399993896,13.2999992371,676,25.0,1009.0,True
WP,TS,main,146.699996948,9.5999994278,1311,0.0,1006.0,True
NA,ET,main,324.799987793,11.0999994278,1649,25.0,1009.0,True
NA,TS,main,268.299987793,18.5,11,25.0,1006.0,True
WP,TS,main,145.399993896,4.69999980927,773,0.0,1001.0,True
NA,ET,main,332.600006104,12.8999996185,1088,20.0,1010.0,True
WP,ET,main,148.899993896,5.59999990463,878,0.0,1006.0,True
WP,ET,main,118.5,19.0,231,0.0,1004.0,True
WP,TS,main,134.5,12.5,962,0.0,1008.0,True
WP,TS,main,133.0,9.0,719,0.0,1008.0,True
WP,TS,main,123.699996948,15.5,169,0.0,1006.0,True
NA,DS,main,280.299987793,27.2999992371,50,35.0,1006.0,True
EP,ET,main,250.200012207,19.0,436,25.0,0.0,True
SI,TS,main,60.5,-15.8999996185,555,20.0,1009.0,True
EP,ET,main,259.0,14.1999998093,312,35.0,0.0,True
NA,DS,main,266.200012207,28.0,176,30.0,1009.0,True
NA,ET,main,282.600006104,28.5,302,35.0,1008.0,True
NA,ET,main,273.600006104,20.5,61,25.0,0.0,True
WP,TS,main,134.5,9.0,881,0.0,1008.0,True
EP,TS,main,264.600006104,13.3999996185,271,25.0,1007.0,True
NA,ET,main,281.5,29.5999984741,229,25.0,0.0,True
WP,ET,main,128.199996948,11.8999996185,280,0.0,1004.0,True
WP,TS,main,161.0,4.0,1260,0.0,1004.0,True
EP,TS,main,252.399993896,13.6999998093,676,25.0,0.0,True
WP,ET,main,148.5,8.5,1194,0.0,1006.0,True
WP,TS,main,152.5,11.8000001907,1634,0.0,1002.0,True
WP,TS,main,154.699996948,16.3999996185,2179,0.0,1004.0,True
NA,ET,main,289.0,29.0,817,30.0,1009.0,True
SI,TS,main,39.5999984741,-23.0,377,0.0,0.0,True
NA,TS,main,265.600006104,19.5,118,30.0,1010.0,True
NA,ET,main,292.299987793,21.5,297,30.0,1009.0,True
WP,TS,main,136.300003052,19.1000003815,1390,0.0,1008.0,True
WP,TS,main,146.399993896,6.19999980927,930,0.0,1004.0,True
WP,TS,main,120.0,10.0,62,0.0,1006.0,True
WP,TS,main,112.599998474,17.5,265,0.0,1006.0,True
WP,ET,main,153.599990845,18.6000003815,2263,0.0,1006.0,True
WP,ET,main,140.099990845,9.0,1192,0.0,1006.0,True
WP,TS,main,126.399993896,15.8999996185,310,0.0,1004.0,True
SI,ET,main,62.1999969482,-12.7999992371,947,0.0,0.0,True
NA,TS,main,266.700012207,19.5,118,25.0,0.0,True
EP,TS,main,270.799987793,8.89999961853,399,25.0,1008.0,True
WP,ET,main,138.0,19.5,1478,0.0,1004.0,True
EP,TS,main,253.200012207,17.7999992371,260,25.0,1001.0,True
WP,TS,main,132.199996948,13.2999992371,737,0.0,1000.0,True
WP,TS,main,114.0,15.0,521,0.0,1002.0,True
WP,TS,main,132.5,9.5,679,0.0,1004.0,True
WP,TS,main,142.0,7.0,1052,0.0,1004.0,True
NA,TS,main,274.899993896,21.1999988556,73,40.0,0.0,True
EP,ET,main,259.799987793,14.2999992371,273,25.0,0.0,True
NA,TS,main,276.399993896,21.6999988556,46,25.0,1011.0,True
NA,DS,main,301.899993896,16.2999992371,701,30.0,1011.0,True
WP,ET,main,123.799995422,22.5,254,0.0,1004.0,True
WP,TS,main,130.5,10.5999994278,496,0.0,1004.0,True
WP,TS,main,123.299995422,13.0999994278,0,0.0,1006.0,True
WP,ET,main,130.899993896,16.0,721,0.0,1000.0,True
NA,ET,main,311.5,11.0,791,25.0,1009.0,True
SI,TS,main,43.5999984741,-14.0,271,21.0,1002.0,True
SI,ET,main,79.1999969482,-16.5,2295,0.0,0.0,True
NA,TS,main,297.600006104,28.1999988556,1142,25.0,1009.0,True
WP,TS,main,138.800003052,15.0999994278,1473,0.0,1004.0,True
SI,TS,main,71.0,-7.0,1785,15.0,1010.0,True
WP,ET,main,143.0,16.0,1934,0.0,1006.0,True
WP,ET,main,149.599990845,7.0,1048,0.0,1007.0,True
WP,TS,main,128.599990845,15.0,458,0.0,1006.0,True
WP,TS,main,116.5,12.0,328,0.0,1004.0,True
WP,ET,main,128.199996948,12.0,284,0.0,1004.0,True
NA,TS,main,267.200012207,23.0,333,30.0,0.0,True
WP,TS,main,144.599990845,12.5,1650,0.0,1004.0,True
WP,TS,main,133.599990845,17.3999996185,1047,0.0,998.0,True
WP,TS,main,143.599990845,10.6999998093,1472,0.0,1008.0,True
NA,DS,main,297.899993896,13.1999998093,280,30.0,1007.0,True
WP,ET,main,148.0,16.0,2028,0.0,1006.0,True
WP,TS,main,114.0,20.0,236,0.0,998.0,True
NA,DS,main,262.600006104,22.3999996185,41,30.0,1009.0,True
WP,TS,main,116.399993896,16.1999988556,353,0.0,1000.0,True
SI,TS,main,43.5,-21.5,0,20.0,1004.0,True
WP,TS,main,118.0,18.0,247,0.0,1000.0,True
WP,TS,main,146.0,11.0,1469,0.0,1006.0,True
WP,TS,main,131.899993896,11.0,656,0.0,1006.0,True
WP,ET,main,123.5,24.5,161,0.0,1002.0,True
NA,TS,main,279.5,24.0,111,25.0,0.0,True
NA,ET,main,301.0,15.0,528,45.0,1006.0,True
NA,TS,main,280.700012207,12.5,336,25.0,0.0,True
WP,TS,main,141.599990845,12.3000001907,1597,0.0,1006.0,True
WP,ET,main,114.0,16.0,485,0.0,1000.0,True
EP,ET,main,268.5,7.09999990463,711,25.0,0.0,True
WP,TS,main,145.0,4.0,706,0.0,1004.0,True
WP,TS,main,137.0,7.5,931,0.0,1004.0,True
NA,ET,main,327.0,8.0,1431,25.0,0.0,True
WP,ET,main,136.5,14.0,1208,0.0,1002.0,True
WP,TS,main,113.0,17.1000003815,325,0.0,998.0,True
NA,TS,main,271.600006104,23.3999996185,212,25.0,1010.0,True
WP,TS,main,115.5,16.5,451,0.0,1008.0,True
SI,ET,main,68.0,-11.0999994278,1493,20.0,1005.0,True
WP,TS,main,128.0,13.5999994278,313,0.0,1002.0,True
SI,TS,main,75.4000015259,-11.0999994278,1989,0.0,0.0,True
WP,ET,main,139.300003052,8.30000019073,1087,0.0,1008.0,True
WP,TS,main,126.0,14.0,173,0.0,1004.0,True
EP,ET,main,258.0,16.6000003815,123,45.0,0.0,True
WP,TS,main,127.5,15.3999996185,373,0.0,1004.0,True
WP,ET,main,151.5,17.6999988556,2237,0.0,1000.0,True
WP,ET,main,146.800003052,8.39999961853,1176,0.0,1006.0,True
NA,TS,main,335.899993896,15.0999994278,710,50.0,0.0,True
WP,TS,main,148.0,7.69999980927,1100,0.0,1004.0,True
NA,TS,main,265.200012207,23.6999988556,305,30.0,1007.0,True
WP,ET,main,160.0,24.0,2248,0.0,1004.0,True
WP,TS,main,153.0,19.0,2192,0.0,1008.0,True
WP,ET,main,132.5,7.19999980927,651,0.0,1004.0,True
WP,TS,main,125.0,15.0,134,0.0,1008.0,True
WP,TS,main,147.5,11.5,1523,0.0,1006.0,True
WP,TS,main,130.0,12.0,471,0.0,1004.0,True
WP,ET,main,131.199996948,10.8999996185,580,0.0,1006.0,True
NA,ET,main,269.5,27.2999992371,201,30.0,1009.0,True
WP,TS,main,132.5,8.30000019073,653,0.0,1000.0,True
WP,ET,main,129.5,12.0,418,0.0,1006.0,True
WP,ET,main,130.599990845,17.6000003815,782,0.0,998.0,True
WP,TS,main,154.0,13.1999998093,1814,0.0,1006.0,True
WP,TS,main,128.099990845,11.8000001907,266,0.0,1006.0,True
WP,ET,main,119.5,15.0,62,0.0,1004.0,True
WP,ET,main,124.199996948,20.6999988556,325,0.0,1002.0,True
WP,TS,main,139.5,11.8000001907,1465,0.0,1002.0,True
WP,ET,main,169.0,18.0,3028,0.0,1008.0,True
WP,TS,main,128.599990845,14.0999994278,397,0.0,1004.0,True
SI,TS,main,74.6999969482,-13.5,1951,0.0,1006.0,True
WP,ET,main,128.800003052,16.5,554,0.0,1008.0,True
NA,ET,main,318.600006104,13.5999994278,1505,25.0,0.0,True
NA,TS,main,272.399993896,25.5,417,35.0,1002.0,True
SI,TS,main,80.0,-10.0,1782,36.0,0.0,True
WP,ET,main,128.0,12.0,264,0.0,1006.0,True
WP,TS,main,118.699996948,19.3999996185,229,0.0,1002.0,True
SI,TS,main,44.7999992371,-15.7999992371,39,25.0,1006.0,True
WP,ET,main,138.699996948,13.2999992371,1426,0.0,1006.0,True
EP,ET,main,256.399993896,16.6000003815,183,75.0,0.0,True
WP,TS,main,149.0,9.0,1256,0.0,1006.0,True
WP,TS,main,117.0,13.5,357,0.0,1008.0,True
WP,ET,main,156.0,22.0,2112,0.0,1002.0,True
NA,TS,main,269.600006104,25.2999992371,424,20.0,1012.0,True
WP,TS,main,136.300003052,7.5,922,0.0,1008.0,True
WP,ET,main,154.699996948,6.7999997139,1145,0.0,1004.0,True
NA,ET,main,285.0,34.0,155,20.0,1012.0,True
NA,DS,main,298.600006104,14.8999996185,470,40.0,1007.0,True
WP,ET,main,124.099998474,12.7999992371,0,0.0,1006.0,True
EP,TS,main,252.100006104,16.0,485,30.0,1007.0,True
WP,TS,main,132.199996948,8.5999994278,625,0.0,1008.0,True
WP,TS,main,144.699996948,8.80000019073,1239,0.0,1003.0,True
WP,TS,merge,119.699996948,15.0,42,0.0,1004.0,True
WP,TS,main,125.299995422,19.2999992371,331,0.0,1002.0,True
WP,ET,main,119.599998474,23.0,52,0.0,1002.0,True
WP,TS,main,143.800003052,8.19999980927,1195,0.0,1006.0,True
WP,TS,main,157.199996948,5.7999997139,1172,0.0,1004.0,True
NA,DS,main,274.299987793,21.6000003815,79,30.0,1007.0,True
SI,TS,main,38.2000007629,-20.1000003815,240,25.0,1004.0,True
WP,TS,main,146.399993896,16.1999988556,2050,0.0,1006.0,True
NA,ET,main,263.799987793,22.6999988556,164,25.0,1003.0,True
WP,TS,main,131.599990845,14.0,691,0.0,1004.0,True
WP,ET,main,148.599990845,7.19999980927,1050,0.0,1008.0,True
WP,ET,main,150.0,9.80000019073,1364,0.0,1008.0,True
WP,ET,main,164.199996948,10.5,2049,0.0,1008.0,True
WP,ET,main,147.0,8.80000019073,1221,0.0,1000.0,True
WP,TS,main,148.5,18.5,2018,0.0,1004.0,True
WP,TS,main,125.5,17.5,323,0.0,1006.0,True
WP,ET,main,141.399993896,11.0999994278,1465,0.0,1004.0,True
WP,TS,main,145.300003052,18.8999996185,1864,0.0,1002.0,True
SI,TS,main,75.0,-8.0,1675,0.0,0.0,True
SI,TS,main,51.0,-10.3000001907,273,20.0,1003.0,True
NA,ET,main,281.899993896,31.7999992371,180,25.0,1015.0,True
SI,TS,main,59.0,-14.5999994278,630,0.0,0.0,True
WP,TS,main,124.0,19.0,191,0.0,1008.0,True
NA,ET,main,323.899993896,11.6999998093,1686,25.0,1008.0,True
WP,TS,main,150.199996948,7.0,1066,0.0,1004.0,True
EP,TS,main,251.600006104,19.6999988556,292,30.0,1001.0,True
WP,TS,main,115.0,18.0,457,0.0,1000.0,True
NA,TS,main,271.899993896,27.0,243,25.0,0.0,True
WP,ET,main,141.0,8.0,1119,0.0,1006.0,True
NA,TS,main,315.200012207,15.6999998093,1452,25.0,1010.0,True
NA,TS,main,270.899993896,25.5,390,25.0,1008.0,True
WP,ET,main,144.899993896,6.2999997139,960,0.0,1008.0,True
WP,ET,main,150.0,16.0,2047,0.0,1004.0,True
WP,TS,main,145.0,15.0,1923,0.0,1006.0,True
WP,ET,main,150.800003052,12.6999998093,1700,0.0,1006.0,True
NA,TS,main,276.399993896,18.3999996185,300,30.0,1006.0,True
WP,TS,main,154.099990845,22.1000003815,1975,0.0,1010.0,True
NA,DS,main,278.299987793,13.6999998093,175,25.0,1004.0,True
WP,ET,main,116.0,18.7999992371,429,0.0,998.0,True
NA,DS,main,306.5,11.0999994278,587,25.0,1010.0,True
WP,ET,main,151.5,26.3999996185,1441,0.0,1002.0,True
WP,TS,main,137.800003052,10.5999994278,1272,0.0,1006.0,True
WP,ET,main,145.399993896,7.5,1083,0.0,1000.0,True
WP,TS,main,129.0,12.0,366,0.0,1004.0,True
NA,TS,main,269.399993896,28.2999992371,89,25.0,1010.0,True
NA,ET,main,266.5,21.6000003815,333,30.0,1005.0,True
WP,ET,main,152.0,12.0,1651,0.0,1006.0,True
WP,TS,main,146.0,12.5,1637,0.0,1006.0,True
EP,TS,main,259.899993896,13.5,352,25.0,1007.0,True
NA,ET,main,304.399993896,15.1999998093,772,80.0,0.0,True
WP,TS,main,148.5,10.0,1361,0.0,1004.0,True
NA,TS,main,275.299987793,17.5,179,25.0,1003.0,True
WP,TS,main,115.0,15.0,516,0.0,1004.0,True
WP,ET,main,116.0,15.0,412,0.0,1002.0,True
WP,TS,main,134.0,10.1999998093,859,0.0,1008.0,True
WP,TS,main,145.5,9.39999961853,1294,0.0,1004.0,True
EP,DS,main,263.200012207,13.3999996185,247,25.0,1008.0,True
EP,TS,main,253.5,17.6000003815,253,30.0,0.0,True
WP,TS,main,136.899993896,15.5999994278,1288,0.0,1008.0,True
NA,TS,main,281.200012207,29.1999988556,182,30.0,1013.0,True
WP,ET,main,140.0,22.0,1337,0.0,1002.0,True
WP,ET,main,139.0,18.3999996185,1605,0.0,1008.0,True
WP,ET,main,129.0,9.0,296,0.0,1002.0,True
WP,TS,main,174.5,5.5,2176,0.0,1006.0,True
WP,TS,main,117.199996948,16.6000003815,275,0.0,1000.0,True
WP,TS,main,140.0,12.0,1503,0.0,1008.0,True
WP,ET,main,140.099990845,9.5,1244,0.0,1008.0,True
SI,ET,main,63.7999992371,-11.3999996185,1172,36.0,0.0,True
EP,TS,main,265.600006104,12.6999998093,311,25.0,1010.0,True
NA,TS,main,276.0,26.0,191,20.0,1010.0,True
WP,TS,main,129.0,11.0,349,0.0,1004.0,True
WP,TS,main,127.299995422,10.8000001907,165,0.0,1006.0,True
WP,ET,main,136.0,17.0,1251,0.0,1006.0,True
NA,TS,main,301.799987793,12.3000001907,354,25.0,1011.0,True
SI,TS,merge,49.7999992371,-9.69999980927,274,20.0,1004.0,True
WP,TS,main,136.800003052,15.2999992371,1269,0.0,1002.0,True
NA,DS,main,274.600006104,29.0999984741,66,30.0,1005.0,True
NA,ET,main,278.700012207,19.1999988556,291,30.0,0.0,True
WP,ET,main,114.0,18.5,338,0.0,1000.0,True
NA,ET,main,328.0,11.8000001907,1603,30.0,1007.0,True
WP,ET,main,114.0,17.5,393,0.0,1002.0,True
WP,TS,main,160.300003052,9.19999980927,1676,0.0,1003.0,True
WP,TS,main,132.0,11.0,666,0.0,1006.0,True
WP,TS,main,150.0,7.0,1059,0.0,1006.0,True
WP,ET,main,155.5,6.5,1150,0.0,1004.0,True
NA,ET,main,284.5,17.7999992371,74,25.0,0.0,True
WP,ET,main,136.399993896,11.8999996185,1155,0.0,1004.0,True
EP,DS,main,260.0,13.5,347,75.0,0.0,True
WP,TS,main,140.0,8.80000019073,1167,0.0,1006.0,True
WP,ET,main,135.5,14.8999996185,1122,0.0,1006.0,True
WP,TS,main,115.0,14.0,550,0.0,1004.0,True
WP,TS,main,138.199996948,8.30000019073,1048,0.0,1004.0,True
NA,TS,main,276.700012207,26.3999996185,108,35.0,1011.0,True
WP,TS,main,112.899993896,15.5,417,0.0,1008.0,True
WP,ET,main,116.699996948,17.3999996185,352,0.0,1004.0,True
NA,ET,main,323.0,11.5999994278,1653,25.0,1008.0,True
NA,ET,main,339.700012207,15.3999996185,310,30.0,0.0,True
WP,TS,main,143.599990845,5.19999980927,883,0.0,1002.0,True
WP,TS,main,141.800003052,16.2999992371,1815,0.0,1002.0,True
NA,TS,main,272.799987793,25.5999984741,423,25.0,1014.0,True
NA,TS,main,334.899993896,9.69999980927,955,30.0,1009.0,True
WP,ET,main,140.0,14.0999994278,1580,0.0,1004.0,True
EP,ET,main,260.100006104,15.5,135,25.0,0.0,True
WP,ET,main,156.300003052,18.6999988556,2416,0.0,1004.0,True
WP,TS,main,142.300003052,10.0,1376,0.0,1006.0,True
WP,ET,main,173.399993896,11.8000001907,2658,0.0,1008.0,True
WP,ET,main,142.0,10.0,1366,0.0,1008.0,True
WP,TS,main,134.5,7.7999997139,871,0.0,1006.0,True
WP,TS,main,128.5,20.2999992371,684,0.0,1004.0,True
SI,TS,main,39.2000007629,-16.1999988556,0,20.0,1007.0,True
NA,TS,main,265.5,22.5,305,30.0,0.0,True
WP,ET,main,148.0,9.0999994278,1256,0.0,1006.0,True
NA,ET,main,283.899993896,11.5999994278,125,30.0,1002.0,True
NA,ET,main,269.5,24.5,373,30.0,1005.0,True
WP,TS,main,115.0,21.6000003815,101,0.0,1000.0,True
NA,TS,main,269.0,20.1000003815,52,25.0,1006.0,True
WP,TS,main,128.5,10.0,267,0.0,1010.0,True
WP,ET,main,144.0,12.0,1605,0.0,1008.0,True
NA,ET,main,280.299987793,18.2999992371,137,30.0,0.0,True
NA,TS,main,313.299987793,11.5999994278,962,30.0,1008.0,True
WP,ET,main,137.899993896,11.8000001907,1312,0.0,1004.0,True
WP,TS,main,139.0,9.5,1203,0.0,1004.0,True
WP,TS,main,135.800003052,17.6000003815,1261,0.0,1006.0,True
WP,ET,main,156.899993896,17.6999988556,2377,0.0,1006.0,True
WP,ET,main,138.0,8.0,1010,0.0,1004.0,True
NA,TS,main,299.5,34.5,1083,50.0,995.0,True
WP,TS,main,140.0,24.5,1073,0.0,1004.0,True
WP,TS,main,130.300003052,14.1999998093,566,0.0,1004.0,True
NA,TS,main,302.0,11.3999996185,336,25.0,1010.0,True
WP,TS,main,145.0,15.0,1923,0.0,1008.0,True
NA,ET,main,297.299987793,14.6999998093,447,35.0,1006.0,True
SI,TS,main,52.2999992371,-17.7999992371,288,20.0,1005.0,True
NA,ET,main,266.700012207,21.6000003815,313,60.0,0.0,True
SI,ET,main,38.5999984741,-16.2999992371,0,20.0,1005.0,True
WP,ET,main,129.5,20.1999988556,781,0.0,1004.0,True
WP,ET,main,135.0,9.0,936,0.0,1006.0,True
SI,TS,other,43.0,-17.0,110,0.0,0.0,True
NA,TS,main,273.399993896,26.2999992371,389,30.0,1001.0,True
WP,TS,main,132.5,9.0999994278,668,0.0,1008.0,True
NA,ET,main,303.0,16.0,734,30.0,0.0,True
NA,ET,main,278.700012207,11.0,211,30.0,1007.0,True
NA,ET,main,304.5,17.1000003815,930,35.0,0.0,True
EP,TS,main,267.0,15.6999998093,0,30.0,0.0,True
WP,TS,main,114.0,14.0,502,0.0,1000.0,True
WP,ET,main,112.0,19.0,124,0.0,1002.0,True
EP,DS,main,254.300003052,16.5,308,25.0,1004.0,True
WP,TS,main,112.5,11.0,363,0.0,1004.0,True
NA,TS,main,280.5,13.1999998093,414,25.0,1009.0,True
WP,TS,main,132.0,16.7999992371,868,0.0,1004.0,True
NA,ET,main,281.5,29.0,202,30.0,1012.0,True
WP,ET,main,130.0,9.0,401,0.0,1004.0,True
NA,TS,main,331.100006104,12.1999998093,1264,30.0,1006.0,True
NA,ET,main,309.5,10.8999996185,676,25.0,0.0,True
WP,TS,main,146.199996948,15.8999996185,2016,0.0,1008.0,True
NA,ET,main,282.0,15.0,314,40.0,0.0,True
NA,TS,main,268.0,22.7999992371,258,25.0,1000.0,True
WP,TS,main,118.0,19.0,281,0.0,1002.0,True
NA,TS,main,269.600006104,23.2999992371,240,35.0,0.0,True
WP,ET,main,133.5,17.0,1014,0.0,998.0,True
WP,ET,main,150.0,10.5999994278,1451,0.0,1004.0,True
WP,TS,main,158.0,13.5,1977,0.0,1006.0,True
WP,TS,main,117.0,11.0,219,0.0,1004.0,True
WP,ET,main,142.300003052,15.1999998093,1846,0.0,1006.0,True
WP,ET,main,115.0,16.5,504,0.0,998.0,True
WP,TS,main,169.0,6.5,1901,0.0,1002.0,True
EP,DS,main,266.5,11.1999998093,383,30.0,1005.0,True
EP,ET,main,262.600006104,14.5,148,25.0,0.0,True
NA,ET,main,264.0,27.0,139,30.0,1008.0,True
SI,ET,main,70.6999969482,-10.1999998093,1780,23.0,1002.0,True
EP,ET,main,262.5,15.7999992371,22,30.0,0.0,True
EP,ET,main,249.399993896,15.1999998093,754,75.0,0.0,True
WP,ET,main,163.0,17.1999988556,2591,0.0,1006.0,True
WP,TS,main,141.199996948,20.6999988556,1514,0.0,1000.0,True
WP,TS,main,128.699996948,7.39999961853,231,0.0,1006.0,True
EP,TS,main,260.200012207,14.0999994278,277,25.0,1006.0,True
WP,ET,main,136.800003052,23.5,1029,0.0,1002.0,True
EP,ET,main,259.5,14.0999994278,303,30.0,0.0,True
NA,TS,main,274.399993896,18.8999996185,200,25.0,1007.0,True
WP,ET,main,167.0,6.5,1805,0.0,1008.0,True
WP,TS,main,118.399993896,14.7999992371,174,0.0,1006.0,True
WP,TS,main,115.699996948,9.5,202,0.0,1006.0,True
NA,DS,main,277.0,25.6999988556,127,25.0,1008.0,True
WP,ET,main,153.0,9.0,1331,0.0,1004.0,True
WP,ET,main,150.0,13.0,1715,0.0,1006.0,True
WP,ET,main,151.5,14.5,1913,0.0,1008.0,True
WP,TS,main,147.199996948,9.5999994278,1311,0.0,1004.0,True
WP,ET,main,161.300003052,11.1999998093,1923,0.0,1006.0,True
NA,TS,main,282.5,28.5,292,25.0,1010.0,True
WP,ET,main,144.599990845,12.8999996185,1695,0.0,1002.0,True
WP,TS,main,119.599998474,20.0,200,0.0,1002.0,True
WP,TS,main,134.0,17.0,1060,0.0,1002.0,True
WP,ET,main,129.0,11.5,353,0.0,1008.0,True
WP,TS,main,109.0,17.7999992371,67,0.0,1002.0,True
WP,ET,main,144.800003052,13.5,1759,0.0,1008.0,True
WP,ET,main,144.399993896,13.0999994278,1720,0.0,1004.0,True
WP,ET,main,149.0,17.0,2146,0.0,1006.0,True
NA,ET,main,283.0,12.5,265,25.0,0.0,True
WP,TS,main,128.699996948,10.3000001907,300,0.0,1008.0,True
NA,TS,main,287.0,28.0,593,35.0,1010.0,True
SI,TS,main,51.0,-18.8999996185,185,24.0,1000.0,True
NA,ET,main,278.600006104,29.0,0,30.0,1012.0,True
WP,TS,main,164.0,13.0,2256,0.0,1006.0,True
WP,TS,main,148.800003052,18.1000003815,2071,0.0,1008.0,True
SI,ET,main,70.2999954224,-10.5999994278,1718,25.0,1000.0,True
WP,TS,main,123.0,11.0,0,0.0,1008.0,True
WP,TS,main,140.0,9.0,1188,0.0,1006.0,True
WP,TS,main,127.399993896,14.7999992371,338,0.0,1004.0,True
SI,TS,main,36.0,-22.0,56,0.0,0.0,True
WP,TS,main,157.0,16.0,2199,0.0,1000.0,True
WP,TS,main,143.0,12.0999994278,1624,0.0,1008.0,True
WP,ET,main,144.800003052,14.1999998093,1836,0.0,1006.0,True
NA,TS,main,294.100006104,16.1999988556,192,30.0,1010.0,True
WP,ET,main,138.0,15.0,1387,0.0,1008.0,True
EP,TS,main,253.0,20.5,135,30.0,1008.0,True
WP,ET,main,119.299995422,16.2999992371,53,0.0,1002.0,True
WP,TS,main,128.0,8.5999994278,179,0.0,1006.0,True
WP,ET,main,130.0,16.0,645,0.0,1004.0,True
WP,ET,main,123.0,13.0,32,0.0,1004.0,True
WP,TS,main,124.199996948,16.7999992371,181,0.0,1004.0,True
NA,ET,main,328.600006104,13.7999992371,1501,30.0,1009.0,True
SI,TS,main,83.5,-11.0999994278,1931,20.0,1003.0,True
WP,TS,main,157.099990845,9.0999994278,1490,0.0,1006.0,True
WP,TS,main,137.599990845,14.5999994278,1336,0.0,1006.0,True
NA,ET,main,316.0,36.0,1404,45.0,1000.0,True
WP,ET,main,154.0,4.69999980927,898,0.0,1006.0,True
SI,TS,main,72.0,-13.0,1717,0.0,0.0,True
WP,ET,main,129.199996948,12.1999998093,394,0.0,1004.0,True
WP,TS,main,112.5,16.5,331,0.0,1002.0,True
EP,ET,main,261.399993896,13.0,346,25.0,0.0,True
WP,TS,main,114.899993896,12.7999992371,512,0.0,1004.0,True
WP,TS,main,114.799995422,12.3000001907,477,0.0,1002.0,True
WP,TS,main,147.0,10.0,1355,0.0,1010.0,True
WP,TS,main,139.300003052,10.0,1267,0.0,1008.0,True
EP,ET,main,252.200012207,19.6000003815,236,45.0,0.0,True
WP,TS,main,122.0,7.5,11,0.0,1005.0,True
WP,TS,main,136.0,15.5,1192,0.0,1006.0,True
SI,TS,main,79.1999969482,-9.0,1676,0.0,0.0,True
WP,TS,main,120.0,10.3999996185,34,0.0,1008.0,True
NA,TS,main,276.600006104,27.0,85,30.0,1011.0,True
WP,TS,main,116.0,16.0,395,0.0,1002.0,True
NA,TS,main,318.200012207,14.7999992371,1570,25.0,1010.0,True
NA,ET,main,312.799987793,13.5,1102,50.0,0.0,True
NA,DS,main,276.399993896,17.7999992371,235,40.0,1008.0,True
WP,TS,main,151.599990845,8.80000019073,1290,0.0,1006.0,True
SI,TS,main,49.0999984741,-17.7999992371,0,25.0,1005.0,True
NA,TS,main,271.100006104,27.0,224,35.0,0.0,True
EP,TS,main,259.0,15.6999998093,165,30.0,1006.0,True
WP,TS,main,149.0,22.0,1690,0.0,1008.0,True
WP,ET,main,135.0,12.5999994278,1017,0.0,1002.0,True
WP,TS,main,165.0,6.5,1727,0.0,1006.0,True
WP,TS,main,141.0,11.0,1437,0.0,1006.0,True
EP,TS,main,250.800003052,18.2999992371,432,25.0,1004.0,True
WP,TS,main,126.799995422,11.6999998093,134,0.0,1004.0,True
NA,ET,main,272.5,17.3999996185,75,25.0,0.0,True
WP,TS,main,145.0,11.0,1478,0.0,1006.0,True
SI,TS,main,41.7000007629,-18.6999988556,244,25.0,1000.0,True
WP,TS,main,138.399993896,11.0,1347,0.0,1008.0,True
WP,TS,main,112.899993896,14.3999996185,392,0.0,1000.0,True
WP,ET,main,125.899993896,21.3999996185,500,0.0,1008.0,True
WP,TS,main,131.199996948,7.89999961853,507,0.0,1006.0,True
WP,TS,main,129.099990845,11.8000001907,370,0.0,1008.0,True
NA,TS,main,266.799987793,19.3999996185,103,30.0,0.0,True
WP,ET,main,155.5,10.8000001907,1596,0.0,1008.0,True
WP,TS,main,128.0,12.0,264,0.0,1004.0,True
WP,TS,main,131.199996948,13.2999992371,630,0.0,1002.0,True
WP,TS,main,153.0,9.0,1331,0.0,1005.0,True
WP,TS,main,134.0,12.0,901,0.0,1006.0,True
WP,TS,main,111.099998474,9.69999980927,298,0.0,1006.0,True
WP,ET,main,140.899993896,14.6999998093,1689,0.0,1002.0,True
WP,TS,main,157.0,7.5,1325,0.0,1004.0,True
WP,TS,main,129.099990845,13.6999998093,424,0.0,1004.0,True
WP,TS,main,129.399993896,18.5,741,0.0,1006.0,True
WP,TS,main,117.0,16.0,288,0.0,1004.0,True
WP,ET,main,121.5,25.5999984741,44,0.0,1004.0,True
EP,TS,main,257.399993896,13.8999996185,413,45.0,0.0,False
SI,TS,main,58.5,-10.5,977,24.0,1000.0,False
WP,TS,main,105.199996948,7.19999980927,171,0.0,1008.0,False
WP,ET,main,142.5,11.0,1489,0.0,1008.0,False
NA,ET,main,302.200012207,32.3999977112,1397,25.0,0.0,False
EP,TS,main,251.600006104,15.0,606,25.0,1007.0,False
EP,TS,main,261.100006104,12.5,409,20.0,1012.0,False
WP,ET,main,147.0,15.0,1915,0.0,1004.0,False
EP,TS,main,253.0,9.80000019073,1023,30.0,0.0,False
WP,TS,main,141.800003052,20.1999988556,1588,0.0,998.0,False
WP,TS,merge,150.5,9.5,1344,0.0,1004.0,False
EP,DS,main,242.0,12.8999996185,1402,30.0,1007.0,False
SI,TS,split,53.7999992371,-17.0,395,36.0,991.0,False
SI,ET,main,71.0999984741,-7.7999997139,1853,15.0,1006.0,False
SI,TS,split,69.4000015259,-23.1999988556,1240,0.0,0.0,False
EP,TS,main,272.0,8.5,297,30.0,0.0,False
SI,TS,main,51.0,-9.5,345,28.0,997.0,False
EP,TS,main,253.5,10.3000001907,952,25.0,0.0,False
EP,TS,main,247.0,10.8000001907,1287,20.0,1008.0,False
NA,TS,main,309.100006104,22.1000003815,1587,30.0,0.0,False
EP,TS,main,250.100006104,16.8999996185,577,35.0,0.0,False
EP,TS,main,260.200012207,12.0999994278,487,25.0,0.0,False
EP,TS,main,252.300003052,15.6999998093,498,25.0,0.0,False
WP,TS,main,159.899993896,4.09999990463,1194,0.0,1008.0,False
SI,ET,main,55.3999977112,-12.8999996185,582,20.0,1004.0,False
NA,DS,main,340.0,11.3000001907,369,25.0,1009.0,False
EP,TS,main,249.0,15.8999996185,738,25.0,1010.0,False
EP,DS,main,248.700012207,17.2999992371,640,25.0,1007.0,False
NA,ET,main,333.600006104,11.0999994278,1045,35.0,0.0,False
SI,TS,main,55.0,-10.5,622,0.0,0.0,False
SI,TS,main,94.0,-14.5999994278,1493,31.0,1000.0,False
EP,TS,main,193.699996948,5.59999990463,1881,20.0,0.0,False
WP,ET,main,152.5,19.1000003815,2155,0.0,996.0,False
EP,TS,main,250.5,10.5,1086,25.0,0.0,False
EP,DS,main,241.899993896,14.0999994278,1302,25.0,1010.0,False
SI,ET,main,56.0999984741,-15.2999992371,557,20.0,1003.0,False
EP,TS,main,179.5,15.7999992371,2282,35.0,1002.0,False
WP,ET,main,137.399993896,22.2999992371,1176,0.0,1008.0,False
WP,TS,main,181.5,34.3999977112,2191,45.0,0.0,False
SI,TS,main,53.0,-17.0,317,0.0,0.0,False
EP,TS,main,242.100006104,15.7999992371,1147,30.0,1009.0,False
NA,TS,main,291.200012207,19.1000003815,22,40.0,1004.0,False
NA,TS,main,309.0,15.1999998093,1098,30.0,0.0,False
EP,TS,main,255.399993896,12.0,702,25.0,1009.0,False
NA,DS,main,284.600006104,30.5999984741,441,25.0,1010.0,False
NA,ET,main,294.0,34.7000007629,853,25.0,1011.0,False
EP,TS,main,257.299987793,9.5,869,25.0,0.0,False
NA,TS,main,285.700012207,29.5999984741,593,25.0,1008.0,False
WP,TS,merge,165.0,14.0,2411,0.0,1004.0,False
WP,ET,split,138.099990845,21.0,1338,0.0,935.0,False
EP,TS,main,264.200012207,12.0999994278,401,30.0,0.0,False
EP,TS,main,261.0,11.0999994278,563,25.0,1012.0,False
WP,ET,main,149.0,3.5,652,0.0,1008.0,False
NA,DS,main,310.0,21.1000003815,1653,30.0,1012.0,False
EP,DS,main,238.200012207,14.8999996185,1492,30.0,1005.0,False
SI,ET,main,86.5,-13.3999996185,1892,25.0,1004.0,False
NA,TS,main,322.200012207,12.7999992371,1763,25.0,1015.0,False
NA,TS,main,309.0,30.5,1802,25.0,1003.0,False
NA,ET,main,322.299987793,11.8000001907,1663,30.0,1008.0,False
WP,ET,main,163.0,18.0,2668,0.0,1006.0,False
EP,TS,main,249.0,15.7999992371,744,25.0,1009.0,False
SI,TS,main,70.7999954224,-14.7999992371,1508,20.0,1006.0,False
WP,TS,merge,154.0,13.0,1792,0.0,1004.0,False
WP,TS,main,150.399993896,23.5,1623,0.0,1004.0,False
EP,TS,main,252.5,17.5,338,30.0,0.0,False
EP,TS,main,240.5,13.3999996185,1460,30.0,0.0,False
WP,TS,main,177.800003052,5.90000009537,2409,0.0,1006.0,False
SI,TS,split,79.6999969482,-11.6999998093,1974,0.0,0.0,False
SI,ET,main,65.5,-15.6999998093,960,20.0,1004.0,False
NA,ET,main,294.200012207,31.6999988556,1004,25.0,0.0,False
SI,ET,main,86.2999954224,-12.1999998093,1820,20.0,1001.0,False
EP,DS,main,255.100006104,17.1000003815,200,25.0,1006.0,False
WP,ET,main,147.800003052,8.69999980927,1211,0.0,1004.0,False
EP,TS,main,258.899993896,13.5999994278,378,25.0,1006.0,False
NA,ET,main,310.100006104,26.7999992371,1862,30.0,0.0,False
EP,DS,main,233.5,12.3000001907,2053,25.0,1008.0,False
WP,TS,main,125.299995422,18.2999992371,316,0.0,1004.0,False
EP,ET,main,251.800003052,11.0,960,25.0,0.0,False
EP,TS,main,234.899993896,12.8999996185,1898,30.0,1009.0,False
WP,TS,main,166.199996948,5.19999980927,1637,0.0,1004.0,False
NA,DS,main,324.399993896,23.8999996185,1918,30.0,1009.0,False
SI,ET,main,86.2999954224,-13.0,1878,25.0,1000.0,False
NA,ET,main,292.100006104,27.1999988556,846,30.0,0.0,False
EP,TS,main,250.600006104,20.2999992371,293,45.0,0.0,False
WP,TS,main,133.300003052,27.7999992371,436,0.0,998.0,False
SI,TS,main,60.2999992371,-8.19999980927,1257,20.0,1005.0,False
EP,TS,main,242.0,12.3000001907,1457,30.0,1009.0,False
EP,DS,main,245.800003052,15.3999996185,947,30.0,1006.0,False
WP,TS,main,129.5,19.5,767,0.0,1006.0,False
WP,ET,main,148.599990845,19.8999996185,1879,0.0,1002.0,False
NA,DS,main,326.799987793,13.6999998093,1696,25.0,1009.0,False
WP,ET,main,154.0,13.0,1792,0.0,1004.0,False
NA,ET,main,319.0,15.5,1686,40.0,0.0,False
NA,ET,main,280.700012207,29.0999984741,134,30.0,1006.0,False
NA,ET,main,335.799987793,12.5999994278,761,30.0,1006.0,False
SI,TS,main,38.3999977112,-20.0,252,0.0,0.0,False
WP,TS,main,168.399993896,9.80000019073,2206,0.0,1004.0,False
WP,ET,main,140.0,20.0,1535,0.0,1004.0,False
NA,TS,main,329.200012207,13.5999994278,1439,25.0,1010.0,False
WP,TS,main,150.599990845,8.5999994278,1250,0.0,1000.0,False
EP,TS,main,260.5,11.3999996185,546,30.0,0.0,False
EP,TS,main,258.600006104,14.2999992371,324,30.0,1007.0,False
EP,DS,main,263.5,10.3000001907,593,25.0,1007.0,False
EP,DS,main,257.799987793,13.5,440,30.0,1006.0,False
EP,TS,main,223.5,10.0,2234,30.0,0.0,False
SI,TS,main,43.5999984741,-9.5999994278,350,20.0,0.0,False
WP,TS,main,112.299995422,11.5,328,0.0,1008.0,False
NA,DS,main,327.799987793,12.1999998093,1614,25.0,1008.0,False
WP,TS,main,149.699996948,21.3999996185,1784,0.0,1006.0,False
EP,TS,main,228.699996948,8.5,2725,30.0,1010.0,False
WP,ET,main,169.0,7.09999990463,1960,0.0,995.0,False
EP,TS,main,242.600006104,13.8999996185,1273,30.0,1007.0,False
EP,DS,main,261.200012207,12.3000001907,428,30.0,1007.0,False
EP,TS,main,250.100006104,10.1999998093,1139,25.0,0.0,False
WP,TS,main,141.5,9.0,1242,0.0,1006.0,False
WP,ET,main,150.5,7.0,1076,0.0,1004.0,False
WP,ET,main,140.099990845,7.59999990463,1050,0.0,1004.0,False
WP,ET,main,152.399993896,18.5,2207,0.0,1000.0,False
EP,TS,main,264.600006104,12.0999994278,412,25.0,0.0,False
EP,TS,main,255.0,17.2999992371,194,30.0,1005.0,False
SI,ET,main,73.9000015259,-10.3999996185,1969,20.0,1004.0,False
SI,TS,main,72.9000015259,-12.8999996185,1808,36.0,0.0,False
EP,TS,main,252.200012207,18.6999988556,281,25.0,1009.0,False
WP,ET,main,151.0,8.0,1199,0.0,1002.0,False
SI,TS,main,68.6999969482,-10.0,1633,20.0,1003.0,False
NA,ET,main,298.799987793,25.5999984741,923,30.0,1006.0,False
EP,ET,main,252.700012207,17.1000003815,353,25.0,0.0,False
WP,ET,main,158.5,7.5,1409,0.0,1002.0,False
EP,TS,merge,230.699996948,17.0,1892,45.0,0.0,False
WP,TS,main,172.899993896,27.7999992371,2820,0.0,1010.0,False
WP,ET,main,177.0,8.0,2570,0.0,1004.0,False
WP,ET,main,151.0,6.5,1031,0.0,1004.0,False
EP,TS,main,253.100006104,11.6999998093,824,25.0,0.0,False
WP,TS,main,130.0,16.0,645,0.0,1006.0,False
WP,ET,main,159.300003052,12.5,1939,0.0,1004.0,False
SI,TS,main,76.5,-10.0,1838,20.0,1005.0,False
WP,TS,main,143.0,12.5,1666,0.0,1004.0,False
EP,TS,main,268.299987793,11.3000001907,294,30.0,1005.0,False
NA,TS,main,319.0,11.0,1361,25.0,0.0,False
SI,TS,main,79.7999954224,-17.2999992371,2338,62.0,966.0,False
WP,ET,main,152.099990845,9.80000019073,1406,0.0,1000.0,False
WP,TS,main,152.0,16.0,2089,0.0,1010.0,False
WP,ET,main,152.899993896,22.5,1864,0.0,1008.0,False
WP,ET,main,148.5,10.5,1417,0.0,1006.0,False
WP,ET,main,151.5,8.80000019073,1290,0.0,1006.0,False
EP,DS,main,243.700012207,16.6000003815,964,30.0,1005.0,False
WP,ET,main,158.199996948,5.7999997139,1230,0.0,1008.0,False
EP,TS,main,260.799987793,11.8999996185,483,30.0,0.0,False
NA,TS,main,309.399993896,10.5999994278,641,25.0,1008.0,False
WP,ET,main,137.0,19.0,1447,0.0,998.0,False
WP,ET,main,140.300003052,14.8999996185,1628,0.0,1004.0,False
EP,TS,main,255.800003052,15.1999998093,352,30.0,1001.0,False
EP,TS,main,246.700012207,13.2999992371,1113,25.0,0.0,False
WP,ET,main,166.0,7.0,1819,0.0,1004.0,False
SI,ET,main,98.6999969482,-8.30000019073,625,20.0,1000.0,False
NA,TS,main,327.299987793,15.3999996185,1634,30.0,1009.0,False
WP,ET,main,166.0,21.0,2937,0.0,1010.0,False
EP,DS,main,245.5,13.7999992371,1123,30.0,1006.0,False
EP,TS,main,257.600006104,12.7999992371,521,30.0,0.0,False
EP,TS,main,268.100006104,11.5,276,30.0,1007.0,False
WP,ET,main,158.800003052,10.8999996185,1754,0.0,1006.0,False
SI,ET,main,80.0,-13.5999994278,2185,0.0,0.0,False
WP,ET,main,162.5,10.0,1891,0.0,1006.0,False
SI,TS,main,71.5999984741,-11.0,1802,25.0,1006.0,False
WP,ET,main,135.0,12.3000001907,1013,0.0,1008.0,False
SI,ET,main,69.0999984741,-12.0999994278,1510,0.0,0.0,False
NA,ET,main,310.0,26.5,1838,25.0,0.0,False
EP,ET,main,171.300003052,25.1999988556,2959,0.0,1012.0,False
NA,TS,main,294.5,28.5999984741,1104,30.0,1009.0,False
EP,TS,main,260.200012207,9.0,813,30.0,0.0,False
WP,ET,main,150.800003052,13.0,1732,0.0,1006.0,False
EP,TS,main,253.800003052,11.8000001907,783,25.0,0.0,False
EP,TS,main,251.200012207,16.8999996185,484,25.0,1006.0,False
WP,TS,main,136.0,10.0,1065,0.0,1006.0,False
NA,ET,main,337.100006104,12.6999998093,625,30.0,1008.0,False
NA,TS,main,325.0,12.5,1805,25.0,1010.0,False
SI,TS,main,78.5,-8.5,1630,20.0,0.0,False
SI,ET,main,36.8999977112,-21.6999988556,154,15.0,1010.0,False
WP,ET,main,141.899993896,8.69999980927,1224,0.0,1004.0,False
EP,TS,main,268.0,12.0,225,75.0,0.0,False
EP,TS,main,258.799987793,12.0999994278,539,25.0,0.0,False
EP,DS,main,260.899993896,13.5999994278,302,25.0,1006.0,False
WP,TS,main,113.399993896,9.80000019073,449,0.0,1004.0,False
SI,TS,main,63.2999992371,-13.1999998093,975,20.0,1006.0,False
WP,ET,main,152.0,24.0,1675,0.0,1010.0,False
WP,ET,main,143.300003052,6.5,1031,0.0,1004.0,False
SI,TS,main,112.799995422,-12.7999992371,482,29.0,998.0,False
NA,TS,main,299.600006104,22.1999988556,688,25.0,1009.0,False
WP,TS,main,116.699996948,14.3999996185,361,0.0,1000.0,False
WP,ET,main,136.5,15.0,1229,0.0,1004.0,False
NA,TS,main,334.399993896,12.3000001907,916,25.0,0.0,False
NA,ET,main,329.200012207,14.2999992371,1432,30.0,1010.0,False
NA,TS,main,321.200012207,11.5,1595,25.0,0.0,False
SI,TS,main,73.0,-13.5,1786,36.0,991.0,False
WP,ET,main,146.5,8.0,1131,0.0,1004.0,False
SI,TS,main,74.2999954224,-11.8999996185,1996,0.0,0.0,False
NA,TS,main,290.100006104,30.3999996185,780,30.0,1014.0,False
NA,ET,main,339.0,16.7999992371,442,25.0,1009.0,False
NA,ET,main,332.0,28.2999992371,1094,30.0,1010.0,False
WP,TS,main,161.5,3.5,1243,0.0,1006.0,False
NA,ET,main,338.399993896,10.8000001907,553,35.0,0.0,False
EP,TS,main,186.0,25.2999992371,1491,30.0,0.0,False
SI,TS,main,86.1999969482,-9.19999980927,1638,25.0,1000.0,False
SI,TS,main,72.0,-9.0,1916,0.0,0.0,False
WP,ET,main,167.300003052,28.5999984741,2439,0.0,994.0,False
EP,TS,main,258.600006104,12.0999994278,546,30.0,0.0,False
NA,ET,main,295.100006104,27.0999984741,975,25.0,1008.0,False
WP,TS,main,152.0,6.0,982,0.0,1006.0,False
WP,ET,main,151.0,16.0,2065,0.0,1008.0,False
NA,TS,main,311.299987793,12.5999994278,933,30.0,0.0,False
WP,ET,main,150.199996948,14.0,1829,0.0,1004.0,False
NA,ET,main,328.0,12.5,1586,30.0,0.0,False
NA,ET,main,325.5,27.5,1738,40.0,1005.0,False
NA,ET,main,282.799987793,32.0,224,30.0,1013.0,False
EP,TS,main,242.600006104,13.0999994278,1346,45.0,0.0,False
EP,TS,main,255.899993896,15.7999992371,285,25.0,0.0,False
WP,ET,main,157.0,6.5,1227,0.0,1005.0,False
EP,TS,main,257.0,15.6999998093,257,25.0,1005.0,False
EP,TS,main,264.399993896,12.1999998093,395,25.0,0.0,False
NA,TS,main,331.0,9.0,1387,20.0,1012.0,False
NA,ET,main,325.200012207,10.3000001907,1579,25.0,1012.0,False
NA,ET,main,290.899993896,26.1999988556,685,25.0,1009.0,False
NA,ET,main,300.100006104,26.1999988556,1050,25.0,1009.0,False
EP,TS,main,244.100006104,12.8999996185,1280,30.0,0.0,False
NA,TS,main,340.299987793,16.2999992371,296,20.0,0.0,False
EP,TS,main,251.600006104,11.6999998093,907,25.0,1008.0,False
WP,TS,main,151.5,8.0,1200,0.0,1002.0,False
WP,ET,main,140.5,11.6999998093,1490,0.0,1004.0,False
NA,ET,main,309.100006104,11.6999998093,743,30.0,1006.0,False
SI,TS,main,73.7999954224,-15.0999994278,1791,20.0,1004.0,False
EP,ET,main,160.0,13.0,2023,0.0,1000.0,False
EP,DS,main,244.300003052,16.0,975,25.0,1009.0,False
SI,ET,main,68.5999984741,-6.7999997139,1897,20.0,1008.0,False
WP,ET,main,153.0,8.0,1221,0.0,1004.0,False
SI,TS,main,67.1999969482,-2.5,1633,20.0,1009.0,False
EP,TS,main,247.5,16.6999988556,741,45.0,0.0,False
NA,ET,main,307.399993896,19.8999996185,1367,30.0,1020.0,False
SI,TS,main,79.7999954224,-12.1999998093,2029,0.0,0.0,False
SI,TS,main,80.0,-12.8999996185,2107,0.0,0.0,False
WP,ET,other,143.199996948,31.2999992371,505,55.0,980.0,False
WP,TS,main,148.800003052,13.0999994278,1709,0.0,1002.0,False
EP,TS,main,253.5,12.5999994278,714,30.0,0.0,False
SI,ET,main,88.1999969482,-11.5999994278,1620,30.0,996.0,False
SI,TS,main,68.5,-11.6999998093,1488,15.0,1004.0,False
SI,ET,main,39.0,-24.0,355,0.0,0.0,False
WP,ET,main,137.399993896,21.6000003815,1243,0.0,996.0,False
SI,TS,main,79.7999954224,-19.7999992371,2296,72.0,954.0,False
SI,TS,main,62.0,-12.7999992371,936,0.0,0.0,False
SI,TS,main,79.5,-15.1999998093,2365,0.0,0.0,False
EP,TS,main,258.200012207,10.0999994278,773,25.0,0.0,False
WP,ET,main,164.800003052,14.7999992371,2470,35.0,998.0,False
WP,ET,main,167.0,23.0,2883,0.0,1006.0,False
WP,ET,main,140.5,22.0,1353,0.0,1006.0,False
EP,TS,main,247.200012207,12.1999998093,1159,25.0,1008.0,False
SI,TS,main,71.0,-14.0,1568,0.0,0.0,False
EP,TS,main,229.600006104,13.3999996185,2259,45.0,0.0,False
NA,ET,main,309.0,24.6000003815,1660,35.0,0.0,False
EP,TS,main,268.200012207,8.80000019073,569,25.0,0.0,False
SI,ET,main,40.7999992371,-22.7999992371,252,0.0,0.0,False
EP,DS,main,251.0,19.3999996185,362,30.0,1004.0,False
NA,TS,main,282.799987793,32.0,224,30.0,1008.0,False
EP,TS,main,185.0,5.0,2086,25.0,0.0,False
WP,ET,main,141.0,30.0,552,0.0,1002.0,False
SI,TS,main,68.6999969482,-13.3999996185,1390,20.0,1004.0,False
SI,ET,main,90.0,-10.8000001907,1416,28.0,997.0,False
EP,TS,main,202.699996948,12.7999992371,703,30.0,0.0,False
WP,ET,main,155.0,14.0999994278,1935,0.0,1008.0,False
NA,ET,main,294.200012207,30.0,1110,30.0,1008.0,False
WP,TS,main,130.099990845,15.0999994278,593,0.0,1006.0,False
SI,ET,split,72.0999984741,-21.5,1490,0.0,0.0,False
NA,TS,main,313.899993896,36.2000007629,1297,30.0,1008.0,False
NA,ET,main,292.0,20.5,191,25.0,0.0,False
WP,ET,main,140.5,15.5999994278,1663,0.0,1004.0,False
WP,TS,main,144.5,14.5,1874,0.0,1006.0,False
NA,ET,main,342.5,8.30000019073,392,20.0,1010.0,False
NA,DS,main,316.399993896,13.0,1290,25.0,1009.0,False
WP,ET,main,152.0,21.0,1947,0.0,1010.0,False
WP,ET,main,163.0,13.0,2193,0.0,1010.0,False
EP,TS,main,241.100006104,10.3000001907,1698,30.0,0.0,False
NA,TS,main,322.0,12.3999996185,1721,25.0,1008.0,False
SI,TS,main,96.5,-7.59999990463,710,-1.0,1006.0,False
NA,TS,main,291.0,32.0,733,25.0,0.0,False
WP,TS,main,135.800003052,12.8999996185,1109,0.0,1006.0,False
EP,TS,main,259.100006104,7.89999961853,967,30.0,0.0,False
EP,DS,main,251.100006104,14.6999998093,666,30.0,1006.0,False
EP,DS,main,256.600006104,15.3999996185,303,25.0,1008.0,False
NA,ET,main,313.600006104,13.8999996185,1188,30.0,1008.0,False
EP,TS,main,255.300003052,13.2999992371,570,25.0,0.0,False
EP,TS,main,253.100006104,14.8999996185,525,25.0,1007.0,False
WP,TS,main,113.099998474,13.6999998093,399,0.0,1002.0,False
SI,ET,main,61.1999969482,-15.5,634,0.0,0.0,False
EP,TS,main,259.399993896,13.7999992371,338,25.0,1010.0,False
EP,TS,main,252.600006104,15.3999996185,506,25.0,0.0,False
EP,TS,main,231.699996948,15.1999998093,1958,25.0,1009.0,False
EP,TS,main,253.5,14.0999994278,568,25.0,0.0,False
WP,ET,main,169.300003052,11.1999998093,2389,0.0,1008.0,False
WP,ET,main,156.300003052,19.7999992371,2319,0.0,1008.0,False
EP,TS,main,257.200012207,11.1999998093,700,30.0,0.0,False
WP,ET,main,145.800003052,17.6000003815,2018,0.0,1006.0,False
EP,TS,main,242.200012207,11.5,1520,25.0,0.0,False
EP,TS,main,263.600006104,13.1999998093,269,25.0,1012.0,False
EP,TS,main,256.299987793,11.6999998093,686,25.0,0.0,False
WP,ET,main,128.0,16.0,452,0.0,1006.0,False
WP,ET,main,140.300003052,10.3000001907,1335,0.0,1006.0,False
EP,DS,main,247.800003052,12.8999996185,1058,30.0,1006.0,False
WP,ET,main,164.0,14.0,2347,0.0,1004.0,False
WP,ET,main,151.699996948,24.0,1656,0.0,1008.0,False
WP,ET,main,161.5,18.0,2593,0.0,1008.0,False
WP,TS,main,169.0,19.0,3114,0.0,1000.0,False
EP,TS,main,265.600006104,10.8000001907,474,25.0,0.0,False
SI,TS,main,97.7999954224,-9.0999994278,757,23.0,1002.0,False
EP,TS,main,222.100006104,21.2999992371,1771,45.0,0.0,False
EP,TS,main,264.5,12.6999998093,344,25.0,0.0,False
NA,TS,main,308.100006104,14.1999998093,963,25.0,1009.0,False
NA,ET,main,314.100006104,12.5999994278,1103,25.0,1010.0,False
SI,TS,main,64.9000015259,-11.3000001907,1250,20.0,1004.0,False
WP,ET,main,147.0,13.5,1747,0.0,1002.0,False
SI,ET,main,60.1999969482,-13.5,785,28.0,997.0,False
WP,TS,main,171.5,6.09999990463,2012,0.0,1004.0,False
EP,TS,main,247.700012207,13.0999994278,1050,30.0,1007.0,False
WP,ET,main,145.0,24.0,1312,0.0,1003.0,False
WP,ET,main,162.0,19.5,2742,0.0,1006.0,False
WP,ET,main,153.0,7.0,1111,0.0,1002.0,False
EP,TS,main,215.300003052,10.0,1519,35.0,0.0,False
EP,TS,main,247.0,15.0,938,45.0,0.0,False
WP,TS,main,159.0,21.0,2405,0.0,1008.0,False
NA,TS,main,280.200012207,31.6999988556,100,25.0,1010.0,False
SI,ET,main,59.0,-11.1999998093,1005,0.0,0.0,False
EP,TS,main,253.899993896,10.0999994278,959,25.0,0.0,False
SI,ET,main,79.1999969482,-14.0999994278,2246,28.0,997.0,False
EP,TS,main,255.700012207,17.2999992371,140,25.0,0.0,False
NA,ET,main,318.0,11.3999996185,1297,25.0,0.0,False
SI,TS,main,62.0,-8.0,1431,0.0,0.0,False
NA,ET,main,295.5,24.1999988556,658,25.0,1009.0,False
WP,TS,main,154.300003052,10.5999994278,1537,0.0,1004.0,False
SI,TS,main,76.7999954224,-5.90000009537,1388,25.0,1002.0,False
NA,DS,main,331.0,12.3000001907,1272,30.0,1006.0,False
EP,ET,main,249.0,15.0,801,45.0,0.0,False
EP,TS,main,255.100006104,18.2999992371,100,25.0,0.0,False
EP,DS,main,247.0,13.5,1074,20.0,1008.0,False
EP,TS,main,212.300003052,11.6999998093,1155,25.0,0.0,False
WP,ET,main,158.099990845,14.1999998093,2053,0.0,1002.0,False
NA,TS,main,290.399993896,24.2999992371,491,40.0,1009.0,False
SI,TS,main,52.0,-23.0,389,28.0,997.0,False
EP,DS,main,248.5,19.0,463,30.0,1001.0,False
EP,TS,main,264.700012207,12.1999998093,403,25.0,1009.0,False
WP,TS,main,158.5,17.2999992371,2390,0.0,1008.0,False
SI,TS,main,78.1999969482,-8.19999980927,1602,36.0,991.0,False
WP,ET,main,151.399993896,27.2999992371,1364,0.0,1002.0,False
EP,TS,main,258.299987793,11.3000001907,641,30.0,0.0,False
NA,SS,main,285.899993896,32.5999984741,322,25.0,1013.0,False
NA,TS,main,300.299987793,26.1999988556,1061,20.0,1012.0,False
SI,TS,main,64.2999954224,-13.0,1060,0.0,0.0,False
NA,ET,main,309.600006104,33.8999977112,1432,45.0,988.0,False
EP,TS,main,248.0,15.0999994278,877,75.0,0.0,False
WP,ET,main,138.0,12.0,1328,0.0,1002.0,False
NA,DS,main,323.299987793,28.8999996185,1939,20.0,1015.0,False
NA,TS,main,325.100006104,27.1999988556,1781,30.0,1010.0,False
WP,ET,main,139.0,11.5,1417,0.0,1004.0,False
EP,TS,main,249.600006104,13.1999998093,899,30.0,0.0,False
EP,DS,main,251.5,14.7999992371,630,30.0,1008.0,False
EP,TS,main,253.399993896,10.1999998093,966,30.0,1008.0,False
SI,SS,main,39.0999984741,-22.6999988556,359,30.0,1000.0,False
EP,TS,main,261.0,13.5,308,30.0,1005.0,False
SI,ET,main,79.6999969482,-13.0,2119,0.0,0.0,False
SI,TS,main,65.7999954224,-10.0,1425,20.0,1003.0,False
NA,ET,main,306.100006104,15.3999996185,932,50.0,0.0,False
NA,TS,main,317.799987793,24.6999988556,2448,25.0,0.0,False
EP,TS,main,251.899993896,17.0,422,25.0,1007.0,False
EP,DS,main,251.800003052,14.6999998093,619,25.0,1007.0,False
WP,TS,main,142.0,18.0,1827,0.0,988.0,False
SI,ET,main,75.6999969482,-11.8999996185,2066,25.0,1005.0,False
SI,TS,main,77.4000015259,-10.3000001907,1849,0.0,0.0,False
WP,ET,main,166.0,18.0,2837,0.0,1006.0,False
SI,ET,main,40.7000007629,-23.3999996185,284,20.0,1005.0,False
WP,ET,main,163.5,21.2999992371,2717,0.0,1008.0,False
WP,ET,main,142.5,14.2999992371,1841,0.0,1002.0,False
EP,TS,main,245.200012207,11.3000001907,1385,30.0,0.0,False
EP,TS,main,256.700012207,14.0,438,30.0,0.0,False
WP,TS,main,171.0,10.0,2351,0.0,1006.0,False
WP,TS,main,158.0,19.0,2502,0.0,1008.0,False
SI,TS,main,70.0,-15.0,1421,0.0,0.0,False
SI,ET,main,60.2999992371,-15.8999996185,544,0.0,0.0,False
WP,ET,main,132.599990845,23.6999988556,836,0.0,1004.0,False
EP,TS,main,252.600006104,19.1999988556,218,30.0,1005.0,False
NA,ET,main,309.5,14.6999998093,1065,25.0,0.0,False
SI,TS,main,102.0,-12.0,680,-1.0,1008.0,False
SI,TS,main,59.0,-12.0,917,0.0,0.0,False
EP,ET,main,253.100006104,13.2999992371,667,45.0,0.0,False
NA,ET,main,337.600006104,10.5,646,30.0,0.0,False
EP,DS,main,257.600006104,16.1000003815,192,25.0,1004.0,False
WP,ET,main,150.0,11.0,1495,0.0,1004.0,False
EP,TS,main,252.899993896,13.0,707,30.0,0.0,False
SI,TS,main,79.9000015259,-13.8999996185,2219,0.0,0.0,False
WP,ET,main,145.5,12.0,1584,0.0,1005.0,False
EP,TS,main,237.100006104,14.0,1646,45.0,0.0,False
SI,TS,main,84.0,-7.5,1548,20.0,1006.0,False
WP,ET,main,140.0,8.0,1086,0.0,1006.0,False
SI,TS,main,88.0,-11.1999998093,1607,25.0,1002.0,False
SI,ET,main,78.5999984741,-12.8999996185,2117,20.0,0.0,False
EP,TS,main,257.600006104,14.7999992371,312,30.0,1009.0,False
SI,TS,main,96.7999954224,-7.39999961853,677,21.0,1004.0,False
NA,TS,main,318.100006104,8.80000019073,1154,25.0,1010.0,False
NA,ET,main,302.0,23.0,942,20.0,1009.0,False
WP,ET,main,170.0,15.0,2811,0.0,1006.0,False
SI,TS,main,79.1999969482,-17.1000003815,2280,28.0,997.0,False
WP,TS,main,146.0,24.5,1300,0.0,1006.0,False
NA,TS,main,318.600006104,9.30000019073,1228,35.0,1011.0,False
SI,TS,main,80.0,-21.7999992371,2307,52.0,976.0,False
NA,DS,main,305.5,13.2999992371,764,30.0,1008.0,False
SI,TS,main,109.0,-12.7999992371,547,-1.0,1004.0,False
WP,ET,main,170.0,11.5,2451,0.0,1008.0,False
EP,TS,main,260.100006104,13.3999996185,353,30.0,1007.0,False
WP,ET,main,168.0,8.0,2003,0.0,1000.0,False
WP,ET,main,148.0,7.7999997139,1111,0.0,1004.0,False
EP,TS,main,257.0,12.0,627,30.0,0.0,False
EP,TS,main,261.200012207,14.5,199,25.0,0.0,False
NA,ET,main,309.200012207,20.1000003815,1516,25.0,1011.0,False
SI,ET,main,61.8999977112,-13.1999998093,892,0.0,0.0,False
NA,DS,main,291.0,15.3999996185,314,25.0,1005.0,False
NA,TS,main,265.299987793,20.7999992371,203,40.0,0.0,False
WP,ET,main,172.0,2.0,1703,0.0,1004.0,False
SI,TS,main,67.1999969482,-12.6999998093,1308,0.0,0.0,False
EP,ET,main,179.699996948,15.2999992371,2283,35.0,1000.0,False
EP,TS,main,241.700012207,11.8000001907,1521,25.0,0.0,False
NA,TS,main,289.100006104,30.8999996185,672,30.0,1007.0,False
EP,TS,main,263.299987793,14.3999996185,134,30.0,1006.0,False
EP,TS,main,256.100006104,11.0,767,30.0,0.0,False
NA,TS,main,337.600006104,14.2999992371,529,25.0,1012.0,False
WP,TS,main,162.0,6.0,1508,0.0,1008.0,False
WP,TS,main,128.5,15.0,451,0.0,1004.0,False
WP,TS,main,124.299995422,25.1000003815,231,0.0,1004.0,False
SI,TS,main,79.7999954224,-10.0,1783,24.0,1000.0,False
WP,TS,main,145.899993896,20.1000003815,1754,0.0,1008.0,False
EP,TS,main,242.800003052,14.1999998093,1233,30.0,1006.0,False
EP,ET,main,241.200012207,14.0,1360,25.0,0.0,False
WP,ET,main,141.5,16.5,1789,0.0,1004.0,False
NA,DS,main,302.0,26.1999988556,1170,30.0,1013.0,False
NA,ET,main,291.200012207,28.7999992371,948,20.0,1009.0,False
SI,TS,main,81.1999969482,-11.6999998093,1973,25.0,1000.0,False
EP,TS,main,215.400009155,10.8000001907,1464,30.0,0.0,False
EP,ET,main,179.0,29.5999984741,2279,0.0,1016.0,False
NA,ET,main,316.799987793,46.0,731,55.0,995.0,False
NA,ET,main,281.0,27.5,122,25.0,1013.0,False
NA,ET,main,292.5,24.6999988556,625,25.0,1012.0,False
WP,TS,main,118.699996948,19.1000003815,214,0.0,1000.0,False
EP,TS,main,263.700012207,10.1999998093,605,25.0,0.0,False
SI,TS,main,50.8999977112,-19.1000003815,184,20.0,1006.0,False
EP,DS,main,256.299987793,14.7999992371,376,30.0,1002.0,False
SA,DS,main,317.399993896,-25.1999988556,249,30.0,1000.0,False
NA,DS,main,283.0,33.0999984741,128,25.0,1010.0,False
SI,ET,main,105.099998474,-10.3000001907,354,-1.0,1007.0,False
NA,DS,main,292.799987793,22.0,372,30.0,1000.0,False
EP,TS,main,234.800003052,12.3000001907,1954,45.0,0.0,False
SI,ET,main,98.0,-11.0,906,-1.0,1006.0,False
WP,ET,main,128.399993896,25.2999992371,644,0.0,1004.0,False
EP,TS,main,253.899993896,13.6999998093,585,20.0,0.0,False
NA,ET,main,290.0,28.5,869,45.0,1005.0,False
SI,TS,main,68.0,-10.5,1540,20.0,1003.0,False
SI,ET,main,79.0,-17.0,2262,0.0,0.0,False
EP,TS,main,235.0,11.0,2049,30.0,1006.0,False
EP,DS,main,272.0,7.89999961853,337,20.0,1009.0,False
EP,TS,main,172.0,9.0,2311,0.0,1004.0,False
NA,ET,main,309.200012207,9.80000019073,550,25.0,1006.0,False
SI,TS,main,77.0,-11.0,1935,28.0,997.0,False
EP,TS,main,213.0,9.5,1394,25.0,0.0,False
EP,TS,main,251.0,12.8999996185,835,25.0,1008.0,False
SI,TS,main,68.0,-9.0,1664,0.0,0.0,False
SI,TS,main,76.0,-15.2999992371,2005,0.0,0.0,False
SI,TS,main,89.7999954224,-12.3999996185,1563,25.0,1000.0,False
WP,ET,main,142.5,18.5,1792,0.0,1004.0,False
EP,TS,main,254.100006104,10.8000001907,877,30.0,0.0,False
EP,TS,main,237.200012207,12.0999994278,1804,30.0,1007.0,False
WP,ET,main,112.0,15.0,313,0.0,1004.0,False
SI,ET,main,47.7000007629,-25.6999988556,97,25.0,1007.0,False
EP,DS,main,238.600006104,14.0999994278,1534,30.0,1009.0,False
NA,ET,main,316.600006104,23.8999996185,2312,30.0,1007.0,False
EP,DS,main,253.600006104,13.5,620,30.0,1005.0,False
EP,TS,main,252.5,14.5,599,25.0,1007.0,False
EP,TS,main,261.0,11.5,520,25.0,0.0,False
EP,TS,main,256.100006104,13.8999996185,479,45.0,0.0,False
WP,ET,main,161.0,6.39999961853,1470,0.0,998.0,False
SI,TS,main,101.199996948,-9.80000019073,554,20.0,1005.0,False
EP,TS,main,222.600006104,14.8999996185,1917,30.0,1007.0,False
NA,DS,main,316.399993896,13.2999992371,1316,25.0,1009.0,False
SI,TS,main,73.2999954224,-10.0,1953,20.0,1003.0,False
EP,TS,main,259.899993896,10.0999994278,706,25.0,1009.0,False
SI,TS,main,42.5,-16.0,205,0.0,0.0,False
WP,TS,main,139.5,8.80000019073,1147,0.0,998.0,False
EP,DS,main,261.899993896,9.0,756,25.0,1006.0,False
EP,TS,main,263.0,11.1999998093,494,25.0,0.0,False
EP,TS,main,253.399993896,17.7999992371,245,25.0,1006.0,False
NA,TS,main,295.600006104,30.1999988556,1206,25.0,1010.0,False
SI,TS,main,101.299995422,-10.3999996185,588,20.0,1002.0,False
EP,TS,main,268.5,13.5,49,45.0,0.0,False
SI,TS,main,84.9000015259,-5.0,1311,20.0,1007.0,False
EP,TS,main,245.399993896,10.5,1433,30.0,1008.0,False
NA,ET,main,304.200012207,19.1000003815,1034,25.0,1006.0,False
EP,TS,main,262.600006104,14.1999998093,178,25.0,1012.0,False
EP,TS,main,262.399993896,10.6999998093,559,25.0,0.0,False
% 
% 
% 