% IBTrACS (International Best Track Archive for Climate Stewardship) tropical storm database
@RELATION tropicalstorms

@ATTRIBUTE nature {TS, SS, ET, DS}
@ATTRIBUTE track_type {main, merge, split, other}
@ATTRIBUTE month {Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec}
@ATTRIBUTE lon REAL
@ATTRIBUTE lat REAL
@ATTRIBUTE dist2land REAL
@ATTRIBUTE msw REAL
@ATTRIBUTE mcp REAL
@ATTRIBUTE landfall {True, False}

@DATA
ET,main,Aug,193.300003052,11.8000001907,1356,15.0,0.0,True
TS,main,Jul,263.0,11.0,516,25.0,0.0,True
ET,main,Aug,285.0,23.7999992371,284,30.0,0.0,True
TS,main,Sep,332.399993896,9.69999980927,1217,25.0,1009.0,True
TS,main,Aug,320.0,15.2999992371,1745,30.0,0.0,True
ET,main,Sep,323.0,11.5999994278,1653,25.0,1008.0,True
TS,main,Jun,267.5,26.0,380,60.0,0.0,True
ET,main,Nov,145.399993896,7.5,1083,0.0,1000.0,True
ET,main,Nov,144.399993896,6.69999980927,1015,0.0,1004.0,True
TS,main,Aug,274.5,23.0,133,40.0,0.0,True
TS,main,Nov,126.199996948,9.30000019073,11,0.0,1004.0,True
TS,main,Feb,55.0999984741,-10.5,631,20.0,1004.0,True
TS,main,Aug,315.200012207,15.6999998093,1452,25.0,1010.0,True
ET,main,Oct,266.200012207,14.0,163,30.0,0.0,True
ET,main,Sep,287.0,13.6999998093,189,35.0,0.0,True
TS,main,Jun,143.0,13.0,1719,0.0,1008.0,True
ET,main,Dec,283.799987793,12.8999996185,254,30.0,1005.0,True
TS,main,Aug,276.700012207,26.3999996185,108,35.0,1011.0,True
TS,main,Aug,280.899993896,29.2999992371,162,35.0,0.0,True
TS,main,Dec,79.6999969482,-10.0,1784,0.0,0.0,True
TS,main,Nov,159.0,8.0,1485,0.0,1006.0,True
ET,main,Sep,126.5,19.5,458,0.0,1004.0,True
TS,main,Jun,273.0,18.0,87,30.0,0.0,True
TS,main,Jul,134.0,8.80000019073,824,0.0,1006.0,True
ET,main,Oct,288.799987793,30.0,722,30.0,1007.0,True
ET,main,Dec,39.0,-20.0,298,36.0,0.0,True
ET,main,Sep,275.899993896,25.7999992371,211,25.0,1010.0,True
TS,main,Oct,286.200012207,17.0,111,90.0,0.0,True
ET,main,Jul,307.899993896,11.5,668,30.0,0.0,True
TS,main,May,278.200012207,14.3999996185,151,25.0,0.0,True
TS,main,Sep,123.699996948,15.5,169,0.0,1006.0,True
ET,main,Sep,255.100006104,12.5,662,30.0,0.0,True
ET,main,Oct,284.799987793,27.7999992371,410,35.0,0.0,True
TS,main,Aug,284.0,26.0,224,25.0,1012.0,True
TS,main,Aug,113.699996948,13.3999996185,458,0.0,1000.0,True
ET,main,Aug,136.699996948,19.5,1418,0.0,1004.0,True
ET,main,Jul,151.0,8.5,1253,0.0,1002.0,True
TS,main,Dec,299.5,34.5,1083,50.0,995.0,True
ET,main,Aug,131.0,21.0,955,0.0,1000.0,True
TS,main,May,133.0,8.0,706,0.0,1004.0,True
ET,main,Nov,128.599990845,9.5,264,0.0,1002.0,True
ET,main,Oct,282.700012207,24.5,40,50.0,0.0,True
TS,main,May,286.799987793,17.1000003815,119,30.0,0.0,True
ET,main,Jul,322.899993896,9.5999994278,1432,25.0,1013.0,True
TS,main,Jan,75.4000015259,-11.0999994278,1989,0.0,0.0,True
ET,main,Aug,133.699996948,21.0,1156,0.0,1004.0,True
TS,main,Oct,321.0,15.0,1803,20.0,0.0,True
TS,main,Jun,267.200012207,19.8999996185,145,25.0,1007.0,True
ET,main,Jul,136.0,23.0,1035,0.0,1004.0,True
DS,main,Sep,274.600006104,29.0999984741,66,30.0,1005.0,True
TS,main,Sep,345.5,14.0,0,0.0,0.0,True
TS,main,Oct,254.399993896,19.3999996185,45,45.0,0.0,True
ET,main,Aug,284.5,27.0,327,25.0,1015.0,True
TS,main,Jul,129.5,14.2999992371,492,0.0,1002.0,True
TS,main,Sep,139.199996948,12.5999994278,1470,0.0,1006.0,True
ET,main,Aug,324.799987793,11.0999994278,1649,25.0,1009.0,True
TS,main,Nov,280.0,10.0,64,20.0,0.0,True
ET,split,Sep,297.5,40.0,452,90.0,0.0,True
ET,main,Sep,312.700012207,15.1999998093,1261,25.0,0.0,True
TS,main,Jul,112.5,11.0,363,0.0,1004.0,True
ET,main,Sep,280.799987793,18.1999988556,84,40.0,0.0,True
TS,main,Jan,41.7999992371,-17.0,208,0.0,0.0,True
ET,main,Sep,280.0,32.7999992371,0,20.0,1015.0,True
TS,main,Dec,153.5,3.19999980927,721,0.0,995.0,True
TS,main,Sep,285.399993896,32.5,301,30.0,1009.0,True
ET,main,Sep,291.399993896,19.6999988556,84,25.0,0.0,True
ET,main,Jun,127.599998474,9.19999980927,149,0.0,1006.0,True
TS,main,Aug,285.0,28.0,440,20.0,0.0,True
TS,main,Jul,291.0,21.5,236,35.0,0.0,True
TS,main,Nov,257.0,14.5999994278,364,75.0,0.0,True
TS,main,Jun,274.799987793,17.6000003815,190,35.0,0.0,True
TS,main,Aug,266.0,24.0,368,35.0,0.0,True
ET,main,Aug,152.5,16.6999988556,2179,0.0,1004.0,True
TS,main,Aug,278.0,23.2999992371,22,30.0,0.0,True
TS,main,Jul,286.0,25.0,377,35.0,0.0,True
DS,main,Aug,317.0,13.6999998093,1392,30.0,1010.0,True
TS,main,Nov,144.199996948,5.0,839,0.0,1004.0,True
TS,main,Aug,131.0,11.5,570,0.0,1004.0,True
TS,main,Aug,303.600006104,18.1000003815,965,55.0,0.0,True
TS,main,Nov,147.199996948,9.5999994278,1311,0.0,1004.0,True
ET,main,Sep,300.5,15.6999998093,582,35.0,0.0,True
ET,main,Jun,273.0,17.0,127,30.0,0.0,True
TS,main,Oct,135.0,11.0,984,0.0,1004.0,True
ET,main,Aug,338.5,12.3000001907,509,30.0,0.0,True
DS,main,Jul,274.299987793,21.6000003815,79,30.0,1007.0,True
TS,main,Aug,135.099990845,15.0999994278,1087,0.0,1006.0,True
TS,main,May,273.399993896,23.7999992371,260,30.0,0.0,True
ET,main,Sep,337.0,11.5,682,30.0,1008.0,True
TS,main,Jul,140.0,9.0,1188,0.0,1006.0,True
ET,main,Aug,163.800003052,14.8999996185,2418,0.0,1008.0,True
TS,main,Aug,145.0,15.0,1923,0.0,1007.0,True
TS,main,Jun,129.099990845,9.30000019073,312,0.0,1008.0,True
ET,main,Jul,123.899993896,17.8999996185,172,0.0,1000.0,True
ET,main,Jan,55.5999984741,-11.5999994278,639,0.0,0.0,True
ET,main,Jul,129.0,11.5,353,0.0,1008.0,True
TS,main,Sep,264.5,21.1999988556,167,40.0,0.0,True
TS,main,Jan,140.599990845,7.09999990463,1010,0.0,1000.0,True
ET,main,Sep,272.5,17.3999996185,75,25.0,0.0,True
ET,main,Oct,296.200012207,21.6000003815,404,35.0,0.0,True
DS,main,Sep,275.299987793,18.5,290,15.0,1009.0,True
ET,main,Aug,131.0,20.0,930,0.0,1002.0,True
TS,main,Oct,130.199996948,13.0,518,0.0,1004.0,True
TS,main,Jun,267.0,27.5,233,35.0,0.0,True
ET,main,Aug,302.700012207,16.7999992371,791,60.0,0.0,True
TS,main,Jul,252.800003052,10.8000001907,929,25.0,1009.0,True
ET,main,Aug,305.399993896,10.5,515,25.0,0.0,True
TS,main,Oct,136.0,15.5,1192,0.0,1006.0,True
TS,main,Aug,265.399993896,12.3000001907,357,25.0,1005.0,True
ET,main,Aug,133.0,21.0,1140,0.0,1002.0,True
TS,main,Sep,266.700012207,19.5,118,25.0,0.0,True
TS,main,Oct,127.199996948,9.19999980927,108,0.0,1002.0,True
ET,main,Sep,156.300003052,18.6999988556,2416,0.0,1004.0,True
ET,main,Jul,150.800003052,12.6999998093,1700,0.0,1006.0,True
ET,main,Oct,279.5,16.0,300,30.0,0.0,True
TS,main,Aug,144.0,15.0,1936,0.0,1006.0,True
TS,main,Nov,151.0,6.0,975,0.0,1004.0,True
TS,main,Oct,286.5,21.8999996185,84,30.0,0.0,True
TS,main,Jan,48.0,-20.5,0,0.0,0.0,True
ET,main,Jul,155.5,6.5,1150,0.0,1004.0,True
TS,main,Sep,140.599990845,16.6999988556,1702,0.0,1006.0,True
TS,main,Jul,270.600006104,27.5,170,30.0,0.0,True
TS,main,Sep,282.799987793,14.5999994278,346,25.0,1008.0,True
ET,main,Nov,280.799987793,11.1999998093,190,30.0,0.0,True
ET,main,Aug,332.600006104,12.8999996185,1088,20.0,1010.0,True
TS,main,Nov,279.0,10.3000001907,145,45.0,0.0,True
ET,main,Sep,280.899993896,28.6999988556,138,40.0,0.0,True
TS,main,Feb,42.0,-20.1000003815,212,25.0,1005.0,True
TS,main,Aug,299.5,15.0,484,40.0,0.0,True
ET,main,Aug,137.5,22.6999988556,1143,0.0,1000.0,True
ET,main,Sep,115.5,15.7999992371,449,0.0,1006.0,True
TS,main,Oct,260.600006104,11.3999996185,543,30.0,1006.0,True
TS,main,Oct,117.0,11.0,219,0.0,1004.0,True
DS,main,Aug,253.600006104,19.2999992371,122,35.0,1003.0,True
TS,main,Aug,137.0,21.0,1281,0.0,1006.0,True
ET,main,Oct,247.399993896,16.0,818,25.0,0.0,True
ET,main,Sep,257.899993896,13.1999998093,468,30.0,0.0,True
TS,main,Dec,139.0,7.0,939,0.0,1000.0,True
TS,main,Dec,130.199996948,9.69999980927,440,0.0,1004.0,True
ET,main,Aug,144.0,9.0,1276,0.0,1008.0,True
TS,main,Sep,266.799987793,22.0,316,30.0,0.0,True
TS,main,Jul,127.0,11.0,131,0.0,1006.0,True
DS,main,Aug,252.800003052,17.7999992371,291,45.0,0.0,True
ET,main,Oct,271.100006104,23.0,170,35.0,0.0,True
ET,main,Jul,139.0,18.5,1609,0.0,1004.0,True
TS,main,Jan,43.0,-12.0999994278,261,20.0,1006.0,True
ET,main,Sep,306.200012207,20.1999988556,1254,25.0,1012.0,True
ET,main,Sep,161.0,13.0,2077,0.0,1009.0,True
TS,main,Sep,134.5,19.5,1244,0.0,1004.0,True
ET,main,Aug,131.5,13.0,657,0.0,1002.0,True
ET,main,Sep,262.5,15.7999992371,22,30.0,0.0,True
ET,main,Oct,249.399993896,15.1999998093,754,75.0,0.0,True
TS,main,Jun,264.600006104,13.3999996185,271,25.0,1007.0,True
TS,main,Aug,327.899993896,9.0,1577,25.0,1010.0,True
ET,main,Aug,300.0,18.0,592,50.0,0.0,True
ET,main,Sep,142.0,10.0,1366,0.0,1008.0,True
ET,main,Sep,131.199996948,20.0,951,0.0,1006.0,True
TS,main,Aug,156.0,7.19999980927,1245,0.0,1008.0,True
ET,main,Oct,274.5,17.1999988556,145,30.0,0.0,True
TS,main,Jan,142.300003052,10.0,1376,0.0,1006.0,True
ET,main,Sep,265.0,20.7999992371,177,30.0,0.0,True
ET,main,Sep,138.800003052,18.6000003815,1595,0.0,1004.0,True
TS,main,Sep,276.5,15.2999992371,0,25.0,0.0,True
TS,main,Oct,272.0,25.5,405,30.0,0.0,True
TS,main,Aug,259.0,15.5999994278,176,45.0,0.0,True
TS,main,Jun,116.599998474,18.8999996185,416,0.0,1002.0,True
ET,main,Jul,285.0,34.0,155,20.0,1012.0,True
TS,main,Aug,124.0,12.0,0,0.0,1004.0,True
TS,main,Feb,83.5,-11.0999994278,1931,20.0,1003.0,True
TS,main,Jul,272.299987793,28.0,176,35.0,0.0,True
ET,main,Oct,278.0,15.0,118,25.0,0.0,True
TS,main,Jul,150.399993896,4.7999997139,842,0.0,1008.0,True
TS,main,Nov,119.5,11.5,22,0.0,1002.0,True
TS,main,Jul,270.0,25.0,416,20.0,0.0,True
ET,main,Nov,285.700012207,14.8999996185,349,30.0,1008.0,True
TS,main,Sep,145.0,15.0,1923,0.0,1006.0,True
ET,main,Nov,141.699996948,9.39999961853,1292,0.0,1000.0,True
TS,main,Nov,160.5,2.5,1088,0.0,1002.0,True
TS,main,Dec,150.199996948,7.0,1066,0.0,1004.0,True
TS,main,Aug,141.0,19.0,1686,0.0,1004.0,True
TS,main,Sep,299.100006104,18.6000003815,496,25.0,0.0,True
ET,main,Oct,275.5,16.5,70,25.0,0.0,True
ET,main,Sep,129.5,17.0,647,0.0,1006.0,True
ET,main,May,134.0,9.0,827,0.0,1005.0,True
ET,main,Feb,70.2999954224,-10.5999994278,1718,25.0,1000.0,True
TS,main,Jun,268.299987793,12.5,162,45.0,0.0,True
DS,main,Nov,278.299987793,13.6999998093,175,25.0,1004.0,True
ET,main,Sep,305.799987793,8.5,291,50.0,0.0,True
TS,main,Oct,147.800003052,4.59999990463,752,0.0,1002.0,True
TS,main,Jul,264.899993896,13.7999992371,243,75.0,0.0,True
SS,main,May,281.799987793,31.1999988556,230,25.0,1004.0,True
TS,other,Jan,43.8999977112,-24.1999988556,0,24.0,1000.0,True
ET,main,Sep,145.599990845,11.3999996185,1516,0.0,1004.0,True
TS,main,Feb,74.6999969482,-13.5,1951,0.0,1006.0,True
TS,main,Jul,130.199996948,14.6999998093,580,0.0,1008.0,True
TS,main,Sep,286.200012207,11.8000001907,67,20.0,0.0,True
ET,main,May,260.0,15.0,192,35.0,0.0,True
TS,main,Jul,116.0,16.0,395,0.0,1002.0,True
ET,main,Oct,295.5,15.0,363,30.0,0.0,True
TS,main,Mar,52.2999992371,-17.7999992371,288,20.0,1005.0,True
TS,main,Nov,275.0,16.5,67,25.0,0.0,True
TS,main,Mar,58.0,-13.0,795,0.0,0.0,True
TS,main,Sep,265.0,20.0,145,20.0,0.0,True
TS,main,Sep,276.200012207,24.2999992371,161,40.0,0.0,True
TS,main,Aug,274.799987793,16.1999988556,33,30.0,0.0,True
TS,main,Oct,146.699996948,9.5999994278,1311,0.0,1006.0,True
TS,main,Aug,114.699996948,19.0,369,0.0,996.0,True
ET,main,Oct,283.899993896,11.5999994278,125,30.0,1002.0,True
TS,main,May,113.5,14.5,457,0.0,1006.0,True
TS,main,Nov,110.0,7.0,375,0.0,1006.0,True
ET,main,Feb,51.1999969482,-12.1999998093,167,0.0,0.0,True
ET,main,Sep,272.700012207,19.1000003815,23,25.0,1004.0,True
TS,main,Sep,303.299987793,16.7999992371,825,50.0,0.0,True
TS,main,Jun,129.399993896,18.5,741,0.0,1006.0,True
ET,main,Jan,68.0,-11.0999994278,1493,20.0,1005.0,True
TS,main,Oct,291.0,20.6999988556,159,25.0,0.0,True
ET,main,Jun,147.0,5.5,851,0.0,1004.0,True
TS,main,Sep,265.5,25.5,266,30.0,1000.0,True
ET,main,Oct,255.899993896,14.1999998093,454,45.0,0.0,True
ET,main,Aug,135.399993896,23.0,1006,0.0,990.0,True
TS,main,Jul,128.599990845,14.0999994278,397,0.0,1004.0,True
ET,main,Jul,142.0,11.6999998093,1548,0.0,1004.0,True
ET,main,Jun,261.899993896,15.0999994278,105,25.0,0.0,True
TS,main,Aug,115.0,21.6000003815,101,0.0,1000.0,True
ET,main,Sep,315.700012207,14.6999998093,1394,30.0,0.0,True
TS,main,Sep,118.699996948,19.3999996185,229,0.0,1002.0,True
TS,main,Jun,317.5,9.0,1105,30.0,0.0,True
TS,main,Aug,279.100006104,26.2999992371,0,25.0,1007.0,True
ET,main,Jul,135.5,14.8999996185,1122,0.0,1006.0,True
TS,main,Nov,281.5,12.0,287,25.0,0.0,True
TS,main,Sep,294.5,21.0,291,35.0,0.0,True
TS,main,Jan,39.2999992371,-19.5,275,0.0,0.0,True
TS,main,Feb,131.0,5.0,379,0.0,1002.0,True
ET,main,Aug,144.0,12.5,1660,0.0,1002.0,True
TS,main,Jul,125.5,24.0,369,0.0,1002.0,True
TS,main,Sep,119.0,17.0,115,0.0,1008.0,True
TS,main,Sep,118.0,21.3999996185,227,0.0,1004.0,True
TS,main,Aug,130.599990845,14.0,588,0.0,1002.0,True
ET,main,Sep,300.5,24.5,928,60.0,0.0,True
TS,main,Oct,255.600006104,12.3999996185,653,30.0,0.0,True
ET,main,Sep,305.899993896,17.5,1064,25.0,0.0,True
TS,main,Aug,140.0,24.5,1073,0.0,1004.0,True
ET,main,Oct,250.899993896,13.1999998093,813,25.0,0.0,True
TS,main,Dec,38.2000007629,-20.1000003815,240,25.0,1004.0,True
TS,main,Jul,131.300003052,17.6999988556,852,0.0,1002.0,True
TS,main,Sep,303.0,12.0,460,30.0,0.0,True
ET,main,Aug,144.800003052,13.5,1759,0.0,1008.0,True
DS,main,Sep,266.100006104,20.2999992371,222,30.0,1006.0,True
TS,main,Jul,171.800003052,10.8999996185,2481,0.0,1000.0,True
ET,main,Sep,287.0,21.0,10,40.0,0.0,True
TS,main,Aug,266.5,22.5,365,30.0,1008.0,True
TS,main,Dec,169.0,6.5,1901,0.0,1002.0,True
TS,main,Jul,143.0,12.0999994278,1624,0.0,1008.0,True
ET,main,Aug,142.0,16.0,1829,0.0,1004.0,True
ET,main,Feb,68.1999969482,-7.5,1808,0.0,0.0,True
TS,main,Jun,266.799987793,27.5,239,35.0,0.0,True
TS,main,Jun,135.0,21.0,1196,0.0,1004.0,True
ET,main,Aug,339.799987793,18.1000003815,415,40.0,0.0,True
ET,main,Sep,147.0,10.0,1355,0.0,1004.0,True
TS,main,Sep,286.5,32.0,409,80.0,0.0,True
TS,main,Sep,265.799987793,19.2999992371,114,35.0,0.0,True
TS,main,Jul,128.800003052,17.3999996185,612,0.0,996.0,True
TS,main,Nov,287.600006104,20.1999988556,39,50.0,0.0,True
TS,main,Aug,123.399993896,22.5,215,0.0,1002.0,True
TS,main,Sep,118.399993896,14.7999992371,174,0.0,1006.0,True
TS,main,Nov,112.0,10.0,360,0.0,1008.0,True
TS,main,Aug,266.399993896,26.2999992371,340,30.0,1010.0,True
TS,main,Mar,65.7999954224,-9.5999994278,1461,20.0,1008.0,True
TS,main,Aug,138.599990845,15.5,1462,0.0,1006.0,True
TS,main,Sep,269.899993896,26.0,346,70.0,0.0,True
TS,main,Jul,288.0,32.0,512,20.0,1019.0,True
TS,main,Aug,253.5,17.6000003815,253,30.0,0.0,True
ET,main,Jan,63.7999992371,-11.3999996185,1172,36.0,0.0,True
TS,main,Jan,48.5999984741,-23.5,92,30.0,1004.0,True
TS,main,Jul,143.599990845,10.6999998093,1472,0.0,1008.0,True
TS,main,May,138.800003052,8.5,1090,0.0,1006.0,True
ET,split,Jul,123.0,38.0,85,0.0,990.0,True
ET,main,Aug,321.600006104,32.5999984741,1999,25.0,0.0,True
ET,main,Sep,282.200012207,26.0,102,30.0,0.0,True
ET,main,Oct,276.0,20.6000003815,143,25.0,0.0,True
TS,main,Jun,112.099998474,19.0,133,0.0,996.0,True
TS,main,Oct,266.299987793,19.3999996185,123,35.0,0.0,True
TS,main,Aug,114.099998474,18.5,348,0.0,1004.0,True
TS,main,Jun,264.600006104,19.6999988556,92,30.0,1006.0,True
ET,main,Oct,278.600006104,29.0,0,30.0,1012.0,True
ET,main,Jan,55.6999969482,-14.3999996185,566,20.0,1002.0,True
TS,main,Jul,141.899993896,16.0,1819,0.0,1006.0,True
ET,main,Aug,325.5,13.5999994278,1837,40.0,0.0,True
TS,main,Sep,265.399993896,11.3000001907,442,30.0,1008.0,True
DS,main,Aug,298.600006104,14.8999996185,470,40.0,1007.0,True
ET,main,Mar,39.2000007629,-16.0,0,0.0,0.0,True
TS,main,Aug,315.700012207,13.0999994278,1250,30.0,1003.0,True
TS,main,Aug,143.899993896,11.3999996185,1541,0.0,1007.0,True
TS,main,Oct,263.0,11.0,516,25.0,1011.0,True
DS,main,Sep,267.700012207,19.1999988556,67,25.0,1009.0,True
TS,main,Sep,282.0,25.7999992371,78,25.0,0.0,True
TS,main,Jan,174.5,5.5,2176,0.0,1006.0,True
TS,main,Jul,279.899993896,29.2999992371,80,25.0,1017.0,True
TS,main,Dec,41.3999977112,-16.2999992371,126,0.0,0.0,True
TS,main,Jul,277.5,18.5,325,25.0,1008.0,True
TS,main,Nov,137.199996948,8.69999980927,1068,0.0,1006.0,True
ET,main,Aug,121.5,25.5999984741,44,0.0,1004.0,True
TS,main,Oct,131.599990845,20.7999992371,1010,0.0,1000.0,True
TS,main,Jun,156.5,4.19999980927,978,0.0,1008.0,True
ET,main,Sep,123.799995422,22.5,254,0.0,1004.0,True
TS,main,Jul,133.599990845,17.3999996185,1047,0.0,998.0,True
ET,main,Sep,325.700012207,12.5,1829,30.0,1006.0,True
TS,main,Aug,305.0,13.3999996185,719,35.0,0.0,True
TS,main,Aug,286.0,19.7999992371,45,30.0,1012.0,True
ET,main,Oct,268.799987793,22.5,182,35.0,0.0,True
ET,main,Oct,146.5,8.5,1187,0.0,1004.0,True
TS,main,Jun,268.100006104,20.5,145,25.0,1006.0,True
ET,main,Mar,65.7999954224,-10.5,1381,20.0,1005.0,True
ET,main,Aug,304.5,17.1000003815,930,35.0,0.0,True
TS,main,Aug,276.100006104,25.0,240,70.0,0.0,True
ET,main,Nov,137.300003052,7.7999997139,971,0.0,998.0,True
TS,main,Sep,123.0,11.0,0,0.0,1008.0,True
TS,main,Feb,115.5,-10.5,187,27.0,1000.0,True
ET,main,Sep,246.399993896,13.1999998093,1145,30.0,0.0,True
ET,main,Jun,135.300003052,12.6999998093,1051,0.0,1008.0,True
DS,main,Sep,266.5,11.1999998093,383,30.0,1005.0,True
ET,main,Aug,146.099990845,8.0,1133,0.0,1006.0,True
ET,main,Sep,327.899993896,11.6999998093,1616,25.0,0.0,True
ET,main,Oct,288.0,35.0,328,35.0,0.0,True
TS,main,Dec,145.0,6.19999980927,946,0.0,1004.0,True
TS,main,Oct,267.0,20.2999992371,192,25.0,1005.0,True
TS,main,Jul,116.399993896,16.1999988556,353,0.0,1000.0,True
TS,main,Nov,132.0,11.0,666,0.0,1006.0,True
ET,main,Aug,162.0,10.3999996185,1893,0.0,1006.0,True
TS,main,Jul,273.200012207,25.7999992371,423,20.0,0.0,True
ET,main,Sep,273.200012207,20.2999992371,53,25.0,1003.0,True
TS,main,Sep,306.0,14.7999992371,887,25.0,1013.0,True
ET,main,May,118.799995422,16.1000003815,96,0.0,1002.0,True
ET,main,Oct,299.200012207,26.2999992371,1011,30.0,1009.0,True
TS,main,Jul,125.699996948,19.0,364,0.0,1004.0,True
TS,main,Jul,153.0,19.0,2192,0.0,1008.0,True
TS,main,Jun,276.899993896,20.7999992371,73,35.0,0.0,True
TS,main,Aug,271.600006104,23.3999996185,212,25.0,1010.0,True
TS,main,Aug,143.0,16.0,1934,0.0,1006.0,True
TS,main,May,275.299987793,20.2999992371,168,25.0,0.0,True
TS,main,Oct,122.0,15.5,48,0.0,1008.0,True
ET,main,Sep,266.700012207,19.1999988556,92,35.0,0.0,True
ET,main,Oct,280.399993896,17.1999988556,169,40.0,0.0,True
TS,main,Aug,116.199996948,16.6000003815,379,0.0,1004.0,True
DS,main,Aug,306.399993896,12.8999996185,786,25.0,1010.0,True
TS,main,Nov,278.799987793,16.8999996185,294,25.0,1005.0,True
TS,main,Aug,266.600006104,25.0,387,40.0,0.0,True
TS,main,Oct,280.899993896,12.0,280,30.0,0.0,True
TS,main,Jun,273.899993896,17.8999996185,182,25.0,0.0,True
TS,main,Sep,129.099990845,11.8000001907,370,0.0,1008.0,True
ET,main,Feb,62.0,-10.5999994278,1158,0.0,1006.0,True
TS,main,Jan,141.699996948,4.09999990463,740,0.0,1006.0,True
TS,main,Aug,315.5,12.0,1142,30.0,1010.0,True
ET,main,Sep,252.700012207,17.0,361,45.0,0.0,True
TS,main,Jun,127.299995422,10.8000001907,165,0.0,1006.0,True
TS,main,Aug,114.0,20.0,236,0.0,998.0,True
TS,main,Nov,139.5,10.8000001907,1358,0.0,1004.0,True
TS,main,Nov,280.100006104,11.1999998093,191,30.0,0.0,True
TS,main,Feb,67.1999969482,-12.7999992371,1300,0.0,0.0,True
ET,main,Sep,294.700012207,19.7999992371,159,25.0,0.0,True
TS,main,Oct,303.799987793,11.5,497,35.0,0.0,True
ET,main,Sep,336.399993896,13.2999992371,676,25.0,1009.0,True
ET,main,Sep,257.299987793,16.8999996185,119,45.0,0.0,True
TS,main,Aug,270.899993896,25.5,390,25.0,1008.0,True
ET,main,Oct,280.0,21.0,78,30.0,0.0,True
TS,main,Aug,301.399993896,11.1999998093,268,35.0,0.0,True
ET,main,Sep,146.699996948,19.2999992371,1865,0.0,1002.0,True
TS,main,Jul,277.700012207,15.6999998093,116,30.0,0.0,True
TS,main,Aug,118.0,16.5,189,0.0,1004.0,True
TS,main,Aug,126.0,21.0,484,0.0,1002.0,True
ET,main,Jun,282.0,16.0,208,35.0,0.0,True
TS,main,Oct,152.5,11.8000001907,1634,0.0,1002.0,True
ET,main,Oct,264.700012207,11.6999998093,458,25.0,0.0,True
TS,main,Jul,274.0,29.0,97,20.0,0.0,True
ET,main,Jun,137.0,23.0,1088,0.0,1004.0,True
ET,main,Sep,152.5,15.6999998093,2068,0.0,1002.0,True
ET,main,Sep,153.099990845,9.89999961853,1432,0.0,1008.0,True
ET,main,Sep,146.5,13.5999994278,1758,0.0,1008.0,True
TS,main,Dec,146.399993896,6.19999980927,930,0.0,1004.0,True
TS,main,Jun,131.0,7.0,487,0.0,1004.0,True
TS,main,May,276.399993896,18.3999996185,300,30.0,1006.0,True
ET,merge,Aug,301.5,22.6999988556,881,70.0,0.0,True
TS,main,Oct,301.0,44.0,209,30.0,1006.0,True
TS,main,Oct,142.899993896,11.0,1504,0.0,1004.0,True
ET,main,Aug,130.0,16.0,645,0.0,1006.0,True
TS,main,Jun,111.0,19.0,42,0.0,1000.0,True
TS,main,Aug,302.5,12.0,408,60.0,0.0,True
ET,main,Aug,147.0,23.0,1495,0.0,996.0,True
ET,main,Jun,139.099990845,6.5,891,0.0,1006.0,True
TS,merge,Nov,131.0,9.0,505,0.0,1004.0,True
TS,main,Mar,66.0,-12.0999994278,1259,20.0,1006.0,True
TS,main,Sep,140.0,12.0,1503,0.0,1008.0,True
ET,main,Oct,274.200012207,18.5,194,35.0,0.0,True
ET,main,Jun,117.899993896,14.8999996185,221,0.0,992.0,True
ET,main,Jun,130.5,11.1999998093,513,0.0,1002.0,True
TS,main,Jun,277.5,10.5999994278,86,30.0,0.0,True
TS,main,Jul,138.0,10.0,1228,0.0,1008.0,True
TS,main,Nov,128.5,10.0,267,0.0,1010.0,True
TS,main,Nov,125.0,14.0,65,0.0,1008.0,True
TS,main,Aug,171.699996948,9.5,2341,0.0,1006.0,True
ET,main,Aug,137.0,11.5,1209,0.0,1004.0,True
DS,main,Oct,242.700012207,19.0,832,30.0,1003.0,True
TS,main,Aug,136.800003052,15.2999992371,1269,0.0,1002.0,True
TS,main,Jul,123.099998474,15.7999992371,106,0.0,1008.0,True
TS,main,Aug,117.0,19.0,382,0.0,1000.0,True
TS,main,Jan,43.0,-18.0,105,0.0,0.0,True
TS,main,Sep,146.0,9.19999980927,1267,0.0,1008.0,True
TS,main,Jul,268.0,29.0,62,20.0,0.0,True
TS,main,Sep,107.199996948,18.6000003815,101,0.0,1004.0,True
ET,main,Jun,281.799987793,32.0,158,20.0,1017.0,True
TS,main,Sep,134.0,12.0,901,0.0,1006.0,True
TS,main,Jan,59.5,-10.5,1082,0.0,0.0,True
TS,main,Jan,43.0,-15.0,208,36.0,0.0,True
TS,main,Sep,141.0,11.0,1437,0.0,1008.0,True
TS,main,Jul,123.5,16.5,115,0.0,1008.0,True
ET,main,Nov,160.599990845,10.5999994278,1825,0.0,1004.0,True
DS,main,Jul,291.299987793,37.2000007629,508,30.0,1009.0,True
TS,main,Oct,257.200012207,9.69999980927,852,25.0,1009.0,True
TS,main,Jul,143.800003052,8.19999980927,1195,0.0,1006.0,True
TS,main,Sep,267.0,11.5,325,25.0,0.0,True
TS,main,Aug,317.0,10.5,1149,25.0,1010.0,True
TS,main,Aug,323.0,12.7999992371,1786,25.0,1010.0,True
ET,main,Sep,253.0,13.0,701,25.0,0.0,True
ET,main,Aug,133.0,21.0,1140,0.0,996.0,True
TS,main,Sep,134.199996948,15.0999994278,994,0.0,1004.0,True
TS,main,Oct,285.399993896,26.5,374,40.0,0.0,True
TS,main,Sep,282.5,28.5,292,20.0,0.0,True
TS,main,Dec,71.0,-7.0,1785,15.0,1010.0,True
ET,main,Sep,308.299987793,15.3999996185,1098,40.0,0.0,True
ET,main,Sep,134.800003052,13.6999998093,1022,0.0,1010.0,True
TS,main,Oct,246.700012207,17.1999988556,724,25.0,1009.0,True
TS,main,Sep,276.200012207,25.1000003815,228,90.0,0.0,True
ET,main,Sep,144.699996948,20.3999996185,1685,0.0,1008.0,True
TS,main,Aug,269.700012207,30.3999996185,0,25.0,1010.0,True
TS,main,Oct,126.0,13.0,101,0.0,1008.0,True
TS,main,Jul,262.0,9.19999980927,732,25.0,0.0,True
ET,main,Aug,152.0,12.0,1651,0.0,1006.0,True
TS,main,Sep,253.200012207,17.7999992371,260,25.0,1001.0,True
TS,main,Oct,147.5,13.5,1747,0.0,1008.0,True
TS,main,Jul,136.300003052,19.1000003815,1390,0.0,1008.0,True
ET,main,Jun,276.0,16.8999996185,127,25.0,1004.0,True
ET,main,Jan,73.0,-12.3999996185,1845,28.0,997.0,True
TS,main,Aug,329.299987793,11.1999998093,1483,40.0,0.0,True
TS,main,Oct,281.0,14.5,405,30.0,0.0,True
TS,main,Oct,175.0,10.5,2637,0.0,1004.0,True
ET,main,Jun,114.0,17.5,393,0.0,1002.0,True
TS,main,Nov,135.300003052,5.69999980927,717,0.0,1004.0,True
TS,main,Nov,114.899993896,12.7999992371,512,0.0,1004.0,True
TS,main,Sep,294.100006104,16.1999988556,192,30.0,1010.0,True
ET,main,Jan,53.0,-10.0,463,0.0,0.0,True
TS,main,Jan,42.5999984741,-15.3999996185,198,20.0,1008.0,True
ET,main,Jul,142.0,10.0,1366,0.0,1006.0,True
TS,main,Sep,259.0,15.6999998093,165,30.0,1006.0,True
TS,main,Aug,128.0,15.0,406,0.0,1004.0,True
TS,main,Sep,274.0,18.0,191,20.0,0.0,True
TS,main,Jul,143.5,11.1999998093,1529,0.0,1008.0,True
TS,main,Sep,261.0,13.6999998093,287,25.0,1007.0,True
TS,main,Jul,148.800003052,24.6999988556,1422,0.0,1008.0,True
TS,main,Aug,345.0,15.0,0,0.0,0.0,True
ET,main,Sep,255.5,15.5,330,30.0,0.0,True
TS,main,May,112.5,16.5,331,0.0,1002.0,True
ET,main,Aug,151.0,17.0,2175,0.0,1008.0,True
ET,main,Oct,297.299987793,14.6999998093,447,35.0,1006.0,True
ET,main,Jun,130.5,9.0,453,0.0,1008.0,True
TS,main,Jul,146.0,21.0,1662,0.0,1002.0,True
ET,main,Aug,342.0,10.8000001907,221,25.0,1007.0,True
TS,main,Oct,279.0,13.1999998093,267,25.0,0.0,True
TS,main,Sep,277.100006104,16.1000003815,104,25.0,1005.0,True
TS,main,Sep,129.099990845,19.6000003815,727,0.0,1008.0,True
ET,main,Jul,163.099990845,7.09999990463,1677,0.0,1007.0,True
ET,main,Feb,79.1999969482,-16.5,2295,0.0,0.0,True
TS,main,Sep,283.600006104,25.1999988556,151,30.0,0.0,True
ET,main,Jan,63.7999992371,-13.0,1026,0.0,0.0,True
ET,main,Jul,146.5,19.0,1890,0.0,1006.0,True
ET,main,Oct,278.600006104,15.2999992371,185,35.0,0.0,True
TS,main,Aug,145.0,15.0,1923,0.0,1008.0,True
ET,main,Sep,301.799987793,19.2999992371,785,35.0,0.0,True
ET,main,Aug,127.0,17.6999988556,484,0.0,1002.0,True
TS,main,Jul,268.200012207,23.2999992371,290,20.0,0.0,True
TS,main,Sep,334.899993896,9.69999980927,955,30.0,1009.0,True
ET,main,Sep,147.0,8.80000019073,1221,0.0,1000.0,True
TS,main,Dec,61.1999969482,-11.0,1085,0.0,0.0,True
TS,main,Sep,266.600006104,23.3999996185,409,40.0,0.0,True
ET,split,Jun,272.0,24.0,279,30.0,0.0,True
TS,main,Aug,137.5,12.0,1274,0.0,1008.0,True
TS,main,Nov,257.5,9.0,914,25.0,1008.0,True
TS,main,Sep,141.399993896,15.5999994278,1758,0.0,1008.0,True
ET,main,Aug,136.0,12.3999996185,1122,0.0,1002.0,True
ET,main,Sep,330.799987793,11.1999998093,1327,30.0,1008.0,True
TS,main,Oct,267.700012207,23.1000003815,304,25.0,0.0,True
TS,main,Aug,127.399993896,12.0,207,0.0,1008.0,True
ET,main,Aug,142.099990845,14.0999994278,1803,0.0,1006.0,True
ET,main,Aug,262.600006104,14.5,148,25.0,0.0,True
ET,main,Sep,311.100006104,14.5,1115,25.0,0.0,True
ET,main,Nov,280.0,12.5,337,35.0,0.0,True
ET,main,Sep,275.5,24.0,154,35.0,0.0,True
ET,main,Aug,286.700012207,27.6999988556,550,35.0,0.0,True
TS,main,Nov,277.5,18.0,311,35.0,0.0,True
TS,main,Nov,138.199996948,8.30000019073,1048,0.0,1004.0,True
TS,main,Sep,259.100006104,14.5,277,30.0,0.0,True
TS,main,Sep,266.0,19.0,79,25.0,0.0,True
ET,main,Feb,99.4000015259,-9.0,635,-1.0,1004.0,False
ET,main,Apr,150.399993896,8.5999994278,1244,0.0,1004.0,False
TS,main,Sep,341.0,15.0,164,20.0,0.0,False
DS,main,Jun,272.0,7.89999961853,337,20.0,1009.0,False
ET,main,Sep,150.800003052,13.0,1732,0.0,1006.0,False
TS,main,Jun,258.200012207,10.0999994278,773,25.0,0.0,False
ET,main,Aug,339.5,12.8999996185,381,25.0,0.0,False
TS,main,Dec,139.0,9.0,1150,0.0,1006.0,False
ET,main,Apr,158.5,7.5,1409,0.0,1002.0,False
TS,main,Dec,58.3999977112,-16.0,464,0.0,0.0,False
ET,main,Dec,140.099990845,7.59999990463,1050,0.0,1004.0,False
TS,main,Jun,253.5,10.3000001907,952,25.0,0.0,False
ET,main,May,140.0,8.0,1086,0.0,1006.0,False
TS,main,Oct,261.899993896,12.1999998093,413,25.0,0.0,False
TS,main,Jul,253.5,12.0,775,25.0,1012.0,False
ET,main,Aug,136.5,15.0,1229,0.0,1004.0,False
ET,main,Sep,324.600006104,17.6999988556,1940,25.0,0.0,False
ET,main,Sep,252.700012207,17.1000003815,353,25.0,0.0,False
TS,main,Aug,342.5,11.5,126,20.0,0.0,False
ET,main,Sep,325.0,29.3999996185,1772,45.0,0.0,False
TS,main,Oct,299.5,12.6999998093,230,45.0,0.0,False
ET,main,Sep,146.5,16.0,2027,0.0,1008.0,False
DS,main,Aug,318.200012207,14.0,1505,25.0,1007.0,False
ET,main,Feb,93.0,-13.0,1423,-1.0,1002.0,False
ET,main,Jul,285.0,25.0,278,30.0,1010.0,False
TS,main,Oct,76.7999954224,-3.59999990463,1143,0.0,1007.0,False
SS,main,Apr,301.0,24.0,927,25.0,1006.0,False
TS,main,May,154.699996948,3.69999980927,830,0.0,990.0,False
TS,main,Dec,70.0,-10.0,1737,0.0,0.0,False
TS,main,Mar,67.6999969482,-12.0,1400,0.0,0.0,False
DS,main,Sep,253.5,17.0,304,35.0,1004.0,False
TS,other,Sep,46.8999977112,-7.19999980927,604,0.0,0.0,False
TS,main,Dec,68.6999969482,-10.0,1633,20.0,1003.0,False
TS,main,Sep,277.100006104,19.6000003815,201,35.0,0.0,False
TS,main,Oct,328.600006104,8.30000019073,1552,30.0,1009.0,False
TS,merge,Jul,137.399993896,21.6000003815,1243,0.0,996.0,False
TS,main,Sep,249.0,16.7999992371,681,25.0,1010.0,False
TS,main,Oct,268.5,9.0999994278,526,30.0,0.0,False
TS,main,Jun,339.0,18.0,499,0.0,0.0,False
TS,main,Aug,144.5,14.5,1874,0.0,1006.0,False
TS,main,Sep,336.0,13.5,714,20.0,0.0,False
TS,main,Feb,60.7999992371,-12.8999996185,870,0.0,0.0,False
TS,main,Sep,325.0,36.5,1872,30.0,1005.0,False
ET,main,Jul,133.300003052,22.0,1037,0.0,998.0,False
TS,main,Sep,237.399993896,15.3999996185,1510,30.0,1006.0,False
ET,main,Jun,282.799987793,32.0,224,30.0,1013.0,False
TS,main,Sep,316.0,18.5,1757,20.0,0.0,False
TS,main,Sep,316.5,23.1999988556,2238,50.0,0.0,False
TS,main,Feb,85.9000015259,-11.8000001907,1827,20.0,1003.0,False
TS,main,Jul,284.0,30.7999992371,393,70.0,0.0,False
ET,main,Oct,149.0,16.0,2035,0.0,1006.0,False
DS,main,Sep,323.299987793,28.8999996185,1939,20.0,1015.0,False
ET,main,Nov,168.699996948,9.0,2137,0.0,1009.0,False
ET,main,Sep,314.5,18.7999992371,1706,30.0,1008.0,False
TS,main,Aug,339.0,19.0,454,20.0,0.0,False
TS,main,Oct,331.0,12.0,1280,20.0,0.0,False
ET,main,Jul,333.0,9.19999980927,1170,30.0,0.0,False
TS,main,Sep,257.600006104,12.7999992371,521,30.0,0.0,False
DS,main,Oct,270.600006104,11.6999998093,180,25.0,1006.0,False
ET,main,Oct,133.599990845,15.0,930,0.0,1004.0,False
TS,main,Apr,101.199996948,-9.80000019073,554,20.0,1005.0,False
DS,main,Sep,327.799987793,12.1999998093,1614,25.0,1008.0,False
TS,main,Jul,140.0,14.0,1578,0.0,1006.0,False
TS,main,Sep,252.899993896,12.8999996185,716,45.0,0.0,False
TS,main,Aug,290.399993896,24.2999992371,491,40.0,1009.0,False
TS,main,Jun,301.899993896,27.0999984741,1238,30.0,1010.0,False
ET,main,Oct,288.799987793,26.0,566,40.0,0.0,False
TS,main,Feb,79.7999954224,-17.2999992371,2338,62.0,966.0,False
TS,main,Aug,258.700012207,11.8999996185,564,25.0,0.0,False
TS,main,Aug,163.0,20.0,2777,0.0,1008.0,False
DS,main,Aug,255.300003052,16.8999996185,201,25.0,1007.0,False
TS,main,Nov,107.5,5.5,170,0.0,1004.0,False
TS,main,Aug,253.399993896,17.7999992371,245,25.0,1006.0,False
TS,main,Dec,68.4000015259,-9.69999980927,1635,25.0,1002.0,False
TS,main,Jul,251.0,18.7999992371,389,25.0,0.0,False
TS,main,Jul,249.0,12.3999996185,1009,25.0,1008.0,False
TS,main,Sep,249.0,15.7999992371,744,25.0,1009.0,False
TS,main,Jul,254.200012207,14.0999994278,530,25.0,1006.0,False
ET,main,Sep,294.600006104,33.2999992371,963,25.0,1003.0,False
TS,main,Dec,89.6999969482,-8.80000019073,1292,20.0,1005.0,False
TS,main,Aug,313.0,12.5,1023,20.0,0.0,False
TS,main,Apr,43.5999984741,-9.5999994278,350,20.0,0.0,False
ET,main,May,151.5,5.2999997139,898,0.0,1005.0,False
DS,main,Jun,260.299987793,10.6999998093,628,25.0,1007.0,False
DS,main,Jun,256.799987793,15.8999996185,243,25.0,1007.0,False
ET,main,Dec,71.0999984741,-7.7999997139,1853,15.0,1006.0,False
TS,main,Apr,118.0,14.5,227,0.0,1006.0,False
TS,main,Dec,79.1999969482,-17.1000003815,2280,28.0,997.0,False
TS,merge,Oct,165.0,14.0,2411,0.0,1004.0,False
TS,main,Jul,146.399993896,15.0,1915,0.0,1004.0,False
TS,main,Sep,339.0,15.5,386,20.0,0.0,False
ET,main,Nov,151.5,8.80000019073,1290,0.0,1006.0,False
ET,main,Aug,341.200012207,16.0,201,15.0,0.0,False
TS,main,Jan,89.1999969482,-12.3000001907,1598,25.0,1002.0,False
TS,main,Nov,140.5,20.5,1513,0.0,1002.0,False
TS,main,Aug,294.5,14.5,387,30.0,1009.0,False
TS,main,Sep,304.299987793,24.1999988556,1212,50.0,0.0,False
DS,main,Aug,256.899993896,13.5,476,30.0,1006.0,False
TS,main,Aug,263.600006104,13.1999998093,269,25.0,1012.0,False
TS,main,Jan,59.6999969482,-11.5,986,25.0,1002.0,False
TS,main,Oct,318.0,22.0,2199,35.0,0.0,False
ET,main,May,152.099990845,8.0999994278,1217,0.0,1004.0,False
TS,main,Apr,146.5,10.0999994278,1367,0.0,1008.0,False
TS,main,Oct,137.899993896,22.0,1231,0.0,1008.0,False
ET,main,Nov,165.0,8.0,1878,0.0,1004.0,False
TS,main,Jul,287.0,30.0,618,25.0,0.0,False
ET,main,May,127.299995422,13.8999996185,272,0.0,1002.0,False
ET,main,Dec,153.5,11.5,1616,0.0,1006.0,False
ET,main,Sep,315.899993896,33.0999984741,1687,35.0,0.0,False
TS,main,Jul,254.300003052,11.3000001907,817,25.0,0.0,False
ET,main,Aug,291.399993896,20.5,152,35.0,0.0,False
ET,main,Aug,288.299987793,28.0999984741,709,30.0,0.0,False
ET,main,Aug,141.0,30.0,552,0.0,1002.0,False
TS,main,May,260.799987793,13.2999992371,337,25.0,1005.0,False
TS,main,Sep,130.0,16.0,645,0.0,1006.0,False
TS,main,Feb,99.0,-11.0,828,-1.0,1003.0,False
ET,main,Oct,324.5,13.0999994278,1854,45.0,0.0,False
DS,main,Sep,238.5,14.5,1505,25.0,1009.0,False
TS,main,Sep,339.399993896,11.5,425,25.0,0.0,False
TS,main,Aug,264.200012207,12.0999994278,401,30.0,0.0,False
TS,split,Dec,79.6999969482,-11.6999998093,1974,0.0,0.0,False
ET,main,Aug,249.0,15.0,801,45.0,0.0,False
ET,main,Aug,318.0,11.3999996185,1297,25.0,0.0,False
TS,main,Sep,315.200012207,10.0999994278,967,25.0,0.0,False
ET,main,Jan,68.5999984741,-6.7999997139,1897,20.0,1008.0,False
TS,main,Jun,285.5,34.0,192,50.0,0.0,False
ET,main,Sep,327.0,30.0,1581,25.0,1012.0,False
TS,main,Feb,102.0,-12.0,680,-1.0,1008.0,False
TS,main,Aug,255.899993896,15.7999992371,285,25.0,0.0,False
TS,main,Sep,175.0,19.0,2642,0.0,1006.0,False
ET,main,Mar,80.4000015259,-10.3999996185,1826,20.0,1005.0,False
ET,main,Oct,323.5,32.5,1940,30.0,0.0,False
TS,main,Aug,223.5,12.5,2105,25.0,1009.0,False
ET,main,Oct,137.0,19.0,1447,0.0,998.0,False
DS,main,Jul,263.299987793,11.5999994278,447,30.0,1006.0,False
TS,main,Jul,259.399993896,13.7999992371,338,25.0,1010.0,False
TS,main,Jul,290.100006104,30.3999996185,780,30.0,1014.0,False
TS,main,Jun,254.800003052,11.8000001907,747,30.0,1009.0,False
TS,main,Aug,319.0,13.0999994278,1500,25.0,1009.0,False
TS,main,Jul,250.5,10.5,1086,25.0,0.0,False
TS,main,Jul,257.5,11.0999994278,696,25.0,0.0,False
TS,main,Oct,317.5,15.5,1581,0.0,0.0,False
TS,main,Feb,109.0,-12.7999992371,547,-1.0,1004.0,False
ET,main,Mar,51.8999977112,-14.8999996185,154,25.0,1000.0,False
TS,main,Jul,246.5,16.7999992371,774,45.0,0.0,False
TS,main,Dec,94.9000015259,-9.80000019073,1009,-1.0,1005.0,False
TS,merge,Jun,112.099998474,12.7999992371,282,0.0,1006.0,False
TS,main,Jul,149.699996948,21.3999996185,1784,0.0,1006.0,False
TS,main,Oct,268.899993896,12.5999994278,145,75.0,0.0,False
ET,main,Oct,257.299987793,13.8999996185,417,30.0,0.0,False
TS,main,Sep,341.0,10.0,360,20.0,0.0,False
TS,main,Jul,145.0,23.0,1417,0.0,1000.0,False
TS,main,Aug,246.399993896,16.3999996185,818,30.0,1008.0,False
DS,main,Oct,232.300003052,12.7999992371,2109,30.0,1005.0,False
TS,main,Jul,279.0,31.7999992371,11,35.0,0.0,False
TS,main,Jun,257.799987793,11.0999994278,682,25.0,1003.0,False
ET,main,Jun,131.0,22.0,970,0.0,1002.0,False
TS,main,Dec,135.5,8.5,984,0.0,1002.0,False
ET,main,May,132.0,12.0,685,0.0,1004.0,False
ET,main,Jul,292.200012207,20.0,158,35.0,0.0,False
ET,main,Jan,132.0,7.0,597,0.0,1000.0,False
TS,main,Aug,325.5,12.5,1822,20.0,0.0,False
ET,main,Feb,78.5999984741,-12.8999996185,2117,20.0,0.0,False
ET,main,Mar,98.0,-11.0,906,-1.0,1006.0,False
TS,main,Oct,315.799987793,8.69999980927,926,35.0,0.0,False
ET,main,Nov,177.0,6.0,2414,0.0,1004.0,False
TS,main,Sep,332.0,13.5,1140,20.0,0.0,False
ET,main,Aug,292.200012207,36.0999984741,651,30.0,1010.0,False
ET,main,Oct,157.800003052,16.1999988556,2249,0.0,990.0,False
TS,main,Aug,232.0,18.1000003815,1707,45.0,0.0,False
ET,main,Sep,125.699996948,18.1999988556,359,0.0,1010.0,False
TS,main,Apr,154.699996948,5.0,960,0.0,1004.0,False
TS,main,Jul,143.800003052,11.5999994278,1565,0.0,1006.0,False
ET,main,Dec,137.5,7.5,942,0.0,1006.0,False
TS,main,Sep,302.200012207,20.7999992371,859,35.0,0.0,False
ET,main,Aug,152.199996948,21.1999988556,1939,0.0,1006.0,False
TS,main,Jul,248.0,15.0999994278,877,75.0,0.0,False
TS,main,Sep,171.5,22.5,2948,0.0,1004.0,False
TS,main,Sep,334.299987793,15.1999998093,883,35.0,0.0,False
TS,main,Aug,157.0,26.0,1873,0.0,1010.0,False
ET,main,Oct,319.600006104,35.5,1629,35.0,0.0,False
TS,main,Jul,144.300003052,21.5,1556,0.0,1008.0,False
TS,main,Jul,241.100006104,11.0,1632,30.0,1010.0,False
TS,main,Apr,78.1999969482,-8.19999980927,1602,36.0,991.0,False
TS,main,Jul,256.899993896,15.5999994278,271,25.0,0.0,False
ET,main,May,133.300003052,7.7999997139,738,0.0,1004.0,False
ET,main,Sep,157.0,11.0,1677,0.0,1004.0,False
ET,main,Oct,328.5,31.6999988556,1462,30.0,1010.0,False
TS,main,Jan,59.0,-11.0,1014,25.0,1005.0,False
TS,main,Jan,73.5999984741,-10.3999996185,1981,25.0,1003.0,False
TS,main,Jun,266.799987793,13.0,199,45.0,0.0,False
TS,main,Jun,254.800003052,12.7999992371,641,30.0,0.0,False
TS,main,Aug,260.0,16.0,84,25.0,0.0,False
TS,main,Nov,146.0,8.0,1133,0.0,1008.0,False
DS,main,Jul,231.5,11.0,2310,20.0,1010.0,False
DS,main,Sep,253.700012207,12.6999998093,694,25.0,1007.0,False
TS,main,Mar,101.0,-13.0,833,-1.0,1004.0,False
ET,main,Nov,289.200012207,26.6999988556,653,35.0,0.0,False
ET,main,Aug,295.700012207,37.0999984741,707,25.0,1013.0,False
TS,main,Aug,146.0,16.5,2084,0.0,1004.0,False
ET,main,Jun,281.0,27.5,122,25.0,1013.0,False
TS,main,Nov,77.9000015259,-6.09999990463,1377,20.0,1007.0,False
DS,main,Aug,227.0,13.5,2417,25.0,1009.0,False
ET,main,Aug,315.5,18.0,1682,40.0,0.0,False
TS,main,Nov,142.699996948,11.3000001907,1528,0.0,1004.0,False
ET,main,Sep,319.600006104,27.2999992371,2317,35.0,0.0,False
ET,main,Sep,133.0,26.0,601,0.0,1004.0,False
DS,main,Aug,243.700012207,16.6000003815,964,30.0,1005.0,False
TS,main,Sep,287.5,33.0,408,50.0,0.0,False
TS,main,Jul,263.899993896,10.0,629,25.0,1008.0,False
ET,main,Nov,300.0,22.5,741,30.0,0.0,False
ET,main,Oct,138.0,12.0,1328,0.0,1002.0,False
TS,main,Sep,243.899993896,17.1000003815,909,45.0,0.0,False
DS,main,Aug,254.100006104,12.3999996185,708,25.0,1008.0,False
TS,merge,Jun,139.300003052,10.0,1267,0.0,1008.0,False
ET,main,Aug,306.899993896,28.6999988556,1714,30.0,0.0,False
TS,main,Jul,145.099990845,12.0999994278,1599,0.0,1010.0,False
TS,main,Aug,342.0,14.0,93,20.0,0.0,False
ET,main,Oct,314.5,15.5999994278,1399,30.0,0.0,False
DS,main,Sep,324.100006104,10.0,1508,30.0,1006.0,False
TS,main,Aug,115.5,16.8999996185,459,0.0,1002.0,False
TS,main,Jun,263.700012207,11.5999994278,449,30.0,0.0,False
TS,main,Sep,261.5,10.3999996185,617,25.0,1010.0,False
ET,main,Feb,65.5,-15.6999998093,960,20.0,1004.0,False
TS,main,Aug,262.0,13.0,327,30.0,1012.0,False
TS,main,Oct,96.7999954224,-7.39999961853,677,21.0,1004.0,False
ET,main,Oct,150.300003052,14.2999992371,1864,0.0,1004.0,False
ET,main,Feb,57.5,-13.5,738,20.0,0.0,False
ET,main,Aug,160.5,8.89999961853,1660,0.0,1004.0,False
DS,main,Oct,255.100006104,12.3000001907,683,25.0,1009.0,False
TS,main,Jun,265.0,19.0,39,20.0,0.0,False
ET,main,Aug,301.0,17.0,712,35.0,0.0,False
TS,main,Aug,301.5,39.3999977112,679,90.0,0.0,False
ET,main,Jul,151.699996948,24.0,1656,0.0,1008.0,False
TS,main,Aug,146.0,23.0,1453,0.0,1006.0,False
TS,main,Jan,80.0,-21.7999992371,2307,52.0,976.0,False
TS,main,Sep,308.5,30.5,1798,20.0,0.0,False
TS,main,Oct,317.0,27.5,2306,20.0,0.0,False
DS,main,Oct,251.300003052,15.0,626,25.0,1005.0,False
ET,main,Sep,140.300003052,14.8999996185,1628,0.0,1004.0,False
TS,main,Oct,155.0,8.0,1282,0.0,1006.0,False
ET,main,Sep,154.399993896,20.6000003815,2127,0.0,1010.0,False
TS,main,Oct,152.0,16.0,2089,0.0,1010.0,False
TS,main,May,141.399993896,6.2999997139,954,0.0,1004.0,False
TS,main,Sep,247.899993896,17.2999992371,663,45.0,0.0,False
TS,main,May,136.899993896,6.2999997139,797,0.0,1006.0,False
TS,other,Dec,57.7999992371,-24.1999988556,383,0.0,0.0,False
ET,main,Oct,156.0,10.0999994278,1541,0.0,998.0,False
TS,main,Dec,78.0999984741,-14.0999994278,2257,24.0,1000.0,False
TS,main,Sep,257.5,9.89999961853,819,30.0,1009.0,False
ET,main,Sep,294.5,31.2999992371,1051,35.0,0.0,False
ET,main,Jul,166.0,21.0,2937,0.0,1010.0,False
ET,main,Aug,155.0,23.5,1919,0.0,1008.0,False
TS,main,Oct,299.600006104,22.1999988556,688,25.0,1009.0,False
TS,main,Jan,71.5999984741,-11.0,1802,25.0,1006.0,False
TS,main,Jun,266.100006104,11.1999998093,405,30.0,0.0,False
ET,main,Aug,139.699996948,22.6999988556,1253,0.0,998.0,False
ET,main,Oct,162.5,10.5,1935,0.0,1008.0,False
TS,merge,Aug,129.099990845,13.6999998093,424,0.0,1004.0,False
TS,main,Aug,313.299987793,32.7000007629,1642,70.0,0.0,False
TS,main,Sep,345.0,10.8000001907,15,0.0,0.0,False
TS,main,Jan,169.0,5.5,1804,0.0,1004.0,False
TS,main,Jul,303.399993896,13.3999996185,566,35.0,0.0,False
ET,main,Nov,167.0,6.0,1754,0.0,1002.0,False
ET,main,Aug,149.099990845,21.3999996185,1753,0.0,1002.0,False
TS,main,Aug,212.5,31.0,1419,25.0,0.0,False
TS,main,Dec,60.3999977112,-8.5,1253,20.0,1006.0,False
ET,main,Oct,313.0,22.3999996185,1982,40.0,0.0,False
TS,main,Aug,237.399993896,12.6999998093,1737,30.0,1009.0,False
DS,main,Jun,249.700012207,15.5,708,30.0,1005.0,False
ET,main,Sep,162.5,10.0,1891,0.0,1006.0,False
TS,main,Mar,79.5999984741,-13.5999994278,2187,36.0,991.0,False
TS,main,Jun,257.0,10.1999998093,810,25.0,1010.0,False
ET,main,Aug,335.600006104,13.2999992371,761,35.0,0.0,False
TS,main,Oct,257.600006104,10.3999996185,763,30.0,0.0,False
ET,main,Sep,325.200012207,10.3000001907,1579,25.0,1012.0,False
ET,main,Oct,287.5,25.5,483,35.0,0.0,False
TS,main,Sep,312.600006104,11.8999996185,943,25.0,0.0,False
TS,main,Jul,245.0,10.3000001907,1479,30.0,0.0,False
ET,main,Sep,165.0,5.90000009537,1666,0.0,1008.0,False
ET,main,Oct,294.200012207,30.0,1110,30.0,1008.0,False
TS,main,Aug,255.800003052,15.1999998093,352,30.0,1001.0,False
TS,main,Aug,291.799987793,31.6999988556,813,30.0,1007.0,False
TS,main,Jun,250.899993896,14.0999994278,731,75.0,0.0,False
TS,main,Jan,42.0,-16.5,193,0.0,0.0,False
ET,main,Jul,164.800003052,11.3000001907,2160,0.0,1004.0,False
TS,merge,Sep,307.0,37.0,1067,100.0,0.0,False
ET,main,Oct,324.399993896,16.6999988556,1950,40.0,0.0,False
TS,main,Jan,99.5999984741,-10.1999998093,724,-1.0,1006.0,False
ET,main,Jul,137.399993896,21.6000003815,1243,0.0,996.0,False
ET,main,Nov,332.0,28.2999992371,1094,30.0,1010.0,False
TS,main,Sep,238.0,12.0,1761,25.0,1011.0,False
ET,main,Jan,71.5,-13.0999994278,1665,25.0,1000.0,False
DS,main,Jun,254.700012207,14.5999994278,456,20.0,1008.0,False
TS,main,Jul,303.0,29.0,1471,20.0,0.0,False
DS,main,Aug,236.399993896,17.2999992371,1448,25.0,1008.0,False
TS,main,Dec,77.4000015259,-13.8999996185,2201,25.0,1000.0,False
TS,main,Sep,260.0,11.3000001907,577,25.0,0.0,False
TS,main,Aug,244.399993896,10.3999996185,1518,40.0,0.0,False
ET,main,Mar,71.0,-11.8000001907,1697,0.0,0.0,False
TS,main,Jul,141.800003052,20.1999988556,1588,0.0,998.0,False
TS,main,Nov,280.5,26.5,59,20.0,0.0,False
ET,main,Sep,306.299987793,28.0999984741,1626,35.0,0.0,False
TS,main,Oct,312.0,34.0,1468,25.0,1013.0,False
ET,main,Sep,327.5,13.5,1623,25.0,1015.0,False
TS,main,Aug,282.899993896,28.1999988556,324,60.0,0.0,False
DS,main,Aug,252.800003052,18.1999988556,260,30.0,1004.0,False
ET,main,Aug,150.5,27.5,1284,0.0,1008.0,False
TS,main,Jun,273.5,25.1999988556,377,20.0,0.0,False
TS,main,Sep,327.0,11.5,1716,35.0,0.0,False
TS,main,Mar,79.6999969482,-13.8999996185,2220,36.0,991.0,False
TS,main,Sep,313.899993896,36.2000007629,1297,30.0,1008.0,False
ET,main,Mar,61.1999969482,-15.5,634,0.0,0.0,False
TS,main,Aug,297.5,27.5,1065,65.0,0.0,False
TS,main,Jan,153.0,6.0,1002,0.0,1006.0,False
ET,main,Sep,303.5,29.1999988556,1519,25.0,0.0,False
ET,main,Oct,301.5,25.0,1039,25.0,0.0,False
ET,main,Mar,53.0,-13.6999998093,313,0.0,0.0,False
DS,main,Jun,252.100006104,12.1999998093,830,30.0,1006.0,False
TS,main,Sep,268.0,12.0,225,75.0,0.0,False
TS,main,Jul,249.399993896,16.0,697,25.0,0.0,False
TS,main,Jan,112.799995422,-12.7999992371,482,29.0,998.0,False
ET,main,Mar,148.0,8.0,1133,0.0,1004.0,False
TS,main,Jan,151.5,3.5,698,0.0,1002.0,False
DS,main,Sep,326.799987793,13.6999998093,1696,25.0,1009.0,False
TS,main,Sep,222.900009155,9.69999980927,2195,25.0,1010.0,False
TS,main,Jun,297.0,28.0,1105,0.0,0.0,False
ET,main,Sep,341.0,12.5,239,25.0,1010.0,False
TS,main,Mar,170.0,5.19999980927,1834,0.0,1006.0,False
TS,main,Jul,257.899993896,13.2999992371,458,20.0,1011.0,False
ET,main,Jul,153.0,22.8999996185,1835,0.0,1006.0,False
ET,main,Mar,146.5,8.0,1131,0.0,1004.0,False
TS,main,Jul,259.899993896,16.1000003815,79,45.0,0.0,False
TS,main,Sep,289.100006104,30.8999996185,672,30.0,1007.0,False
TS,main,Oct,282.5,25.5,67,30.0,0.0,False
ET,main,Feb,65.0999984741,-12.6999998093,1143,20.0,1005.0,False
DS,main,Jul,257.799987793,13.5,440,30.0,1006.0,False
ET,main,Jan,60.7999992371,-8.5,1293,20.0,1007.0,False
TS,main,Oct,253.399993896,10.1999998093,966,30.0,1008.0,False
TS,main,Oct,314.0,20.0,1802,20.0,0.0,False
DS,main,Aug,246.0,16.0,878,30.0,1007.0,False
TS,main,Jul,225.600006104,13.1999998093,2286,25.0,0.0,False
DS,main,Aug,336.899993896,12.1999998093,667,25.0,1011.0,False
ET,main,Sep,336.0,17.6999988556,771,25.0,1008.0,False
TS,main,Mar,73.0,-13.5,1786,36.0,991.0,False
DS,main,Jul,257.399993896,14.2999992371,372,25.0,1007.0,False
SS,main,Dec,317.100006104,41.5999984741,987,35.0,997.0,False
TS,main,Aug,307.0,11.5,641,30.0,0.0,False
TS,main,Feb,73.4000015259,-15.7999992371,1723,0.0,0.0,False
TS,main,Aug,338.0,16.0,504,35.0,0.0,False
TS,main,Mar,156.099990845,6.5,1180,0.0,1000.0,False
ET,main,Apr,143.0,10.0,1404,0.0,1004.0,False
TS,main,Jul,305.100006104,24.0,1272,20.0,0.0,False
ET,main,May,113.0,17.0,332,0.0,1004.0,False
TS,main,Aug,265.5,10.5999994278,498,45.0,0.0,False
ET,main,Oct,162.899993896,13.3999996185,2224,0.0,1004.0,False
DS,main,Oct,243.200012207,12.5,1367,25.0,1005.0,False
TS,main,Aug,291.0,27.0,764,25.0,0.0,False
ET,main,Aug,153.699996948,23.7999992371,1805,0.0,998.0,False
TS,main,Sep,262.600006104,14.1999998093,178,25.0,1012.0,False
TS,main,Aug,246.200012207,11.1999998093,1316,30.0,0.0,False
TS,main,Oct,302.299987793,10.8000001907,344,35.0,0.0,False
ET,main,Sep,287.0,31.5,482,20.0,1012.0,False
TS,main,Oct,258.5,12.7999992371,477,45.0,0.0,False
TS,main,Nov,77.0,-11.0,1935,28.0,997.0,False
TS,main,Apr,162.0,6.0,1508,0.0,1008.0,False
TS,main,Oct,147.5,17.5,2083,0.0,1002.0,False
TS,main,Jan,151.899993896,3.19999980927,670,0.0,1008.0,False
ET,main,Dec,80.0,-13.5999994278,2185,0.0,0.0,False
TS,main,Jul,250.300003052,18.3999996185,475,75.0,0.0,False
TS,main,Aug,256.299987793,11.6999998093,686,25.0,0.0,False
ET,main,Jul,133.199996948,12.7999992371,830,0.0,1002.0,False
ET,main,Jul,137.300003052,22.6000003815,1142,0.0,1002.0,False
TS,main,Aug,251.700012207,14.1999998093,672,75.0,0.0,False
TS,main,Jul,301.5,15.0999994278,562,50.0,0.0,False
TS,main,Jul,254.100006104,10.8000001907,877,30.0,0.0,False
TS,main,Jun,253.700012207,20.1999988556,66,45.0,0.0,False
TS,main,Aug,244.0,16.0,995,45.0,0.0,False
ET,main,Aug,339.0,12.5,451,30.0,0.0,False
TS,main,Jun,236.200012207,9.80000019073,2075,25.0,0.0,False
ET,merge,Jun,127.0,20.0,524,0.0,1005.0,False
ET,main,Oct,164.0,19.1000003815,2828,0.0,1008.0,False
TS,main,Jul,265.100006104,11.0999994278,480,25.0,0.0,False
TS,main,Aug,284.5,22.7999992371,192,25.0,0.0,False
TS,main,Sep,340.299987793,16.2999992371,296,20.0,0.0,False
ET,main,Sep,310.799987793,19.0,1563,35.0,0.0,False
TS,main,Jul,256.299987793,11.5,707,25.0,0.0,False
TS,main,Jul,249.600006104,13.1999998093,899,30.0,0.0,False
DS,main,Sep,252.399993896,17.5,345,35.0,1004.0,False
ET,main,Sep,337.5,14.3999996185,539,25.0,0.0,False
TS,main,Jun,264.600006104,10.3999996185,575,25.0,1009.0,False
TS,main,Oct,309.0,15.1999998093,1098,30.0,0.0,False
ET,main,Aug,300.0,18.0,592,35.0,0.0,False
ET,main,Sep,290.899993896,26.1999988556,685,25.0,1009.0,False
TS,main,Aug,248.5,16.6999988556,710,30.0,1009.0,False
ET,main,May,140.399993896,10.5,1360,0.0,1008.0,False
TS,main,Jul,148.800003052,13.0999994278,1709,0.0,1002.0,False
ET,main,Apr,40.7000007629,-23.3999996185,284,20.0,1005.0,False
TS,main,Jul,259.0,11.0,647,25.0,0.0,False
ET,main,Feb,40.7999992371,-22.7999992371,252,0.0,0.0,False
ET,main,Aug,253.100006104,13.2999992371,667,45.0,0.0,False
ET,main,Nov,150.0,6.0,952,0.0,1002.0,False
TS,main,Jul,249.0,13.0999994278,950,30.0,0.0,False
TS,main,Sep,333.399993896,13.3999996185,992,25.0,1010.0,False
ET,main,Jul,158.0,25.7999992371,1965,0.0,1012.0,False
TS,main,Nov,95.1999969482,-5.2999997139,575,15.0,1006.0,False
TS,main,May,252.5,12.5999994278,768,25.0,0.0,False
TS,main,Nov,252.300003052,14.5,609,25.0,0.0,False
TS,main,Aug,226.699996948,9.0,2594,30.0,0.0,False
ET,main,Nov,154.0,6.0,1034,0.0,1002.0,False
ET,main,Oct,291.100006104,24.1000003815,511,25.0,1010.0,False
TS,main,Nov,86.2999954224,-7.19999980927,1521,20.0,1006.0,False
TS,main,Dec,78.1999969482,-16.0,2207,0.0,0.0,False
TS,main,Apr,80.0,-11.6999998093,1973,0.0,0.0,False
ET,main,Sep,144.5,15.0,1929,0.0,1006.0,False
ET,main,Sep,164.800003052,14.7999992371,2470,35.0,998.0,False
TS,main,May,246.899993896,13.2999992371,1097,75.0,0.0,False
ET,main,Oct,140.300003052,10.3000001907,1335,0.0,1006.0,False
ET,main,Feb,80.0,-17.6000003815,2352,0.0,0.0,False
TS,main,Nov,80.0,-9.39999961853,1715,0.0,0.0,False
TS,main,Mar,64.0,-16.0,808,20.0,0.0,False
TS,main,Dec,283.0,11.1999998093,177,20.0,0.0,False
TS,main,Sep,118.0,15.0,208,0.0,1004.0,False
TS,main,Oct,76.0,-8.0,1639,0.0,0.0,False
ET,main,Sep,255.800003052,16.2999992371,235,30.0,0.0,False
TS,main,Aug,125.299995422,18.2999992371,316,0.0,1004.0,False
TS,main,Jun,252.700012207,11.6999998093,843,30.0,0.0,False
ET,main,Sep,312.799987793,36.7999992371,1196,45.0,0.0,False
ET,main,Oct,147.0,13.5,1747,0.0,1002.0,False
DS,main,Jul,220.900009155,12.0,1877,30.0,1008.0,False
ET,main,Sep,148.0,17.0,2140,0.0,1004.0,False
TS,main,Sep,264.799987793,11.1999998093,492,25.0,0.0,False
ET,main,Sep,321.700012207,14.3999996185,1819,25.0,0.0,False
ET,main,Oct,158.0,10.6999998093,1694,0.0,1008.0,False
TS,main,Sep,289.200012207,23.6000003815,350,25.0,1008.0,False
TS,main,Oct,78.4000015259,-5.5,1300,0.0,0.0,False
ET,main,Aug,314.100006104,12.5999994278,1103,25.0,1010.0,False
TS,main,Sep,264.0,14.0,190,75.0,0.0,False
TS,main,Sep,259.299987793,15.0,218,40.0,0.0,False
TS,main,May,142.800003052,8.30000019073,1219,0.0,1004.0,False
TS,main,Feb,85.5,-11.8000001907,1862,25.0,1000.0,False
ET,main,Sep,313.5,19.2999992371,1709,35.0,0.0,False
TS,main,Aug,334.399993896,12.3000001907,916,25.0,0.0,False
ET,main,Sep,316.799987793,46.0,731,55.0,995.0,False
DS,main,Jul,300.5,33.0,1272,30.0,1010.0,False
ET,main,May,150.300003052,7.09999990463,1080,0.0,1006.0,False
TS,main,Sep,255.5,17.6000003815,131,45.0,0.0,False
TS,main,Jun,245.399993896,9.69999980927,1497,25.0,1011.0,False
TS,main,Nov,256.299987793,12.6999998093,585,30.0,1006.0,False
TS,main,Oct,166.0,17.0,2745,0.0,1006.0,False
TS,main,Sep,249.200012207,20.5,280,30.0,0.0,False
TS,main,Sep,244.800003052,16.2999992371,917,75.0,0.0,False
ET,main,Sep,341.600006104,10.8000001907,250,25.0,1012.0,False
TS,other,Dec,70.5999984741,-9.39999961853,1831,0.0,0.0,False
ET,main,May,112.0,15.0,313,0.0,1004.0,False
TS,main,Sep,251.200012207,14.1999998093,703,25.0,0.0,False
ET,main,Jul,136.0,17.0,1251,0.0,996.0,False
SS,main,Nov,312.5,35.0,1375,25.0,1013.0,False
TS,main,Jul,249.399993896,19.6999988556,363,45.0,0.0,False
TS,other,Jan,53.0,-11.1999998093,392,0.0,0.0,False
TS,main,Sep,301.700012207,31.2999992371,1490,30.0,1009.0,False
ET,main,Sep,209.699996948,11.3999996185,1017,60.0,0.0,False
ET,main,Jun,128.5,12.8999996185,335,0.0,1006.0,False
TS,main,Aug,258.799987793,15.5,194,25.0,0.0,False
TS,split,Aug,67.7999954224,-9.0999994278,1641,0.0,0.0,False
ET,main,Jan,85.4000015259,-9.39999961853,1725,27.0,998.0,False
TS,main,Dec,89.7999954224,-12.3999996185,1563,25.0,1000.0,False
TS,main,Aug,284.5,29.5,498,90.0,0.0,False
ET,main,Dec,57.3999977112,-8.39999961853,968,0.0,0.0,False
TS,main,Sep,231.699996948,15.1999998093,1958,25.0,1009.0,False
TS,main,Sep,250.0,16.2999992371,625,30.0,1008.0,False
ET,main,Oct,340.0,33.5999984741,663,25.0,1010.0,False
ET,main,Jan,82.5999984741,-11.8999996185,2006,25.0,1000.0,False
ET,main,Oct,168.0,7.0,1901,0.0,1008.0,False
TS,main,Jun,249.800003052,14.3999996185,786,30.0,0.0,False
ET,main,Sep,147.5,15.1999998093,1938,0.0,1008.0,False
TS,main,Apr,281.0,11.0,168,20.0,0.0,False
TS,main,Feb,41.7000007629,-14.8999996185,97,0.0,0.0,False
DS,main,Aug,301.0,27.2999992371,1202,30.0,1016.0,False
TS,main,Nov,114.099998474,8.5999994278,342,0.0,1004.0,False
ET,main,Sep,325.0,39.0,1693,40.0,1011.0,False
ET,main,Aug,262.899993896,11.0999994278,506,30.0,1010.0,False
TS,main,Jul,251.0,9.69999980927,1130,30.0,1006.0,False
TS,main,Feb,73.0,-16.0,1675,0.0,0.0,False
TS,main,Feb,80.0,-20.6000003815,2311,0.0,0.0,False
TS,main,Dec,68.5,-13.0,1398,28.0,997.0,False
ET,main,Sep,151.0,12.7999992371,1716,0.0,1006.0,False
TS,main,Mar,71.9000015259,-12.0,1766,20.0,1004.0,False
TS,main,Mar,63.2999992371,-13.1999998093,975,20.0,1006.0,False
TS,main,Jul,247.899993896,12.3000001907,1098,45.0,0.0,False
TS,main,Aug,253.800003052,14.0999994278,551,25.0,0.0,False
ET,main,Oct,313.600006104,13.8999996185,1188,30.0,1008.0,False
DS,main,Jul,263.5,10.3000001907,593,25.0,1007.0,False
TS,main,Oct,317.799987793,24.6999988556,2448,25.0,0.0,False
ET,main,Jan,62.1999969482,-14.5999994278,778,0.0,0.0,False
TS,main,Sep,305.0,11.8999996185,618,35.0,0.0,False
TS,main,Oct,256.100006104,13.8999996185,479,45.0,0.0,False
ET,main,Sep,301.0,33.7999992371,1209,30.0,1009.0,False
TS,main,Aug,252.200012207,18.6999988556,281,25.0,1009.0,False
TS,main,Aug,209.900009155,9.19999980927,1242,30.0,0.0,False
% 
% 
% 