% IBTrACS (International Best Track Archive for Climate Stewardship) tropical storm database
@RELATION tropicalstorms

@ATTRIBUTE nature {TS, SS, ET, DS}
@ATTRIBUTE track_type {main, merge, split, other}
@ATTRIBUTE month {Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec}
@ATTRIBUTE lon REAL
@ATTRIBUTE lat REAL
@ATTRIBUTE dist2land REAL
@ATTRIBUTE msw REAL
@ATTRIBUTE mcp REAL
@ATTRIBUTE landfall {True, False}

@DATA
TS,main,Nov,279.0,10.5,166,35.0,0.0,True
TS,main,Oct,150.0,10.0,1386,0.0,1008.0,True
TS,main,Sep,265.5,22.5,305,30.0,0.0,True
TS,main,Aug,276.5,26.0,149,20.0,0.0,True
ET,main,Jun,252.0,12.3000001907,827,35.0,0.0,True
ET,main,Jan,72.1999969482,-12.3000001907,1776,25.0,1000.0,True
ET,main,Oct,288.799987793,30.0,722,30.0,1007.0,True
TS,main,Jan,43.0,-18.0,105,0.0,0.0,True
ET,main,Sep,143.0,11.0,1508,0.0,1006.0,True
ET,main,Sep,335.0,11.5999994278,883,35.0,0.0,True
TS,main,Sep,272.200012207,25.0,391,30.0,1005.0,True
ET,main,Sep,301.799987793,19.2999992371,785,35.0,0.0,True
TS,main,Aug,346.0,11.0,0,30.0,0.0,True
ET,main,Aug,265.799987793,13.2999992371,248,25.0,0.0,True
ET,main,Aug,140.0,20.0,1535,0.0,1002.0,True
TS,main,Oct,339.399993896,32.8999977112,628,40.0,1001.0,True
TS,main,Nov,51.0,-15.0,58,20.0,1003.0,True
ET,main,Jun,259.799987793,14.2999992371,273,25.0,0.0,True
TS,main,May,138.800003052,8.5,1090,0.0,1006.0,True
TS,main,Oct,284.299987793,15.2999992371,295,35.0,0.0,True
TS,main,Nov,279.299987793,12.5,304,20.0,1006.0,True
TS,main,Oct,269.600006104,23.2999992371,240,35.0,0.0,True
TS,main,Sep,134.5,7.7999997139,871,0.0,1006.0,True
ET,main,May,268.5,7.09999990463,711,25.0,0.0,True
TS,main,Jul,117.0,17.0,308,0.0,996.0,True
ET,main,Sep,320.600006104,14.0999994278,1705,30.0,1007.0,True
TS,main,Oct,137.099990845,11.0,1209,0.0,1006.0,True
TS,main,Jul,129.5,21.5,828,0.0,998.0,True
TS,main,Aug,265.5,18.0,0,20.0,0.0,True
TS,main,Sep,283.399993896,26.3999996185,201,110.0,0.0,True
TS,main,Sep,270.899993896,26.6999988556,256,70.0,0.0,True
ET,main,Jun,258.0,16.6000003815,123,45.0,0.0,True
ET,main,Sep,147.0,10.0,1355,0.0,1004.0,True
TS,main,Jul,128.800003052,17.3999996185,612,0.0,996.0,True
ET,main,May,273.0,18.1000003815,85,25.0,1008.0,True
TS,main,Oct,263.0,11.0,516,25.0,1011.0,True
TS,main,Jul,130.199996948,14.6999998093,580,0.0,1008.0,True
ET,main,Sep,112.0,19.0,124,0.0,1002.0,True
TS,main,Dec,62.5,-8.0,1449,28.0,997.0,True
TS,main,Jul,286.799987793,22.2999992371,122,45.0,1004.0,True
TS,main,Aug,327.899993896,9.0,1577,25.0,1010.0,True
TS,main,Sep,299.700012207,13.6999998093,344,30.0,0.0,True
TS,main,Aug,285.0,28.0,440,20.0,0.0,True
ET,main,Aug,152.5,16.6999988556,2179,0.0,1004.0,True
TS,main,Jun,112.5,11.0,363,0.0,1004.0,True
TS,main,Oct,131.599990845,14.0,691,0.0,1004.0,True
TS,main,Aug,115.5,16.5,451,0.0,1008.0,True
ET,main,Oct,282.100006104,14.0,420,30.0,0.0,True
TS,main,Jan,59.5,-10.5,1082,0.0,0.0,True
TS,main,Apr,145.0,9.0,1256,0.0,1004.0,True
TS,main,Aug,118.299995422,12.6999998093,204,0.0,1004.0,True
ET,main,Oct,155.5,10.8000001907,1596,0.0,1008.0,True
ET,main,Sep,290.0,21.5,200,30.0,1005.0,True
ET,main,Oct,282.299987793,11.3999996185,244,25.0,0.0,True
TS,main,May,112.5,16.5,331,0.0,1002.0,True
ET,main,Jan,70.6999969482,-10.1999998093,1780,23.0,1002.0,True
TS,main,Jan,142.300003052,10.0,1376,0.0,1006.0,True
TS,main,Dec,148.5,6.0,915,0.0,1004.0,True
ET,main,Oct,283.899993896,11.5999994278,125,30.0,1002.0,True
ET,main,Aug,137.0,11.5,1209,0.0,1004.0,True
TS,main,Sep,287.200012207,31.0,537,40.0,0.0,True
TS,main,Dec,41.3999977112,-16.2999992371,126,0.0,0.0,True
TS,main,Oct,264.5,25.5,169,20.0,0.0,True
TS,main,Aug,124.0,17.0,159,0.0,996.0,True
ET,main,Jun,267.0,21.0,265,30.0,0.0,True
TS,main,Nov,134.399993896,8.89999961853,869,0.0,1004.0,True
TS,main,Aug,268.700012207,27.1999988556,215,35.0,0.0,True
ET,main,Sep,292.5,19.5,124,50.0,0.0,True
TS,main,Oct,271.5,28.5,80,30.0,0.0,True
ET,main,Jul,161.0,8.0,1613,0.0,1008.0,True
TS,main,Sep,143.0,16.0,1934,0.0,1006.0,True
ET,main,Sep,275.899993896,25.7999992371,211,25.0,1010.0,True
TS,main,Mar,151.399993896,6.0,976,0.0,1008.0,True
TS,main,Jul,113.0,18.0,276,0.0,996.0,True
ET,main,Feb,51.1999969482,-12.1999998093,167,0.0,0.0,True
TS,main,Aug,138.800003052,15.0999994278,1473,0.0,1004.0,True
ET,main,Aug,177.0,12.0,2704,0.0,1008.0,True
TS,main,Feb,151.399993896,7.0,1088,0.0,1006.0,True
ET,main,Jul,139.0,19.2999992371,1549,0.0,1004.0,True
ET,main,Sep,330.799987793,11.1999998093,1327,30.0,1008.0,True
ET,main,Sep,131.199996948,20.0,951,0.0,1006.0,True
ET,main,Aug,265.899993896,10.8999996185,446,25.0,0.0,True
TS,main,Aug,271.5,23.5,223,50.0,0.0,True
TS,main,Oct,286.5,14.0,245,30.0,0.0,True
ET,main,Sep,250.200012207,19.0,436,25.0,0.0,True
DS,main,Sep,255.0,15.0999994278,392,30.0,1005.0,True
ET,main,Sep,266.0,13.1999998093,240,75.0,0.0,True
ET,main,Aug,147.0,17.0,2119,0.0,1008.0,True
TS,main,Jul,277.5,18.5,325,25.0,1008.0,True
ET,main,Oct,279.0,16.0,251,25.0,0.0,True
TS,main,Jun,272.0,28.0,154,35.0,0.0,True
ET,main,Aug,145.0,11.1999998093,1500,0.0,1006.0,True
TS,main,Nov,157.199996948,5.7999997139,1172,0.0,1004.0,True
TS,main,Dec,153.5,3.19999980927,721,0.0,995.0,True
ET,main,Aug,340.700012207,12.3999996185,271,25.0,1009.0,True
ET,main,Oct,304.600006104,15.0,775,25.0,0.0,True
ET,main,Oct,278.0,15.8999996185,155,20.0,1006.0,True
ET,main,Sep,250.399993896,14.5,733,30.0,1008.0,True
ET,main,Jun,135.300003052,12.6999998093,1051,0.0,1008.0,True
ET,main,Aug,292.5,32.0,849,35.0,0.0,True
TS,main,Sep,282.5,28.5,292,20.0,0.0,True
TS,main,Jan,47.5,-22.0,0,0.0,0.0,True
DS,main,Oct,240.600006104,17.3999996185,1113,75.0,0.0,True
ET,main,Oct,162.099990845,7.2999997139,1625,0.0,1006.0,True
ET,main,Sep,149.0,10.5,1422,0.0,1004.0,True
ET,main,Aug,291.200012207,23.2999992371,431,25.0,0.0,True
ET,main,Oct,282.600006104,14.2999992371,381,25.0,1006.0,True
ET,main,Aug,138.899993896,12.1999998093,1428,0.0,1006.0,True
ET,main,Sep,275.5,24.0,154,35.0,0.0,True
ET,main,Oct,278.700012207,22.6999988556,0,30.0,0.0,True
TS,main,Sep,145.0,18.0,1948,0.0,1005.0,True
ET,main,Nov,312.0,27.0,2041,25.0,1010.0,True
TS,main,Sep,144.399993896,12.0,1598,0.0,1008.0,True
TS,main,Jul,125.5,24.0,369,0.0,1002.0,True
ET,main,Sep,305.799987793,8.5,291,50.0,0.0,True
TS,main,Aug,117.0,19.0,382,0.0,1000.0,True
ET,main,Oct,291.5,24.5,568,30.0,1003.0,True
ET,main,Sep,327.899993896,11.6999998093,1616,25.0,0.0,True
DS,main,May,257.799987793,12.0,591,25.0,1008.0,True
ET,main,Jun,148.599990845,7.19999980927,1050,0.0,1008.0,True
TS,main,Sep,289.0,17.5,43,30.0,0.0,True
ET,main,Sep,141.5,14.7999992371,1754,0.0,1006.0,True
ET,main,Jul,143.0,8.5,1248,0.0,1008.0,True
DS,main,Sep,265.899993896,14.8999996185,116,30.0,1006.0,True
ET,main,Oct,277.5,20.0,159,30.0,0.0,True
TS,main,Aug,323.0,12.7999992371,1786,25.0,1010.0,True
ET,main,Aug,152.800003052,22.2999992371,1875,0.0,998.0,True
TS,main,Sep,124.0,21.0,336,0.0,1004.0,True
TS,main,Aug,316.700012207,14.8999996185,1475,25.0,1009.0,True
ET,main,Aug,285.0,23.7999992371,284,30.0,0.0,True
ET,main,Jun,271.0,19.5,0,20.0,1009.0,True
TS,main,Aug,271.5,29.0,49,25.0,1012.0,True
TS,main,Sep,327.0,10.1999998093,1650,35.0,0.0,True
ET,main,Sep,128.0,18.0,593,0.0,1002.0,True
TS,main,Mar,95.1999969482,-15.5999994278,1469,35.0,998.0,True
TS,main,Jun,135.899993896,10.3999996185,1065,0.0,1008.0,True
ET,main,Jul,147.0,22.0,1597,0.0,1006.0,True
ET,main,Sep,337.0,11.5,682,30.0,1008.0,True
TS,main,Jul,280.600006104,32.0999984741,79,25.0,0.0,True
ET,main,Aug,266.5,21.6000003815,333,30.0,1005.0,True
ET,main,Sep,287.0,13.6999998093,189,35.0,0.0,True
TS,main,Mar,159.899993896,6.69999980927,1423,0.0,1008.0,True
TS,main,Jul,127.099998474,11.6999998093,162,0.0,1002.0,True
TS,main,Jul,149.599990845,10.0999994278,1388,0.0,1008.0,True
TS,main,Sep,281.200012207,29.1999988556,182,30.0,1013.0,True
TS,main,Aug,130.0,18.0,754,0.0,1002.0,True
TS,main,Jul,273.399993896,26.1999988556,397,25.0,1009.0,True
TS,split,Sep,291.899993896,33.0,745,70.0,0.0,True
TS,main,Oct,263.399993896,12.1999998093,380,25.0,1009.0,True
TS,main,Oct,260.899993896,13.5,312,30.0,1006.0,True
ET,main,Aug,146.099990845,8.0,1133,0.0,1006.0,True
TS,main,Sep,276.200012207,25.1000003815,228,90.0,0.0,True
TS,main,Sep,120.0,10.3999996185,34,0.0,1008.0,True
TS,main,Jun,113.199996948,12.1999998093,404,0.0,1000.0,True
TS,main,Aug,267.700012207,18.8999996185,33,25.0,0.0,True
TS,main,Sep,273.5,20.5,53,30.0,1008.0,True
TS,main,Jul,140.0,9.0,1188,0.0,1006.0,True
TS,main,Oct,290.799987793,17.7999992371,61,30.0,1006.0,True
ET,main,Oct,119.5,15.0,62,0.0,1004.0,True
TS,main,Nov,279.899993896,11.3000001907,206,25.0,0.0,True
TS,main,Jan,174.5,5.5,2176,0.0,1006.0,True
TS,main,Jul,150.0,7.0,1059,0.0,1006.0,True
TS,main,Jun,276.899993896,20.7999992371,73,35.0,0.0,True
TS,main,Jul,297.399993896,11.8000001907,123,25.0,1009.0,True
ET,main,Aug,133.599990845,26.8999996185,537,0.0,1000.0,True
TS,main,Dec,139.0,7.0,939,0.0,1000.0,True
TS,main,Jul,128.0,25.2999992371,604,0.0,999.0,True
ET,main,Jul,303.5,12.7999992371,543,35.0,0.0,True
TS,main,Nov,268.0,14.0,31,25.0,0.0,True
ET,main,Aug,324.799987793,11.0999994278,1649,25.0,1009.0,True
TS,main,Aug,302.0,12.5,384,30.0,0.0,True
TS,main,Feb,74.6999969482,-13.5,1951,0.0,1006.0,True
TS,main,Sep,134.0,13.5,933,0.0,1004.0,True
ET,main,Oct,117.5,11.0,174,0.0,1004.0,True
DS,main,Aug,252.800003052,17.7999992371,291,45.0,0.0,True
TS,main,Jul,262.0,9.19999980927,732,25.0,0.0,True
TS,main,Aug,297.399993896,14.6999998093,447,90.0,0.0,True
TS,main,Sep,287.600006104,21.3999996185,66,50.0,0.0,True
TS,main,Aug,256.5,16.5,190,30.0,0.0,True
TS,main,Sep,130.5,14.0,578,0.0,1006.0,True
ET,main,Aug,150.0,14.5999994278,1892,0.0,1002.0,True
ET,main,Jun,276.0,17.6999988556,214,30.0,0.0,True
TS,main,Aug,134.0,10.1999998093,859,0.0,1008.0,True
TS,main,Aug,139.5,17.6000003815,1621,0.0,1008.0,True
TS,main,Oct,115.0,9.0,254,0.0,1006.0,True
ET,main,Aug,154.0,7.0,1140,0.0,1004.0,True
TS,main,Sep,258.200012207,14.5999994278,310,25.0,1005.0,True
TS,main,Dec,75.0,-8.0,1675,0.0,0.0,True
TS,main,Jan,42.8999977112,-20.0,137,15.0,1006.0,True
ET,main,Jul,142.0,10.0,1366,0.0,1006.0,True
TS,main,Mar,72.0,-13.0,1717,0.0,0.0,True
TS,main,Oct,146.0,8.0,1133,0.0,1004.0,True
TS,main,Aug,128.099990845,15.5999994278,441,0.0,1006.0,True
TS,main,Oct,268.0,21.0,165,20.0,0.0,True
TS,main,Aug,134.5,12.5,962,0.0,1008.0,True
ET,main,Sep,300.200012207,13.3999996185,329,50.0,1009.0,True
TS,main,Jan,52.0,-15.5,161,0.0,0.0,True
DS,main,Aug,253.600006104,19.2999992371,122,35.0,1003.0,True
TS,main,Nov,140.0,10.0,1292,0.0,1004.0,True
TS,main,Sep,259.0,15.6999998093,165,30.0,1006.0,True
ET,main,Sep,280.0,21.1999988556,55,15.0,0.0,True
TS,main,Oct,272.700012207,16.8999996185,96,20.0,0.0,True
TS,main,Jun,278.899993896,17.3999996185,299,20.0,0.0,True
ET,main,Jun,276.0,16.8999996185,127,25.0,1004.0,True
TS,main,Feb,42.0,-18.0,208,28.0,997.0,True
ET,main,Aug,140.099990845,9.0,1192,0.0,1006.0,True
ET,main,Sep,277.0,25.0,164,25.0,0.0,True
ET,main,Jun,118.0,13.0,250,0.0,1008.0,True
ET,main,Aug,289.0,31.6999988556,607,40.0,0.0,True
TS,main,Oct,118.0,14.0,243,0.0,1004.0,True
TS,main,Sep,280.0,12.0,281,25.0,0.0,True
TS,main,Aug,124.0,12.0,0,0.0,1004.0,True
TS,main,Mar,72.4000015259,-11.6999998093,1830,20.0,1005.0,True
TS,main,Jul,131.300003052,17.6999988556,852,0.0,1002.0,True
ET,main,Aug,284.5,27.0,327,25.0,1015.0,True
TS,main,Dec,132.599990845,7.7999997139,661,0.0,1006.0,True
TS,main,Oct,129.399993896,12.8999996185,430,0.0,1004.0,True
TS,main,Sep,280.899993896,12.8999996185,380,50.0,0.0,True
ET,main,Sep,297.700012207,14.6999998093,447,40.0,0.0,True
ET,main,Aug,150.0,9.89999961853,1375,0.0,1008.0,True
TS,main,Jul,131.0,20.0,930,0.0,1008.0,True
ET,main,Jul,126.0,15.0,211,0.0,1004.0,True
ET,main,Sep,160.0,11.0,1829,0.0,1008.0,True
ET,main,Jul,149.099990845,15.0,1924,0.0,1010.0,True
ET,main,Jun,275.0,20.0,202,25.0,1004.0,True
TS,main,Oct,135.0,11.0,984,0.0,1004.0,True
TS,main,Oct,146.199996948,15.8999996185,2016,0.0,1008.0,True
ET,main,Jul,148.399993896,22.6000003815,1601,0.0,1008.0,True
TS,main,Mar,115.699996948,9.5,202,0.0,1010.0,True
TS,main,Aug,128.0,21.0,663,0.0,1002.0,True
TS,main,Sep,283.200012207,30.3999996185,379,25.0,0.0,True
TS,main,Jul,265.600006104,26.0,269,35.0,0.0,True
ET,main,Sep,291.299987793,26.7999992371,762,20.0,1011.0,True
ET,main,Aug,278.600006104,23.7999992371,78,30.0,1009.0,True
DS,main,Aug,306.399993896,12.8999996185,786,25.0,1010.0,True
TS,main,Jan,42.5999984741,-15.3999996185,198,20.0,1008.0,True
ET,main,Nov,283.5,23.1999988556,178,40.0,0.0,True
TS,main,Dec,79.0,-13.0,2124,0.0,0.0,True
ET,main,Nov,145.399993896,7.5,1083,0.0,1000.0,True
TS,main,Mar,165.0,6.5,1727,0.0,1006.0,True
TS,main,Nov,278.799987793,16.8999996185,294,25.0,1005.0,True
TS,main,Aug,116.199996948,16.6000003815,379,0.0,1004.0,True
ET,main,Feb,38.5999984741,-16.2999992371,0,20.0,1005.0,True
ET,main,Aug,140.0,22.0,1337,0.0,1002.0,True
ET,main,Oct,300.299987793,19.1000003815,626,35.0,0.0,True
TS,main,Oct,114.5,11.0,404,0.0,1006.0,True
TS,main,Jul,126.0,12.0,58,0.0,1004.0,True
TS,main,Sep,345.0,9.0,145,20.0,0.0,True
TS,main,Jun,264.5,26.1999988556,161,40.0,0.0,True
TS,main,Nov,277.399993896,13.5999994278,97,20.0,1008.0,True
ET,main,Jul,137.899993896,9.0,1116,0.0,1002.0,True
ET,main,Jun,256.399993896,16.6000003815,183,75.0,0.0,True
ET,main,Aug,138.0,19.5,1478,0.0,1004.0,True
TS,main,Aug,306.0,12.0,683,30.0,0.0,True
ET,main,Jun,128.199996948,12.0,284,0.0,1004.0,True
TS,main,Sep,129.800003052,16.2999992371,639,0.0,1004.0,True
TS,main,Jul,306.0,17.0,1033,25.0,0.0,True
DS,main,Aug,265.799987793,18.6999988556,54,30.0,1006.0,True
ET,main,Sep,144.800003052,14.1999998093,1836,0.0,1006.0,True
ET,main,Jul,139.5,18.5,1653,0.0,1000.0,True
TS,main,Oct,116.5,12.0,328,0.0,1004.0,True
TS,main,Nov,168.0,6.0,1800,0.0,1006.0,True
TS,main,Sep,269.600006104,26.3999996185,302,70.0,0.0,True
TS,main,Jul,288.0,32.0,512,20.0,1019.0,True
TS,main,Sep,134.199996948,15.0999994278,994,0.0,1004.0,True
SS,main,May,271.0,24.0,282,20.0,1010.0,True
TS,main,Aug,120.5,18.8999996185,46,0.0,1002.0,True
TS,main,Jun,267.200012207,19.8999996185,145,25.0,1007.0,True
TS,main,Oct,119.199996948,17.2999992371,121,0.0,1006.0,True
TS,main,Jun,131.0,7.0,487,0.0,1004.0,True
TS,main,Jan,43.0,-12.0999994278,261,20.0,1006.0,True
TS,main,May,254.800003052,11.3999996185,789,30.0,0.0,True
TS,main,Oct,274.5,17.0,123,60.0,0.0,True
ET,main,Oct,151.399993896,21.6000003815,1857,0.0,1008.0,True
TS,main,Oct,304.0,14.1999998093,669,40.0,0.0,True
TS,main,Sep,308.200012207,28.2999992371,1788,25.0,1007.0,True
TS,main,Sep,274.399993896,27.6999988556,224,25.0,0.0,True
TS,main,Jul,288.799987793,25.8999996185,556,40.0,0.0,True
TS,main,Nov,139.5,10.8000001907,1358,0.0,1004.0,True
ET,main,May,260.0,15.0,192,35.0,0.0,True
TS,main,Sep,268.899993896,20.5,62,30.0,0.0,True
TS,main,Aug,137.800003052,10.5999994278,1272,0.0,1006.0,True
TS,main,Aug,315.5,12.0,1142,30.0,1010.0,True
TS,main,Sep,334.899993896,9.69999980927,955,30.0,1009.0,True
TS,main,Oct,279.0,13.1999998093,267,25.0,0.0,True
TS,main,Dec,169.0,6.5,1901,0.0,1002.0,True
DS,main,Dec,298.200012207,18.2999992371,401,35.0,1009.0,True
TS,main,Jul,147.800003052,8.89999961853,1233,0.0,1006.0,True
ET,main,Sep,164.599990845,14.8999996185,2467,0.0,1008.0,True
ET,main,Aug,138.5,19.7999992371,1474,0.0,1004.0,True
TS,main,Aug,280.799987793,26.7999992371,79,35.0,0.0,True
TS,main,Sep,260.700012207,13.5,322,25.0,1010.0,True
ET,main,Nov,151.5,14.5,1913,0.0,1008.0,True
ET,main,Oct,301.5,12.0,309,40.0,0.0,True
TS,main,Jul,123.299995422,13.0999994278,0,0.0,1006.0,True
ET,main,Sep,279.0,24.2999992371,89,35.0,0.0,True
ET,main,Oct,280.0,21.0,78,30.0,0.0,True
TS,main,Sep,274.799987793,20.0,198,35.0,0.0,True
TS,main,Jul,148.5,22.0,1665,0.0,1006.0,True
TS,main,Jul,299.799987793,11.5,125,35.0,0.0,True
TS,main,Aug,115.099998474,16.3999996185,493,0.0,1002.0,True
TS,main,Jul,128.099990845,12.6999998093,287,0.0,1004.0,True
TS,main,Jun,279.5,13.0,325,30.0,0.0,True
TS,main,Aug,155.099990845,17.7999992371,2341,0.0,1006.0,True
ET,main,Oct,284.799987793,27.7999992371,410,35.0,0.0,True
ET,main,May,132.5,7.19999980927,651,0.0,1004.0,True
ET,main,Oct,281.0,15.0,352,35.0,0.0,True
TS,main,Aug,317.0,10.5,1149,25.0,1010.0,True
ET,main,Oct,263.799987793,22.6999988556,164,25.0,1003.0,True
ET,main,May,128.199996948,11.8999996185,280,0.0,1004.0,True
DS,main,Aug,269.299987793,23.6999988556,291,25.0,1006.0,True
TS,main,Aug,276.100006104,25.0,240,70.0,0.0,True
TS,main,Sep,142.800003052,17.1999988556,1940,0.0,1004.0,True
ET,main,Jan,53.0,-10.0,463,0.0,0.0,True
ET,main,Oct,284.5,22.5,162,30.0,0.0,True
ET,main,Sep,287.0,27.0,542,25.0,0.0,True
TS,main,May,64.0999984741,-7.09999990463,1610,25.0,1002.0,True
TS,main,Aug,136.599990845,12.0999994278,1182,0.0,1008.0,True
TS,main,Aug,157.0,7.5,1325,0.0,1004.0,True
TS,main,Jun,273.0,18.0,87,30.0,0.0,True
ET,main,Aug,153.699996948,8.19999980927,1260,0.0,1006.0,True
TS,main,Sep,302.100006104,14.0,500,110.0,0.0,True
TS,main,Sep,265.0,21.0,190,30.0,0.0,True
ET,main,Sep,139.699996948,19.7999992371,1538,0.0,1004.0,True
TS,main,Sep,258.299987793,12.6999998093,496,25.0,1004.0,True
TS,main,Feb,40.7000007629,-16.7999992371,100,24.0,1000.0,True
TS,main,Aug,301.5,12.5999994278,345,35.0,0.0,True
ET,main,Aug,135.399993896,23.0,1006,0.0,990.0,True
TS,main,Sep,141.899993896,12.3999996185,1620,0.0,1006.0,True
ET,main,Oct,284.200012207,29.5,469,50.0,0.0,True
TS,main,Aug,305.5,14.5999994278,829,55.0,0.0,True
TS,main,Dec,132.599990845,11.0,729,0.0,1006.0,True
ET,main,Sep,123.799995422,22.5,254,0.0,1004.0,True
ET,main,Aug,334.299987793,10.5,993,30.0,1009.0,True
ET,main,Oct,299.299987793,24.0,806,60.0,0.0,True
ET,main,Sep,150.0,10.5999994278,1451,0.0,1004.0,True
TS,main,Jul,299.5,12.3000001907,187,30.0,0.0,True
TS,main,Oct,284.600006104,17.5,95,80.0,0.0,True
ET,main,Aug,151.0,17.0,2175,0.0,1008.0,True
TS,main,Jul,140.399993896,10.5,1360,0.0,963.0,True
ET,main,Jul,128.199996948,18.0,611,0.0,1004.0,True
ET,main,Aug,309.5,9.5999994278,544,35.0,0.0,True
TS,main,Nov,168.0,5.0,1701,0.0,1008.0,True
TS,main,Nov,280.0,13.0,375,20.0,0.0,True
TS,main,Aug,271.299987793,25.5999984741,381,40.0,0.0,True
ET,main,Jul,150.300003052,19.1999988556,2029,0.0,998.0,True
TS,main,May,114.0,15.0,521,0.0,1002.0,True
ET,main,Aug,137.599990845,16.0,1372,0.0,1002.0,True
TS,main,Aug,150.699996948,15.3999996185,1993,0.0,1004.0,True
TS,main,Jul,127.0,11.0,131,0.0,1006.0,True
TS,main,Oct,259.600006104,13.5,366,25.0,1009.0,True
TS,main,Aug,272.600006104,27.0,278,25.0,0.0,True
ET,main,Jun,130.5,11.1999998093,513,0.0,1002.0,True
ET,main,Oct,249.399993896,15.1999998093,754,75.0,0.0,True
TS,main,Aug,129.0,19.0,708,0.0,1004.0,True
TS,main,Jun,131.199996948,10.8999996185,580,0.0,1004.0,True
TS,main,Oct,286.5,21.8999996185,84,30.0,0.0,True
TS,main,Nov,177.0,8.0,2570,0.0,1006.0,True
TS,main,Sep,112.599998474,17.5,265,0.0,1006.0,True
TS,main,Mar,85.2999954224,-11.0,1828,15.0,1006.0,True
TS,main,Aug,276.899993896,28.5,45,25.0,0.0,True
TS,main,Dec,150.399993896,9.0,1287,0.0,1000.0,True
TS,main,Sep,301.5,17.6999988556,753,70.0,0.0,True
TS,main,Apr,141.199996948,6.2999997139,945,0.0,1006.0,True
TS,main,Feb,59.0,-14.5999994278,630,0.0,0.0,True
TS,main,Aug,267.700012207,25.2999992371,446,25.0,1008.0,True
ET,main,Aug,118.5,16.6999988556,145,0.0,1000.0,True
TS,main,Oct,250.800003052,18.2999992371,432,25.0,1006.0,True
TS,main,Aug,335.100006104,12.5999994278,833,25.0,0.0,True
TS,main,Sep,276.799987793,19.6999988556,194,40.0,0.0,True
ET,main,Aug,141.0,17.7999992371,1778,0.0,1008.0,True
ET,main,Aug,313.0,11.5,935,25.0,0.0,True
ET,main,Aug,153.0,14.0,1885,0.0,1005.0,True
SS,main,Sep,278.5,28.0,0,15.0,1017.0,True
TS,main,Jun,288.0,21.0,106,30.0,0.0,True
ET,main,May,116.899993896,11.8000001907,280,0.0,1002.0,True
ET,main,Oct,272.5,18.1999988556,31,35.0,0.0,True
TS,main,Apr,158.099990845,6.0,1243,0.0,1009.0,True
ET,main,Aug,142.699996948,11.0,1497,0.0,1010.0,True
TS,main,Aug,282.5,16.2999992371,159,40.0,1004.0,True
ET,main,Oct,274.200012207,18.5,194,35.0,0.0,True
ET,main,Oct,166.899993896,16.8999996185,2793,0.0,1000.0,True
ET,main,Oct,160.0,8.5,1592,0.0,1006.0,True
TS,main,Sep,265.399993896,20.3999996185,196,40.0,0.0,True
TS,main,Aug,136.800003052,15.2999992371,1269,0.0,1002.0,True
ET,main,Aug,144.0,12.5,1660,0.0,1002.0,True
TS,main,Nov,288.0,21.7999992371,123,35.0,0.0,True
TS,main,May,114.0,12.5,488,0.0,1002.0,True
ET,main,Sep,136.5,13.5,1196,0.0,1000.0,True
TS,main,Jul,116.0,16.0,395,0.0,1002.0,True
ET,main,Jul,150.0,11.0,1495,0.0,1004.0,True
TS,main,Nov,138.199996948,8.30000019073,1048,0.0,1004.0,True
ET,main,Sep,281.399993896,25.7999992371,92,25.0,1009.0,True
TS,main,Sep,134.5,12.0999994278,956,0.0,1006.0,True
TS,main,Jun,279.5,24.0,111,25.0,0.0,True
ET,main,Jun,264.0,20.0,43,25.0,0.0,True
ET,main,Sep,339.899993896,14.5,280,30.0,0.0,True
TS,main,Dec,44.7999992371,-15.7999992371,39,25.0,1006.0,True
TS,main,Feb,51.0,-11.8999996185,171,0.0,0.0,True
TS,main,Sep,112.399993896,13.0,314,0.0,1008.0,True
TS,main,Sep,332.399993896,9.69999980927,1217,25.0,1009.0,True
DS,main,May,272.5,17.5,74,35.0,1005.0,True
TS,main,Sep,304.700012207,13.8999996185,715,70.0,0.0,True
TS,main,Mar,318.200012207,-28.5999984741,625,45.0,1000.0,True
TS,main,Jun,120.299995422,14.2999992371,24,0.0,1004.0,True
TS,main,Aug,286.0,14.7999992371,350,30.0,0.0,True
TS,main,Oct,250.0,19.5,380,30.0,0.0,True
TS,main,Aug,144.599990845,12.5,1650,0.0,1004.0,True
TS,main,Aug,271.899993896,27.0,243,25.0,0.0,True
ET,main,Jul,134.5,12.3000001907,959,0.0,1000.0,True
TS,main,Feb,153.199996948,8.30000019073,1258,0.0,1000.0,True
TS,main,Aug,141.199996948,20.6999988556,1514,0.0,1000.0,True
ET,main,Jun,130.5,9.0,453,0.0,1008.0,True
ET,main,Sep,301.5,19.0,750,65.0,0.0,True
TS,main,Sep,117.199996948,16.6000003815,275,0.0,1000.0,True
ET,main,Sep,171.0,13.0,2649,0.0,1010.0,True
TS,main,Jul,136.300003052,19.1000003815,1390,0.0,1008.0,True
TS,main,Jul,272.700012207,25.3999996185,436,40.0,0.0,True
DS,main,Jul,242.100006104,11.3000001907,1544,20.0,1010.0,True
TS,main,Sep,269.0,20.0,45,20.0,0.0,True
ET,main,Sep,282.200012207,26.0,102,30.0,0.0,True
TS,main,Dec,141.0,8.0,1119,0.0,1006.0,True
TS,main,Nov,136.899993896,15.5999994278,1288,0.0,1008.0,True
TS,main,Sep,265.0,25.0,230,25.0,0.0,True
TS,main,Oct,114.799995422,12.3000001907,477,0.0,1002.0,True
TS,main,Aug,269.700012207,30.3999996185,0,25.0,1010.0,True
ET,main,Jun,138.0,9.80000019073,1206,0.0,1004.0,True
TS,main,Nov,160.5,2.5,1088,0.0,1002.0,True
ET,main,Jun,134.0,10.1999998093,859,0.0,1004.0,True
ET,main,Sep,300.0,15.8999996185,592,25.0,1010.0,True
ET,main,Sep,297.5,38.5,603,70.0,0.0,True
ET,main,Sep,116.0,15.0,412,0.0,1002.0,True
TS,main,Aug,137.0,21.0,1281,0.0,1006.0,True
TS,main,Sep,251.600006104,19.6999988556,292,30.0,1001.0,True
ET,main,Jun,137.0,23.0,1088,0.0,1004.0,True
ET,main,Jul,157.300003052,18.5,2475,0.0,1006.0,True
TS,main,Apr,136.0,7.0,864,0.0,1002.0,True
ET,main,Jul,151.0,8.5,1253,0.0,1002.0,True
TS,main,Sep,301.200012207,14.0999994278,449,50.0,0.0,True
TS,main,Sep,303.0,14.0,570,30.0,0.0,True
ET,main,Aug,132.0,17.5,907,0.0,1000.0,True
TS,main,Oct,275.399993896,20.1999988556,179,40.0,0.0,True
TS,main,Feb,67.1999969482,-12.7999992371,1300,0.0,0.0,True
ET,main,Oct,266.200012207,14.0,163,30.0,0.0,True
TS,main,Sep,280.0,23.6999988556,89,50.0,0.0,True
TS,main,Dec,171.0,5.0,1880,0.0,1004.0,True
TS,main,Sep,128.0,14.0,337,0.0,1008.0,True
TS,main,Jul,269.899993896,27.7999992371,145,25.0,0.0,True
ET,main,Sep,283.0,12.0,226,30.0,0.0,True
TS,main,Aug,303.0,17.6000003815,884,60.0,0.0,True
TS,main,Sep,266.299987793,26.6999988556,296,40.0,0.0,True
TS,main,Sep,107.199996948,18.6000003815,101,0.0,1004.0,True
TS,main,Sep,288.0,27.0999984741,638,30.0,0.0,True
ET,main,Sep,287.0,29.3999996185,676,25.0,0.0,True
TS,main,Jul,112.0,14.0999994278,292,0.0,1004.0,True
ET,main,Jul,152.5,8.0,1212,0.0,1006.0,True
TS,main,Dec,115.699996948,9.5,202,0.0,1006.0,True
TS,main,Nov,280.299987793,11.1999998093,190,35.0,0.0,True
ET,main,Aug,294.799987793,29.0,1157,25.0,1016.0,True
TS,main,Jun,266.799987793,19.1999988556,85,25.0,0.0,True
ET,main,Jul,163.099990845,7.09999990463,1677,0.0,1007.0,True
TS,main,Sep,283.200012207,28.5,361,40.0,0.0,True
TS,main,Jul,146.0,21.0,1662,0.0,1002.0,True
ET,main,May,141.599990845,8.30000019073,1171,0.0,1006.0,True
ET,main,Jul,133.0,18.7999992371,1068,0.0,1002.0,True
TS,main,Jul,154.699996948,20.2999992371,2172,0.0,1008.0,True
TS,main,Aug,140.0,19.0,1631,0.0,1000.0,True
TS,main,Aug,123.399993896,22.5,215,0.0,1002.0,True
TS,main,Sep,278.299987793,16.3999996185,216,35.0,0.0,True
TS,main,Sep,261.299987793,12.5999994278,392,30.0,1004.0,True
TS,main,Nov,127.799995422,8.39999961853,153,0.0,1008.0,True
ET,main,Jun,139.099990845,6.5,891,0.0,1006.0,True
DS,main,Aug,272.600006104,28.0999984741,191,25.0,1010.0,True
TS,main,Sep,126.399993896,15.8999996185,310,0.0,1004.0,True
TS,main,Apr,131.199996948,7.89999961853,507,0.0,1006.0,True
TS,main,Dec,36.0,-22.0,56,0.0,0.0,True
TS,main,Aug,268.299987793,26.6999988556,279,30.0,0.0,True
TS,main,Sep,284.600006104,22.3999996185,157,35.0,1010.0,True
ET,main,Aug,280.299987793,18.2999992371,137,30.0,0.0,True
TS,main,Mar,152.0,4.0,760,0.0,1004.0,True
DS,main,Jun,262.200012207,11.5,477,25.0,1006.0,True
TS,main,Jul,133.199996948,21.6999988556,1068,0.0,1002.0,True
ET,main,Jul,155.5,6.5,1150,0.0,1004.0,True
TS,main,Jul,146.0,11.5,1525,0.0,1008.0,True
ET,main,Jul,148.899993896,5.59999990463,878,0.0,1006.0,True
ET,main,Jun,140.099990845,9.5,1244,0.0,1008.0,True
ET,main,Sep,327.0,8.0,1431,25.0,0.0,True
TS,main,Nov,281.0,11.5,224,30.0,0.0,True
TS,main,Aug,135.0,10.0,958,0.0,1008.0,True
ET,main,Oct,279.5,14.0,293,25.0,0.0,True
ET,main,Aug,300.799987793,11.3999996185,211,30.0,1010.0,True
TS,main,Jun,276.299987793,19.7999992371,201,35.0,0.0,True
TS,main,Sep,267.0,20.7999992371,248,30.0,0.0,True
TS,main,Sep,303.0,13.2999992371,523,35.0,0.0,True
ET,main,Jul,135.0,18.3999996185,1232,0.0,996.0,True
DS,main,Oct,264.700012207,19.5,88,25.0,1002.0,True
TS,main,Sep,324.899993896,9.89999961853,1525,25.0,0.0,True
TS,main,Jun,273.5,26.6999988556,351,40.0,0.0,True
TS,main,Aug,284.0,26.0,224,25.0,1012.0,True
TS,main,Jul,130.5,9.19999980927,461,0.0,1008.0,True
TS,main,Nov,154.0,18.0,2342,0.0,1004.0,False
TS,main,Aug,252.0,18.0,341,30.0,0.0,False
TS,main,Oct,334.0,8.0,1121,20.0,0.0,False
ET,main,Jun,251.0,13.0,826,25.0,0.0,False
ET,main,Jun,150.699996948,8.30000019073,1221,0.0,1008.0,False
TS,main,Sep,250.0,16.2999992371,625,30.0,1008.0,False
TS,main,Aug,337.799987793,13.6999998093,519,30.0,1008.0,False
ET,main,Sep,328.700012207,15.1999998093,1484,25.0,1011.0,False
TS,main,May,292.0,32.0,809,30.0,0.0,False
ET,main,Aug,153.5,21.6000003815,1981,0.0,1010.0,False
TS,main,Oct,141.5,14.0999994278,1739,0.0,1004.0,False
TS,main,Jun,258.600006104,14.2999992371,324,30.0,1007.0,False
TS,main,Sep,337.299987793,12.3999996185,618,25.0,0.0,False
ET,main,Jul,316.5,19.1000003815,1843,25.0,0.0,False
TS,main,Jun,262.799987793,12.3999996185,364,25.0,1006.0,False
ET,main,Jan,74.0,-10.3000001907,1955,15.0,1005.0,False
TS,main,Jun,144.099990845,11.8000001907,1581,0.0,1006.0,False
TS,main,Jul,261.600006104,10.8000001907,571,25.0,0.0,False
TS,main,Oct,312.0,14.0,1107,70.0,0.0,False
TS,main,Mar,156.099990845,6.5,1180,0.0,1000.0,False
TS,main,Jul,265.799987793,10.8000001907,461,25.0,1011.0,False
TS,main,Oct,239.700012207,13.6999998093,1496,25.0,1009.0,False
DS,main,May,286.0,35.5,139,35.0,1012.0,False
ET,main,Aug,247.899993896,22.0,238,25.0,0.0,False
TS,main,Sep,297.799987793,31.0999984741,1336,20.0,1014.0,False
TS,main,Sep,271.0,25.5,390,30.0,0.0,False
TS,main,Sep,181.300003052,29.2999992371,2057,45.0,0.0,False
ET,main,Oct,146.899993896,10.0999994278,1367,0.0,1004.0,False
ET,main,Sep,309.0,24.6000003815,1660,35.0,0.0,False
TS,main,Apr,159.899993896,4.09999990463,1194,0.0,1008.0,False
TS,main,Jun,247.399993896,8.69999980927,1445,30.0,0.0,False
DS,main,May,258.5,14.5999994278,299,25.0,1005.0,False
ET,main,Aug,164.399993896,17.2999992371,2679,0.0,1006.0,False
DS,main,Sep,339.5,12.8999996185,381,30.0,1007.0,False
TS,main,Aug,212.300003052,11.6999998093,1155,25.0,0.0,False
TS,main,Sep,289.200012207,23.6000003815,350,25.0,1008.0,False
TS,main,Jun,36.7000007629,-34.7000007629,729,30.0,1010.0,False
TS,main,Sep,313.0,12.5,1023,30.0,0.0,False
TS,main,Jul,331.0,9.0,1387,20.0,1012.0,False
ET,main,Jan,60.7999992371,-8.5,1293,20.0,1007.0,False
TS,main,Jan,69.0999984741,-13.0999994278,1444,20.0,1003.0,False
TS,main,Sep,186.0,25.2999992371,1491,30.0,0.0,False
TS,main,Sep,258.299987793,11.3000001907,641,30.0,0.0,False
TS,main,Apr,79.9000015259,-13.8999996185,2219,0.0,0.0,False
ET,main,Jan,153.0,7.0,1111,0.0,1002.0,False
ET,main,Sep,310.600006104,29.2999992371,1954,50.0,0.0,False
ET,main,Jul,171.300003052,25.1999988556,2959,0.0,1012.0,False
TS,main,Jun,259.700012207,10.6999998093,652,25.0,1010.0,False
TS,main,Aug,337.600006104,14.2999992371,529,25.0,1012.0,False
DS,main,Aug,254.100006104,12.3999996185,708,25.0,1008.0,False
ET,main,Sep,303.600006104,17.0,862,40.0,0.0,False
TS,main,Sep,143.0,12.5,1666,0.0,1004.0,False
ET,main,Jul,320.600006104,11.0,1511,25.0,0.0,False
TS,main,Aug,181.5,34.3999977112,2191,45.0,0.0,False
TS,main,Sep,337.399993896,15.7999992371,561,25.0,0.0,False
TS,main,Sep,289.100006104,30.8999996185,672,30.0,1007.0,False
ET,main,Sep,155.099990845,19.8999996185,2233,0.0,1010.0,False
DS,main,Jun,260.299987793,10.6999998093,628,25.0,1007.0,False
TS,main,Oct,300.5,23.5,852,25.0,0.0,False
ET,main,Sep,140.5,15.5999994278,1663,0.0,1004.0,False
TS,main,Sep,302.5,35.5,1111,90.0,0.0,False
TS,main,Oct,234.800003052,12.3000001907,1954,45.0,0.0,False
TS,main,Aug,253.0,15.8999996185,436,45.0,0.0,False
TS,main,Sep,303.200012207,13.0999994278,530,25.0,1011.0,False
ET,main,Sep,152.899993896,7.59999990463,1175,0.0,1006.0,False
ET,main,Oct,145.0,10.0,1367,0.0,1004.0,False
TS,main,Jan,41.0,-16.0,72,20.0,1005.0,False
TS,main,Sep,307.0,16.7999992371,1101,20.0,0.0,False
ET,main,Oct,322.0,15.5999994278,1928,40.0,0.0,False
ET,main,Oct,280.799987793,11.0,168,30.0,0.0,False
TS,main,Sep,252.300003052,15.6999998093,498,25.0,0.0,False
TS,main,May,141.399993896,6.2999997139,954,0.0,1004.0,False
TS,main,Oct,96.7999954224,-7.39999961853,677,20.0,1004.0,False
TS,main,Sep,271.899993896,26.0,349,25.0,0.0,False
DS,main,Aug,230.800003052,12.3999996185,2259,30.0,1006.0,False
TS,main,Sep,257.5,9.89999961853,819,30.0,1009.0,False
TS,merge,Nov,150.5,9.5,1344,0.0,1004.0,False
DS,main,Sep,251.800003052,14.6999998093,619,25.0,1007.0,False
TS,main,Mar,73.7999954224,-13.8999996185,1843,36.0,991.0,False
ET,main,Aug,336.0,14.0,704,35.0,0.0,False
TS,main,Jan,76.0,-11.0,1960,29.0,1000.0,False
ET,main,Aug,152.0,24.0,1675,0.0,1010.0,False
TS,main,Aug,306.399993896,11.5,630,30.0,1007.0,False
TS,main,Aug,317.5,19.5,1939,50.0,0.0,False
ET,main,Jan,61.8999977112,-13.1999998093,892,0.0,0.0,False
ET,main,Oct,165.0,9.0999994278,1979,0.0,1008.0,False
TS,main,Oct,147.5,17.5,2083,0.0,1002.0,False
TS,main,Aug,307.799987793,15.0,1042,25.0,0.0,False
TS,main,Aug,234.300003052,18.3999996185,1507,50.0,0.0,False
ET,main,Sep,263.799987793,12.1999998093,383,25.0,1008.0,False
TS,main,Mar,79.7999954224,-12.1999998093,2029,0.0,0.0,False
ET,main,Nov,152.0,7.5,1149,0.0,1006.0,False
TS,main,Aug,251.0,14.0,734,25.0,0.0,False
TS,main,Oct,299.600006104,22.1999988556,688,25.0,1009.0,False
ET,main,Sep,342.5,8.30000019073,392,20.0,1010.0,False
DS,main,Sep,245.0,17.2999992371,815,25.0,1006.0,False
ET,main,Sep,155.5,7.5,1251,0.0,1002.0,False
ET,main,Oct,152.399993896,18.5,2207,0.0,1000.0,False
TS,main,Jul,276.0,25.5,223,20.0,0.0,False
ET,main,Sep,153.0,23.6000003815,1775,0.0,1006.0,False
TS,main,Aug,257.399993896,12.5,560,25.0,0.0,False
TS,main,May,252.5,12.5999994278,768,25.0,0.0,False
TS,main,Aug,129.0,11.3000001907,350,0.0,1004.0,False
TS,main,Oct,75.2999954224,-10.1999998093,1897,0.0,0.0,False
ET,main,Feb,79.9000015259,-15.7999992371,2388,0.0,0.0,False
DS,main,Aug,254.0,14.6999998093,483,30.0,1006.0,False
TS,main,Sep,237.5,17.7999992371,1322,45.0,0.0,False
TS,main,Jun,250.0,11.5999994278,1016,25.0,1010.0,False
DS,main,Jul,254.700012207,12.0999994278,719,30.0,1006.0,False
TS,main,Sep,248.0,15.0999994278,877,25.0,0.0,False
TS,main,Jun,236.200012207,9.80000019073,2075,25.0,0.0,False
DS,main,Jul,259.700012207,13.3999996185,372,30.0,1006.0,False
TS,main,Sep,340.600006104,11.6999998093,293,30.0,0.0,False
TS,main,Apr,118.0,14.5,227,0.0,1006.0,False
ET,main,May,118.799995422,16.7999992371,120,0.0,1002.0,False
TS,main,Oct,314.700012207,35.3999977112,1408,45.0,0.0,False
DS,main,Jul,245.800003052,15.3999996185,947,30.0,1006.0,False
TS,main,Aug,308.100006104,14.1999998093,963,25.0,1009.0,False
TS,main,Sep,321.299987793,11.1999998093,1579,70.0,0.0,False
TS,main,May,246.100006104,11.0999994278,1331,25.0,1009.0,False
TS,main,Aug,256.0,17.1000003815,144,30.0,1005.0,False
TS,main,Aug,343.0,14.0,21,20.0,0.0,False
TS,main,Jun,266.100006104,11.1999998093,405,30.0,0.0,False
ET,main,Sep,156.300003052,19.7999992371,2319,0.0,1008.0,False
ET,main,Aug,137.399993896,22.2999992371,1176,0.0,1008.0,False
TS,main,Nov,298.899993896,10.8999996185,22,35.0,0.0,False
TS,main,Oct,274.799987793,16.1999988556,33,20.0,0.0,False
TS,main,Sep,135.0,25.0,791,0.0,1002.0,False
ET,main,Aug,155.0,23.5,1919,0.0,1008.0,False
TS,main,Aug,127.199996948,16.5,418,0.0,996.0,False
TS,main,Jun,252.700012207,11.6999998093,843,30.0,0.0,False
TS,main,Sep,311.0,29.0,1993,45.0,0.0,False
ET,main,Aug,151.399993896,27.2999992371,1364,0.0,1002.0,False
DS,main,Aug,233.5,12.3000001907,2053,25.0,1008.0,False
TS,main,Oct,318.0,25.5,2511,35.0,0.0,False
ET,main,Oct,161.0,12.0,1982,0.0,1002.0,False
ET,other,Nov,143.199996948,31.2999992371,505,55.0,980.0,False
TS,main,Nov,95.5999984741,-7.0,697,20.0,1004.0,False
TS,main,Jun,257.399993896,14.1999998093,382,25.0,1009.0,False
TS,main,Aug,300.700012207,14.1999998093,433,25.0,0.0,False
TS,main,Dec,53.0999984741,-8.5999994278,571,20.0,1009.0,False
DS,main,Sep,302.700012207,16.6999988556,781,45.0,1007.0,False
ET,main,Feb,86.2999954224,-13.0,1878,25.0,1000.0,False
ET,main,Aug,242.5,14.0,1271,25.0,0.0,False
TS,main,Sep,256.200012207,12.6999998093,590,30.0,0.0,False
TS,main,Aug,325.0,12.5,1805,25.0,1010.0,False
TS,main,Sep,175.0,19.0,2642,0.0,1006.0,False
TS,main,Sep,330.399993896,11.1999998093,1368,25.0,1009.0,False
TS,main,Jul,251.300003052,19.5,329,45.0,0.0,False
DS,main,Aug,236.399993896,17.2999992371,1448,25.0,1008.0,False
TS,main,Aug,248.399993896,14.0,925,30.0,1009.0,False
DS,main,Sep,316.399993896,13.0,1290,25.0,1009.0,False
TS,main,Jul,143.0,18.0,1863,0.0,1008.0,False
TS,main,Sep,316.0,11.3000001907,1123,25.0,1017.0,False
ET,main,Jul,148.599990845,19.8999996185,1879,0.0,1002.0,False
TS,main,Oct,227.699996948,15.2999992371,2258,35.0,0.0,False
TS,main,Aug,325.5,12.5,1822,20.0,0.0,False
TS,main,Oct,144.0,14.0,1826,0.0,1008.0,False
ET,main,Sep,319.600006104,27.2999992371,2317,35.0,0.0,False
TS,main,Aug,210.0,10.5,1121,30.0,0.0,False
DS,main,Oct,243.0,10.1999998093,1604,30.0,1006.0,False
TS,main,Aug,246.399993896,16.3999996185,818,30.0,1008.0,False
ET,main,Aug,310.5,13.6999998093,1008,30.0,0.0,False
ET,main,Oct,162.899993896,13.3999996185,2224,0.0,1004.0,False
TS,main,Jul,154.800003052,22.7999992371,1963,0.0,1006.0,False
ET,main,Sep,337.600006104,10.5,646,30.0,0.0,False
DS,main,Sep,256.200012207,15.1999998093,338,25.0,1005.0,False
TS,main,Dec,147.0,10.0,1355,0.0,1006.0,False
TS,main,Nov,154.300003052,10.5999994278,1537,0.0,1004.0,False
ET,main,Nov,298.0,17.0,404,30.0,0.0,False
ET,main,Aug,313.700012207,33.2999992371,1590,35.0,1005.0,False
TS,main,Jul,290.0,20.3999996185,88,20.0,0.0,False
ET,main,Sep,144.5,15.0,1929,0.0,1004.0,False
TS,main,Sep,311.0,35.5,1283,35.0,0.0,False
TS,main,Jul,249.600006104,13.1999998093,899,30.0,0.0,False
ET,main,Nov,154.0,6.0,1034,0.0,1002.0,False
TS,main,Jul,263.0,13.2999992371,261,30.0,0.0,False
ET,main,Aug,163.5,21.2999992371,2717,0.0,1008.0,False
ET,main,Oct,138.5,11.0,1349,0.0,1006.0,False
ET,main,Oct,142.199996948,9.5,1320,0.0,1008.0,False
TS,main,Oct,90.0,-7.59999990463,1187,25.0,1000.0,False
ET,main,Oct,295.5,24.1999988556,658,25.0,1009.0,False
ET,main,Nov,310.0,26.5,1838,25.0,0.0,False
ET,main,Aug,154.0,20.0,2156,0.0,1004.0,False
TS,main,Apr,162.0,6.0,1508,0.0,1008.0,False
TS,main,Jul,257.0,12.0,627,30.0,0.0,False
TS,main,Feb,52.7999992371,-6.69999980927,716,20.0,1005.0,False
ET,main,Sep,290.799987793,20.0,78,30.0,0.0,False
ET,main,Apr,139.399993896,6.7999997139,936,0.0,990.0,False
TS,main,Jun,253.899993896,13.6999998093,585,20.0,0.0,False
ET,main,Apr,144.0,8.0,1168,0.0,1002.0,False
ET,main,Feb,138.5,20.0,1455,0.0,1010.0,False
TS,main,Mar,101.0,-13.0,833,-1.0,1004.0,False
TS,merge,Sep,300.600006104,39.8999977112,601,90.0,0.0,False
TS,main,Sep,148.0,14.6999998093,1883,0.0,1008.0,False
TS,main,Aug,294.5,14.5,387,30.0,1009.0,False
TS,main,May,258.899993896,13.5999994278,378,25.0,1006.0,False
DS,main,Jul,255.100006104,12.3000001907,683,30.0,1007.0,False
ET,main,Oct,231.300003052,9.69999980927,2429,20.0,1009.0,False
ET,main,Sep,311.0,14.0,1059,25.0,1009.0,False
ET,main,Aug,335.600006104,13.2999992371,761,35.0,0.0,False
TS,main,Nov,300.100006104,12.3000001907,215,35.0,0.0,False
ET,main,Jan,59.0,-11.1999998093,1005,0.0,0.0,False
TS,main,Sep,243.300003052,13.2999992371,1285,25.0,0.0,False
DS,main,Oct,229.800003052,10.5999994278,2476,25.0,1009.0,False
TS,main,Dec,60.3999977112,-8.5,1253,20.0,1006.0,False
TS,main,Aug,259.0,10.5,699,35.0,0.0,False
TS,other,Jun,80.5,-9.80000019073,1759,24.0,1000.0,False
TS,main,Nov,83.6999969482,-11.8000001907,2012,28.0,997.0,False
ET,main,Sep,325.200012207,10.3000001907,1579,25.0,1012.0,False
TS,main,Aug,226.699996948,9.0,2594,30.0,0.0,False
ET,main,Jan,79.0999984741,-11.3999996185,1945,20.0,1004.0,False
TS,main,Aug,291.799987793,31.6999988556,813,30.0,1007.0,False
TS,main,Aug,314.399993896,9.0,821,30.0,1011.0,False
DS,main,Aug,251.0,19.3999996185,362,30.0,1004.0,False
TS,main,Sep,248.100006104,18.1000003815,572,75.0,0.0,False
ET,main,Oct,317.5,30.5,2014,25.0,1014.0,False
TS,main,Sep,314.799987793,14.7999992371,1346,25.0,1009.0,False
ET,main,Sep,170.099990845,10.0,2304,0.0,1000.0,False
TS,main,Jul,141.800003052,20.1999988556,1588,0.0,998.0,False
ET,main,Apr,141.899993896,8.69999980927,1224,0.0,1004.0,False
TS,main,Jul,248.0,15.0999994278,877,75.0,0.0,False
TS,main,Feb,62.0,-12.7999992371,936,0.0,0.0,False
ET,main,Jul,178.0,5.0,2308,0.0,1006.0,False
ET,main,Aug,308.200012207,32.3999977112,1584,35.0,0.0,False
TS,main,Jul,251.399993896,19.0,341,25.0,0.0,False
DS,main,Nov,310.799987793,31.5,1715,45.0,993.0,False
ET,main,Jun,120.0,21.0,123,0.0,1000.0,False
DS,main,Jun,257.600006104,16.1000003815,192,25.0,1004.0,False
TS,main,Aug,313.299987793,32.7000007629,1642,70.0,0.0,False
TS,main,Oct,151.0,17.6999988556,2212,0.0,998.0,False
TS,main,Sep,251.5,12.5,841,25.0,1011.0,False
TS,main,Aug,329.0,16.0,1455,80.0,0.0,False
TS,main,Nov,95.1999969482,-5.2999997139,575,15.0,1006.0,False
TS,main,Jun,66.5999984741,-6.69999980927,1781,0.0,1006.0,False
ET,main,Sep,326.5,17.5,1737,25.0,0.0,False
TS,main,Aug,243.800003052,11.0,1485,20.0,1008.0,False
TS,main,Jun,249.800003052,14.3999996185,786,30.0,0.0,False
ET,main,Sep,311.5,20.0,1694,35.0,1007.0,False
ET,main,Sep,291.899993896,30.1999988556,928,80.0,0.0,False
TS,main,Sep,180.5,20.7999992371,2042,120.0,0.0,False
TS,main,Nov,292.700012207,20.0,178,30.0,0.0,False
TS,main,Oct,255.0,17.2999992371,194,30.0,1005.0,False
DS,main,Oct,242.0,12.8999996185,1402,30.0,1007.0,False
TS,main,Sep,323.5,8.0999994278,1285,25.0,0.0,False
TS,main,Oct,78.5,-7.39999961853,1508,20.0,1006.0,False
TS,main,May,35.0999984741,-20.3999996185,38,15.0,1015.0,False
ET,main,Sep,324.600006104,17.6999988556,1940,25.0,0.0,False
TS,main,Nov,75.4000015259,-4.7999997139,1327,25.0,1003.0,False
TS,main,Nov,146.0,8.0,1133,0.0,1008.0,False
TS,main,May,123.799995422,16.2999992371,153,0.0,1000.0,False
TS,main,Apr,72.9000015259,-12.8999996185,1808,36.0,0.0,False
ET,main,Oct,142.199996948,7.0,1060,0.0,1006.0,False
TS,main,Aug,241.100006104,10.3000001907,1698,30.0,0.0,False
ET,main,Sep,280.600006104,28.7999992371,112,30.0,0.0,False
TS,main,Jul,280.200012207,30.0,142,20.0,0.0,False
TS,main,Jul,270.299987793,13.0,55,35.0,1004.0,False
TS,main,Aug,327.0,12.7999992371,1688,20.0,0.0,False
DS,main,Aug,263.399993896,13.2999992371,257,25.0,1007.0,False
SS,main,Nov,312.5,35.0,1375,25.0,1013.0,False
ET,main,Aug,142.5,14.2999992371,1841,0.0,1002.0,False
DS,main,Sep,247.0,13.5,1074,20.0,1008.0,False
ET,main,Aug,152.199996948,21.1999988556,1939,0.0,1006.0,False
TS,main,Aug,236.300003052,9.80000019073,2067,25.0,0.0,False
TS,main,Sep,331.899993896,11.0999994278,1217,35.0,0.0,False
TS,main,Aug,192.699996948,7.59999990463,1781,25.0,1009.0,False
ET,main,Jul,285.0,25.0,278,30.0,1010.0,False
TS,main,Nov,78.2999954224,-6.19999980927,1379,25.0,1002.0,False
TS,main,Sep,306.0,14.0,845,25.0,0.0,False
TS,main,Jul,256.299987793,13.0,556,45.0,0.0,False
ET,main,Nov,263.0,11.5,461,25.0,0.0,False
ET,main,Oct,291.100006104,24.1000003815,511,25.0,1010.0,False
TS,main,Jul,252.300003052,15.0999994278,552,25.0,0.0,False
TS,main,Dec,78.1999969482,-16.0,2207,0.0,0.0,False
ET,main,Mar,61.1999969482,-15.5,634,0.0,0.0,False
TS,main,Jun,258.600006104,13.5,402,25.0,0.0,False
ET,main,Aug,294.0,34.7000007629,853,25.0,1011.0,False
ET,main,Oct,143.0,17.0,1957,0.0,1004.0,False
TS,main,Jul,266.200012207,11.3000001907,390,30.0,1007.0,False
ET,main,Feb,50.2000007629,-17.6999988556,74,0.0,0.0,False
TS,main,Jul,288.0,31.0,588,20.0,0.0,False
TS,main,Aug,320.600006104,11.3000001907,1527,30.0,1010.0,False
ET,main,Aug,128.0,15.0,406,0.0,1002.0,False
ET,main,Sep,292.100006104,27.1999988556,846,30.0,0.0,False
TS,main,Dec,65.0,-11.0,1283,0.0,0.0,False
DS,main,Aug,244.899993896,15.0,1033,20.0,1008.0,False
TS,main,Sep,250.200012207,11.5,1014,25.0,0.0,False
TS,main,Aug,255.600006104,10.8999996185,800,40.0,0.0,False
TS,main,Oct,317.799987793,24.6999988556,2448,25.0,0.0,False
TS,main,Sep,264.799987793,11.1999998093,492,25.0,0.0,False
ET,main,Oct,159.0,13.0,1973,0.0,1006.0,False
ET,main,Dec,80.0,-13.5999994278,2185,0.0,0.0,False
DS,main,Oct,242.0,13.5,1348,30.0,1006.0,False
ET,main,Dec,140.5,7.0,997,0.0,1002.0,False
TS,main,Jun,238.100006104,11.8000001907,1769,30.0,1007.0,False
ET,main,Jul,147.599990845,10.8000001907,1445,0.0,1006.0,False
ET,main,Aug,242.100006104,18.6999988556,899,25.0,1008.0,False
ET,main,Sep,328.899993896,19.0,1476,35.0,0.0,False
ET,split,Aug,128.300003052,16.1999988556,491,0.0,995.0,False
ET,main,Sep,153.0,22.0,1914,0.0,1010.0,False
TS,main,Jul,261.0,11.5,520,25.0,0.0,False
TS,main,May,264.799987793,6.69999980927,846,20.0,1009.0,False
ET,main,Nov,163.599990845,3.5,1357,0.0,1002.0,False
ET,main,Oct,179.800003052,11.3000001907,2477,0.0,1000.0,False
ET,main,Oct,328.200012207,33.7999992371,1550,30.0,1012.0,False
TS,main,Sep,322.0,15.5999994278,1928,30.0,1010.0,False
TS,main,Mar,68.0,-10.5,1540,20.0,1003.0,False
ET,main,Jun,158.899993896,9.80000019073,1652,0.0,1010.0,False
TS,main,Oct,259.100006104,10.8999996185,653,25.0,0.0,False
TS,main,Oct,165.0,14.0,2411,0.0,1004.0,False
TS,main,Sep,314.899993896,10.6999998093,990,30.0,0.0,False
TS,main,Oct,292.399993896,25.0,652,50.0,0.0,False
TS,main,Jul,286.5,23.1999988556,225,20.0,0.0,False
TS,main,Mar,89.0,-13.6999998093,1730,25.0,1005.0,False
TS,main,Nov,169.5,7.0,1977,0.0,1006.0,False
TS,main,Jun,79.7999954224,-10.0,1783,24.0,1000.0,False
TS,main,Mar,89.5999984741,-9.5,1350,20.0,1001.0,False
TS,main,Sep,218.900009155,13.3999996185,1611,30.0,0.0,False
ET,main,Sep,162.199996948,22.5,2528,0.0,1006.0,False
TS,other,Feb,67.1999969482,-31.1999988556,1525,24.0,1000.0,False
ET,main,Jan,63.5,-10.6999998093,1221,20.0,1005.0,False
TS,main,Jan,99.5999984741,-10.1999998093,724,20.0,1006.0,False
TS,main,May,77.0999984741,-8.0,1605,25.0,1002.0,False
TS,main,Aug,113.0,14.0,398,0.0,1006.0,False
TS,main,Jun,266.799987793,13.0,199,45.0,0.0,False
ET,main,Aug,298.0,31.3999996185,1339,30.0,0.0,False
TS,main,Jun,263.700012207,11.5999994278,449,30.0,0.0,False
TS,main,Sep,159.0,21.0,2405,0.0,1008.0,False
TS,split,Feb,69.4000015259,-23.1999988556,1240,0.0,0.0,False
TS,main,Jul,259.600006104,13.5999994278,355,25.0,0.0,False
TS,main,Sep,221.0,15.2999992371,1740,45.0,0.0,False
TS,main,Jul,244.0,14.2999992371,1150,75.0,0.0,False
TS,main,Feb,158.300003052,8.5999994278,1503,0.0,1008.0,False
TS,main,Nov,140.0,8.0,1086,0.0,1008.0,False
TS,merge,Nov,154.0,13.0,1792,0.0,1004.0,False
TS,main,Sep,300.600006104,12.5,266,40.0,0.0,False
ET,main,Sep,314.5,20.0,1825,30.0,0.0,False
ET,main,Jul,281.700012207,30.2999992371,284,25.0,1010.0,False
ET,main,Sep,336.0,17.6999988556,771,25.0,1008.0,False
DS,main,Sep,186.600006104,11.8999996185,1833,20.0,1007.0,False
TS,main,Aug,262.600006104,11.1999998093,500,25.0,0.0,False
TS,main,Jul,261.700012207,11.3000001907,515,25.0,1012.0,False
TS,main,Sep,325.0,12.0,1751,20.0,0.0,False
ET,main,Dec,166.0,6.5,1766,0.0,1000.0,False
ET,main,Oct,161.399993896,12.5,2052,0.0,1004.0,False
DS,main,Sep,257.399993896,14.5,352,30.0,1006.0,False
TS,main,Aug,327.0,13.1999998093,1681,30.0,1009.0,False
TS,main,Nov,147.5,8.0,1131,0.0,1002.0,False
ET,main,Sep,325.0,29.3999996185,1772,45.0,0.0,False
TS,main,Nov,86.2999954224,-7.19999980927,1521,20.0,1006.0,False
ET,main,Oct,319.600006104,35.5,1629,35.0,0.0,False
ET,merge,Jun,127.0,20.0,524,0.0,1005.0,False
ET,main,Aug,316.600006104,23.8999996185,2312,30.0,1007.0,False
TS,main,Jun,273.5,25.1999988556,377,20.0,0.0,False
TS,main,Aug,247.700012207,18.1000003815,587,25.0,0.0,False
TS,main,Jul,257.799987793,14.7999992371,303,25.0,0.0,False
TS,main,Jun,253.0,14.0999994278,600,45.0,0.0,False
TS,main,Oct,250.100006104,16.8999996185,577,35.0,0.0,False
TS,main,Aug,309.0,35.0,1303,35.0,0.0,False
ET,main,Sep,150.0,19.0,2034,0.0,1004.0,False
ET,main,May,114.0,14.1999998093,508,0.0,1004.0,False
TS,main,Aug,265.5,10.5999994278,498,45.0,0.0,False
TS,main,Mar,119.0,-11.5,195,20.0,1005.0,False
TS,main,Sep,318.5,11.0,1315,40.0,0.0,False
TS,main,Jun,301.0,23.0,857,0.0,0.0,False
ET,main,Aug,153.699996948,23.7999992371,1805,0.0,998.0,False
TS,main,Aug,209.900009155,9.19999980927,1242,30.0,0.0,False
TS,main,Sep,342.5,11.5,126,20.0,0.0,False
ET,main,Nov,290.0,28.5,869,45.0,1005.0,False
DS,main,Aug,255.300003052,16.8999996185,201,25.0,1007.0,False
ET,main,Feb,72.0999984741,-13.0999994278,1721,0.0,0.0,False
ET,main,Sep,146.5,21.5,1628,0.0,1004.0,False
TS,main,Sep,299.5,32.5,1294,25.0,1016.0,False
TS,main,Jul,258.200012207,12.5999994278,511,25.0,0.0,False
TS,main,Jun,266.0,12.5,296,30.0,1003.0,False
TS,main,Aug,257.600006104,14.7999992371,312,30.0,1009.0,False
ET,main,Oct,306.299987793,9.0,351,30.0,1006.0,False
TS,main,Apr,146.5,10.0999994278,1367,0.0,1008.0,False
TS,merge,Jun,139.300003052,10.0,1267,0.0,1008.0,False
TS,main,Aug,339.5,16.5,379,25.0,0.0,False
ET,main,Sep,328.399993896,13.3999996185,1528,30.0,1009.0,False
ET,main,Oct,167.899993896,14.2999992371,2633,0.0,1000.0,False
TS,main,Jul,259.0,11.0,647,25.0,0.0,False
TS,main,Sep,294.5,28.5999984741,1104,30.0,1009.0,False
TS,main,Sep,159.0,7.0,1391,0.0,1006.0,False
TS,main,Aug,125.299995422,18.2999992371,316,0.0,1004.0,False
ET,main,Nov,153.0,14.1999998093,1907,0.0,1008.0,False
TS,main,Aug,224.600006104,17.1000003815,2064,25.0,1008.0,False
TS,main,May,246.899993896,13.2999992371,1097,75.0,0.0,False
TS,main,Oct,229.5,11.0,2470,30.0,1008.0,False
TS,main,Mar,76.0,-15.2999992371,2005,0.0,0.0,False
DS,main,Jul,255.5,13.5,542,25.0,1008.0,False
TS,main,Apr,70.6999969482,-12.7999992371,1608,20.0,1004.0,False
TS,main,Feb,85.5,-11.8000001907,1862,25.0,1000.0,False
TS,main,Aug,319.0,13.0999994278,1500,25.0,1009.0,False
ET,main,Sep,166.0,18.0,2837,0.0,1006.0,False
TS,main,Jul,263.700012207,10.1999998093,605,25.0,0.0,False
DS,main,Jul,246.899993896,14.3999996185,1005,30.0,1008.0,False
TS,main,Jul,241.100006104,11.0,1632,30.0,1010.0,False
TS,main,Sep,302.200012207,20.7999992371,859,35.0,0.0,False
TS,main,Aug,262.799987793,10.0,630,30.0,0.0,False
ET,main,May,135.0,12.3000001907,1013,0.0,1008.0,False
TS,main,Jan,79.0,-10.3000001907,1823,44.0,984.0,False
ET,main,Sep,335.799987793,12.5999994278,761,30.0,1006.0,False
ET,main,Sep,288.5,28.5,747,20.0,1010.0,False
TS,main,Aug,253.5,12.5999994278,714,30.0,0.0,False
ET,main,Oct,138.0,18.0,1490,0.0,1004.0,False
TS,main,Oct,72.0,-9.0,1916,0.0,0.0,False
ET,main,Feb,80.0,-13.7999992371,2208,0.0,0.0,False
TS,main,Mar,66.7999954224,-13.0,1253,0.0,0.0,False
DS,main,May,283.0,33.0999984741,128,25.0,1010.0,False
TS,main,Aug,248.5,16.6999988556,710,30.0,1009.0,False
TS,main,Oct,298.799987793,22.0,610,35.0,1007.0,False
TS,main,Aug,253.399993896,17.7999992371,245,25.0,1006.0,False
TS,main,Jun,284.200012207,26.1999988556,252,30.0,1007.0,False
ET,main,Sep,303.5,29.1999988556,1519,25.0,0.0,False
ET,main,Aug,161.0,25.0,2258,0.0,1008.0,False
ET,main,Jan,302.0,30.5,1554,50.0,0.0,False
TS,main,Jul,256.299987793,11.5,707,25.0,0.0,False
TS,main,Aug,287.0,36.0,225,25.0,1010.0,False
TS,main,Sep,248.200012207,16.1999988556,772,25.0,0.0,False
TS,main,Aug,304.200012207,11.8999996185,560,30.0,0.0,False
TS,main,Nov,252.0,8.30000019073,1220,25.0,1007.0,False
DS,main,Aug,336.899993896,12.1999998093,667,25.0,1011.0,False
TS,main,Sep,248.0,15.8999996185,810,45.0,0.0,False
DS,main,Oct,248.300003052,11.5999994278,1127,25.0,1009.0,False
ET,main,Jul,134.399993896,17.2999992371,1114,0.0,1002.0,False
DS,main,Aug,248.800003052,12.5,1015,25.0,1008.0,False
ET,main,Dec,153.5,11.5,1616,0.0,1006.0,False
TS,main,Aug,253.800003052,14.0999994278,551,25.0,0.0,False
ET,main,Aug,322.5,12.5,1744,25.0,1009.0,False
TS,main,Jun,282.600006104,19.0,67,35.0,0.0,False
ET,main,Jul,158.0,25.7999992371,1965,0.0,1012.0,False
ET,split,Jun,135.0,29.0,437,0.0,992.0,False
TS,main,Aug,340.0,14.7999992371,269,25.0,1011.0,False
ET,main,Apr,152.800003052,6.5,1052,0.0,1004.0,False
ET,main,Oct,314.5,15.5999994278,1399,30.0,0.0,False
ET,main,Aug,339.0,16.7999992371,442,25.0,1009.0,False
TS,main,Apr,154.699996948,5.0,960,0.0,1004.0,False
DS,main,Aug,247.800003052,12.8999996185,1058,30.0,1006.0,False
TS,main,Oct,153.0,24.0,1741,0.0,1010.0,False
TS,main,Jul,256.399993896,12.3000001907,620,25.0,1010.0,False
ET,main,Sep,292.0,35.2999992371,679,50.0,0.0,False
TS,main,Sep,247.200012207,18.6999988556,552,30.0,1012.0,False
ET,main,Sep,167.300003052,28.5999984741,2439,0.0,994.0,False
TS,main,Aug,248.800003052,16.1999988556,736,25.0,0.0,False
TS,main,Aug,264.799987793,12.7999992371,342,25.0,1009.0,False
TS,main,Feb,37.5999984741,-19.7999992371,169,20.0,1003.0,False
ET,main,Apr,36.8999977112,-21.6999988556,154,15.0,1010.0,False
TS,main,Feb,79.9000015259,-21.7999992371,2297,0.0,0.0,False
DS,main,Sep,263.899993896,13.3999996185,252,30.0,1006.0,False
TS,main,Jun,147.0,17.0,2119,0.0,1010.0,False
ET,main,Jan,97.0,-7.0,627,-1.0,1009.0,False
DS,main,Jun,238.0,13.5,1626,30.0,1007.0,False
TS,main,Jul,262.0,14.2999992371,191,45.0,0.0,False
TS,main,May,64.0,-8.89999961853,1424,20.0,1003.0,False
ET,main,Sep,186.5,10.8000001907,1923,30.0,0.0,False
TS,main,Nov,309.0,30.5,1802,25.0,1003.0,False
TS,split,Dec,79.6999969482,-11.6999998093,1974,0.0,0.0,False
TS,main,Apr,298.5,21.0,518,25.0,0.0,False
ET,main,Dec,57.3999977112,-8.39999961853,968,0.0,0.0,False
DS,main,Aug,338.200012207,12.3000001907,537,30.0,1009.0,False
ET,main,Jul,137.399993896,26.0,839,0.0,1006.0,False
TS,main,Jul,249.0,15.0999994278,794,35.0,0.0,False
ET,main,Jan,72.4000015259,-11.6999998093,1830,25.0,998.0,False
TS,main,Aug,142.5,22.5,1382,0.0,1004.0,False
TS,main,Sep,259.299987793,15.0,218,40.0,0.0,False
ET,main,Aug,282.0,30.0,294,25.0,0.0,False
TS,main,Apr,36.5,-27.6999988556,363,20.0,1012.0,False
ET,main,Jul,157.5,21.5,2258,0.0,1004.0,False
TS,main,Oct,314.0,20.0,1802,60.0,0.0,False
TS,main,Jul,253.899993896,14.3999996185,517,25.0,1008.0,False
TS,main,Jul,259.100006104,14.5999994278,267,30.0,1004.0,False
DS,main,Jul,223.100006104,13.3999996185,2026,30.0,1005.0,False
TS,main,May,251.5,11.6999998093,913,30.0,0.0,False
TS,main,Jul,203.0,6.0,1451,20.0,1009.0,False
ET,main,Aug,131.0,27.0,447,0.0,998.0,False
DS,main,Aug,227.0,13.5,2417,25.0,1009.0,False
TS,main,Aug,263.5,14.0,179,20.0,1011.0,False
DS,main,Aug,246.300003052,16.0,863,20.0,1008.0,False
TS,main,Dec,283.0,11.1999998093,177,20.0,0.0,False
ET,main,Sep,290.899993896,26.1999988556,685,25.0,1009.0,False
TS,main,Sep,289.399993896,25.7999992371,569,50.0,0.0,False
TS,main,Nov,282.5,10.5,155,20.0,1009.0,False
ET,main,Jul,136.0,17.0,1251,0.0,996.0,False
TS,main,Oct,327.0,28.0,1585,20.0,0.0,False
ET,main,Oct,133.599990845,15.0,930,0.0,1004.0,False
DS,main,Nov,263.5,9.19999980927,716,25.0,1007.0,False
ET,main,Feb,89.6999969482,-11.5,1495,23.0,1004.0,False
DS,main,Jul,260.899993896,13.5999994278,302,25.0,1006.0,False
TS,main,Mar,57.0,-13.0,743,0.0,0.0,False
TS,main,Aug,283.0,32.0,231,20.0,0.0,False
DS,main,Sep,328.0,15.1999998093,1559,25.0,1008.0,False
ET,main,Aug,339.0,14.0,385,35.0,0.0,False
TS,main,Aug,139.399993896,15.6999998093,1550,0.0,1002.0,False
TS,main,Sep,218.0,12.1999998093,1593,25.0,0.0,False
ET,main,Oct,285.299987793,20.7999992371,22,30.0,0.0,False
TS,main,Nov,111.5,9.5,346,0.0,1006.0,False
ET,main,May,120.0,11.8000001907,70,0.0,1004.0,False
TS,main,Aug,318.0,44.0,905,90.0,0.0,False
% 
% 
% 