% IBTrACS (International Best Track Archive for Climate Stewardship) tropical storm database
@RELATION tropicalstorms

@ATTRIBUTE nature {TS, SS, ET, DS}
@ATTRIBUTE track_type {main, merge, split, other}
@ATTRIBUTE month {Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec}
@ATTRIBUTE lon REAL
@ATTRIBUTE lat REAL
@ATTRIBUTE dist2land REAL
@ATTRIBUTE msw REAL
@ATTRIBUTE mcp REAL
@ATTRIBUTE landfall {True, False}

@DATA
TS,main,Aug,272.299987793,26.5999984741,301,30.0,0.0,True
ET,main,Jul,130.399993896,21.0,896,0.0,1002.0,True
TS,main,Sep,263.5,22.5,128,50.0,0.0,True
ET,main,Sep,131.300003052,17.6000003815,846,0.0,1006.0,True
ET,main,Apr,126.0,9.0,0,0.0,1004.0,True
TS,main,Dec,169.0,6.5,1901,0.0,1002.0,True
ET,main,Jan,72.1999969482,-12.3000001907,1776,25.0,1000.0,True
ET,main,Aug,141.0,17.7999992371,1778,0.0,1008.0,True
ET,main,Sep,280.0,32.7999992371,0,20.0,1015.0,True
TS,main,Jul,132.199996948,11.8000001907,703,0.0,1004.0,True
TS,main,Feb,136.5,5.7999997139,735,0.0,1006.0,True
TS,main,Jul,153.0,11.5,1607,0.0,1002.0,True
TS,main,Oct,280.899993896,12.0,280,30.0,0.0,True
TS,main,Oct,133.5,6.5,696,0.0,1006.0,True
TS,main,Aug,266.0,21.0,278,35.0,0.0,True
ET,main,Dec,283.799987793,12.8999996185,254,30.0,1005.0,True
ET,main,Aug,153.0,22.0,1914,0.0,1008.0,True
TS,main,Aug,117.699996948,16.8999996185,233,0.0,1006.0,True
TS,main,Aug,347.0,12.8999996185,0,0.0,0.0,True
TS,main,Aug,144.599990845,12.5,1650,0.0,1004.0,True
ET,main,Aug,338.5,10.1999998093,568,25.0,0.0,True
TS,main,Jul,116.399993896,16.1999988556,353,0.0,1000.0,True
TS,main,Oct,277.5,19.8999996185,170,50.0,0.0,True
TS,main,Sep,268.5,26.5,296,30.0,0.0,True
TS,main,Aug,271.600006104,26.8999996185,244,20.0,1012.0,True
ET,main,Sep,294.899993896,18.2999992371,52,30.0,0.0,True
ET,main,Nov,274.100006104,20.1999988556,123,30.0,0.0,True
ET,main,Feb,62.0,-10.5999994278,1158,0.0,1006.0,True
TS,main,Apr,158.099990845,6.0,1243,0.0,1009.0,True
ET,main,Oct,274.5,17.1999988556,145,30.0,0.0,True
TS,main,Sep,253.200012207,17.7999992371,260,25.0,1001.0,True
ET,main,Oct,270.5,25.5,392,40.0,0.0,True
ET,main,Jul,130.5,19.6999988556,873,0.0,1000.0,True
ET,main,Aug,284.5,27.0,327,25.0,1015.0,True
TS,main,Jul,126.899993896,14.0,249,0.0,1006.0,True
ET,main,Aug,342.0,10.8000001907,221,25.0,1007.0,True
ET,main,Oct,276.0,24.0,137,30.0,0.0,True
DS,main,Jul,306.5,11.0999994278,587,25.0,1010.0,True
TS,main,Sep,304.5,16.0,840,90.0,0.0,True
ET,main,Jun,129.5,10.1999998093,378,0.0,1004.0,True
TS,main,Jun,265.700012207,19.3999996185,115,20.0,0.0,True
ET,main,Aug,287.799987793,21.5,89,30.0,1005.0,True
TS,main,Jun,264.299987793,23.1999988556,214,35.0,0.0,True
TS,main,Sep,134.0,17.0,1060,0.0,1002.0,True
TS,main,Aug,150.699996948,15.3999996185,1993,0.0,1004.0,True
TS,main,Nov,140.5,8.5,1160,0.0,1004.0,True
ET,main,Aug,141.899993896,16.1999988556,1823,0.0,1006.0,True
ET,main,Jun,130.5,11.1999998093,513,0.0,1002.0,True
ET,main,Jun,135.300003052,12.6999998093,1051,0.0,1008.0,True
TS,main,Sep,123.0,11.0,0,0.0,1008.0,True
TS,main,Oct,274.899993896,18.1999988556,257,40.0,0.0,True
TS,main,Oct,155.0,5.0,975,0.0,1004.0,True
TS,main,Jun,276.899993896,20.7999992371,73,35.0,0.0,True
ET,main,Sep,119.599998474,23.0,52,0.0,1002.0,True
ET,main,Sep,308.5,18.5,1343,25.0,0.0,True
TS,main,Aug,126.5,10.0,78,0.0,1008.0,True
TS,main,Sep,118.0,19.0,281,0.0,1002.0,True
ET,main,Oct,279.5,14.0,293,25.0,0.0,True
ET,main,Sep,147.599990845,13.5,1747,0.0,1006.0,True
ET,main,Sep,282.299987793,19.1999988556,67,35.0,0.0,True
TS,main,Jun,266.299987793,22.1999988556,372,50.0,0.0,True
TS,main,Aug,307.5,13.0,816,20.0,0.0,True
ET,main,Aug,114.0,18.5,338,0.0,1000.0,True
ET,main,Jul,126.299995422,20.1000003815,460,0.0,1004.0,True
ET,main,Oct,281.200012207,16.1999988556,223,35.0,0.0,True
ET,main,Mar,52.3999977112,-9.80000019073,423,25.0,1004.0,True
ET,main,Aug,153.0,14.0,1885,0.0,1005.0,True
ET,main,Sep,146.5,13.5999994278,1758,0.0,1008.0,True
TS,main,Feb,42.0,-20.1000003815,212,25.0,1005.0,True
ET,main,Sep,153.099990845,9.89999961853,1432,0.0,1008.0,True
TS,main,Oct,126.799995422,11.6999998093,134,0.0,1004.0,True
TS,main,Sep,264.0,21.0,114,20.0,0.0,True
TS,main,Mar,49.7000007629,-18.6000003815,47,15.0,1010.0,True
TS,main,Jul,128.099990845,12.6999998093,287,0.0,1004.0,True
TS,main,Sep,287.0,23.3999996185,245,30.0,1003.0,True
TS,main,Jul,129.5,21.5,828,0.0,998.0,True
ET,main,Oct,115.0,12.0,438,0.0,1002.0,True
TS,main,Oct,144.099990845,11.5,1548,0.0,1004.0,True
ET,main,Oct,257.0,16.0,225,25.0,0.0,True
TS,main,Sep,280.0,23.6999988556,89,50.0,0.0,True
ET,main,Jun,276.0,16.8999996185,127,25.0,1004.0,True
TS,main,Aug,153.0,22.0,1914,0.0,1000.0,True
ET,main,Jun,116.0,18.7999992371,429,0.0,998.0,True
ET,main,May,276.0,21.5,44,25.0,1003.0,True
ET,main,Oct,151.399993896,21.6000003815,1857,0.0,1008.0,True
TS,main,Sep,129.800003052,16.2999992371,639,0.0,1004.0,True
TS,main,Jun,280.5,12.5,336,25.0,0.0,True
TS,main,Jun,134.199996948,8.39999961853,841,0.0,1006.0,True
TS,main,Sep,286.5,28.5,585,20.0,0.0,True
ET,main,Sep,151.0,7.0,1087,0.0,1006.0,True
TS,main,Nov,268.0,14.0,31,25.0,0.0,True
ET,main,Oct,280.0,13.0,375,25.0,1008.0,True
TS,main,Oct,281.0,14.5,405,30.0,0.0,True
ET,main,Sep,311.100006104,14.5,1115,25.0,0.0,True
ET,main,Aug,292.600006104,18.3999996185,10,30.0,1011.0,True
TS,main,Jul,114.0,17.7999992371,374,0.0,1002.0,True
SS,main,May,281.799987793,31.1999988556,230,25.0,1004.0,True
ET,main,Sep,152.5,15.6999998093,2068,0.0,1002.0,True
ET,main,May,124.099998474,12.7999992371,0,0.0,1006.0,True
TS,main,Sep,120.299995422,19.5,113,0.0,1000.0,True
TS,main,Sep,280.200012207,11.0,168,50.0,0.0,True
TS,main,Sep,137.099990845,11.5999994278,1222,0.0,1004.0,True
ET,main,Nov,286.5,21.6999988556,63,60.0,0.0,True
TS,main,Sep,134.0,12.0,901,0.0,1006.0,True
TS,main,Aug,114.0,20.0,236,0.0,998.0,True
TS,main,Apr,141.199996948,6.2999997139,945,0.0,1006.0,True
TS,main,Aug,301.700012207,13.3999996185,421,35.0,0.0,True
TS,main,Aug,273.200012207,20.6000003815,24,35.0,0.0,True
TS,main,Sep,112.399993896,13.0,314,0.0,1008.0,True
TS,main,Aug,118.699996948,15.0,136,0.0,1003.0,True
TS,main,Nov,157.199996948,5.7999997139,1172,0.0,1004.0,True
TS,main,Oct,114.799995422,12.3000001907,477,0.0,1002.0,True
TS,main,Aug,287.899993896,23.1000003815,231,40.0,0.0,True
ET,main,Aug,289.0,31.6999988556,607,40.0,0.0,True
TS,main,Sep,124.199996948,16.7999992371,181,0.0,1004.0,True
ET,main,Sep,327.899993896,11.6999998093,1616,25.0,0.0,True
ET,main,Aug,147.5,11.5999994278,1535,0.0,1007.0,True
ET,main,Jul,150.0,16.8999996185,2147,0.0,1006.0,True
TS,main,Aug,279.100006104,26.2999992371,0,25.0,1007.0,True
ET,main,Aug,293.0,21.1999988556,313,40.0,0.0,True
TS,main,Aug,303.600006104,18.1000003815,965,55.0,0.0,True
ET,main,Jul,152.0,13.0,1763,0.0,1000.0,True
TS,main,Aug,317.0,10.5,1149,25.0,1010.0,True
ET,main,Jul,146.800003052,8.39999961853,1176,0.0,1006.0,True
TS,main,Aug,157.099990845,9.0999994278,1490,0.0,1006.0,True
TS,main,Aug,131.199996948,13.2999992371,630,0.0,1002.0,True
TS,main,Oct,288.600006104,26.1999988556,582,20.0,0.0,True
ET,main,Sep,300.299987793,19.0,625,30.0,0.0,True
TS,main,Sep,139.599990845,18.2999992371,1659,0.0,1008.0,True
ET,main,Sep,141.5,14.7999992371,1754,0.0,1006.0,True
TS,main,Sep,118.0,21.3999996185,227,0.0,1004.0,True
ET,main,Jun,282.200012207,26.7999992371,190,25.0,1010.0,True
ET,main,May,260.0,15.0,192,35.0,0.0,True
ET,main,May,117.0,15.5,294,0.0,1004.0,True
TS,main,Aug,299.0,17.5,493,30.0,0.0,True
ET,main,May,154.800003052,6.39999961853,1108,0.0,1008.0,True
TS,main,Aug,278.0,15.3999996185,126,30.0,1006.0,True
ET,main,Aug,143.0,16.0,1934,0.0,1006.0,True
ET,main,Sep,308.299987793,15.3999996185,1098,40.0,0.0,True
ET,main,Aug,193.300003052,11.8000001907,1356,15.0,0.0,True
ET,main,Sep,290.0,21.5,200,30.0,1005.0,True
ET,main,Jul,134.5,12.3000001907,959,0.0,1000.0,True
TS,main,Sep,265.5,25.5,266,30.0,1000.0,True
ET,main,Aug,133.0,21.0,1140,0.0,996.0,True
TS,main,Oct,339.399993896,32.8999977112,628,40.0,1001.0,True
TS,main,Sep,132.0,17.2999992371,898,0.0,1006.0,True
ET,main,Aug,287.5,33.0,408,35.0,0.0,True
ET,main,Jul,146.5,19.0,1890,0.0,1006.0,True
TS,main,Jul,129.0,11.0,349,0.0,1002.0,True
TS,main,Jul,135.099990845,18.1000003815,1223,0.0,1008.0,True
ET,main,Aug,140.899993896,14.6999998093,1689,0.0,1002.0,True
TS,main,Aug,299.5,15.0,484,40.0,0.0,True
DS,main,Aug,252.5,18.1999988556,285,30.0,1007.0,True
TS,main,Aug,300.5,12.0999994278,226,50.0,0.0,True
TS,main,Sep,283.600006104,25.1999988556,151,30.0,0.0,True
TS,main,Aug,267.100006104,24.0,419,25.0,0.0,True
TS,main,Sep,115.0,18.0,457,0.0,1000.0,True
TS,main,Sep,117.199996948,16.6000003815,275,0.0,1000.0,True
ET,main,Sep,149.300003052,11.6999998093,1560,0.0,1008.0,True
ET,main,Aug,139.399993896,12.0,1477,0.0,1008.0,True
ET,main,Jun,140.099990845,9.5,1244,0.0,1008.0,True
DS,main,Aug,317.0,13.6999998093,1392,30.0,1010.0,True
ET,main,Jul,161.0,8.0,1613,0.0,1008.0,True
ET,main,Jul,303.5,12.7999992371,543,35.0,0.0,True
ET,main,Sep,150.0,10.5999994278,1451,0.0,1004.0,True
TS,main,Jul,139.5,11.8000001907,1465,0.0,1002.0,True
TS,main,Sep,131.899993896,11.0,656,0.0,1006.0,True
TS,main,Aug,324.5,10.8000001907,1607,25.0,1010.0,True
ET,main,Sep,275.899993896,25.7999992371,211,25.0,1010.0,True
TS,main,Oct,291.0,20.6999988556,159,25.0,0.0,True
ET,main,Sep,160.0,11.0,1829,0.0,1008.0,True
TS,main,Sep,276.0,17.6999988556,214,35.0,0.0,True
TS,main,Sep,302.0,11.3999996185,336,25.0,1010.0,True
DS,main,Aug,301.899993896,16.2999992371,701,30.0,1011.0,True
TS,merge,Sep,285.5,27.0,408,90.0,0.0,True
TS,main,Jun,132.5,9.0999994278,668,0.0,1008.0,True
TS,main,Sep,281.5,16.2999992371,198,25.0,1005.0,True
TS,main,Oct,277.700012207,13.5,129,25.0,0.0,True
TS,main,Oct,136.0,15.5,1192,0.0,1006.0,True
ET,main,Sep,321.600006104,13.1999998093,1732,35.0,0.0,True
TS,main,Oct,126.0,13.0,101,0.0,1008.0,True
ET,main,Jul,146.199996948,12.0,1580,0.0,1008.0,True
ET,main,Sep,133.0,14.0,837,0.0,1004.0,True
TS,main,Oct,263.5,23.5,132,90.0,0.0,True
ET,main,Nov,127.299995422,12.0,197,0.0,1006.0,True
ET,main,Jul,123.0,13.0,32,0.0,1004.0,True
TS,main,Aug,276.299987793,20.5,133,30.0,0.0,True
ET,main,Sep,296.399993896,23.0,554,30.0,0.0,True
TS,main,Sep,227.0,11.8999996185,2481,25.0,1010.0,True
TS,main,Jul,129.5,15.0,534,0.0,1006.0,True
TS,main,Sep,133.0,15.0999994278,873,0.0,1004.0,True
TS,main,Jan,134.5,9.0,881,0.0,1008.0,True
ET,main,Jun,265.0,20.0,145,25.0,0.0,True
ET,main,Oct,269.5,24.5,373,30.0,1005.0,True
ET,main,Jun,275.700012207,17.3999996185,173,30.0,1005.0,True
TS,main,Sep,293.899993896,19.1999988556,89,40.0,0.0,True
TS,main,Mar,72.4000015259,-11.6999998093,1830,20.0,1005.0,True
ET,main,Jun,117.899993896,14.8999996185,221,0.0,992.0,True
ET,main,Oct,278.0,15.8999996185,155,20.0,1006.0,True
TS,main,Jul,266.399993896,19.5,134,30.0,0.0,True
TS,main,Jul,148.5,18.5,2018,0.0,1008.0,True
TS,main,Jul,135.0,8.0,926,0.0,1004.0,True
TS,main,Dec,34.7000007629,-21.0,0,0.0,0.0,True
TS,main,Aug,148.800003052,18.1000003815,2071,0.0,1008.0,True
ET,main,Oct,131.199996948,10.8999996185,580,0.0,1006.0,True
TS,main,Jul,132.899993896,19.0,1071,0.0,1006.0,True
TS,main,Oct,118.0,14.2999992371,232,0.0,998.0,True
ET,main,Sep,280.899993896,28.6999988556,138,40.0,0.0,True
TS,main,Sep,144.399993896,12.0,1598,0.0,1008.0,True
ET,main,Jul,264.5,10.5,573,30.0,0.0,True
TS,main,Jul,272.299987793,28.0,176,35.0,0.0,True
TS,main,Aug,299.700012207,16.0,598,55.0,0.0,True
TS,main,Oct,145.0,4.0,706,0.0,1004.0,True
DS,main,Aug,298.600006104,14.8999996185,470,40.0,1007.0,True
ET,main,Sep,281.0,23.5,108,35.0,0.0,True
ET,main,Jan,44.2000007629,-15.7999992371,59,20.0,1001.0,True
TS,main,Aug,145.0,15.0,1923,0.0,1008.0,True
TS,main,Dec,145.0,6.19999980927,946,0.0,1004.0,True
TS,main,Dec,132.599990845,11.0,729,0.0,1006.0,True
TS,main,Aug,117.699996948,10.6999998093,137,0.0,1006.0,True
TS,main,Sep,308.200012207,28.2999992371,1788,25.0,1007.0,True
TS,main,Jul,123.5,16.5,115,0.0,1008.0,True
TS,main,Aug,141.0,15.0,1704,0.0,1008.0,True
TS,main,Jun,129.0,11.0,349,0.0,1004.0,True
ET,main,Jun,256.399993896,16.6000003815,183,75.0,0.0,True
ET,main,Sep,137.899993896,11.8000001907,1312,0.0,1004.0,True
ET,main,Sep,142.300003052,15.1999998093,1846,0.0,1006.0,True
ET,main,Jan,51.0999984741,-8.0,499,0.0,0.0,True
DS,main,Jul,299.200012207,12.0,147,25.0,1010.0,True
ET,main,Aug,296.399993896,18.7999992371,215,30.0,0.0,True
TS,main,Jul,140.399993896,10.5,1360,0.0,963.0,True
TS,main,Oct,137.0,10.0,1172,0.0,1002.0,True
ET,main,Jul,165.0,11.0,2147,0.0,1004.0,True
TS,main,Jan,60.5,-10.8000001907,1083,24.0,1000.0,True
ET,main,Aug,339.799987793,18.1000003815,415,40.0,0.0,True
TS,main,Feb,131.0,5.0,379,0.0,1002.0,True
ET,main,Aug,265.899993896,10.8999996185,446,25.0,0.0,True
ET,main,Sep,131.199996948,20.0,951,0.0,1006.0,True
ET,main,May,259.0,14.1999998093,312,35.0,0.0,True
TS,main,May,273.399993896,23.7999992371,260,30.0,0.0,True
TS,main,Jul,121.699996948,18.6999988556,35,0.0,1002.0,True
TS,main,Jul,286.799987793,22.2999992371,122,45.0,1004.0,True
ET,main,Sep,257.899993896,13.1999998093,468,30.0,0.0,True
TS,main,Mar,152.0,4.0,760,0.0,1004.0,True
ET,main,Aug,133.0,21.0,1140,0.0,1002.0,True
ET,main,Sep,123.799995422,22.5,254,0.0,1004.0,True
ET,main,Oct,275.5,16.5,70,25.0,0.0,True
ET,main,Jul,133.399993896,13.5999994278,870,0.0,1002.0,True
TS,main,Sep,268.0,22.7999992371,258,25.0,1000.0,True
ET,main,Sep,245.0,18.5,715,25.0,0.0,True
ET,main,Oct,124.0,17.0,159,0.0,998.0,True
TS,main,Aug,267.600006104,24.2999992371,417,30.0,1008.0,True
TS,main,Nov,110.0,7.0,375,0.0,1006.0,True
TS,main,Mar,134.800003052,10.8000001907,958,0.0,1004.0,True
TS,main,Oct,115.0,14.0,550,0.0,1004.0,True
TS,main,Dec,39.5999984741,-23.0,377,0.0,0.0,True
TS,main,Sep,276.200012207,25.1000003815,228,90.0,0.0,True
TS,main,Nov,154.0,13.1999998093,1814,0.0,1006.0,True
TS,main,Sep,265.399993896,20.3999996185,196,40.0,0.0,True
TS,main,Sep,260.700012207,13.5,322,25.0,1010.0,True
ET,main,Jun,273.299987793,25.5999984741,424,30.0,0.0,True
TS,main,Dec,57.7999992371,-12.0,859,20.0,1005.0,True
TS,main,Aug,141.800003052,16.2999992371,1815,0.0,1002.0,True
TS,main,Jun,272.799987793,25.5999984741,423,25.0,1014.0,True
DS,main,Jul,268.899993896,21.5,94,25.0,1006.0,True
TS,main,Jul,111.799995422,18.7999992371,122,0.0,1000.0,True
TS,main,Jul,131.099990845,14.6999998093,667,0.0,1004.0,True
TS,main,Sep,284.5,24.1999988556,225,35.0,0.0,True
TS,main,Oct,304.0,14.1999998093,669,40.0,0.0,True
TS,main,Aug,135.0,10.0,958,0.0,1008.0,True
ET,main,May,288.299987793,21.0,134,30.0,0.0,True
ET,main,Sep,261.399993896,13.0,346,25.0,0.0,True
ET,main,May,281.0,11.5,224,25.0,0.0,True
ET,main,Jun,267.899993896,17.1999988556,0,25.0,0.0,True
TS,main,Aug,306.399993896,24.6999988556,1425,50.0,0.0,True
ET,main,Jun,114.0,13.0,488,0.0,1004.0,True
TS,main,Jul,140.5,11.5999994278,1479,0.0,1000.0,True
TS,main,Jun,268.299987793,12.5,162,45.0,0.0,True
ET,main,Sep,305.399993896,20.6999988556,1180,35.0,0.0,True
ET,main,Oct,244.5,16.7999992371,892,30.0,0.0,True
TS,main,Sep,283.200012207,28.5,361,40.0,0.0,True
ET,main,Sep,288.299987793,23.5,289,35.0,0.0,True
ET,main,Jul,139.0,18.5,1609,0.0,1004.0,True
TS,main,Dec,55.1999969482,-10.6999998093,631,0.0,0.0,True
TS,main,May,278.0,12.0,169,25.0,0.0,True
ET,main,Aug,285.0,23.7999992371,284,30.0,0.0,True
TS,main,Feb,42.0,-18.0,208,28.0,997.0,True
ET,main,Aug,144.800003052,13.5,1759,0.0,1008.0,True
TS,main,Jun,273.5,26.6999988556,351,40.0,0.0,True
ET,main,Sep,280.0,21.1999988556,55,15.0,0.0,True
ET,main,Jul,151.800003052,11.3000001907,1571,0.0,1006.0,True
TS,main,Oct,256.0,15.0,366,75.0,0.0,True
TS,main,Oct,275.299987793,19.6999988556,235,35.0,0.0,True
ET,main,Aug,328.0,11.8000001907,1603,30.0,1007.0,True
TS,main,Oct,261.200012207,10.6999998093,598,30.0,0.0,True
TS,main,Aug,305.0,13.3999996185,719,35.0,0.0,True
ET,main,Aug,142.699996948,15.1999998093,1888,0.0,1004.0,True
TS,main,Sep,276.399993896,19.2999992371,249,40.0,0.0,True
TS,main,Jul,265.600006104,26.0,269,35.0,0.0,True
TS,main,Oct,286.200012207,17.0,111,90.0,0.0,True
TS,main,Jun,113.199996948,12.1999998093,404,0.0,1000.0,True
ET,main,Aug,131.0,20.0,930,0.0,1002.0,True
TS,main,Oct,274.399993896,18.8999996185,200,25.0,1007.0,True
TS,main,Aug,269.600006104,25.2999992371,424,20.0,1012.0,True
TS,main,Nov,132.5,18.1000003815,985,0.0,1006.0,True
TS,main,Jun,112.099998474,19.0,133,0.0,996.0,True
ET,main,Jul,129.0,9.0,296,0.0,1002.0,True
TS,main,Nov,128.0,12.0,264,0.0,1004.0,True
TS,main,Jul,134.0,12.6999998093,912,0.0,1006.0,True
TS,main,Oct,150.0,6.5,1006,0.0,1008.0,True
TS,main,Aug,147.399993896,16.3999996185,2072,0.0,1002.0,True
TS,main,Oct,278.5,11.5999994278,228,45.0,0.0,True
TS,main,Sep,266.0,19.0,79,25.0,0.0,True
TS,main,Oct,257.200012207,9.69999980927,852,25.0,1009.0,True
TS,main,Oct,281.5,25.0,30,25.0,0.0,True
TS,main,Dec,153.5,3.19999980927,721,0.0,995.0,True
TS,main,Aug,272.5,26.0,370,25.0,0.0,True
ET,main,Aug,274.5,19.0,207,30.0,0.0,True
TS,main,Jul,148.5,22.0,1665,0.0,1006.0,True
TS,main,Aug,134.0,10.1999998093,859,0.0,1008.0,True
TS,main,Jun,132.199996948,8.5999994278,625,0.0,1008.0,True
ET,main,Aug,125.899993896,21.3999996185,500,0.0,1008.0,True
TS,main,Oct,303.799987793,11.5,497,35.0,0.0,True
ET,main,Aug,138.5,19.7999992371,1474,0.0,1004.0,True
TS,main,Feb,55.0999984741,-10.5,631,20.0,1004.0,True
TS,main,Jul,262.299987793,12.8999996185,324,25.0,1007.0,True
DS,main,Sep,267.799987793,19.2999992371,78,25.0,1006.0,True
TS,main,Aug,271.5,29.0,49,25.0,1012.0,True
TS,main,Jan,140.0,9.0,1188,0.0,1006.0,True
ET,main,Oct,288.799987793,30.0,722,30.0,1007.0,True
TS,main,Oct,298.799987793,17.8999996185,466,50.0,0.0,True
TS,main,Jun,135.300003052,11.1999998093,1021,0.0,1008.0,True
ET,main,Sep,272.700012207,19.7999992371,20,25.0,1008.0,True
TS,main,Aug,319.700012207,10.3999996185,1392,30.0,1010.0,True
TS,main,Jul,270.799987793,8.89999961853,399,25.0,1008.0,True
ET,main,Sep,282.600006104,28.5,302,35.0,1008.0,True
TS,main,Sep,291.0,23.0,394,30.0,0.0,True
TS,main,Aug,159.300003052,21.6999988556,2370,0.0,1002.0,True
TS,main,Oct,142.0,7.0,1052,0.0,1004.0,True
TS,main,Jul,130.199996948,14.6999998093,580,0.0,1008.0,True
TS,main,Aug,141.0,19.0,1686,0.0,1004.0,True
TS,main,Aug,287.600006104,26.5,576,80.0,0.0,True
TS,merge,Nov,131.0,9.0,505,0.0,1004.0,True
ET,main,Aug,136.699996948,19.5,1418,0.0,1004.0,True
TS,main,Oct,147.5,17.0,2136,0.0,1006.0,True
TS,main,Jun,276.399993896,21.6999988556,46,25.0,1011.0,True
ET,main,Sep,314.399993896,14.5999994278,1302,25.0,1008.0,True
TS,main,Apr,131.199996948,7.89999961853,507,0.0,1006.0,True
ET,main,Oct,280.0,19.5,217,30.0,0.0,True
TS,main,Jul,270.600006104,27.5,170,30.0,0.0,True
TS,main,May,273.5,10.0999994278,73,30.0,1003.0,True
ET,main,Sep,287.0,27.0,542,25.0,0.0,True
TS,main,Jul,113.0,12.0,386,0.0,1000.0,True
ET,main,Jun,254.100006104,17.1000003815,262,45.0,0.0,True
TS,main,Jul,263.0,11.0,516,25.0,0.0,True
ET,main,Dec,54.0,-10.5,527,25.0,1004.0,True
ET,main,Aug,138.0,15.0,1387,0.0,1004.0,True
TS,main,Sep,307.399993896,13.1999998093,836,40.0,0.0,True
ET,main,Aug,132.300003052,12.0999994278,719,0.0,1004.0,True
TS,main,Sep,275.399993896,25.1999988556,283,60.0,0.0,True
ET,main,Sep,137.0,8.0,987,0.0,1008.0,True
TS,main,Jul,132.599990845,13.8999996185,792,0.0,1008.0,True
ET,main,Oct,282.100006104,14.0,420,30.0,0.0,True
TS,main,Aug,266.5,22.5,365,30.0,1008.0,True
ET,main,Sep,340.600006104,12.7999992371,282,30.0,0.0,True
TS,main,Aug,285.5,25.0,327,30.0,0.0,True
TS,main,Aug,267.399993896,20.6999988556,219,20.0,0.0,True
TS,main,Jul,262.0,9.19999980927,732,25.0,0.0,True
ET,main,Aug,335.0,13.8999996185,813,40.0,0.0,True
ET,main,Oct,299.200012207,26.2999992371,1011,30.0,1009.0,True
TS,main,Jun,276.0,20.5,152,30.0,0.0,True
ET,main,Jul,286.700012207,32.2999992371,399,30.0,1010.0,True
TS,main,Aug,271.299987793,25.5999984741,381,40.0,0.0,True
ET,main,Jul,307.899993896,11.5,668,30.0,0.0,True
TS,main,Sep,112.0,11.8000001907,286,0.0,1006.0,True
TS,main,Feb,115.5,-10.5,187,27.0,1000.0,True
TS,main,Nov,270.200012207,10.3000001907,342,25.0,1005.0,True
ET,main,May,264.5,11.0,528,25.0,0.0,True
ET,main,Aug,135.399993896,23.0,1006,0.0,990.0,True
TS,main,Sep,282.5,28.5,292,20.0,0.0,True
ET,main,Oct,152.899993896,6.19999980927,1021,0.0,1004.0,True
ET,main,Aug,300.0,18.7999992371,591,30.0,0.0,True
ET,main,Jul,135.0,18.3999996185,1232,0.0,996.0,True
ET,main,Sep,336.399993896,13.2999992371,676,25.0,1009.0,True
ET,main,Oct,264.600006104,24.0,239,30.0,1007.0,True
ET,main,Aug,298.399993896,12.6999998093,223,30.0,1008.0,True
ET,main,Aug,286.700012207,27.6999988556,550,35.0,0.0,True
TS,main,Sep,294.100006104,16.1999988556,192,30.0,1010.0,True
TS,main,Sep,128.0,14.0,337,0.0,1008.0,True
ET,main,Sep,141.800003052,18.0,1821,0.0,1006.0,True
TS,main,Sep,303.0,12.0,460,30.0,0.0,True
ET,main,Aug,133.399993896,20.1000003815,1180,0.0,994.0,True
ET,main,Oct,247.399993896,16.0,818,25.0,0.0,True
ET,main,Oct,277.0,23.8999996185,102,40.0,0.0,True
ET,main,Aug,124.199996948,20.6999988556,325,0.0,1002.0,True
TS,main,Aug,133.0,15.1999998093,877,0.0,1006.0,True
ET,main,Sep,339.700012207,15.3999996185,310,30.0,0.0,True
DS,main,Sep,266.200012207,28.0,176,30.0,1009.0,True
DS,main,Oct,278.200012207,13.8999996185,157,30.0,1006.0,True
TS,main,Jul,277.5,18.5,325,25.0,1008.0,True
TS,main,Sep,140.599990845,16.6999988556,1702,0.0,1006.0,True
ET,main,Jun,152.199996948,7.69999980927,1174,0.0,1005.0,True
TS,main,Jun,273.0,18.0,87,30.0,0.0,True
ET,main,Sep,305.799987793,8.5,291,50.0,0.0,True
TS,main,Jan,37.0,-21.0,188,0.0,0.0,True
ET,split,Jul,123.0,38.0,85,0.0,990.0,True
TS,main,Jul,112.5,18.5,199,0.0,1000.0,True
ET,main,Jul,322.899993896,9.5999994278,1432,25.0,1013.0,True
ET,main,Sep,272.700012207,19.1000003815,23,25.0,1004.0,True
TS,main,Aug,301.399993896,11.1999998093,268,35.0,0.0,True
TS,main,Sep,288.0,28.7999992371,723,35.0,0.0,True
TS,main,Jul,273.399993896,26.1999988556,397,25.0,1009.0,True
TS,main,Sep,265.0,21.0,190,30.0,0.0,True
TS,main,Aug,130.5,13.5,561,0.0,1004.0,True
ET,main,Sep,294.600006104,18.5,23,30.0,0.0,True
TS,main,Oct,267.700012207,23.1000003815,304,25.0,0.0,True
ET,main,Jul,160.0,9.5,1686,0.0,1006.0,True
TS,merge,Sep,295.0,15.2999992371,313,30.0,0.0,True
DS,main,Sep,266.100006104,20.2999992371,222,30.0,1006.0,True
ET,main,Jan,63.7999992371,-11.3999996185,1172,36.0,0.0,True
ET,main,Sep,298.200012207,16.6999988556,436,35.0,0.0,True
TS,main,Sep,343.0,14.8999996185,0,25.0,0.0,True
ET,main,Aug,142.800003052,20.5,1597,0.0,1008.0,True
ET,main,Aug,131.0,20.1999988556,934,0.0,1004.0,True
TS,main,Nov,147.199996948,9.5999994278,1311,0.0,1004.0,True
TS,main,Sep,119.099998474,16.8999996185,100,0.0,1002.0,True
ET,main,Jun,139.0,8.5,1097,0.0,1004.0,True
TS,main,Nov,177.0,8.0,2570,0.0,1006.0,True
ET,main,Aug,332.600006104,12.8999996185,1088,20.0,1010.0,True
TS,main,Sep,269.899993896,26.0,346,70.0,0.0,True
DS,main,May,272.5,17.5,74,35.0,1005.0,True
TS,main,Aug,155.0,9.0,1387,0.0,1006.0,True
ET,main,Aug,329.0,11.6999998093,1500,35.0,0.0,True
TS,main,Dec,128.0,12.0,264,0.0,1006.0,True
TS,main,Sep,140.0,12.0,1503,0.0,1008.0,True
TS,main,Jun,135.0,21.0,1196,0.0,1004.0,True
TS,main,Aug,136.0,10.0,1065,0.0,1006.0,True
TS,main,Jul,277.700012207,15.6999998093,116,30.0,0.0,True
TS,main,Jun,116.599998474,16.1999988556,332,0.0,1004.0,True
ET,main,Aug,334.299987793,10.5,993,30.0,1009.0,True
DS,main,Sep,259.899993896,14.6999998093,227,25.0,1008.0,True
ET,main,Jun,276.399993896,19.3999996185,238,35.0,0.0,True
DS,main,Oct,242.700012207,19.0,832,30.0,1003.0,True
TS,main,Jul,154.399993896,22.0,2004,0.0,1008.0,True
TS,main,Sep,267.200012207,23.0,333,30.0,0.0,True
TS,main,Aug,141.199996948,20.6999988556,1514,0.0,1000.0,True
ET,main,Jun,133.699996948,14.0,911,0.0,1008.0,True
ET,main,Oct,278.0,15.0,118,25.0,0.0,True
TS,main,Oct,131.599990845,14.0,691,0.0,1004.0,True
ET,main,Aug,153.599990845,18.6000003815,2263,0.0,1006.0,True
TS,main,Sep,259.0,15.6999998093,165,30.0,1006.0,True
TS,main,Jul,225.0,15.0999994278,2157,25.0,1010.0,True
ET,main,Oct,280.899993896,12.5,336,35.0,0.0,True
ET,main,Aug,300.799987793,11.3999996185,211,30.0,1010.0,True
TS,main,Jul,129.5,14.2999992371,492,0.0,1002.0,True
TS,main,Jun,135.5,11.0,1038,0.0,1006.0,True
ET,main,Oct,132.300003052,12.6999998093,732,0.0,1006.0,True
TS,main,Oct,260.600006104,11.3999996185,543,30.0,1006.0,True
TS,merge,Jul,137.800003052,17.7999992371,1462,0.0,1004.0,True
TS,main,Sep,123.399993896,17.3999996185,105,0.0,1006.0,True
ET,main,Oct,279.0,16.0,251,25.0,0.0,True
TS,main,Aug,299.0,13.5,313,30.0,0.0,True
TS,main,Dec,171.0,5.0,1880,0.0,1004.0,True
TS,main,Aug,142.0,9.69999980927,1334,0.0,1004.0,True
ET,main,Sep,122.599998474,23.7999992371,105,0.0,1002.0,True
ET,main,Oct,284.799987793,27.7999992371,410,35.0,0.0,True
TS,main,Jun,288.0,21.0,106,30.0,0.0,True
ET,main,Aug,142.0,16.0,1829,0.0,1004.0,True
ET,main,Sep,300.5,24.5,928,60.0,0.0,True
TS,main,Oct,279.0,15.5,232,40.0,0.0,True
TS,main,May,113.5,14.5,457,0.0,1006.0,True
TS,main,Oct,279.700012207,14.2999992371,311,80.0,0.0,True
TS,main,May,255.600006104,11.0,789,45.0,0.0,True
ET,main,Sep,257.299987793,16.8999996185,119,45.0,0.0,True
TS,main,Oct,117.899993896,13.7999992371,262,0.0,1004.0,True
TS,main,Oct,267.600006104,19.3999996185,89,25.0,1009.0,True
ET,main,Apr,58.5,-11.3999996185,950,15.0,1006.0,True
TS,main,Aug,287.0,23.6999988556,279,35.0,0.0,True
ET,main,May,273.0,18.1000003815,85,25.0,1008.0,True
ET,main,Jan,55.6999969482,-14.3999996185,566,20.0,1002.0,True
ET,main,Sep,333.100006104,11.1999998093,1091,35.0,0.0,True
ET,main,Jul,150.800003052,12.6999998093,1700,0.0,1006.0,True
TS,main,Aug,132.399993896,20.2999992371,1080,0.0,996.0,True
TS,main,Oct,264.899993896,12.8999996185,335,45.0,0.0,True
ET,main,Aug,325.5,13.5999994278,1837,40.0,0.0,True
TS,main,Aug,156.0,7.19999980927,1245,0.0,1008.0,True
DS,main,Jul,255.100006104,16.7999992371,224,45.0,0.0,True
ET,main,Aug,304.0,10.8999996185,462,25.0,0.0,True
TS,main,Nov,156.899993896,3.39999985695,927,0.0,1004.0,True
ET,main,Sep,283.0,24.5,70,25.0,1015.0,True
ET,main,Jul,136.800003052,23.5,1029,0.0,1002.0,True
TS,main,Jul,260.200012207,14.0999994278,277,25.0,1006.0,True
TS,main,Jun,266.399993896,19.1999988556,100,15.0,0.0,True
ET,main,Sep,112.0,19.0,124,0.0,1002.0,True
TS,main,Sep,123.699996948,15.5,169,0.0,1006.0,True
ET,main,Nov,296.200012207,21.1000003815,355,35.0,999.0,True
TS,main,Jul,154.699996948,20.2999992371,2172,0.0,1008.0,True
TS,main,Nov,280.100006104,11.1999998093,191,30.0,0.0,True
TS,main,Jun,261.299987793,13.0999994278,338,30.0,1009.0,True
ET,main,Aug,317.899993896,15.0,1565,35.0,0.0,True
ET,main,Jul,133.300003052,22.0,1037,0.0,998.0,False
ET,main,Sep,139.300003052,22.1000003815,1300,0.0,1000.0,False
TS,main,Aug,264.200012207,12.0999994278,401,30.0,0.0,False
TS,main,Nov,77.7999954224,-8.80000019073,1676,20.0,1004.0,False
ET,main,Sep,312.799987793,36.7999992371,1196,45.0,0.0,False
TS,main,Jul,271.200012207,27.8999996185,126,25.0,0.0,False
TS,main,Jun,284.200012207,26.1999988556,252,30.0,1007.0,False
ET,main,Sep,311.5,13.0999994278,992,30.0,0.0,False
TS,main,Sep,242.0,12.3000001907,1457,30.0,1009.0,False
TS,main,Sep,333.0,20.0,1035,25.0,0.0,False
ET,main,Aug,249.0,15.0,801,45.0,0.0,False
TS,main,Oct,96.7999954224,-7.39999961853,677,21.0,1004.0,False
TS,main,Oct,329.0,40.5,1810,20.0,0.0,False
ET,main,Jul,178.0,5.0,2308,0.0,1006.0,False
ET,main,Aug,311.5,19.1999988556,1612,40.0,0.0,False
TS,main,Jul,261.799987793,11.8999996185,448,25.0,0.0,False
TS,main,May,253.600006104,10.0999994278,969,25.0,1007.0,False
TS,main,Jan,49.0,-8.5,403,20.0,1003.0,False
TS,main,Aug,254.800003052,15.0,411,30.0,1005.0,False
TS,main,Jun,257.5,9.5999994278,850,25.0,0.0,False
TS,main,Jun,281.0,26.7999992371,99,20.0,0.0,False
TS,main,Jul,253.899993896,14.3999996185,517,25.0,1008.0,False
ET,main,Nov,300.0,22.5,741,30.0,0.0,False
DS,main,Aug,301.0,27.2999992371,1202,30.0,1016.0,False
TS,main,Aug,232.0,18.1000003815,1707,45.0,0.0,False
TS,main,Aug,325.0,13.0,1858,25.0,1010.0,False
TS,main,May,282.200012207,26.0999984741,113,25.0,0.0,False
ET,main,Oct,150.300003052,14.2999992371,1864,0.0,1004.0,False
TS,main,Nov,171.0,10.0,2351,0.0,1006.0,False
TS,main,Sep,255.5,18.1000003815,102,25.0,1004.0,False
DS,main,Aug,318.200012207,14.0,1505,25.0,1007.0,False
DS,main,Aug,236.399993896,17.2999992371,1448,25.0,1008.0,False
ET,split,Jun,135.0,29.0,437,0.0,992.0,False
ET,main,Nov,151.0,6.5,1031,0.0,1004.0,False
ET,main,Mar,90.0,-10.8000001907,1416,28.0,997.0,False
TS,main,Sep,298.200012207,26.6999988556,1006,30.0,1014.0,False
ET,split,Aug,128.300003052,16.1999988556,491,0.0,995.0,False
TS,main,Oct,179.0,24.5,2180,0.0,1004.0,False
TS,main,Mar,63.2999992371,-13.1999998093,975,20.0,1006.0,False
ET,main,Sep,161.5,18.0,2593,0.0,1008.0,False
ET,main,Oct,319.600006104,35.5,1629,35.0,0.0,False
TS,main,Jan,79.0,-10.3000001907,1823,44.0,984.0,False
DS,main,Oct,251.300003052,15.0,626,25.0,1005.0,False
TS,main,Oct,256.0,13.0,573,25.0,0.0,False
TS,main,Jul,246.5,16.7999992371,774,45.0,0.0,False
ET,main,Dec,56.6999969482,-8.69999980927,885,20.0,1003.0,False
ET,main,Sep,324.0,10.3000001907,1537,30.0,0.0,False
DS,main,Oct,323.399993896,15.5,2039,30.0,1007.0,False
TS,main,Jul,259.200012207,11.6999998093,567,30.0,0.0,False
ET,main,Sep,151.0,14.0,1846,0.0,1004.0,False
TS,main,Aug,255.800003052,15.1999998093,352,30.0,1001.0,False
ET,main,Sep,289.0,24.0,374,30.0,0.0,False
TS,main,Oct,248.600006104,12.5999994278,1021,25.0,1009.0,False
TS,main,Sep,301.5,11.5999994278,290,50.0,0.0,False
TS,main,Aug,116.5,21.0,203,0.0,1002.0,False
TS,main,Feb,139.5,8.80000019073,1147,0.0,998.0,False
TS,main,Aug,312.5,40.5,817,90.0,0.0,False
TS,main,Jul,264.700012207,11.0,516,30.0,0.0,False
ET,main,Sep,322.299987793,10.3999996185,1508,25.0,1007.0,False
TS,main,Mar,94.0,-14.5999994278,1493,31.0,1000.0,False
ET,main,Sep,130.099990845,17.5,731,0.0,996.0,False
TS,main,Sep,255.5,17.6000003815,131,45.0,0.0,False
TS,main,Sep,264.799987793,11.1999998093,492,25.0,0.0,False
TS,main,Aug,300.299987793,26.1999988556,1061,20.0,1012.0,False
TS,main,Sep,222.900009155,9.69999980927,2195,25.0,1010.0,False
TS,main,Aug,296.5,31.0,1232,15.0,0.0,False
SS,main,Oct,312.5,25.0,2007,25.0,1010.0,False
ET,main,Dec,173.800003052,2.29999995232,1873,0.0,1004.0,False
ET,main,Nov,143.5,13.5,1780,0.0,1008.0,False
TS,main,Mar,73.0,-11.0,1928,24.0,1000.0,False
ET,main,Oct,288.799987793,26.0,566,40.0,0.0,False
TS,main,Sep,214.0,18.6999988556,928,45.0,0.0,False
ET,main,Jul,134.399993896,17.2999992371,1114,0.0,1002.0,False
TS,main,May,247.300003052,12.8999996185,1096,45.0,0.0,False
TS,main,Oct,256.899993896,15.2999992371,303,25.0,1006.0,False
ET,main,Aug,325.200012207,13.1999998093,1874,35.0,0.0,False
TS,main,May,64.0,-8.89999961853,1424,20.0,1003.0,False
TS,main,Jun,266.100006104,11.1999998093,405,30.0,0.0,False
TS,main,Jun,254.100006104,11.3999996185,814,25.0,1011.0,False
TS,main,Jun,255.0,16.5,256,75.0,0.0,False
ET,main,Apr,155.0,14.0999994278,1935,0.0,1008.0,False
ET,main,Apr,146.099990845,9.5999994278,1312,0.0,1002.0,False
TS,main,Nov,252.300003052,14.5,609,25.0,0.0,False
DS,main,Aug,266.700012207,13.8999996185,132,25.0,1007.0,False
TS,main,Jun,251.600006104,11.3999996185,934,25.0,0.0,False
ET,main,Jan,70.0,-13.0,1532,0.0,0.0,False
TS,main,Sep,259.299987793,15.0,218,40.0,0.0,False
TS,main,Jun,259.399993896,15.6999998093,147,35.0,0.0,False
TS,main,Jul,251.800003052,11.8999996185,876,75.0,0.0,False
TS,main,Oct,244.5,12.5999994278,1290,25.0,0.0,False
TS,main,Sep,321.200012207,11.5,1595,25.0,0.0,False
TS,main,Sep,251.200012207,16.8999996185,484,25.0,1006.0,False
ET,main,Sep,133.0,13.0999994278,817,0.0,1004.0,False
TS,main,May,68.0,-7.39999961853,1803,28.0,997.0,False
TS,main,Oct,287.5,25.5,483,25.0,1012.0,False
TS,main,Apr,166.199996948,5.19999980927,1637,0.0,1004.0,False
TS,main,Jul,247.300003052,18.6000003815,556,75.0,0.0,False
TS,main,Aug,181.5,34.3999977112,2191,45.0,0.0,False
TS,main,Aug,146.0,23.0,1453,0.0,1006.0,False
TS,main,Dec,78.5,-8.5,1630,20.0,0.0,False
ET,main,Sep,315.799987793,34.0,1592,30.0,0.0,False
DS,main,Oct,245.5,13.7999992371,1123,30.0,1006.0,False
ET,main,Apr,143.0,10.0,1404,0.0,1004.0,False
ET,main,Oct,148.899993896,13.7999992371,1789,0.0,1008.0,False
ET,main,Jul,138.5,12.0,1381,0.0,1006.0,False
TS,main,Aug,209.900009155,9.19999980927,1242,30.0,0.0,False
TS,main,Nov,185.0,5.0,2086,25.0,0.0,False
TS,main,Sep,246.899993896,15.0,941,25.0,0.0,False
DS,main,Aug,244.300003052,16.0,975,25.0,1009.0,False
ET,main,Sep,170.0,11.5,2451,0.0,1008.0,False
TS,main,Jun,254.800003052,11.8000001907,747,30.0,1009.0,False
TS,main,Sep,293.299987793,22.8999996185,484,50.0,0.0,False
TS,main,Sep,311.0,35.5,1283,35.0,0.0,False
TS,main,Aug,223.5,12.5,2105,25.0,1009.0,False
TS,main,Sep,300.700012207,14.3999996185,453,35.0,0.0,False
DS,main,Sep,320.299987793,31.5,2037,25.0,1009.0,False
TS,main,Oct,342.0,11.5,164,20.0,0.0,False
ET,main,Sep,124.0,16.0,189,0.0,1000.0,False
TS,main,Oct,328.600006104,8.30000019073,1552,30.0,1009.0,False
TS,main,Aug,339.0,15.0,377,20.0,0.0,False
ET,main,Sep,170.099990845,10.0,2304,0.0,1000.0,False
ET,main,Aug,306.899993896,28.6999988556,1714,30.0,0.0,False
ET,main,Apr,293.799987793,29.0999984741,1116,30.0,1008.0,False
DS,main,May,258.5,14.5999994278,299,25.0,1005.0,False
ET,main,Nov,309.600006104,33.8999977112,1432,45.0,988.0,False
TS,main,Jul,251.0,18.7999992371,389,25.0,0.0,False
DS,main,Aug,254.600006104,16.2999992371,301,30.0,1005.0,False
ET,main,Sep,310.600006104,29.2999992371,1954,50.0,0.0,False
TS,merge,Feb,73.0,-16.0,1675,0.0,0.0,False
TS,main,Sep,334.200012207,10.3999996185,1006,25.0,1010.0,False
TS,main,Sep,253.200012207,15.7999992371,435,25.0,0.0,False
TS,main,Sep,221.0,15.2999992371,1740,45.0,0.0,False
TS,merge,Jun,269.600006104,23.3999996185,251,40.0,0.0,False
ET,main,May,140.0,8.0,1086,0.0,1006.0,False
ET,main,Apr,152.800003052,6.5,1052,0.0,1004.0,False
TS,main,Jun,263.700012207,11.5999994278,449,30.0,0.0,False
ET,main,Oct,156.0,16.5,2222,0.0,1000.0,False
TS,main,Jul,228.699996948,8.5,2725,30.0,1010.0,False
DS,main,Aug,328.799987793,9.5,1599,30.0,1007.0,False
DS,main,Aug,241.899993896,14.0999994278,1302,25.0,1010.0,False
TS,main,Dec,88.0,-11.1999998093,1607,25.0,1002.0,False
TS,main,Jun,141.0,9.19999980927,1249,0.0,1004.0,False
ET,main,Sep,287.0,31.5,482,20.0,1012.0,False
TS,main,Jul,259.700012207,11.5,567,30.0,1008.0,False
TS,main,Aug,255.700012207,17.2999992371,140,25.0,0.0,False
TS,main,Mar,170.0,5.19999980927,1834,0.0,1006.0,False
DS,main,Jun,272.0,7.89999961853,337,20.0,1009.0,False
ET,main,Oct,157.800003052,16.1999988556,2249,0.0,990.0,False
TS,main,Aug,263.600006104,13.1999998093,269,25.0,1012.0,False
DS,main,Aug,238.899993896,11.0,1777,25.0,1007.0,False
TS,main,Jul,322.0,10.0,1459,20.0,0.0,False
ET,main,Sep,309.200012207,21.7999992371,1590,30.0,1010.0,False
TS,main,Sep,257.600006104,12.7999992371,521,30.0,0.0,False
TS,main,Jul,234.899993896,19.1000003815,1407,75.0,0.0,False
TS,main,Jul,270.0,25.6999988556,379,30.0,0.0,False
TS,main,Jul,239.0,12.0,1686,25.0,1011.0,False
TS,main,May,148.399993896,8.69999980927,1215,0.0,1008.0,False
TS,main,Aug,288.399993896,30.7999992371,630,70.0,0.0,False
TS,main,Oct,248.800003052,13.3999996185,942,25.0,1008.0,False
TS,main,Jan,135.800003052,7.89999961853,963,0.0,1004.0,False
TS,main,Feb,70.7999954224,-14.7999992371,1508,20.0,1006.0,False
TS,main,Dec,78.0999984741,-14.0999994278,2257,24.0,1000.0,False
TS,main,Jul,250.5,9.89999961853,1141,45.0,0.0,False
ET,main,Nov,156.5,5.5,1102,0.0,1002.0,False
TS,main,Aug,216.0,12.5,1394,30.0,0.0,False
ET,main,Aug,287.299987793,29.7999992371,652,30.0,1008.0,False
ET,main,Jun,133.399993896,11.0,814,0.0,1002.0,False
TS,main,Nov,86.2999954224,-7.19999980927,1521,20.0,1006.0,False
ET,main,Sep,241.200012207,14.0,1360,25.0,0.0,False
TS,main,Oct,300.700012207,15.5999994278,578,30.0,1008.0,False
ET,main,Aug,151.199996948,10.5,1473,0.0,1010.0,False
TS,main,Feb,41.7000007629,-14.8999996185,97,0.0,0.0,False
TS,main,Jun,266.0,12.5,296,30.0,1003.0,False
TS,main,Mar,168.0,6.0,1800,0.0,1004.0,False
TS,main,Sep,245.100006104,12.5,1273,25.0,1008.0,False
TS,main,Dec,89.1999969482,-6.7999997139,1217,25.0,1002.0,False
TS,main,Aug,319.0,13.0999994278,1500,25.0,1009.0,False
DS,main,May,261.899993896,9.0,756,25.0,1006.0,False
TS,main,Sep,249.0,15.7999992371,744,25.0,1009.0,False
ET,main,Aug,151.399993896,27.2999992371,1364,0.0,1002.0,False
TS,main,Aug,189.100006104,11.8999996185,1633,20.0,1009.0,False
TS,main,Oct,325.0,12.0,1751,70.0,0.0,False
TS,main,Jun,315.0,10.0,944,25.0,1011.0,False
TS,main,Jun,147.0,17.0,2119,0.0,1010.0,False
ET,main,Sep,328.899993896,19.0,1476,35.0,0.0,False
ET,main,Sep,314.5,18.7999992371,1706,30.0,1008.0,False
TS,main,Jul,247.899993896,12.3000001907,1098,45.0,0.0,False
ET,main,Sep,292.0,35.2999992371,679,50.0,0.0,False
TS,main,Aug,125.899993896,17.0,361,0.0,1000.0,False
TS,main,Jul,250.399993896,12.5,908,25.0,1006.0,False
TS,main,Apr,89.6999969482,-13.1999998093,1639,35.0,995.0,False
ET,main,Mar,53.0,-13.6999998093,313,0.0,0.0,False
ET,main,Dec,170.0,5.0,1815,0.0,998.0,False
TS,main,Oct,151.0,17.6999988556,2212,0.0,998.0,False
TS,main,Jul,247.200012207,12.1999998093,1159,25.0,1008.0,False
TS,main,Sep,255.0,14.7999992371,423,30.0,1008.0,False
TS,main,Aug,154.099990845,24.6999988556,1760,0.0,1006.0,False
TS,main,Sep,286.5,32.5,370,50.0,0.0,False
TS,main,Sep,245.399993896,10.5,1433,30.0,1008.0,False
TS,main,Jul,254.100006104,18.3999996185,145,75.0,0.0,False
ET,main,Sep,328.700012207,15.1999998093,1484,25.0,1011.0,False
TS,main,Feb,67.5999984741,-14.3999996185,1229,20.0,1005.0,False
DS,main,Sep,334.200012207,14.0,897,25.0,1010.0,False
TS,main,Jul,256.399993896,15.6999998093,278,25.0,0.0,False
TS,main,Sep,254.399993896,17.1000003815,249,45.0,0.0,False
TS,main,Jan,91.0999984741,-11.1999998093,1369,-1.0,1004.0,False
ET,main,May,128.899993896,10.0,309,0.0,1008.0,False
ET,main,Feb,75.6999969482,-11.8999996185,2066,25.0,1005.0,False
SS,main,Aug,290.0,38.0,383,35.0,1012.0,False
ET,main,Jan,60.0,-18.0,337,0.0,0.0,False
ET,main,May,282.600006104,28.5,302,25.0,1011.0,False
TS,main,Aug,179.0,13.0,2459,0.0,1002.0,False
TS,main,Jul,318.600006104,9.30000019073,1228,35.0,1011.0,False
TS,main,Aug,304.600006104,12.8999996185,657,50.0,0.0,False
TS,main,May,264.799987793,6.69999980927,846,20.0,1009.0,False
TS,main,Nov,280.5,10.5,112,60.0,0.0,False
TS,main,Sep,143.0,12.5,1666,0.0,1004.0,False
TS,main,Apr,162.0,6.0,1508,0.0,1008.0,False
TS,main,Aug,254.200012207,17.5,217,25.0,1012.0,False
TS,main,Aug,303.700012207,13.6999998093,611,30.0,1007.0,False
TS,main,Nov,112.099998474,7.7999997139,415,0.0,1008.0,False
ET,main,Apr,84.5999984741,-10.6999998093,1874,0.0,1003.0,False
ET,main,Sep,307.600006104,32.7000007629,1548,30.0,1016.0,False
TS,main,Nov,308.0,25.0,1585,20.0,0.0,False
TS,main,Oct,251.300003052,13.3999996185,771,30.0,1009.0,False
DS,main,Dec,324.399993896,23.8999996185,1918,30.0,1009.0,False
ET,main,Sep,157.0,11.0,1677,0.0,1004.0,False
TS,main,Aug,140.0,27.5,771,0.0,1012.0,False
ET,main,Aug,282.0,30.0,294,25.0,0.0,False
TS,main,Sep,252.600006104,19.1999988556,218,30.0,1005.0,False
ET,main,Dec,173.0,5.0,2022,0.0,1004.0,False
TS,main,Sep,314.0,13.0,1135,25.0,0.0,False
TS,main,Oct,145.899993896,20.1000003815,1754,0.0,1008.0,False
TS,main,Aug,260.100006104,13.3999996185,353,30.0,1007.0,False
ET,main,Aug,339.0,14.0,385,35.0,0.0,False
ET,main,Oct,138.899993896,10.5999994278,1317,0.0,1003.0,False
TS,main,Oct,315.799987793,8.69999980927,926,35.0,0.0,False
TS,main,Mar,57.0,-13.0,743,0.0,0.0,False
TS,main,Nov,89.7999954224,-6.7999997139,1160,30.0,997.0,False
ET,main,May,133.5,10.3000001907,807,0.0,1008.0,False
TS,main,Feb,84.7999954224,-10.1999998093,1827,25.0,1003.0,False
TS,main,Oct,251.300003052,14.0,715,75.0,0.0,False
ET,main,Sep,146.5,19.0,1890,0.0,1008.0,False
ET,main,May,148.5,10.5,1417,0.0,1006.0,False
ET,main,Jul,281.700012207,30.2999992371,284,25.0,1010.0,False
ET,main,Jan,139.199996948,7.19999980927,968,0.0,1002.0,False
TS,main,Aug,213.0,12.5,1143,25.0,0.0,False
ET,main,Aug,337.600006104,13.5999994278,542,30.0,0.0,False
TS,main,Sep,251.899993896,17.8999996185,356,75.0,0.0,False
TS,main,Dec,70.6999969482,-9.0999994278,1861,24.0,1000.0,False
TS,main,Jun,253.100006104,11.6999998093,824,25.0,0.0,False
TS,main,Nov,291.0,21.0,188,20.0,0.0,False
ET,main,Aug,341.200012207,16.0,201,15.0,0.0,False
ET,main,Oct,294.700012207,23.8999996185,615,70.0,0.0,False
ET,main,Sep,156.199996948,7.7999997139,1315,0.0,1008.0,False
ET,main,Nov,154.0,6.0,1034,0.0,1002.0,False
ET,main,Sep,152.5,19.1000003815,2155,0.0,996.0,False
TS,main,Aug,282.799987793,32.0,224,30.0,1008.0,False
TS,main,Jun,264.799987793,14.5999994278,155,25.0,1008.0,False
TS,main,Jun,252.700012207,11.6999998093,843,30.0,0.0,False
TS,split,Feb,68.5999984741,-21.7999992371,1132,0.0,0.0,False
ET,main,Aug,142.5,14.2999992371,1841,0.0,1002.0,False
ET,main,Aug,152.399993896,22.6000003815,1824,0.0,1006.0,False
TS,main,Aug,269.0,27.7999992371,145,20.0,0.0,False
TS,main,Jan,133.0,8.0,706,0.0,1002.0,False
TS,main,Aug,248.899993896,13.5,926,25.0,1007.0,False
ET,main,Jul,162.399993896,7.0,1621,0.0,1004.0,False
TS,main,Jul,255.399993896,16.8999996185,195,30.0,1005.0,False
TS,main,Jun,275.0,18.0,235,0.0,0.0,False
ET,main,Nov,301.5,32.0,1411,30.0,0.0,False
ET,main,Aug,138.0,27.0,744,0.0,1000.0,False
TS,main,Oct,141.5,9.0,1242,0.0,1006.0,False
DS,main,Jul,255.100006104,12.3000001907,683,30.0,1007.0,False
TS,main,Aug,291.799987793,31.6999988556,813,30.0,1007.0,False
TS,main,Aug,308.100006104,14.1999998093,963,25.0,1009.0,False
ET,main,Oct,153.0,8.0,1221,0.0,1004.0,False
TS,main,Sep,88.4000015259,-8.89999961853,1415,28.0,997.0,False
ET,main,Sep,293.5,32.0,930,30.0,0.0,False
ET,main,Oct,149.0,16.0,2035,0.0,1006.0,False
TS,main,Jun,55.7999992371,-10.8000001907,687,0.0,0.0,False
ET,main,Oct,304.200012207,19.1000003815,1034,25.0,1006.0,False
TS,main,Sep,253.5,14.0999994278,568,25.0,0.0,False
TS,main,Apr,101.199996948,-9.80000019073,554,20.0,1005.0,False
TS,main,Oct,299.600006104,22.1999988556,688,25.0,1009.0,False
TS,main,Jul,256.399993896,12.3000001907,620,25.0,1010.0,False
TS,main,Sep,256.200012207,15.6999998093,285,25.0,1007.0,False
TS,main,Sep,327.0,11.5,1716,35.0,0.0,False
TS,main,Nov,66.0999984741,-11.5999994278,1308,15.0,1011.0,False
TS,main,Apr,113.099998474,13.6999998093,399,0.0,1002.0,False
TS,main,Jul,304.899993896,9.89999961853,448,25.0,0.0,False
TS,main,Jun,252.200012207,15.8999996185,487,25.0,1006.0,False
TS,main,Jul,256.700012207,15.8999996185,246,25.0,0.0,False
TS,main,Oct,303.0,42.5,438,50.0,0.0,False
TS,main,Aug,342.5,11.5,126,20.0,0.0,False
TS,main,Sep,255.600006104,16.7999992371,193,30.0,0.0,False
ET,main,May,113.0,17.0,332,0.0,1004.0,False
ET,main,Oct,284.0,27.6999988556,352,50.0,0.0,False
TS,main,Sep,253.0,12.7999992371,720,25.0,0.0,False
ET,main,Feb,90.0,-9.80000019073,1339,25.0,1003.0,False
TS,main,Jun,233.5,11.8999996185,2084,30.0,1008.0,False
TS,main,Aug,233.899993896,12.3999996185,2014,25.0,1008.0,False
TS,main,Aug,329.200012207,13.5999994278,1439,25.0,1010.0,False
TS,main,Sep,341.299987793,15.0999994278,136,0.0,0.0,False
DS,main,Aug,256.899993896,11.8999996185,641,25.0,1008.0,False
TS,main,Oct,261.600006104,13.0999994278,331,25.0,0.0,False
TS,main,Sep,259.899993896,10.0999994278,706,25.0,1009.0,False
ET,main,Dec,162.300003052,4.90000009537,1423,0.0,1006.0,False
ET,main,Aug,247.899993896,22.0,238,25.0,0.0,False
ET,main,Sep,294.200012207,31.6999988556,1004,25.0,0.0,False
ET,main,Dec,57.3999977112,-8.39999961853,968,0.0,0.0,False
TS,main,Dec,77.4000015259,-13.8999996185,2201,25.0,1000.0,False
TS,main,Dec,77.4000015259,-10.3000001907,1849,0.0,0.0,False
TS,main,Nov,278.700012207,12.1999998093,240,30.0,0.0,False
TS,main,Jan,154.0,6.0,1034,0.0,1002.0,False
ET,main,Aug,339.0,16.7999992371,442,25.0,1009.0,False
TS,main,Oct,268.899993896,12.5999994278,145,75.0,0.0,False
ET,main,Jan,153.0,7.0,1111,0.0,1002.0,False
ET,main,Oct,302.700012207,17.6999988556,879,60.0,0.0,False
TS,main,Jan,89.6999969482,-9.0999994278,1313,25.0,1002.0,False
ET,main,Oct,160.0,11.0,1829,0.0,1004.0,False
TS,main,Sep,314.899993896,10.6999998093,990,30.0,0.0,False
TS,main,Sep,312.600006104,11.8999996185,943,25.0,0.0,False
TS,main,Sep,248.100006104,12.0,1107,45.0,0.0,False
ET,main,Nov,164.5,9.5,1984,0.0,1004.0,False
ET,main,Jul,136.0,17.0,1251,0.0,996.0,False
ET,main,Aug,170.0,15.0,2811,0.0,1006.0,False
TS,main,Sep,299.5,32.5,1294,25.0,1016.0,False
ET,main,Sep,141.5,21.0,1494,0.0,1004.0,False
TS,main,Feb,60.6999969482,-12.1999998093,940,15.0,1006.0,False
ET,main,Oct,131.0,16.7999992371,778,0.0,1004.0,False
TS,main,Sep,331.0,14.7999992371,1237,20.0,1010.0,False
TS,main,Jan,178.5,21.0,2245,0.0,1012.0,False
TS,main,Aug,248.600006104,16.1999988556,754,30.0,0.0,False
ET,main,Jul,133.199996948,12.7999992371,830,0.0,1002.0,False
TS,main,Jul,253.800003052,11.8000001907,783,25.0,0.0,False
DS,main,Jul,260.799987793,14.8999996185,169,30.0,1008.0,False
TS,main,Aug,265.5,10.5999994278,498,45.0,0.0,False
DS,main,Dec,332.299987793,34.2999992371,1230,50.0,1002.0,False
DS,main,Aug,336.899993896,12.1999998093,667,25.0,1011.0,False
TS,main,Jun,253.899993896,13.6999998093,585,20.0,0.0,False
DS,main,Jun,249.700012207,15.5,708,30.0,1005.0,False
TS,main,Aug,127.199996948,16.5,418,0.0,996.0,False
ET,main,May,289.0,22.0,225,35.0,0.0,False
TS,main,Jul,256.899993896,15.5999994278,271,25.0,0.0,False
ET,main,Sep,309.200012207,17.2999992371,1325,30.0,0.0,False
TS,main,Oct,229.5,11.0,2470,30.0,1008.0,False
ET,main,Sep,294.600006104,33.2999992371,963,25.0,1003.0,False
TS,main,Aug,336.799987793,12.0999994278,682,40.0,0.0,False
TS,main,Aug,308.0,37.5,1016,70.0,0.0,False
TS,merge,Jun,139.300003052,10.0,1267,0.0,1008.0,False
TS,main,Sep,304.299987793,24.1999988556,1212,50.0,0.0,False
ET,main,Sep,146.5,21.5,1628,0.0,1004.0,False
ET,main,Oct,290.5,21.5,218,30.0,1009.0,False
TS,main,Feb,85.5,-11.8000001907,1862,25.0,1000.0,False
TS,main,Sep,300.299987793,17.2999992371,632,70.0,0.0,False
ET,main,Oct,155.5,10.0,1511,0.0,1004.0,False
DS,main,Aug,316.399993896,13.2999992371,1316,25.0,1009.0,False
ET,main,Sep,149.0,19.0,1988,0.0,1010.0,False
TS,main,Aug,284.5,29.5,498,90.0,0.0,False
TS,main,Nov,272.0,8.5,297,30.0,0.0,False
ET,main,Sep,294.600006104,24.7999992371,715,30.0,1006.0,False
ET,main,Sep,292.100006104,27.1999988556,846,30.0,0.0,False
DS,main,Aug,254.5,17.5,204,30.0,1000.0,False
TS,main,Feb,80.0,-20.6000003815,2311,0.0,0.0,False
ET,main,Aug,324.5,12.6999998093,1811,25.0,1010.0,False
TS,main,Sep,268.0,12.0,225,75.0,0.0,False
DS,main,Sep,248.700012207,17.2999992371,640,25.0,1007.0,False
TS,main,Aug,134.0,16.0,1010,0.0,1008.0,False
TS,main,Jul,249.399993896,19.6999988556,363,45.0,0.0,False
TS,main,Sep,271.0,25.5,390,30.0,0.0,False
DS,main,Aug,244.899993896,15.0,1033,20.0,1008.0,False
TS,main,Jul,244.800003052,14.8999996185,1048,30.0,1006.0,False
TS,main,May,246.200012207,10.0,1413,30.0,1009.0,False
TS,main,Jun,247.600006104,15.5999994278,854,25.0,1009.0,False
TS,main,Feb,52.8999977112,-17.3999996185,327,20.0,1006.0,False
TS,main,Jul,256.100006104,11.0,767,30.0,0.0,False
TS,main,Jun,245.399993896,9.69999980927,1497,25.0,1011.0,False
TS,main,Sep,258.299987793,11.3000001907,641,30.0,0.0,False
ET,main,Aug,329.200012207,14.2999992371,1432,30.0,1010.0,False
TS,merge,Aug,259.0,11.5,596,30.0,0.0,False
TS,main,Sep,289.200012207,23.6000003815,350,25.0,1008.0,False
TS,main,Jul,236.700012207,12.3000001907,1819,25.0,0.0,False
TS,main,Mar,101.299995422,-10.3999996185,588,20.0,1002.0,False
TS,main,Feb,51.6999969482,-15.7999992371,136,20.0,1007.0,False
ET,main,Jan,99.5,-12.0,854,-1.0,1004.0,False
DS,main,Aug,260.899993896,11.3000001907,544,20.0,1008.0,False
DS,main,Sep,253.5,17.0,304,35.0,1004.0,False
ET,main,Nov,165.0,8.0,1878,0.0,1004.0,False
ET,main,Sep,304.100006104,26.6999988556,1359,25.0,1014.0,False
TS,main,Sep,300.600006104,12.5,266,40.0,0.0,False
TS,main,Dec,89.9000015259,-12.0999994278,1530,27.0,1001.0,False
TS,main,Jan,70.0,-15.0,1421,0.0,0.0,False
TS,main,Aug,329.0,16.0,1455,80.0,0.0,False
ET,main,Aug,279.5,31.5,58,25.0,1013.0,False
ET,main,Jul,316.5,19.1000003815,1843,25.0,0.0,False
TS,main,Oct,314.0,20.0,1802,20.0,0.0,False
TS,main,May,237.5,10.6999998093,1904,20.0,1010.0,False
TS,main,Apr,150.599990845,8.5999994278,1250,0.0,1000.0,False
TS,main,Aug,240.100006104,12.1999998093,1590,25.0,1007.0,False
TS,main,Aug,224.600006104,17.1000003815,2064,25.0,1008.0,False
TS,main,Sep,221.300003052,12.0,1915,25.0,0.0,False
ET,main,Jul,286.399993896,31.2999992371,465,25.0,1012.0,False
TS,main,Jul,245.0,10.3000001907,1479,30.0,0.0,False
TS,main,Oct,147.5,17.5,2083,0.0,1002.0,False
TS,main,Oct,268.299987793,11.3000001907,294,30.0,1005.0,False
ET,main,Nov,146.399993896,22.8999996185,1480,0.0,1010.0,False
ET,main,Sep,151.0,16.0,2065,0.0,1008.0,False
ET,main,Sep,324.600006104,17.6999988556,1940,25.0,0.0,False
TS,main,Jun,265.299987793,21.1000003815,222,25.0,0.0,False
TS,main,May,260.799987793,13.2999992371,337,25.0,1005.0,False
ET,main,Oct,300.799987793,11.6999998093,226,30.0,0.0,False
TS,main,Jan,71.5999984741,-11.0,1802,25.0,1006.0,False
TS,main,May,266.0,11.5999994278,376,30.0,0.0,False
TS,main,Aug,253.0,9.80000019073,1023,30.0,0.0,False
TS,main,Jul,261.899993896,12.5,382,45.0,0.0,False
ET,main,May,118.799995422,16.7999992371,120,0.0,1002.0,False
TS,main,Apr,144.899993896,7.09999990463,1048,0.0,1006.0,False
TS,main,Aug,228.600006104,13.0,2366,25.0,1008.0,False
TS,main,Sep,316.799987793,10.8000001907,1152,25.0,0.0,False
TS,main,Aug,313.0,12.5,1023,20.0,0.0,False
TS,main,Sep,248.0,15.8999996185,810,45.0,0.0,False
TS,main,Dec,309.100006104,22.1000003815,1587,30.0,0.0,False
ET,main,Oct,300.799987793,24.6000003815,958,30.0,1004.0,False
TS,main,Nov,95.5999984741,-7.0,697,21.0,1004.0,False
DS,main,Sep,250.100006104,15.0999994278,708,30.0,1005.0,False
TS,main,Aug,152.800003052,20.3999996185,2048,0.0,1006.0,False
TS,main,Mar,101.0,-13.0,833,-1.0,1004.0,False
TS,main,Sep,202.0,14.6999998093,529,30.0,0.0,False
ET,main,Oct,154.0,13.0,1792,0.0,1004.0,False
TS,main,Jul,119.0,18.0,144,0.0,1004.0,False
ET,main,Jun,145.5,12.0,1584,0.0,1005.0,False
TS,main,Sep,328.0,14.0,1564,30.0,1009.0,False
DS,main,Jul,263.299987793,11.5999994278,447,30.0,1006.0,False
TS,main,Oct,76.5,-10.0,1838,20.0,1005.0,False
ET,main,Nov,162.0,9.0,1769,0.0,1006.0,False
TS,main,Aug,326.5,12.8999996185,1740,25.0,1009.0,False
TS,main,Sep,308.0,10.5,569,25.0,1008.0,False
ET,main,Aug,143.5,14.0999994278,1846,0.0,1006.0,False
ET,main,Sep,168.0,10.0,2210,0.0,1010.0,False
TS,main,Oct,256.100006104,13.8999996185,479,45.0,0.0,False
ET,main,Jul,166.0,21.0,2937,0.0,1010.0,False
ET,main,May,151.5,5.2999997139,898,0.0,1005.0,False
DS,main,Oct,310.799987793,15.0999994278,1166,30.0,1008.0,False
ET,main,Aug,298.0,31.3999996185,1339,30.0,0.0,False
ET,main,Jan,140.199996948,5.09999990463,783,0.0,1000.0,False
TS,main,Dec,283.0,11.1999998093,177,20.0,0.0,False
DS,main,Sep,256.600006104,15.3999996185,303,25.0,1008.0,False
TS,main,Mar,64.2999954224,-13.0,1060,0.0,0.0,False
TS,main,Aug,303.899993896,12.0999994278,556,70.0,0.0,False
ET,main,Aug,313.700012207,33.2999992371,1590,35.0,1005.0,False
ET,main,Apr,47.7000007629,-25.6999988556,97,25.0,1007.0,False
TS,main,Aug,244.800003052,10.8000001907,1455,25.0,0.0,False
ET,main,Oct,169.300003052,11.1999998093,2389,0.0,1008.0,False
DS,main,Nov,250.100006104,15.0999994278,708,25.0,1008.0,False
ET,main,Dec,71.0,-7.69999980927,1850,20.0,1006.0,False
TS,main,Sep,200.400009155,10.6999998093,1009,25.0,0.0,False
TS,main,Sep,314.799987793,14.7999992371,1346,25.0,1009.0,False
TS,main,Aug,294.399993896,26.6999988556,909,90.0,0.0,False
TS,main,Mar,86.9000015259,-14.6999998093,1964,20.0,1003.0,False
ET,main,Sep,150.800003052,13.0,1732,0.0,1006.0,False
ET,main,Aug,139.699996948,22.6999988556,1253,0.0,998.0,False
ET,main,Sep,144.5,15.0,1929,0.0,1006.0,False
TS,main,Jul,178.099990845,8.80000019073,2693,0.0,1004.0,False
TS,main,Jul,257.700012207,10.0999994278,790,25.0,1009.0,False
TS,main,Nov,265.299987793,20.7999992371,203,40.0,0.0,False
TS,main,Dec,58.3999977112,-16.0,464,0.0,0.0,False
TS,main,Feb,73.0,-16.0,1675,0.0,0.0,False
TS,main,Sep,289.399993896,25.7999992371,569,50.0,0.0,False
TS,main,May,251.5,11.6999998093,913,30.0,0.0,False
ET,main,Oct,145.5,9.0999994278,1260,0.0,1006.0,False
TS,main,Nov,142.199996948,10.8000001907,1458,0.0,1006.0,False
ET,main,Nov,152.0,7.5,1149,0.0,1006.0,False
TS,main,Sep,257.799987793,14.0999994278,377,25.0,1009.0,False
TS,main,Sep,318.5,11.0,1315,40.0,0.0,False
TS,main,Oct,203.800003052,8.39999961853,1176,25.0,1008.0,False
ET,main,Aug,340.100006104,12.3999996185,336,25.0,1007.0,False
TS,main,Aug,263.600006104,14.0,180,30.0,0.0,False
TS,main,Oct,321.700012207,26.0999984741,2135,60.0,0.0,False
ET,main,Mar,134.0,11.0,877,0.0,1004.0,False
ET,main,Oct,166.0,10.0,2125,0.0,1008.0,False
ET,main,Aug,160.5,8.89999961853,1660,0.0,1004.0,False
TS,main,Jul,118.699996948,19.1000003815,214,0.0,1000.0,False
TS,main,Aug,285.5,29.5,591,70.0,0.0,False
ET,main,Sep,149.5,19.0,2011,0.0,1008.0,False
TS,main,Sep,247.899993896,17.2999992371,663,45.0,0.0,False
DS,main,Jul,266.100006104,11.0999994278,415,30.0,1007.0,False
TS,main,Jul,238.100006104,11.0,1835,25.0,1008.0,False
TS,main,Oct,76.7999954224,-3.59999990463,1143,0.0,1007.0,False
ET,main,Nov,309.600006104,20.5,1577,30.0,0.0,False
TS,main,Sep,300.200012207,13.8999996185,381,35.0,0.0,False
TS,main,Sep,338.299987793,11.5999994278,540,25.0,1009.0,False
DS,main,Mar,317.399993896,-25.1999988556,249,30.0,1000.0,False
DS,main,Aug,243.700012207,16.6000003815,964,30.0,1005.0,False
TS,main,Sep,292.0,21.1999988556,252,40.0,0.0,False
ET,main,Mar,98.0,-11.0,906,-1.0,1006.0,False
TS,main,Jul,249.399993896,16.0,697,25.0,0.0,False
DS,main,Jul,264.799987793,10.0,598,30.0,1006.0,False
ET,main,Dec,61.8999977112,-13.3999996185,872,0.0,0.0,False
ET,main,Sep,140.0,20.0,1535,0.0,1004.0,False
ET,main,Feb,147.800003052,8.69999980927,1211,0.0,1004.0,False
% 
% 
% 