% IBTrACS (International Best Track Archive for Climate Stewardship) tropical storm database
@RELATION tropicalstorms

@ATTRIBUTE nature {TS, SS, ET, DS}
@ATTRIBUTE track_type {main, merge, split, other}
@ATTRIBUTE month {Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec}
@ATTRIBUTE lon REAL
@ATTRIBUTE lat REAL
@ATTRIBUTE dist2land REAL
@ATTRIBUTE msw REAL
@ATTRIBUTE mcp REAL
@ATTRIBUTE landfall {True, False}

@DATA
TS,main,Oct,263.0,11.0,516,25.0,1011.0,True
ET,main,May,281.0,11.5,224,25.0,0.0,True
TS,main,Sep,268.5,26.5,296,30.0,0.0,True
ET,main,Oct,247.399993896,16.0,818,25.0,0.0,True
TS,main,Sep,129.699996948,12.3999996185,452,0.0,1004.0,True
TS,main,Feb,42.0,-20.1000003815,212,25.0,1005.0,True
ET,main,Aug,291.200012207,23.2999992371,431,25.0,0.0,True
TS,main,Aug,316.700012207,14.8999996185,1475,25.0,1009.0,True
TS,main,Jul,141.899993896,16.0,1819,0.0,1006.0,True
ET,main,Jun,272.200012207,17.6000003815,43,30.0,0.0,True
ET,main,Sep,138.699996948,13.2999992371,1426,0.0,1006.0,True
TS,main,Jul,299.5,12.3000001907,187,30.0,0.0,True
DS,main,Oct,242.700012207,19.0,832,30.0,1003.0,True
TS,main,Sep,270.100006104,22.6999988556,167,70.0,0.0,True
TS,main,Aug,276.899993896,28.5,45,25.0,0.0,True
ET,main,Feb,52.1999969482,-13.5999994278,228,25.0,1004.0,True
TS,main,Sep,107.199996948,18.6000003815,101,0.0,1004.0,True
ET,main,Sep,272.0,23.6999988556,245,25.0,0.0,True
TS,main,Jan,43.3999977112,-15.8999996185,115,20.0,1007.0,True
TS,main,Sep,140.0,12.0,1503,0.0,1008.0,True
TS,main,Sep,282.799987793,14.5999994278,346,25.0,1008.0,True
ET,main,Aug,292.600006104,13.5,278,25.0,1008.0,True
ET,main,Jun,133.699996948,14.0,911,0.0,1008.0,True
TS,main,Oct,277.899993896,14.0,123,25.0,1005.0,True
TS,main,Sep,298.0,15.0999994278,493,25.0,0.0,True
ET,main,Oct,280.5,11.1999998093,190,30.0,0.0,True
TS,main,Sep,284.5,27.5,365,30.0,0.0,True
TS,main,Aug,115.5,16.5,451,0.0,1008.0,True
TS,main,Jan,48.5999984741,-23.5,92,30.0,1004.0,True
TS,main,Jun,277.600006104,16.5,171,30.0,0.0,True
TS,main,Oct,279.600006104,9.5,44,40.0,0.0,True
ET,main,Jan,45.8999977112,-14.0,173,0.0,0.0,True
TS,main,Oct,279.799987793,15.5,316,30.0,0.0,True
TS,main,Jan,128.5,9.0999994278,244,0.0,1006.0,True
TS,main,Sep,265.5,22.5,305,30.0,0.0,True
ET,main,Aug,341.0,9.5,404,20.0,1012.0,True
ET,main,Jul,300.5,19.1000003815,647,25.0,0.0,True
ET,main,Jun,136.399993896,11.8999996185,1155,0.0,1004.0,True
TS,main,Jun,116.599998474,16.1999988556,332,0.0,1004.0,True
TS,main,Aug,276.700012207,26.3999996185,108,35.0,1011.0,True
ET,main,Oct,273.600006104,20.5,61,25.0,0.0,True
TS,main,Aug,149.0,9.0,1256,0.0,1006.0,True
ET,main,Aug,269.5,27.2999992371,201,30.0,1009.0,True
TS,main,Aug,319.700012207,10.3999996185,1392,30.0,1010.0,True
TS,main,Jul,127.5,15.3999996185,373,0.0,1004.0,True
TS,main,Dec,111.0,6.2999997139,383,0.0,1004.0,True
TS,main,May,133.0,8.0,706,0.0,1004.0,True
TS,main,Nov,257.5,9.0,914,25.0,1008.0,True
TS,main,Sep,281.5,16.2999992371,198,25.0,1005.0,True
ET,main,Jul,122.599998474,31.0999984741,70,0.0,990.0,True
TS,main,Oct,272.5,16.0,22,30.0,0.0,True
TS,main,Jul,306.0,17.0,1033,25.0,0.0,True
ET,main,Aug,134.0,12.5999994278,910,0.0,1006.0,True
TS,main,Dec,79.0,-13.0,2124,0.0,0.0,True
ET,main,Aug,142.0,16.0,1829,0.0,1004.0,True
ET,main,Aug,193.300003052,11.8000001907,1356,15.0,0.0,True
ET,main,Jun,116.699996948,17.3999996185,352,0.0,1004.0,True
TS,main,Jun,264.299987793,23.1999988556,214,35.0,0.0,True
TS,main,Aug,280.899993896,27.5,113,25.0,0.0,True
TS,main,Jun,268.5,22.0,159,25.0,0.0,True
ET,main,Aug,334.5,11.0,960,25.0,1009.0,True
TS,main,Oct,250.800003052,18.2999992371,432,25.0,1006.0,True
TS,main,Sep,278.299987793,16.6000003815,232,25.0,0.0,True
TS,main,Sep,134.5,12.0999994278,956,0.0,1006.0,True
TS,main,Jul,129.5,14.2999992371,492,0.0,1002.0,True
TS,main,Aug,329.299987793,11.1999998093,1483,40.0,0.0,True
TS,main,Nov,128.0,13.5,307,0.0,1004.0,True
ET,main,May,119.299995422,16.2999992371,53,0.0,1002.0,True
ET,main,Jul,118.0,15.5999994278,187,0.0,1002.0,True
ET,merge,Oct,265.399993896,25.1999988556,264,40.0,0.0,True
ET,main,Jul,150.0,11.0,1495,0.0,1004.0,True
TS,main,Aug,293.399993896,26.5,845,70.0,0.0,True
ET,main,Jun,135.0,11.0,984,0.0,1006.0,True
ET,main,Jun,133.0,14.5,851,0.0,998.0,True
TS,main,Aug,155.099990845,17.7999992371,2341,0.0,1006.0,True
TS,main,Aug,269.700012207,30.3999996185,0,25.0,1010.0,True
TS,main,Jul,303.799987793,13.0,582,30.0,0.0,True
ET,main,Jul,163.099990845,7.09999990463,1677,0.0,1007.0,True
TS,main,Apr,128.0,8.5999994278,179,0.0,1006.0,True
TS,main,Jul,292.200012207,26.0,749,30.0,1006.0,True
ET,main,Sep,289.0,29.0,817,30.0,1009.0,True
TS,main,Jun,281.200012207,24.1999988556,54,40.0,0.0,True
ET,main,Jan,70.6999969482,-10.1999998093,1780,23.0,1002.0,True
ET,main,Sep,171.0,13.0,2649,0.0,1010.0,True
DS,main,Aug,252.5,18.1999988556,285,30.0,1007.0,True
TS,main,Oct,275.399993896,20.1999988556,179,40.0,0.0,True
TS,main,Jul,263.0,11.0,516,25.0,0.0,True
TS,main,Jul,288.0,32.0,512,20.0,1019.0,True
TS,main,Sep,253.200012207,17.7999992371,260,25.0,1001.0,True
TS,other,Jan,43.8999977112,-24.1999988556,0,24.0,1000.0,True
ET,main,Aug,169.0,18.0,3028,0.0,1008.0,True
TS,main,Aug,277.5,25.5,91,30.0,0.0,True
ET,main,May,291.5,17.0,134,30.0,0.0,True
ET,main,Jun,138.0,8.0,1010,0.0,1004.0,True
TS,main,Dec,150.199996948,7.0,1066,0.0,1004.0,True
TS,main,Aug,130.5,13.5,561,0.0,1004.0,True
ET,main,Jun,128.199996948,12.0,284,0.0,1004.0,True
ET,main,Aug,302.700012207,16.7999992371,791,60.0,0.0,True
TS,main,Sep,129.099990845,19.6000003815,727,0.0,1008.0,True
TS,main,Sep,255.700012207,14.8999996185,387,25.0,1004.0,True
TS,main,Jun,115.0,18.0,457,0.0,1000.0,True
ET,main,Sep,303.399993896,15.3999996185,710,30.0,0.0,True
TS,main,Dec,146.399993896,6.19999980927,930,0.0,1004.0,True
TS,other,Sep,280.100006104,24.6999988556,67,40.0,0.0,True
ET,main,Aug,332.600006104,12.8999996185,1088,20.0,1010.0,True
ET,main,Oct,152.899993896,6.19999980927,1021,0.0,1004.0,True
TS,main,Feb,151.399993896,7.0,1088,0.0,1006.0,True
TS,main,Nov,117.0,13.5,357,0.0,1008.0,True
TS,main,Jul,280.799987793,11.0999994278,179,35.0,0.0,True
TS,main,Jun,129.399993896,18.5,741,0.0,1006.0,True
TS,main,Sep,118.0,17.0,207,0.0,1000.0,True
ET,main,Jun,273.0,17.0,127,30.0,0.0,True
TS,main,Sep,139.199996948,12.5999994278,1470,0.0,1006.0,True
TS,main,Oct,280.899993896,12.0,280,30.0,0.0,True
TS,main,Jul,128.800003052,17.3999996185,612,0.0,996.0,True
TS,main,Oct,277.100006104,17.3999996185,233,35.0,0.0,True
TS,main,Feb,83.5,-11.0999994278,1931,20.0,1003.0,True
TS,main,Oct,114.799995422,12.3000001907,477,0.0,1002.0,True
TS,main,May,277.0,20.5,102,30.0,0.0,True
ET,main,Aug,280.100006104,26.6999988556,14,20.0,0.0,True
TS,main,Jan,56.7999992371,-12.5,740,0.0,0.0,True
TS,main,Jun,272.799987793,25.5999984741,423,25.0,1014.0,True
TS,main,Aug,143.899993896,11.3999996185,1541,0.0,1007.0,True
ET,main,Jan,53.3999977112,-10.5999994278,466,20.0,1008.0,True
TS,main,Sep,263.5,22.5,128,50.0,0.0,True
ET,main,Sep,146.699996948,18.6999988556,1929,0.0,1004.0,True
SS,main,May,271.0,24.0,282,20.0,1010.0,True
ET,main,Aug,292.299987793,21.5,297,30.0,1009.0,True
ET,main,Oct,270.100006104,10.5,325,30.0,0.0,True
TS,main,Aug,276.100006104,25.0,240,70.0,0.0,True
ET,main,Sep,130.899993896,15.0,662,0.0,1000.0,True
TS,main,Jun,132.5,9.0999994278,668,0.0,1008.0,True
ET,main,Sep,126.5,19.5,458,0.0,1004.0,True
TS,main,Aug,136.0,10.0,1065,0.0,1006.0,True
TS,main,Sep,288.0,27.0999984741,638,30.0,0.0,True
TS,main,Aug,256.5,16.5,190,30.0,0.0,True
TS,main,Oct,141.599990845,12.3000001907,1597,0.0,1006.0,True
ET,main,Nov,156.0,7.0,1225,0.0,1006.0,True
TS,main,Mar,58.0,-13.0,795,0.0,0.0,True
ET,main,Oct,288.700012207,29.5999984741,749,35.0,0.0,True
ET,main,Sep,252.200012207,19.6000003815,236,45.0,0.0,True
ET,main,Jun,267.899993896,17.1999988556,0,25.0,0.0,True
TS,main,Jul,114.0,17.7999992371,374,0.0,1002.0,True
TS,main,Jan,44.0,-15.0,151,0.0,0.0,True
ET,main,Sep,275.899993896,19.3999996185,261,25.0,1003.0,True
ET,main,Jun,139.0,8.5,1097,0.0,1004.0,True
TS,main,May,114.0,12.5,488,0.0,1002.0,True
TS,main,Oct,256.0,15.0,366,75.0,0.0,True
TS,main,Sep,227.0,11.8999996185,2481,25.0,1010.0,True
TS,main,Sep,301.700012207,16.1999988556,681,35.0,0.0,True
TS,main,Oct,298.700012207,12.5,201,35.0,0.0,True
TS,main,Jan,39.0,-18.0,105,0.0,0.0,True
TS,main,Sep,118.399993896,14.7999992371,174,0.0,1006.0,True
ET,main,Oct,144.399993896,11.6999998093,1565,0.0,1002.0,True
ET,main,Sep,122.599998474,23.7999992371,105,0.0,1002.0,True
TS,main,Jul,116.399993896,16.1999988556,353,0.0,1000.0,True
ET,main,Jun,141.0,8.0,1119,0.0,1006.0,True
ET,main,Aug,177.0,12.0,2704,0.0,1008.0,True
TS,main,Aug,315.5,12.0,1142,30.0,1010.0,True
ET,main,Jul,150.0,9.80000019073,1364,0.0,1008.0,True
ET,main,Oct,275.899993896,20.0,203,35.0,0.0,True
ET,other,Aug,163.199996948,41.7000007629,1097,0.0,996.0,True
TS,main,Nov,277.5,18.0,311,35.0,0.0,True
TS,main,Jul,136.300003052,19.1000003815,1390,0.0,1008.0,True
ET,main,Sep,305.399993896,20.6999988556,1180,35.0,0.0,True
TS,main,Aug,128.099990845,15.5999994278,441,0.0,1006.0,True
TS,main,Sep,265.5,25.5,266,30.0,1000.0,True
TS,main,Jul,134.0,12.6999998093,912,0.0,1006.0,True
TS,main,Sep,276.0,17.6999988556,214,35.0,0.0,True
ET,main,Jun,252.0,12.3000001907,827,35.0,0.0,True
TS,main,Nov,160.5,2.5,1088,0.0,1002.0,True
TS,main,Oct,254.399993896,19.3999996185,45,45.0,0.0,True
ET,main,May,154.800003052,6.39999961853,1108,0.0,1008.0,True
ET,main,Sep,152.5,15.6999998093,2068,0.0,1002.0,True
ET,main,Oct,280.899993896,12.5,336,35.0,0.0,True
TS,main,Jul,144.0,11.3000001907,1528,0.0,1006.0,True
ET,main,Jul,143.5,19.2999992371,1749,0.0,1006.0,True
TS,main,Sep,299.700012207,13.6999998093,344,30.0,0.0,True
TS,main,Sep,272.200012207,25.0,391,30.0,1005.0,True
DS,main,Oct,268.299987793,9.69999980927,472,20.0,1009.0,True
TS,main,Sep,269.700012207,26.8999996185,245,30.0,1001.0,True
TS,main,Aug,145.0,15.0,1923,0.0,1007.0,True
TS,main,Mar,148.0,7.69999980927,1100,0.0,1004.0,True
ET,main,Oct,127.0,19.0,499,0.0,1008.0,True
ET,main,Aug,150.5,9.5,1344,0.0,1009.0,True
TS,main,Sep,302.0,11.3999996185,336,25.0,1010.0,True
ET,main,Sep,153.0,9.0,1331,0.0,1004.0,True
ET,main,Jul,295.799987793,29.3999996185,1237,30.0,1011.0,True
TS,main,Sep,276.0,29.0,80,30.0,0.0,True
TS,main,Aug,118.0,18.0,247,0.0,1000.0,True
TS,main,Jul,273.399993896,26.1999988556,397,25.0,1009.0,True
ET,main,Aug,321.600006104,32.5999984741,1999,25.0,0.0,True
TS,main,Sep,119.099998474,16.8999996185,100,0.0,1002.0,True
ET,main,Oct,298.299987793,12.3999996185,190,40.0,0.0,True
TS,main,Sep,266.700012207,19.5,118,25.0,0.0,True
TS,main,Sep,282.5,28.5,292,70.0,0.0,True
ET,main,Sep,129.5,20.1999988556,781,0.0,1004.0,True
TS,main,Oct,114.5,11.0,404,0.0,1006.0,True
ET,main,Aug,287.5,33.0,408,35.0,0.0,True
ET,main,Aug,145.399993896,8.5999994278,1206,0.0,1006.0,True
ET,main,Sep,151.5,17.6999988556,2237,0.0,1000.0,True
ET,main,Apr,144.899993896,6.2999997139,960,0.0,1008.0,True
TS,merge,Sep,133.0,7.5,706,0.0,1006.0,True
TS,main,Sep,267.200012207,23.0,333,30.0,0.0,True
TS,main,Jul,117.0,17.0,308,0.0,996.0,True
TS,main,Oct,283.100006104,15.2999992371,270,30.0,0.0,True
TS,main,Aug,346.0,11.0,0,30.0,0.0,True
TS,main,Feb,43.5,-21.5,0,20.0,1004.0,True
TS,main,Jul,126.0,11.6999998093,54,0.0,1004.0,True
TS,main,Aug,149.0,22.0,1690,0.0,1008.0,True
TS,main,Oct,117.0,14.5,327,0.0,1002.0,True
DS,main,Sep,290.100006104,21.2999992371,182,25.0,1009.0,True
ET,main,Jul,118.0,16.0,181,0.0,1006.0,True
TS,main,Aug,345.0,15.0,0,0.0,0.0,True
TS,main,Dec,128.0,12.0,264,0.0,1006.0,True
TS,main,Aug,117.699996948,10.6999998093,137,0.0,1006.0,True
ET,main,Aug,304.5,17.1000003815,930,35.0,0.0,True
ET,main,Nov,291.200012207,14.6999998093,314,15.0,1004.0,True
TS,main,Sep,125.299995422,19.2999992371,331,0.0,1002.0,True
ET,main,Jul,146.800003052,8.39999961853,1176,0.0,1006.0,True
ET,main,Aug,153.0,14.0,1885,0.0,1005.0,True
ET,main,Aug,144.0,12.5,1660,0.0,1002.0,True
TS,main,Sep,304.5,16.0,840,90.0,0.0,True
TS,main,Aug,278.899993896,16.6999988556,286,60.0,0.0,True
ET,main,Sep,144.599990845,12.8999996185,1695,0.0,1002.0,True
ET,main,Jul,146.099990845,14.8999996185,1905,0.0,1008.0,True
TS,main,Jul,266.0,29.5999984741,11,30.0,0.0,True
TS,main,Dec,139.0,7.0,939,0.0,1000.0,True
TS,main,Sep,283.200012207,30.3999996185,379,25.0,0.0,True
TS,main,Jul,118.799995422,20.7999992371,232,0.0,1006.0,True
TS,main,Jun,264.600006104,13.3999996185,271,25.0,1007.0,True
TS,main,Sep,287.5,38.2000007629,212,30.0,0.0,True
ET,main,Jul,151.0,13.0,1737,0.0,1008.0,True
ET,main,Jul,277.100006104,18.8999996185,279,35.0,0.0,True
ET,main,Oct,272.5,18.1999988556,31,35.0,0.0,True
TS,main,Jun,280.0,29.5,97,50.0,0.0,True
TS,main,Sep,345.5,14.0,0,0.0,0.0,True
ET,main,Sep,166.899993896,11.8999996185,2356,0.0,1004.0,True
TS,main,Sep,270.200012207,23.8999996185,295,35.0,0.0,True
TS,main,Mar,72.0,-13.0,1717,0.0,0.0,True
ET,main,Sep,143.0,11.0,1508,0.0,1006.0,True
ET,main,Jun,132.300003052,13.1999998093,746,0.0,1004.0,True
TS,main,Jan,47.5,-22.0,0,0.0,0.0,True
TS,main,Nov,153.0,9.0,1331,0.0,1005.0,True
ET,main,Jan,63.7999992371,-11.3999996185,1172,36.0,0.0,True
TS,main,Oct,115.0,9.0,254,0.0,1006.0,True
TS,main,May,109.0,17.7999992371,67,0.0,1002.0,True
ET,main,Mar,72.6999969482,-13.0,1784,36.0,991.0,True
TS,main,Sep,134.0,17.0,1060,0.0,1002.0,True
ET,main,Sep,277.0,25.0,164,25.0,0.0,True
TS,main,Sep,130.5,14.0,578,0.0,1006.0,True
TS,main,Nov,127.0,8.89999961853,77,0.0,1004.0,True
TS,main,Dec,41.3999977112,-16.2999992371,126,0.0,0.0,True
TS,main,Aug,301.700012207,13.3999996185,421,35.0,0.0,True
TS,main,Aug,312.399993896,14.0,1127,60.0,0.0,True
ET,main,Sep,287.0,21.0,10,40.0,0.0,True
TS,main,Sep,251.399993896,19.2999992371,327,75.0,0.0,True
TS,main,Jun,135.300003052,7.5,919,0.0,1008.0,True
TS,main,Jun,276.899993896,20.7999992371,73,35.0,0.0,True
TS,main,Oct,276.799987793,17.2999992371,204,25.0,1011.0,True
TS,main,Aug,323.0,12.7999992371,1786,25.0,1010.0,True
ET,main,Sep,149.800003052,21.2999992371,1799,0.0,1004.0,True
TS,main,Aug,302.0,13.2999992371,437,90.0,0.0,True
TS,main,Aug,254.0,15.5,411,25.0,1011.0,True
TS,main,Aug,171.699996948,9.5,2341,0.0,1006.0,True
ET,main,May,128.199996948,11.8999996185,280,0.0,1004.0,True
TS,main,Apr,80.0,-10.0,1782,36.0,0.0,True
ET,main,Aug,140.0,20.0,1535,0.0,1002.0,True
ET,main,Jun,148.599990845,7.19999980927,1050,0.0,1008.0,True
TS,main,Jul,302.399993896,12.0,398,60.0,0.0,True
ET,main,Sep,280.0,32.7999992371,0,20.0,1015.0,True
ET,main,Nov,128.599990845,9.5,264,0.0,1002.0,True
TS,main,Sep,265.399993896,20.3999996185,196,40.0,0.0,True
ET,main,Jan,55.6999969482,-14.3999996185,566,20.0,1002.0,True
TS,main,Sep,271.0,23.6999988556,249,35.0,0.0,True
TS,main,Oct,246.700012207,17.1999988556,724,25.0,1009.0,True
ET,main,Aug,138.5,19.7999992371,1474,0.0,1004.0,True
TS,main,Aug,136.800003052,15.2999992371,1269,0.0,1002.0,True
ET,split,Sep,297.5,40.0,452,90.0,0.0,True
TS,main,Jul,276.5,18.5,313,25.0,0.0,True
TS,main,Sep,271.0,28.0,112,70.0,0.0,True
ET,main,Jul,149.099990845,15.0,1924,0.0,1010.0,True
ET,main,May,117.0,15.5,294,0.0,1004.0,True
TS,main,Aug,118.0,16.5,189,0.0,1004.0,True
ET,main,Sep,160.0,11.0,1829,0.0,1008.0,True
TS,main,Sep,307.0,15.1999998093,1002,40.0,0.0,True
ET,main,Sep,257.299987793,16.8999996185,119,45.0,0.0,True
ET,main,Jul,291.600006104,26.0,712,20.0,1014.0,True
TS,main,Sep,265.5,12.3999996185,342,25.0,0.0,True
ET,main,Sep,262.700012207,13.5,246,25.0,0.0,True
TS,main,Mar,39.2000007629,-16.1999988556,0,20.0,1007.0,True
TS,main,Feb,131.0,5.0,379,0.0,1002.0,True
TS,main,Oct,142.0,14.0,1789,0.0,1002.0,True
TS,main,Jul,148.5,18.5,2018,0.0,1008.0,True
TS,main,Jul,272.5,27.5,229,30.0,0.0,True
TS,main,Jun,116.599998474,18.8999996185,416,0.0,1002.0,True
ET,main,Sep,283.0,12.5,265,25.0,0.0,True
TS,main,Sep,142.800003052,17.1999988556,1940,0.0,1004.0,True
TS,main,Aug,114.0,20.0,236,0.0,998.0,True
ET,main,Oct,279.5,14.0,293,25.0,0.0,True
ET,main,Sep,144.399993896,13.0999994278,1720,0.0,1004.0,True
TS,main,Jun,129.0,10.8000001907,350,0.0,1002.0,True
TS,main,Nov,160.300003052,9.19999980927,1676,0.0,1003.0,True
TS,main,Oct,279.700012207,14.2999992371,311,80.0,0.0,True
TS,main,Jul,130.5,9.19999980927,461,0.0,1008.0,True
ET,main,Sep,135.0,12.5999994278,1017,0.0,1002.0,True
TS,main,Jun,265.100006104,13.1999998093,310,25.0,0.0,True
TS,main,Sep,309.5,13.3999996185,932,35.0,0.0,True
TS,main,Oct,266.600006104,21.6999988556,326,35.0,0.0,True
TS,main,Sep,259.100006104,14.5,277,30.0,0.0,True
ET,main,Aug,127.0,17.6999988556,484,0.0,1002.0,True
TS,main,Sep,272.5,27.5,229,25.0,0.0,True
TS,main,Sep,280.600006104,23.7999992371,117,30.0,0.0,True
ET,main,Aug,298.0,15.0,481,35.0,0.0,True
TS,main,Aug,155.399993896,20.0,2243,0.0,1008.0,True
TS,main,Sep,250.800003052,18.2999992371,432,25.0,1004.0,True
TS,main,Jun,274.100006104,20.5,106,25.0,0.0,True
ET,main,Oct,288.600006104,22.1000003815,193,25.0,0.0,True
TS,main,Oct,131.599990845,14.0,691,0.0,1004.0,True
TS,main,Jul,131.099990845,14.6999998093,667,0.0,1004.0,True
ET,main,Aug,133.0,21.0,1140,0.0,996.0,True
TS,main,Aug,317.0,10.5,1149,25.0,1010.0,True
TS,main,Nov,288.0,21.7999992371,123,35.0,0.0,True
ET,main,Sep,136.5,13.5,1196,0.0,1000.0,True
TS,main,Nov,280.100006104,11.1999998093,191,30.0,0.0,True
TS,main,Feb,41.7000007629,-18.6999988556,244,25.0,1000.0,True
TS,main,Aug,116.199996948,16.6000003815,379,0.0,1004.0,True
TS,main,Sep,254.899993896,18.6000003815,74,30.0,1008.0,True
ET,main,Jun,156.199996948,9.0,1436,0.0,1004.0,True
ET,main,Sep,340.600006104,12.7999992371,282,30.0,0.0,True
TS,main,Sep,128.5,20.2999992371,684,0.0,1004.0,True
ET,main,Jul,148.899993896,5.59999990463,878,0.0,1006.0,True
TS,main,Sep,269.0,26.1999988556,323,25.0,1010.0,True
TS,main,Aug,144.599990845,12.5,1650,0.0,1004.0,True
ET,main,Jun,114.0,17.5,393,0.0,1002.0,True
TS,main,Aug,126.0,16.0,288,0.0,1002.0,True
TS,main,Aug,161.199996948,8.39999961853,1661,0.0,1008.0,True
ET,main,Jun,118.0,13.0,250,0.0,1008.0,True
ET,main,Sep,281.0,23.5,108,35.0,0.0,True
TS,main,Jul,148.800003052,24.6999988556,1422,0.0,1008.0,True
TS,main,Sep,125.0,16.0,236,0.0,1006.0,True
TS,main,Sep,269.899993896,26.0,346,70.0,0.0,True
TS,main,Oct,251.700012207,18.3999996185,344,45.0,0.0,True
TS,main,Oct,271.600006104,25.5999984741,385,30.0,0.0,True
ET,main,Oct,269.5,24.5,373,30.0,1005.0,True
TS,main,Aug,302.5,12.0,408,60.0,0.0,True
TS,main,Nov,281.0,11.5,224,30.0,0.0,True
TS,main,Oct,146.0,8.0,1133,0.0,1004.0,True
DS,main,Jul,286.200012207,21.5,45,30.0,1009.0,True
TS,main,Dec,79.6999969482,-10.0,1784,0.0,0.0,True
ET,main,Oct,282.100006104,14.0,420,30.0,0.0,True
TS,main,Jul,145.0,11.0,1478,0.0,1006.0,True
ET,main,Sep,152.099990845,19.0,2143,0.0,1004.0,True
TS,main,Nov,121.899993896,8.39999961853,55,0.0,1004.0,True
ET,main,Aug,320.0,14.0,1648,35.0,0.0,True
ET,main,May,121.0,6.5,120,0.0,1002.0,True
TS,main,Sep,131.899993896,11.0,656,0.0,1006.0,True
TS,main,Oct,257.200012207,9.69999980927,852,25.0,1009.0,True
ET,main,Sep,323.0,11.5999994278,1653,25.0,1008.0,True
ET,main,Jun,273.299987793,25.5999984741,424,30.0,0.0,True
TS,main,Jun,268.399993896,19.5,64,20.0,0.0,True
ET,main,Jun,136.0,9.0,1045,0.0,1008.0,True
TS,main,Sep,126.399993896,15.8999996185,310,0.0,1004.0,True
TS,main,Jul,140.0,9.0,1188,0.0,1006.0,True
ET,main,Sep,142.300003052,6.2999997139,991,0.0,1004.0,True
TS,main,Sep,296.0,20.8999996185,325,25.0,0.0,True
ET,main,Oct,264.600006104,24.0,239,30.0,1007.0,True
ET,main,Sep,140.0,14.0999994278,1580,0.0,1004.0,True
ET,main,Aug,130.0,18.0,754,0.0,1000.0,True
ET,main,Sep,275.899993896,25.7999992371,211,25.0,1010.0,True
ET,main,Sep,149.0,10.5,1422,0.0,1004.0,True
DS,main,Oct,276.600006104,17.1999988556,183,30.0,1008.0,True
ET,main,Sep,129.5,17.0,647,0.0,1006.0,True
TS,main,Sep,274.700012207,18.3999996185,248,35.0,0.0,True
TS,main,Oct,267.399993896,23.0,318,35.0,0.0,True
TS,main,Nov,134.399993896,8.89999961853,869,0.0,1004.0,True
TS,main,Nov,270.200012207,10.3000001907,342,25.0,1005.0,True
TS,main,Jul,344.899993896,11.0,0,0.0,0.0,True
TS,main,Sep,280.0,12.0,281,25.0,0.0,True
TS,main,Jul,133.5,12.5,855,0.0,1006.0,True
TS,main,Jun,282.0,25.8999996185,89,20.0,1012.0,True
TS,main,Sep,258.600006104,15.2999992371,222,30.0,999.0,True
TS,main,Aug,268.299987793,26.6999988556,279,30.0,0.0,True
TS,main,Jul,143.0,12.0999994278,1624,0.0,1008.0,True
ET,main,Jul,123.899993896,17.8999996185,172,0.0,1000.0,True
ET,main,Sep,272.700012207,19.7999992371,20,25.0,1008.0,True
TS,main,Aug,115.099998474,16.3999996185,493,0.0,1002.0,True
ET,main,Aug,129.199996948,12.1999998093,394,0.0,1004.0,True
TS,main,Sep,144.399993896,12.0,1598,0.0,1008.0,True
TS,main,Aug,274.5,24.0,211,20.0,0.0,True
TS,main,Aug,298.0,14.0,370,35.0,0.0,True
ET,main,Aug,131.0,20.1999988556,934,0.0,1004.0,True
TS,main,Sep,299.200012207,14.1999998093,392,40.0,0.0,True
TS,main,Sep,118.0,21.3999996185,227,0.0,1004.0,True
TS,main,Jul,130.199996948,14.6999998093,580,0.0,1008.0,True
TS,main,Jul,288.799987793,25.8999996185,556,40.0,0.0,True
ET,main,Sep,148.099990845,19.6999988556,1878,0.0,1008.0,True
TS,main,Jun,127.299995422,10.8000001907,165,0.0,1006.0,True
ET,main,Sep,173.0,7.09999990463,2202,0.0,1006.0,True
ET,main,Sep,150.0,10.5999994278,1451,0.0,1004.0,True
TS,main,Feb,61.5,-13.2999992371,861,25.0,1000.0,True
DS,main,Sep,274.600006104,29.0999984741,66,30.0,1005.0,True
TS,main,Sep,344.0,14.0,0,20.0,0.0,True
TS,main,Jul,134.800003052,9.39999961853,922,0.0,1008.0,True
TS,main,Aug,303.0,17.6000003815,884,60.0,0.0,True
TS,main,Nov,125.0,14.0,65,0.0,1008.0,True
TS,main,Sep,275.399993896,21.0,90,30.0,0.0,True
TS,main,Sep,274.0,19.2999992371,148,35.0,0.0,True
TS,main,Jul,135.0,8.0,926,0.0,1004.0,True
TS,main,Oct,291.0,20.6999988556,159,25.0,0.0,True
TS,main,Jul,343.0,14.8999996185,0,0.0,0.0,True
ET,main,Aug,165.0,11.1999998093,2165,0.0,1004.0,True
TS,main,Aug,280.5,15.0,376,30.0,0.0,True
TS,main,Jul,275.700012207,24.6000003815,210,25.0,0.0,True
TS,main,Aug,150.699996948,15.3999996185,1993,0.0,1004.0,True
ET,main,Oct,299.100006104,32.2999992371,1304,35.0,0.0,True
ET,main,Aug,309.5,9.5999994278,544,35.0,0.0,True
ET,main,May,118.5,19.0,231,0.0,1004.0,True
TS,main,Jul,154.699996948,20.2999992371,2172,0.0,1008.0,True
TS,main,Apr,158.099990845,6.0,1243,0.0,1009.0,True
TS,main,Sep,124.0,21.0,336,0.0,1004.0,True
TS,main,Nov,128.0,10.1999998093,227,0.0,1004.0,True
ET,main,May,288.299987793,21.0,134,30.0,0.0,True
TS,main,Oct,152.5,11.8000001907,1634,0.0,1002.0,True
TS,main,Sep,294.5,21.0,291,35.0,0.0,True
TS,main,Dec,131.0,9.0,505,0.0,1004.0,True
ET,main,Oct,278.0,15.0,118,25.0,0.0,True
ET,main,Aug,142.800003052,20.5,1597,0.0,1008.0,True
ET,main,Sep,261.0,12.0999994278,455,25.0,0.0,True
ET,main,Jun,134.0,10.1999998093,859,0.0,1004.0,True
ET,main,Sep,340.0,13.1999998093,317,25.0,1010.0,True
ET,main,Jul,148.399993896,22.6000003815,1601,0.0,1008.0,True
DS,main,Jun,268.5,8.69999980927,568,30.0,1006.0,True
TS,main,Jul,112.5,11.0,363,0.0,1004.0,True
TS,main,Oct,283.399993896,16.1999988556,179,40.0,0.0,True
TS,main,Jul,144.0,8.0,1168,0.0,1008.0,True
ET,main,Oct,276.5,16.6999988556,132,30.0,0.0,True
ET,main,Aug,313.0,11.5,935,25.0,0.0,True
TS,main,Sep,134.5,7.7999997139,871,0.0,1006.0,True
TS,main,Aug,298.0,11.5,92,30.0,0.0,True
ET,main,Sep,299.0,12.3000001907,179,35.0,0.0,True
ET,main,Jun,281.799987793,32.0,158,20.0,1017.0,True
ET,main,Aug,317.899993896,15.0,1565,35.0,0.0,True
ET,main,Oct,301.5,12.0,309,40.0,0.0,True
TS,main,Jul,330.0,11.0,1417,25.0,0.0,True
TS,main,Jul,273.200012207,25.7999992371,423,20.0,0.0,True
TS,main,Jul,270.0,22.5,145,20.0,1011.0,True
TS,main,Aug,134.0,11.5,891,0.0,1008.0,True
TS,main,Jun,264.600006104,19.6999988556,92,30.0,1006.0,True
TS,main,Oct,282.399993896,14.5,360,40.0,0.0,True
ET,main,Sep,274.200012207,20.1999988556,132,25.0,0.0,True
TS,main,Oct,137.5,10.0,1217,0.0,1004.0,True
ET,main,Jun,146.0,14.5999994278,1872,0.0,1004.0,True
TS,main,Aug,287.899993896,23.1000003815,231,40.0,0.0,True
ET,main,Aug,155.0,5.0,975,0.0,1004.0,True
ET,main,Jul,130.399993896,21.0,896,0.0,1002.0,True
TS,main,Jun,266.700012207,21.2999992371,304,35.0,0.0,True
TS,main,Aug,267.700012207,18.8999996185,33,25.0,0.0,True
ET,main,Aug,300.0,18.0,592,50.0,0.0,True
TS,main,Oct,135.099990845,8.30000019073,939,0.0,1004.0,True
TS,main,May,278.0,12.0,169,25.0,0.0,True
TS,main,Oct,136.0,15.5,1192,0.0,1006.0,True
TS,main,Aug,143.0,16.0,1934,0.0,1006.0,True
TS,main,Jun,268.100006104,20.5,145,25.0,1006.0,True
TS,main,Sep,288.0,28.7999992371,723,35.0,0.0,True
ET,main,Dec,93.0,-8.0,962,-1.0,1006.0,True
TS,main,Oct,284.299987793,15.2999992371,295,35.0,0.0,True
TS,main,Feb,144.5,1.5,466,0.0,1006.0,True
TS,main,Sep,141.199996948,16.1000003815,1748,0.0,1008.0,True
TS,main,Jan,58.0,-16.2999992371,426,20.0,0.0,True
TS,main,Oct,150.0,11.0,1495,0.0,1005.0,True
TS,main,Oct,130.300003052,14.1999998093,566,0.0,1004.0,True
ET,main,Aug,118.5,16.6999988556,145,0.0,1000.0,True
ET,main,Aug,138.899993896,12.1999998093,1428,0.0,1006.0,True
TS,main,Nov,287.600006104,20.1999988556,39,50.0,0.0,True
ET,main,Oct,284.799987793,27.7999992371,410,35.0,0.0,True
TS,main,Aug,115.5,21.1000003815,168,0.0,996.0,True
TS,main,Dec,137.599990845,8.0,999,0.0,1004.0,True
ET,main,Aug,133.399993896,20.1000003815,1180,0.0,994.0,True
TS,main,Aug,347.0,12.8999996185,0,0.0,0.0,True
DS,main,Oct,279.0,12.6999998093,271,25.0,1007.0,True
TS,main,Jul,146.0,21.0,1662,0.0,1002.0,True
ET,main,Jul,146.0,5.0,798,0.0,1000.0,True
TS,main,May,276.399993896,18.3999996185,300,30.0,1006.0,True
TS,main,Jul,274.0,29.0,97,20.0,0.0,True
TS,main,Aug,148.800003052,18.1000003815,2071,0.0,1008.0,True
TS,main,Sep,265.799987793,23.1000003815,360,35.0,0.0,True
TS,main,Jul,111.699996948,15.3999996185,290,0.0,1002.0,True
TS,main,Apr,147.0,5.7999997139,885,0.0,1004.0,True
TS,main,Sep,314.0,15.3999996185,1351,55.0,0.0,True
TS,main,Jul,129.099990845,10.0,330,0.0,1004.0,True
TS,main,Nov,148.300003052,6.19999980927,935,0.0,1006.0,True
ET,main,Aug,139.0,18.3999996185,1605,0.0,1008.0,True
TS,main,Oct,128.0,10.8999996185,240,0.0,1004.0,True
ET,main,Jun,282.200012207,26.7999992371,190,25.0,1010.0,True
TS,main,Aug,299.0,13.5,313,30.0,0.0,True
TS,main,Sep,145.0,18.0,1948,0.0,1005.0,True
TS,other,Feb,38.5999984741,-23.6999988556,316,0.0,0.0,True
TS,main,Oct,279.899993896,13.5,346,25.0,0.0,True
TS,main,Aug,287.200012207,26.0,520,25.0,1012.0,True
DS,main,Sep,248.5,19.0,463,30.0,1001.0,False
ET,main,Dec,145.199996948,12.5,1643,0.0,1000.0,False
DS,main,Jul,241.399993896,17.0,1093,30.0,1006.0,False
DS,main,Sep,250.100006104,15.0999994278,708,30.0,1005.0,False
DS,main,Jul,238.200012207,14.8999996185,1492,30.0,1005.0,False
TS,main,Jul,268.5,12.6999998093,136,25.0,0.0,False
TS,main,Jul,229.600006104,13.3999996185,2259,45.0,0.0,False
TS,main,Sep,249.0,16.7999992371,681,25.0,1010.0,False
DS,main,May,286.0,35.5,139,35.0,1012.0,False
TS,main,Aug,257.600006104,14.7999992371,312,30.0,1009.0,False
TS,main,Apr,148.399993896,1.79999995232,451,0.0,1004.0,False
TS,main,Aug,253.0,9.80000019073,1023,30.0,0.0,False
TS,main,Oct,260.899993896,11.3000001907,544,25.0,1011.0,False
TS,main,Sep,187.100006104,10.0,1938,15.0,1009.0,False
ET,main,Nov,159.300003052,12.5,1939,0.0,1004.0,False
ET,main,Dec,71.0,-7.69999980927,1850,20.0,1006.0,False
TS,main,Jun,254.100006104,11.3999996185,814,25.0,1011.0,False
TS,main,Jul,250.300003052,18.3999996185,475,75.0,0.0,False
ET,main,Jul,161.800003052,24.3999996185,2363,0.0,1006.0,False
ET,main,Nov,161.0,6.39999961853,1470,0.0,998.0,False
TS,main,Sep,118.0,15.0,208,0.0,1004.0,False
TS,main,Jun,257.600006104,14.8999996185,302,45.0,0.0,False
TS,merge,Jun,139.300003052,10.0,1267,0.0,1008.0,False
ET,main,Aug,310.5,13.6999998093,1008,30.0,0.0,False
DS,main,Aug,246.200012207,10.8999996185,1340,25.0,1010.0,False
ET,main,Dec,162.300003052,4.90000009537,1423,0.0,1006.0,False
ET,main,Oct,137.5,10.1999998093,1230,0.0,1008.0,False
TS,main,Jan,70.0,-15.0,1421,0.0,0.0,False
TS,main,Mar,51.0,-11.6999998093,182,0.0,0.0,False
DS,main,Sep,327.799987793,12.1999998093,1614,25.0,1008.0,False
TS,split,Sep,311.200012207,32.0,1667,50.0,0.0,False
TS,main,Sep,172.899993896,27.7999992371,2820,0.0,1010.0,False
TS,main,Jun,242.0,11.1999998093,1560,25.0,0.0,False
TS,main,Aug,309.200012207,37.7000007629,1009,90.0,0.0,False
TS,main,Feb,80.0,-20.6000003815,2311,0.0,0.0,False
TS,main,Aug,284.5,24.3999996185,222,35.0,0.0,False
ET,main,Oct,299.700012207,21.0,626,35.0,0.0,False
TS,main,Oct,144.0,14.0,1826,0.0,1008.0,False
TS,main,Aug,209.900009155,9.19999980927,1242,30.0,0.0,False
TS,main,Oct,300.700012207,15.5999994278,578,30.0,1008.0,False
TS,main,Sep,315.0,12.5,1150,70.0,0.0,False
TS,main,Jun,265.299987793,21.1000003815,222,25.0,0.0,False
ET,main,Oct,167.0,11.0,2277,0.0,1008.0,False
ET,main,Sep,294.600006104,33.2999992371,963,25.0,1003.0,False
TS,merge,Sep,167.599990845,15.0,2673,0.0,1006.0,False
TS,main,Dec,68.0,-13.0,1354,0.0,0.0,False
ET,main,Sep,173.599990845,14.1999998093,2899,0.0,1004.0,False
TS,main,Jun,133.300003052,27.7999992371,436,0.0,998.0,False
ET,main,Oct,306.0,20.5,1238,25.0,0.0,False
TS,main,Sep,132.0,15.0,769,0.0,1004.0,False
ET,main,Sep,287.0,31.5,482,20.0,1012.0,False
TS,main,Jun,259.200012207,14.5999994278,262,30.0,1003.0,False
ET,main,Sep,152.5,19.1000003815,2155,0.0,996.0,False
ET,main,Sep,313.200012207,10.3999996185,844,30.0,0.0,False
ET,main,Sep,304.0,20.5,1033,30.0,0.0,False
TS,main,May,141.399993896,6.2999997139,954,0.0,1004.0,False
TS,merge,Aug,129.099990845,13.6999998093,424,0.0,1004.0,False
ET,main,Nov,314.5,26.0,2232,35.0,0.0,False
TS,main,Jul,259.700012207,11.5,567,30.0,1008.0,False
ET,main,Aug,295.700012207,17.8999996185,141,45.0,1010.0,False
TS,main,Aug,234.899993896,12.8999996185,1898,30.0,1009.0,False
ET,main,Oct,158.0,10.6999998093,1694,0.0,1008.0,False
TS,main,Jul,249.0,13.0999994278,950,30.0,0.0,False
ET,main,Sep,306.299987793,28.0999984741,1626,35.0,0.0,False
TS,main,Oct,274.799987793,16.1999988556,33,20.0,0.0,False
TS,main,Sep,302.200012207,19.0,824,50.0,0.0,False
TS,split,Jan,58.0999984741,-25.8999996185,563,0.0,0.0,False
TS,main,Sep,88.4000015259,-8.89999961853,1415,28.0,997.0,False
TS,main,Jul,283.5,33.0,171,20.0,0.0,False
TS,main,May,123.799995422,16.2999992371,153,0.0,1000.0,False
TS,main,Dec,68.0,-8.80000019073,1681,20.0,1005.0,False
TS,main,Jul,262.0,14.2999992371,191,45.0,0.0,False
TS,main,Jan,69.0999984741,-13.0999994278,1444,20.0,1003.0,False
TS,main,Jul,251.300003052,19.5,329,45.0,0.0,False
TS,main,Oct,331.0,12.0,1280,20.0,0.0,False
ET,main,Sep,133.0,26.0,601,0.0,1004.0,False
TS,main,Jul,234.800003052,13.0999994278,1890,25.0,0.0,False
ET,main,Oct,301.5,25.0,1039,25.0,0.0,False
TS,main,Aug,303.899993896,12.0999994278,556,70.0,0.0,False
ET,main,Oct,148.899993896,13.7999992371,1789,0.0,1008.0,False
TS,main,Nov,263.200012207,11.1999998093,493,25.0,0.0,False
TS,main,Sep,252.300003052,15.6999998093,498,25.0,0.0,False
TS,main,Aug,124.299995422,25.1000003815,231,0.0,1004.0,False
TS,main,Nov,140.0,8.0,1086,0.0,1008.0,False
ET,main,Dec,333.0,27.0,1012,40.0,0.0,False
ET,main,Sep,124.0,16.0,189,0.0,1000.0,False
TS,main,Sep,324.5,10.0,1522,20.0,0.0,False
TS,main,Oct,256.700012207,9.39999961853,905,25.0,0.0,False
TS,main,Jun,236.200012207,9.80000019073,2075,25.0,0.0,False
TS,main,Jul,287.0,30.0,618,25.0,0.0,False
ET,main,Sep,336.600006104,7.19999980927,928,25.0,1010.0,False
DS,main,Jul,255.399993896,12.5,651,25.0,1008.0,False
ET,main,Nov,177.0,6.0,2414,0.0,1004.0,False
ET,main,Feb,90.0,-9.80000019073,1339,25.0,1003.0,False
DS,main,Oct,291.0,15.3999996185,314,25.0,1005.0,False
DS,main,Aug,244.899993896,15.0,1033,20.0,1008.0,False
ET,main,Feb,50.2000007629,-17.6999988556,74,0.0,0.0,False
TS,main,Aug,238.100006104,17.3999996185,1301,45.0,0.0,False
TS,main,Jul,253.100006104,13.2999992371,667,25.0,0.0,False
ET,main,Jul,284.5,33.5,162,25.0,0.0,False
TS,main,Nov,247.700012207,13.0999994278,1050,30.0,1007.0,False
DS,main,Oct,270.600006104,11.6999998093,180,25.0,1006.0,False
TS,main,Jun,273.5,25.1999988556,377,20.0,0.0,False
DS,main,Sep,252.800003052,18.8999996185,216,25.0,1007.0,False
ET,main,Sep,328.0,12.5,1586,30.0,0.0,False
ET,main,Oct,254.800003052,18.2999992371,109,75.0,0.0,False
TS,main,Feb,115.099998474,-11.8000001907,336,-1.0,1004.0,False
TS,main,Aug,253.300003052,20.1999988556,106,50.0,0.0,False
ET,main,Oct,142.199996948,7.0,1060,0.0,1006.0,False
TS,merge,Sep,124.0,17.0,159,0.0,1008.0,False
TS,main,Jun,284.399993896,32.0,307,50.0,0.0,False
TS,main,Oct,141.5,9.0,1242,0.0,1006.0,False
ET,main,Feb,80.0,-13.7999992371,2208,0.0,0.0,False
TS,main,Aug,332.799987793,11.8000001907,1099,35.0,0.0,False
TS,main,Aug,263.600006104,13.5,236,30.0,1010.0,False
DS,main,Aug,260.899993896,11.3000001907,544,20.0,1008.0,False
ET,main,Jul,285.0,25.0,278,30.0,1010.0,False
TS,main,May,246.899993896,13.2999992371,1097,75.0,0.0,False
TS,main,Jan,79.5,-15.1999998093,2365,0.0,0.0,False
TS,main,Jun,252.200012207,15.5999994278,513,25.0,1006.0,False
TS,main,Nov,255.600006104,10.0999994278,881,30.0,1006.0,False
TS,main,Oct,248.5,12.0,1078,25.0,0.0,False
ET,main,Feb,72.0999984741,-13.0999994278,1721,0.0,0.0,False
ET,main,May,151.5,6.5,1033,0.0,1004.0,False
DS,main,Jul,261.799987793,13.1999998093,316,30.0,1006.0,False
ET,main,Oct,138.0,18.0,1490,0.0,1004.0,False
ET,main,Jul,134.399993896,17.2999992371,1114,0.0,1002.0,False
TS,main,Aug,220.400009155,12.0,1829,20.0,1010.0,False
TS,main,Aug,236.300003052,9.80000019073,2067,25.0,0.0,False
TS,main,Sep,143.0,12.5,1666,0.0,1004.0,False
TS,main,Sep,295.799987793,25.1000003815,762,25.0,1012.0,False
TS,main,Jun,253.100006104,11.6999998093,824,25.0,0.0,False
DS,main,Mar,317.399993896,-25.1999988556,249,30.0,1000.0,False
ET,main,Jul,251.800003052,11.0,960,25.0,0.0,False
DS,main,Sep,250.0,18.6000003815,480,30.0,1002.0,False
ET,main,Sep,127.599998474,20.2999992371,595,0.0,1004.0,False
TS,main,Sep,263.899993896,20.2999992371,53,30.0,1000.0,False
TS,main,Sep,302.200012207,20.7999992371,859,35.0,0.0,False
TS,main,Aug,149.0,10.5,1422,0.0,1006.0,False
TS,main,Nov,158.0,8.0,1428,0.0,1004.0,False
TS,main,Nov,278.399993896,16.6999988556,248,30.0,1003.0,False
TS,main,Sep,221.0,15.2999992371,1740,45.0,0.0,False
TS,main,Oct,314.0,10.0,866,20.0,0.0,False
TS,main,Oct,75.2999954224,-10.1999998093,1897,0.0,0.0,False
TS,main,Aug,248.5,16.6999988556,710,30.0,1009.0,False
TS,main,Oct,318.0,25.5,2511,35.0,0.0,False
TS,main,Dec,133.0,11.5999994278,788,0.0,1006.0,False
TS,main,Jan,121.399993896,-15.3999996185,201,21.0,1004.0,False
ET,main,Sep,139.0,11.5,1417,0.0,1004.0,False
TS,main,Jul,265.100006104,11.0999994278,480,25.0,0.0,False
TS,main,Jul,146.399993896,15.0,1915,0.0,1004.0,False
ET,main,Aug,154.0,20.0,2156,0.0,1004.0,False
TS,main,Feb,89.5,-16.2999992371,1932,30.0,995.0,False
ET,main,Oct,317.5,30.5,2014,25.0,1014.0,False
TS,main,Oct,179.0,24.5,2180,0.0,1004.0,False
TS,main,Apr,162.0,6.0,1508,0.0,1008.0,False
ET,main,Jul,265.299987793,11.0,476,25.0,1010.0,False
TS,main,Aug,343.0,14.0,21,20.0,0.0,False
ET,main,Feb,60.2999992371,-15.8999996185,544,0.0,0.0,False
SS,main,Nov,312.5,35.0,1375,25.0,1013.0,False
TS,main,Jul,253.5,12.0,775,25.0,1012.0,False
TS,main,Jul,115.599998474,16.0,438,0.0,1000.0,False
TS,main,May,255.200012207,11.0,810,25.0,0.0,False
TS,main,Sep,285.200012207,21.0,44,30.0,0.0,False
ET,main,Sep,342.5,8.30000019073,392,20.0,1010.0,False
DS,main,Jul,259.399993896,11.6999998093,558,20.0,1007.0,False
TS,main,Sep,155.599990845,14.0,1941,0.0,1008.0,False
ET,main,Sep,313.5,19.2999992371,1709,35.0,0.0,False
ET,main,Aug,161.0,25.0,2258,0.0,1008.0,False
ET,main,Sep,167.0,23.0,2883,0.0,1006.0,False
TS,main,Oct,78.4000015259,-5.5,1300,0.0,0.0,False
TS,main,Aug,254.200012207,17.5,217,25.0,1012.0,False
ET,main,Jan,179.099990845,4.40000009537,2196,0.0,1002.0,False
ET,main,Aug,158.099990845,14.1999998093,2053,0.0,1002.0,False
TS,main,Aug,243.0,11.1999998093,1505,25.0,0.0,False
TS,main,Sep,252.800003052,12.1999998093,789,25.0,1007.0,False
ET,main,Aug,160.699996948,11.5999994278,1926,0.0,1006.0,False
TS,main,May,292.0,32.0,809,30.0,0.0,False
TS,main,Sep,241.700012207,11.8000001907,1521,25.0,0.0,False
TS,main,Sep,302.0,28.0,1323,20.0,0.0,False
ET,main,Dec,325.5,27.5,1738,40.0,1005.0,False
ET,main,Aug,311.5,19.1999988556,1612,40.0,0.0,False
TS,main,Mar,44.0,-14.1999998093,233,20.0,1005.0,False
TS,main,Sep,252.600006104,15.3999996185,506,25.0,0.0,False
TS,main,Jul,122.599998474,25.0,60,0.0,1002.0,False
TS,main,Sep,286.0,21.8999996185,94,50.0,0.0,False
ET,main,Aug,249.0,15.0,801,45.0,0.0,False
ET,main,May,132.0,12.0,685,0.0,1004.0,False
TS,main,Jan,154.0,6.0,1034,0.0,1002.0,False
TS,main,Nov,280.5,26.5,59,20.0,0.0,False
TS,main,Sep,287.0,28.0,593,50.0,0.0,False
TS,main,Jul,251.600006104,11.6999998093,907,25.0,1008.0,False
TS,main,Aug,253.800003052,14.0999994278,551,25.0,0.0,False
TS,main,Sep,252.899993896,12.8999996185,716,45.0,0.0,False
TS,main,Nov,76.9000015259,-6.39999961853,1438,25.0,1004.0,False
TS,main,Oct,60.2999992371,-8.19999980927,1257,20.0,1005.0,False
TS,main,Jun,258.899993896,12.5999994278,483,25.0,1007.0,False
TS,main,Sep,283.200012207,30.2999992371,388,50.0,0.0,False
TS,main,Jan,89.0999984741,-9.80000019073,1414,25.0,1003.0,False
TS,merge,Oct,165.0,14.0,2411,0.0,1004.0,False
TS,main,Jul,270.0,25.6999988556,379,30.0,0.0,False
TS,main,Feb,84.7999954224,-10.1999998093,1827,25.0,1003.0,False
TS,main,Jul,266.0,12.7999992371,272,30.0,0.0,False
TS,main,Sep,325.0,12.0,1751,20.0,0.0,False
ET,main,Mar,148.0,8.0,1133,0.0,1004.0,False
TS,main,Oct,153.099990845,16.5,2164,0.0,1008.0,False
TS,main,Nov,135.800003052,12.8999996185,1109,0.0,1006.0,False
ET,main,Jun,131.0,22.0,970,0.0,1002.0,False
TS,main,Jul,225.600006104,13.1999998093,2286,25.0,0.0,False
ET,main,Sep,255.800003052,16.2999992371,235,30.0,0.0,False
TS,main,Jul,256.100006104,11.0,767,30.0,0.0,False
TS,main,Nov,260.0,9.5,765,25.0,0.0,False
TS,main,Jul,229.0,11.8000001907,2436,25.0,0.0,False
ET,main,Sep,311.0,14.0,1059,25.0,1009.0,False
TS,main,Oct,258.5,12.7999992371,477,45.0,0.0,False
TS,main,Aug,212.300003052,11.6999998093,1155,25.0,0.0,False
TS,main,Sep,262.600006104,14.1999998093,178,25.0,1012.0,False
TS,main,Oct,250.899993896,15.6999998093,600,40.0,0.0,False
TS,main,Aug,281.5,29.5,224,30.0,0.0,False
TS,main,Oct,314.700012207,35.3999977112,1408,45.0,0.0,False
TS,main,Aug,216.0,12.5,1394,30.0,0.0,False
ET,split,Oct,164.300003052,23.2999992371,2640,0.0,1008.0,False
TS,main,Jun,141.0,5.0,802,0.0,1008.0,False
ET,main,Sep,341.0,12.5,239,25.0,1010.0,False
TS,main,Mar,68.0,-10.5,1540,20.0,1003.0,False
ET,main,Sep,299.5,27.7999992371,1172,35.0,0.0,False
ET,main,Aug,136.5,15.0,1229,0.0,1004.0,False
TS,main,May,246.100006104,11.0999994278,1331,25.0,1009.0,False
TS,main,Jul,256.700012207,15.8999996185,246,25.0,0.0,False
TS,main,Jul,262.0,13.0,327,45.0,0.0,False
TS,main,Sep,242.200012207,11.5,1520,25.0,0.0,False
TS,main,Sep,327.0,13.0,1684,20.0,0.0,False
ET,main,Sep,154.399993896,20.6000003815,2127,0.0,1010.0,False
DS,main,Jun,238.0,13.5,1626,30.0,1007.0,False
ET,main,Jan,62.1999969482,-14.5999994278,778,0.0,0.0,False
ET,main,Jul,138.5,12.0,1381,0.0,1006.0,False
ET,main,Aug,153.699996948,23.7999992371,1805,0.0,998.0,False
TS,main,Sep,264.0,14.0,190,75.0,0.0,False
TS,main,Oct,289.5,24.0,404,20.0,0.0,False
ET,main,Oct,168.0,7.0,1901,0.0,1008.0,False
TS,main,Jun,252.700012207,11.6999998093,843,30.0,0.0,False
ET,main,Aug,242.100006104,18.6999988556,899,25.0,1008.0,False
TS,main,Jul,259.799987793,13.3999996185,367,30.0,0.0,False
TS,main,Oct,62.0,-5.09999990463,1596,25.0,1002.0,False
TS,main,Mar,159.5,3.5,1114,0.0,1002.0,False
DS,main,Jul,264.799987793,10.0,598,30.0,1006.0,False
TS,main,Mar,55.0,-10.5,622,0.0,0.0,False
DS,main,Aug,246.5,12.8999996185,1159,30.0,1006.0,False
ET,main,Sep,314.5,18.7999992371,1706,30.0,1008.0,False
ET,main,Sep,307.399993896,26.0999984741,1588,30.0,1012.0,False
ET,main,Aug,163.5,21.2999992371,2717,0.0,1008.0,False
DS,main,May,258.5,14.5999994278,299,25.0,1005.0,False
TS,main,Aug,213.0,9.5,1394,25.0,0.0,False
ET,main,Jun,120.0,21.0,123,0.0,1000.0,False
TS,main,Oct,250.0,14.5,763,25.0,1010.0,False
TS,main,Aug,325.5,12.5,1822,20.0,0.0,False
TS,main,Aug,313.0,12.5,1023,20.0,0.0,False
ET,main,May,157.0,7.0,1276,0.0,1002.0,False
ET,main,Aug,215.0,12.1999998093,1328,30.0,0.0,False
TS,main,Sep,328.0,14.0,1564,30.0,1009.0,False
TS,main,Apr,151.5,8.0,1200,0.0,1002.0,False
TS,merge,Nov,286.200012207,24.1000003815,329,35.0,0.0,False
ET,main,Mar,90.0,-10.8000001907,1416,28.0,997.0,False
TS,main,Feb,62.5,-13.6999998093,879,20.0,1003.0,False
TS,main,Aug,300.700012207,14.1999998093,433,25.0,0.0,False
TS,main,Sep,244.399993896,13.5,1206,30.0,1009.0,False
TS,main,Oct,152.0,16.0,2089,0.0,1010.0,False
ET,main,Aug,341.200012207,16.0,201,15.0,0.0,False
TS,main,Jan,89.6999969482,-9.0999994278,1313,25.0,1002.0,False
TS,main,Jul,257.5,11.0999994278,696,25.0,0.0,False
TS,main,Jul,257.399993896,13.7999992371,423,25.0,0.0,False
TS,main,Aug,246.200012207,11.1999998093,1316,30.0,0.0,False
ET,main,Jan,148.099990845,5.19999980927,821,0.0,1004.0,False
ET,main,Sep,154.0,18.1999988556,2323,0.0,1004.0,False
ET,main,Oct,151.5,18.1000003815,2198,0.0,1008.0,False
TS,main,Aug,163.0,20.0,2777,0.0,1008.0,False
TS,main,Aug,213.0,12.5,1143,25.0,0.0,False
TS,main,Sep,181.300003052,29.2999992371,2057,45.0,0.0,False
TS,main,Oct,291.299987793,20.0,100,30.0,1002.0,False
TS,main,Oct,292.399993896,25.0,652,50.0,0.0,False
TS,main,Aug,223.5,12.5,2105,25.0,1009.0,False
TS,main,Mar,59.0999984741,-16.5,429,24.0,1000.0,False
TS,main,Jun,253.700012207,20.1999988556,66,45.0,0.0,False
TS,main,Jun,250.0,11.5999994278,1016,25.0,1010.0,False
ET,main,Dec,130.599990845,12.0,535,0.0,1010.0,False
ET,main,Aug,300.0,18.0,592,35.0,0.0,False
TS,main,May,246.200012207,10.0,1413,30.0,1009.0,False
ET,main,Sep,148.0,11.0,1469,0.0,1006.0,False
DS,main,Jul,257.799987793,13.5,440,30.0,1006.0,False
TS,main,Nov,292.700012207,20.0,178,30.0,0.0,False
ET,main,Nov,151.5,8.80000019073,1290,0.0,1006.0,False
ET,main,Sep,309.0,24.6000003815,1660,35.0,0.0,False
TS,main,Aug,134.0,16.0,1010,0.0,1008.0,False
ET,main,Jul,133.199996948,12.7999992371,830,0.0,1002.0,False
TS,main,Oct,115.099998474,12.6999998093,490,0.0,1004.0,False
ET,main,Dec,170.0,5.0,1815,0.0,998.0,False
TS,main,Sep,269.5,24.6999988556,396,40.0,0.0,False
TS,main,Aug,241.100006104,10.3000001907,1698,30.0,0.0,False
TS,main,Sep,171.800003052,13.0999994278,2698,0.0,1007.0,False
ET,split,Aug,128.300003052,16.1999988556,491,0.0,995.0,False
TS,main,Aug,302.299987793,13.5,476,35.0,0.0,False
TS,main,Jul,252.300003052,15.5999994278,506,35.0,0.0,False
ET,main,Aug,284.5,29.0,489,25.0,0.0,False
DS,main,Jul,249.700012207,12.0,998,25.0,1008.0,False
DS,main,Sep,253.600006104,13.5,620,30.0,1005.0,False
DS,main,Oct,323.0,9.5,1423,25.0,1009.0,False
ET,main,Jan,79.1999969482,-14.0999994278,2246,28.0,997.0,False
TS,main,Sep,302.5,35.5,1111,90.0,0.0,False
ET,main,Mar,67.0999984741,-9.5,1557,20.0,1005.0,False
TS,main,Jul,266.200012207,11.3000001907,390,30.0,1007.0,False
DS,main,Oct,255.100006104,12.3000001907,683,25.0,1009.0,False
TS,main,May,86.4000015259,-5.40000009537,1377,20.0,1004.0,False
TS,main,Oct,238.800003052,9.5,1916,25.0,0.0,False
ET,main,Sep,125.699996948,18.1999988556,359,0.0,1010.0,False
ET,main,Jun,281.0,27.5,122,25.0,1013.0,False
DS,main,Jun,262.799987793,12.6999998093,331,25.0,1004.0,False
TS,main,Jan,49.0,-8.5,403,20.0,1003.0,False
TS,main,Feb,39.3999977112,-18.5,170,23.0,1002.0,False
ET,main,Sep,336.0,17.6999988556,771,25.0,1008.0,False
TS,main,Jul,304.899993896,9.89999961853,448,25.0,0.0,False
TS,main,Nov,142.699996948,11.3000001907,1528,0.0,1004.0,False
ET,main,Oct,284.399993896,24.7999992371,214,30.0,0.0,False
DS,main,Oct,248.700012207,13.7999992371,918,30.0,1006.0,False
TS,main,Jul,118.699996948,19.1000003815,214,0.0,1000.0,False
DS,main,Aug,255.0,15.0999994278,392,25.0,1008.0,False
TS,main,Oct,248.600006104,12.5999994278,1021,25.0,1009.0,False
ET,main,Nov,146.399993896,22.8999996185,1480,0.0,1010.0,False
TS,main,May,237.5,10.6999998093,1904,20.0,1010.0,False
ET,main,Sep,161.5,18.0,2593,0.0,1008.0,False
TS,main,Feb,101.099998474,-9.39999961853,537,-1.0,1002.0,False
TS,main,Nov,72.5,-9.5,1940,0.0,1006.0,False
TS,main,Sep,59.0,-10.0,1047,0.0,0.0,False
TS,main,Sep,259.5,14.0,314,45.0,0.0,False
TS,main,Jun,280.5,30.0,168,20.0,0.0,False
TS,main,Jul,263.0,13.2999992371,261,30.0,0.0,False
TS,main,Aug,254.800003052,15.0,411,30.0,1005.0,False
DS,main,Aug,263.399993896,13.2999992371,257,25.0,1007.0,False
TS,main,Apr,65.6999969482,-7.09999990463,1691,0.0,0.0,False
TS,main,Sep,331.600006104,13.8999996185,1178,30.0,1008.0,False
ET,main,Aug,251.5,12.0,886,25.0,0.0,False
TS,main,Sep,240.5,10.1999998093,1743,30.0,0.0,False
TS,main,Sep,298.0,27.0,1029,20.0,0.0,False
TS,main,Sep,221.300003052,12.0,1915,25.0,0.0,False
TS,main,Oct,71.0,-10.0,1819,0.0,0.0,False
TS,main,Aug,248.600006104,19.1000003815,449,25.0,1010.0,False
TS,main,Jul,244.100006104,12.8999996185,1280,30.0,0.0,False
TS,main,Sep,250.100006104,10.1999998093,1139,25.0,0.0,False
TS,main,Sep,294.5,28.5999984741,1104,30.0,1009.0,False
ET,main,Dec,305.899993896,19.1999988556,1205,35.0,0.0,False
TS,main,Sep,231.699996948,15.1999998093,1958,25.0,1009.0,False
TS,main,Sep,311.0,29.0,1993,45.0,0.0,False
ET,main,Jul,285.0,29.0,527,25.0,0.0,False
TS,main,Aug,251.0,12.8999996185,835,25.0,1008.0,False
TS,main,Apr,150.599990845,8.5999994278,1250,0.0,1000.0,False
TS,main,Oct,325.0,10.0,1540,40.0,0.0,False
TS,main,Jul,178.099990845,8.80000019073,2693,0.0,1004.0,False
ET,main,Aug,293.100006104,36.5999984741,627,25.0,1008.0,False
TS,main,Jul,276.0,25.5,223,20.0,0.0,False
DS,main,Aug,244.300003052,16.0,975,25.0,1009.0,False
TS,main,Oct,342.899993896,13.0,43,0.0,0.0,False
TS,main,Oct,341.700012207,17.0,207,30.0,0.0,False
TS,main,Sep,247.800003052,17.6999988556,625,30.0,1009.0,False
TS,main,Jul,245.200012207,11.3000001907,1385,30.0,0.0,False
ET,main,Oct,148.0,7.0,1021,0.0,1008.0,False
TS,main,Oct,288.0,28.5,705,50.0,0.0,False
ET,merge,Jun,127.0,20.0,524,0.0,1005.0,False
TS,main,Mar,42.5,-16.0,205,0.0,0.0,False
TS,main,Jun,250.300003052,15.0999994278,693,45.0,0.0,False
TS,main,Sep,330.399993896,11.1999998093,1368,25.0,1009.0,False
TS,other,Apr,71.0,-12.3999996185,1659,44.0,984.0,False
TS,main,Sep,260.799987793,11.8999996185,483,30.0,0.0,False
TS,main,Apr,144.5,4.7999997139,807,0.0,1004.0,False
TS,main,Jan,66.4000015259,-13.5999994278,1177,20.0,1005.0,False
ET,main,Oct,165.0,9.0999994278,1979,0.0,1008.0,False
TS,main,Feb,79.9000015259,-21.7999992371,2297,0.0,0.0,False
TS,main,Jul,334.600006104,11.3000001907,937,25.0,1009.0,False
ET,main,Nov,309.600006104,20.5,1577,30.0,0.0,False
ET,main,Oct,140.5,22.0,1353,0.0,1006.0,False
TS,main,May,266.0,11.5999994278,376,30.0,0.0,False
TS,main,Jul,256.299987793,13.0,556,45.0,0.0,False
DS,main,Sep,323.299987793,28.8999996185,1939,20.0,1015.0,False
TS,main,Aug,290.0,20.5,98,40.0,0.0,False
TS,main,Jun,233.5,11.8999996185,2084,30.0,1008.0,False
TS,main,Dec,78.5,-8.5,1630,20.0,0.0,False
ET,main,Sep,166.899993896,15.0,2626,0.0,1008.0,False
TS,main,Sep,252.899993896,15.1999998093,509,25.0,1006.0,False
TS,main,Jun,141.0,9.19999980927,1249,0.0,1004.0,False
TS,main,Feb,51.6999969482,-15.7999992371,136,20.0,1007.0,False
ET,main,Sep,151.0,16.0,2065,0.0,1008.0,False
TS,main,Aug,291.0,27.0,764,25.0,0.0,False
TS,main,Dec,74.0999984741,-16.7999992371,1761,0.0,0.0,False
TS,main,Jan,178.5,21.0,2245,0.0,1012.0,False
TS,main,Sep,338.299987793,11.5999994278,540,25.0,1009.0,False
TS,main,Jun,250.899993896,11.3999996185,979,45.0,0.0,False
TS,main,Nov,296.299987793,22.0,448,35.0,0.0,False
TS,main,Oct,290.600006104,21.0,168,35.0,0.0,False
ET,main,Oct,150.0,8.5,1222,0.0,1002.0,False
ET,main,Sep,327.0,30.0,1581,25.0,1012.0,False
TS,main,Aug,241.100006104,13.0,1452,25.0,1009.0,False
TS,main,Jul,254.300003052,11.3000001907,817,25.0,0.0,False
ET,main,Sep,326.5,17.5,1737,25.0,0.0,False
TS,main,Oct,245.0,17.5,797,45.0,0.0,False
ET,main,May,112.0,15.0,313,0.0,1004.0,False
TS,main,Aug,256.299987793,11.6999998093,686,25.0,0.0,False
DS,main,Aug,336.700012207,13.8999996185,631,30.0,1008.0,False
ET,main,Oct,287.5,22.0,103,35.0,0.0,False
ET,main,Oct,302.700012207,17.6999988556,879,60.0,0.0,False
TS,main,Aug,140.0,27.5,771,0.0,1012.0,False
TS,main,Aug,240.100006104,12.1999998093,1590,25.0,1007.0,False
TS,main,Sep,200.400009155,10.6999998093,1009,25.0,0.0,False
ET,main,Jan,59.0,-11.1999998093,1005,0.0,0.0,False
TS,main,Aug,262.0,13.0,327,30.0,1012.0,False
TS,main,Jul,256.899993896,15.5999994278,271,25.0,0.0,False
TS,main,Feb,85.5,-11.8000001907,1862,25.0,1000.0,False
ET,main,Nov,147.0,9.0,1243,0.0,1002.0,False
TS,main,Oct,229.800003052,13.3999996185,2245,30.0,0.0,False
TS,main,Mar,66.7999954224,-13.0,1253,0.0,0.0,False
ET,main,Sep,310.899993896,24.1999988556,1826,25.0,1011.0,False
TS,main,Aug,152.800003052,20.3999996185,2048,0.0,1006.0,False
TS,main,Jun,253.5,10.3000001907,952,25.0,0.0,False
TS,main,Aug,251.5,19.1000003815,327,30.0,1004.0,False
TS,main,Aug,266.0,13.5,217,25.0,0.0,False
DS,main,Aug,254.5,17.5,204,30.0,1000.0,False
TS,main,Apr,73.6999969482,-8.39999961853,1772,0.0,1007.0,False
TS,main,May,258.799987793,11.1999998093,636,30.0,1007.0,False
TS,main,Sep,253.200012207,15.7999992371,435,25.0,0.0,False
ET,main,Sep,140.5,15.5999994278,1663,0.0,1004.0,False
ET,main,Oct,133.599990845,15.0,930,0.0,1004.0,False
ET,main,Oct,314.600006104,25.7999992371,2235,35.0,0.0,False
TS,main,Oct,248.800003052,13.3999996185,942,25.0,1008.0,False
TS,main,Oct,255.0,17.2999992371,194,30.0,1005.0,False
TS,main,Oct,229.5,11.0,2470,30.0,1008.0,False
ET,main,Oct,304.200012207,19.1000003815,1034,25.0,1006.0,False
TS,main,Sep,286.5,32.5,370,70.0,0.0,False
TS,main,Nov,146.0,8.0,1133,0.0,1008.0,False
DS,main,Oct,258.799987793,11.0,656,30.0,1008.0,False
DS,main,Aug,241.899993896,14.0999994278,1302,25.0,1010.0,False
ET,main,Sep,140.300003052,14.8999996185,1628,0.0,1004.0,False
TS,merge,Sep,230.699996948,17.0,1892,45.0,0.0,False
DS,main,Jun,257.600006104,16.1000003815,192,25.0,1004.0,False
ET,main,Oct,150.0,10.0,1386,0.0,1002.0,False
DS,main,Aug,261.200012207,12.3000001907,428,30.0,1007.0,False
ET,main,Aug,304.5,13.5,675,50.0,0.0,False
TS,main,Oct,263.0,11.1999998093,494,25.0,0.0,False
TS,main,Aug,248.899993896,13.5,926,25.0,1007.0,False
TS,main,Sep,248.100006104,18.1000003815,572,75.0,0.0,False
TS,other,Dec,57.7999992371,-24.1999988556,383,0.0,0.0,False
TS,main,Nov,77.7999954224,-8.80000019073,1676,20.0,1004.0,False
TS,main,Dec,135.5,8.5,984,0.0,1002.0,False
ET,main,Aug,151.699996948,27.0,1408,0.0,1012.0,False
ET,main,Aug,315.5,18.0,1682,40.0,0.0,False
TS,main,Nov,291.0,21.0,188,20.0,0.0,False
SS,main,Jan,316.0,22.0,2095,25.0,1013.0,False
TS,main,Sep,246.899993896,15.0,941,25.0,0.0,False
TS,main,Feb,110.0,6.5,328,0.0,1004.0,False
ET,main,Sep,315.899993896,33.0999984741,1687,35.0,0.0,False
ET,main,Nov,167.0,6.0,1754,0.0,1002.0,False
TS,main,Jun,257.5,9.5999994278,850,30.0,0.0,False
TS,main,Aug,252.0,18.0,341,30.0,0.0,False
TS,main,Apr,84.5999984741,-12.5,1987,15.0,1004.0,False
TS,main,Apr,159.899993896,4.09999990463,1194,0.0,1008.0,False
TS,main,Sep,271.899993896,26.0,349,25.0,0.0,False
TS,main,Mar,119.0,-11.5,195,19.0,1005.0,False
ET,main,Sep,339.700012207,12.5999994278,380,30.0,0.0,False
TS,main,Jul,145.099990845,12.0999994278,1599,0.0,1010.0,False
TS,main,Sep,286.5,32.5,370,50.0,0.0,False
ET,main,Sep,154.300003052,8.0,1257,0.0,1008.0,False
TS,main,Jun,242.600006104,13.0999994278,1346,45.0,0.0,False
TS,main,May,258.899993896,13.5999994278,378,25.0,1006.0,False
ET,main,Sep,209.699996948,11.3999996185,1017,60.0,0.0,False
TS,main,Aug,226.699996948,9.0,2594,30.0,0.0,False
ET,main,Sep,156.300003052,19.7999992371,2319,0.0,1008.0,False
TS,main,Oct,234.800003052,12.3000001907,1954,45.0,0.0,False
ET,main,May,137.5,8.80000019073,1085,0.0,1004.0,False
TS,main,Nov,172.0,9.0,2311,0.0,1004.0,False
DS,main,Jul,260.799987793,14.8999996185,169,30.0,1008.0,False
TS,main,Dec,89.1999969482,-6.7999997139,1217,25.0,1002.0,False
ET,main,Aug,172.5,26.3999996185,2844,0.0,1014.0,False
ET,main,Aug,158.800003052,10.8999996185,1754,0.0,1006.0,False
ET,main,Aug,310.700012207,13.1999998093,964,30.0,1008.0,False
TS,main,Sep,301.5,11.5999994278,290,50.0,0.0,False
DS,main,Aug,228.199996948,11.5999994278,2511,30.0,1008.0,False
TS,main,Feb,155.699996948,5.7999997139,1091,0.0,1006.0,False
TS,main,Oct,261.899993896,12.1999998093,413,25.0,0.0,False
TS,main,Sep,252.5,19.6000003815,208,45.0,0.0,False
DS,main,Jul,271.0,10.1999998093,322,25.0,1008.0,False
TS,main,Nov,256.299987793,12.6999998093,585,30.0,1006.0,False
TS,main,Dec,68.4000015259,-9.69999980927,1635,25.0,1002.0,False
TS,main,Aug,255.399993896,12.0,702,30.0,0.0,False
ET,main,Sep,144.5,15.0,1929,0.0,1006.0,False
TS,main,Dec,64.0,-12.8999996185,1048,20.0,1003.0,False
TS,main,Dec,81.1999969482,-11.6999998093,1973,25.0,1000.0,False
TS,main,Aug,250.899993896,13.0,832,25.0,0.0,False
TS,main,Aug,258.100006104,13.2999992371,448,25.0,1009.0,False
ET,main,Aug,337.600006104,13.5999994278,542,30.0,0.0,False
TS,main,Aug,258.200012207,13.8999996185,384,25.0,0.0,False
DS,main,Aug,336.899993896,12.1999998093,667,25.0,1011.0,False
ET,main,Jan,68.5999984741,-6.7999997139,1897,20.0,1008.0,False
TS,main,Jan,319.399993896,32.2999992371,1917,40.0,0.0,False
TS,main,Aug,306.399993896,11.5,630,30.0,1007.0,False
% 
% 
% 